datadog-api-client-typescript: IsomorphicFetchHttpLibrary
Module: client
Class IsomorphicFetchHttpLibrary
Hierarchy
IsomorphicFetchHttpLibrary
Implements
HttpLibrary
Index
Constructors
constructor
Properties
backoffBase
backoffMultiplier
debug
enableRetry
fetch
maxRetries
zstdCompressorCallback
Methods
calculateRetryInterval
executeRequest
logRequest
logResponse
send
shouldRetry
sleep
Constructors
constructor
new IsomorphicFetchHttpLibrary(): IsomorphicFetchHttpLibrary
Returns IsomorphicFetchHttpLibrary
Properties
backoffBase
backoffBase: number
Implementation of HttpLibrary.backoffBase
backoffMultiplier
backoffMultiplier: number
Implementation of HttpLibrary.backoffMultiplier
debug
debug: boolean = false
Implementation of HttpLibrary.debug
enableRetry
enableRetry: boolean
Implementation of HttpLibrary.enableRetry
fetch
fetch: any
Implementation of HttpLibrary.fetch
maxRetries
maxRetries: number
Implementation of HttpLibrary.maxRetries
zstdCompressorCallback
zstdCompressorCallback: undefined | ZstdCompressorCallback
Implementation of HttpLibrary.zstdCompressorCallback
Methods
Private calculateRetryInterval
calculateRetryInterval(currentAttempt: number, backoffBase: number, backoffMultiplier: number, headers: {
    [name: string]: string;
}): number
Parameters
currentAttempt: number
backoffBase: number
backoffMultiplier: number
headers: {
    [name: string]: string;
}
[name: string]: string
Returns number
Private executeRequest
executeRequest(request: RequestContext, body: any, currentAttempt: number, headers: {
    [key: string]: string;
}): Promise<ResponseContext>
Parameters
request: RequestContext
body: any
currentAttempt: number
headers: {
    [key: string]: string;
}
[key: string]: string
Returns Promise<ResponseContext>
Private logRequest
logRequest(request: RequestContext): void
Parameters
request: RequestContext
Returns void
Private logResponse
logResponse(response: ResponseContext): void
Parameters
response: ResponseContext
Returns void
send
send(request: RequestContext): Promise<ResponseContext>
Parameters
request: RequestContext
Returns Promise<ResponseContext>
Implementation of HttpLibrary.send
Private shouldRetry
shouldRetry(enableRetry: boolean, currentAttempt: number, maxRetries: number, responseCode: number): boolean
Parameters
enableRetry: boolean
currentAttempt: number
maxRetries: number
responseCode: number
Returns boolean
Private sleep
sleep(milliseconds: number): Promise<void>
Parameters
milliseconds: number
Returns Promise<void>
