datadog-api-client-typescript: RequestContext
Module: client
Class RequestContext
Represents an HTTP request context
Hierarchy
RequestContext
Index
Constructors
constructor
Properties
body
headers
httpConfig
httpMethod
url
Methods
addCookie
getBody
getHeaders
getHttpConfig
getHttpMethod
getUrl
setBody
setHeaderParam
setHttpConfig
setQueryParam
setUrl
Constructors
constructor
new RequestContext(url: string, httpMethod: HttpMethod): RequestContext
Creates the request context using a http method and request resource url
Parameters
url: string
url of the requested resource
httpMethod: HttpMethod
http method
Returns RequestContext
Properties
Private body
body: RequestBody = undefined
Private headers
headers: {
    [key: string]: string;
} = {}
Type declaration
[key: string]: string
Private httpConfig
httpConfig: HttpConfiguration = {}
Private httpMethod
httpMethod: HttpMethod
http method
Private url
url: URL
Methods
addCookie
addCookie(name: string, value: string): void
Sets a cookie with the name and value. NO check for duplicate cookies is performed
Parameters
name: string
value: string
Returns void
getBody
getBody(): RequestBody
Returns RequestBody
getHeaders
getHeaders(): {
    [key: string]: string;
}
Returns {
    [key: string]: string;
}
[key: string]: string
getHttpConfig
getHttpConfig(): HttpConfiguration
Returns HttpConfiguration
getHttpMethod
getHttpMethod(): HttpMethod
Returns HttpMethod
getUrl
getUrl(): string
Returns string
setBody
setBody(body: RequestBody): void
Sets the body of the http request either as a string or FormData
Note that setting a body on a HTTP GET, HEAD, DELETE, CONNECT or TRACE request is discouraged. https://httpwg.org/http-core/draft-ietf-httpbis-semantics-latest.html#rfc.section.7.3.1
Parameters
body: RequestBody
the body of the request
Returns void
setHeaderParam
setHeaderParam(key: string, value: string): void
Parameters
key: string
value: string
Returns void
setHttpConfig
setHttpConfig(conf: HttpConfiguration): void
Parameters
conf: HttpConfiguration
Returns void
setQueryParam
setQueryParam(name: string, value: string | string[], collectionFormat: string): void
Sets query parameters on the request URL
Parameters
name: string
the name of the query parameter
value: string | string[]
the value of the query parameter
collectionFormat: string
the format of the query parameter See https://spec.openapis.org/oas/v3.0.2#style-values
Returns void
setUrl
setUrl(url: string): void
Replaces the url set in the constructor with this url.
Parameters
url: string
Returns void
