datadog-api-client-typescript: AWSIntegrationApi
Module: v1
Class AWSIntegrationApi
Hierarchy
AWSIntegrationApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createAWSAccount
createAWSEventBridgeSource
createAWSTagFilter
createNewAWSExternalID
deleteAWSAccount
deleteAWSEventBridgeSource
deleteAWSTagFilter
listAWSAccounts
listAWSEventBridgeSources
listAWSTagFilters
listAvailableAWSNamespaces
updateAWSAccount
Constructors
constructor
new AWSIntegrationApi(configuration: Configuration, requestFactory?: AWSIntegrationApiRequestFactory, responseProcessor?: AWSIntegrationApiResponseProcessor): v1.AWSIntegrationApi
Parameters
configuration: Configuration
Optional requestFactory: AWSIntegrationApiRequestFactory
Optional responseProcessor: AWSIntegrationApiResponseProcessor
Returns v1.AWSIntegrationApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: AWSIntegrationApiRequestFactory
Private responseProcessor
responseProcessor: AWSIntegrationApiResponseProcessor
Methods
createAWSAccount
createAWSAccount(param: v1.AWSIntegrationApiCreateAWSAccountRequest, options?: Configuration): Promise<AWSAccountCreateResponse>
This endpoint is deprecated - use the V2 endpoints instead. Create a Datadog-Amazon Web Services integration. Using the POST method updates your integration configuration by adding your new configuration to the existing one in your Datadog organization. A unique AWS Account ID for role based authentication.
Parameters
param: v1.AWSIntegrationApiCreateAWSAccountRequest
The request object
Optional options: Configuration
Returns Promise<AWSAccountCreateResponse>
createAWSEventBridgeSource
createAWSEventBridgeSource(param: v1.AWSIntegrationApiCreateAWSEventBridgeSourceRequest, options?: Configuration): Promise<v1.AWSEventBridgeCreateResponse>
This endpoint is deprecated - use the V2 endpoints instead. Create an Amazon EventBridge source.
Parameters
param: v1.AWSIntegrationApiCreateAWSEventBridgeSourceRequest
The request object
Optional options: Configuration
Returns Promise<v1.AWSEventBridgeCreateResponse>
createAWSTagFilter
createAWSTagFilter(param: AWSIntegrationApiCreateAWSTagFilterRequest, options?: Configuration): Promise<any>
Set an AWS tag filter.
Parameters
param: AWSIntegrationApiCreateAWSTagFilterRequest
The request object
Optional options: Configuration
Returns Promise<any>
createNewAWSExternalID
createNewAWSExternalID(param: AWSIntegrationApiCreateNewAWSExternalIDRequest, options?: Configuration): Promise<AWSAccountCreateResponse>
This endpoint is deprecated - use the V2 endpoints instead. Generate a new AWS external ID for a given AWS account ID and role name pair.
Parameters
param: AWSIntegrationApiCreateNewAWSExternalIDRequest
The request object
Optional options: Configuration
Returns Promise<AWSAccountCreateResponse>
deleteAWSAccount
deleteAWSAccount(param: v1.AWSIntegrationApiDeleteAWSAccountRequest, options?: Configuration): Promise<any>
This endpoint is deprecated - use the V2 endpoints instead. Delete a Datadog-AWS integration matching the specified account_id and role_name parameters.
Parameters
param: v1.AWSIntegrationApiDeleteAWSAccountRequest
The request object
Optional options: Configuration
Returns Promise<any>
deleteAWSEventBridgeSource
deleteAWSEventBridgeSource(param: v1.AWSIntegrationApiDeleteAWSEventBridgeSourceRequest, options?: Configuration): Promise<v1.AWSEventBridgeDeleteResponse>
This endpoint is deprecated - use the V2 endpoints instead. Delete an Amazon EventBridge source.
Parameters
param: v1.AWSIntegrationApiDeleteAWSEventBridgeSourceRequest
The request object
Optional options: Configuration
Returns Promise<v1.AWSEventBridgeDeleteResponse>
deleteAWSTagFilter
deleteAWSTagFilter(param: AWSIntegrationApiDeleteAWSTagFilterRequest, options?: Configuration): Promise<any>
Delete a tag filtering entry.
Parameters
param: AWSIntegrationApiDeleteAWSTagFilterRequest
The request object
Optional options: Configuration
Returns Promise<any>
listAWSAccounts
listAWSAccounts(param?: v1.AWSIntegrationApiListAWSAccountsRequest, options?: Configuration): Promise<AWSAccountListResponse>
This endpoint is deprecated - use the V2 endpoints instead. List all Datadog-AWS integrations available in your Datadog organization.
Parameters
param: v1.AWSIntegrationApiListAWSAccountsRequest = {}
The request object
Optional options: Configuration
Returns Promise<AWSAccountListResponse>
listAWSEventBridgeSources
listAWSEventBridgeSources(options?: Configuration): Promise<v1.AWSEventBridgeListResponse>
This endpoint is deprecated - use the V2 endpoints instead. Get all Amazon EventBridge sources.
Parameters
Optional options: Configuration
Returns Promise<v1.AWSEventBridgeListResponse>
listAWSTagFilters
listAWSTagFilters(param: AWSIntegrationApiListAWSTagFiltersRequest, options?: Configuration): Promise<AWSTagFilterListResponse>
Get all AWS tag filters.
Parameters
param: AWSIntegrationApiListAWSTagFiltersRequest
The request object
Optional options: Configuration
Returns Promise<AWSTagFilterListResponse>
listAvailableAWSNamespaces
listAvailableAWSNamespaces(options?: Configuration): Promise<string[]>
This endpoint is deprecated - use the V2 endpoints instead. List all namespace rules for a given Datadog-AWS integration. This endpoint takes no arguments.
Parameters
Optional options: Configuration
Returns Promise<string[]>
updateAWSAccount
updateAWSAccount(param: v1.AWSIntegrationApiUpdateAWSAccountRequest, options?: Configuration): Promise<any>
This endpoint is deprecated - use the V2 endpoints instead. Update a Datadog-Amazon Web Services integration.
Parameters
param: v1.AWSIntegrationApiUpdateAWSAccountRequest
The request object
Optional options: Configuration
Returns Promise<any>
