datadog-api-client-typescript: HostsApi
Module: v1
Class HostsApi
Hierarchy
HostsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
getHostTotals
listHosts
muteHost
unmuteHost
Constructors
constructor
new HostsApi(configuration: Configuration, requestFactory?: HostsApiRequestFactory, responseProcessor?: HostsApiResponseProcessor): HostsApi
Parameters
configuration: Configuration
Optional requestFactory: HostsApiRequestFactory
Optional responseProcessor: HostsApiResponseProcessor
Returns HostsApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: HostsApiRequestFactory
Private responseProcessor
responseProcessor: HostsApiResponseProcessor
Methods
getHostTotals
getHostTotals(param?: HostsApiGetHostTotalsRequest, options?: Configuration): Promise<HostTotals>
This endpoint returns the total number of active and up hosts in your Datadog account. Active means the host has reported in the past hour, and up means it has reported in the past two hours.
Parameters
param: HostsApiGetHostTotalsRequest = {}
The request object
Optional options: Configuration
Returns Promise<HostTotals>
listHosts
listHosts(param?: HostsApiListHostsRequest, options?: Configuration): Promise<HostListResponse>
This endpoint allows searching for hosts by name, alias, or tag. Hosts live within the past 3 hours are included by default. Retention is 7 days. Results are paginated with a max of 1000 results at a time. Note: If the host is an Amazon EC2 instance, id is replaced with aws_id in the response. Note: To enrich the data returned by this endpoint with security scans, see the new api/v2/security/scanned-assets-metadata endpoint.
Parameters
param: HostsApiListHostsRequest = {}
The request object
Optional options: Configuration
Returns Promise<HostListResponse>
muteHost
muteHost(param: HostsApiMuteHostRequest, options?: Configuration): Promise<HostMuteResponse>
Mute a host. Note: This creates a Downtime V2 for the host.
Parameters
param: HostsApiMuteHostRequest
The request object
Optional options: Configuration
Returns Promise<HostMuteResponse>
unmuteHost
unmuteHost(param: HostsApiUnmuteHostRequest, options?: Configuration): Promise<HostMuteResponse>
Unmutes a host. This endpoint takes no JSON arguments.
Parameters
param: HostsApiUnmuteHostRequest
The request object
Optional options: Configuration
Returns Promise<HostMuteResponse>
