datadog-api-client-typescript: MonthlyUsageAttributionValues
Module: v1
Class MonthlyUsageAttributionValues
Fields in Usage Summary by tag(s). The following values have been deprecated: estimated_indexed_spans_usage, estimated_indexed_spans_percentage, estimated_ingested_spans_usage, estimated_ingested_spans_percentage.
Hierarchy
MonthlyUsageAttributionValues
Index
Constructors
constructor
Properties
additionalProperties?
apiPercentage?
apiUsage?
apmFargatePercentage?
apmFargateUsage?
apmHostPercentage?
apmHostUsage?
apmUsmPercentage?
apmUsmUsage?
appsecFargatePercentage?
appsecFargateUsage?
appsecPercentage?
appsecUsage?
asmServerlessTracedInvocationsPercentage?
asmServerlessTracedInvocationsUsage?
bitsAiInvestigationsPercentage?
bitsAiInvestigationsUsage?
browserPercentage?
browserUsage?
ciPipelineIndexedSpansPercentage?
ciPipelineIndexedSpansUsage?
ciTestIndexedSpansPercentage?
ciTestIndexedSpansUsage?
ciVisibilityItrPercentage?
ciVisibilityItrUsage?
cloudSiemPercentage?
cloudSiemUsage?
codeSecurityHostPercentage?
codeSecurityHostUsage?
containerExclAgentPercentage?
containerExclAgentUsage?
containerPercentage?
containerUsage?
cspmContainersPercentage?
cspmContainersUsage?
cspmHostsPercentage?
cspmHostsUsage?
customEventPercentage?
customEventUsage?
customIngestedTimeseriesPercentage?
customIngestedTimeseriesUsage?
customTimeseriesPercentage?
customTimeseriesUsage?
cwsContainersPercentage?
cwsContainersUsage?
cwsFargateTaskPercentage?
cwsFargateTaskUsage?
cwsHostsPercentage?
cwsHostsUsage?
dataJobsMonitoringUsage?
dataStreamMonitoringUsage?
dbmHostsPercentage?
dbmHostsUsage?
dbmQueriesPercentage?
dbmQueriesUsage?
errorTrackingPercentage?
errorTrackingUsage?
estimatedIndexedSpansPercentage?
estimatedIndexedSpansUsage?
estimatedIngestedSpansPercentage?
estimatedIngestedSpansUsage?
fargatePercentage?
fargateUsage?
flexLogsStarterPercentage?
flexLogsStarterUsage?
flexStoredLogsPercentage?
flexStoredLogsUsage?
functionsPercentage?
functionsUsage?
incidentManagementMonthlyActiveUsersPercentage?
incidentManagementMonthlyActiveUsersUsage?
indexedSpansPercentage?
indexedSpansUsage?
infraHostPercentage?
infraHostUsage?
ingestedLogsBytesPercentage?
ingestedLogsBytesUsage?
ingestedSpansBytesPercentage?
ingestedSpansBytesUsage?
invocationsPercentage?
invocationsUsage?
lambdaTracedInvocationsPercentage?
lambdaTracedInvocationsUsage?
llmObservabilityPercentage?
llmObservabilityUsage?
llmSpansPercentage?
llmSpansUsage?
logsIndexed15dayPercentage?
logsIndexed15dayUsage?
logsIndexed180dayPercentage?
logsIndexed180dayUsage?
logsIndexed1dayPercentage?
logsIndexed1dayUsage?
logsIndexed30dayPercentage?
logsIndexed30dayUsage?
logsIndexed360dayPercentage?
logsIndexed360dayUsage?
logsIndexed3dayPercentage?
logsIndexed3dayUsage?
logsIndexed45dayPercentage?
logsIndexed45dayUsage?
logsIndexed60dayPercentage?
logsIndexed60dayUsage?
logsIndexed7dayPercentage?
logsIndexed7dayUsage?
logsIndexed90dayPercentage?
logsIndexed90dayUsage?
logsIndexedCustomRetentionPercentage?
logsIndexedCustomRetentionUsage?
mobileAppTestingPercentage?
mobileAppTestingUsage?
ndmNetflowPercentage?
ndmNetflowUsage?
networkDeviceWirelessPercentage?
networkDeviceWirelessUsage?
npmHostPercentage?
npmHostUsage?
obsPipelineBytesPercentage?
obsPipelineBytesUsage?
obsPipelinesVcpuPercentage?
obsPipelinesVcpuUsage?
onlineArchivePercentage?
onlineArchiveUsage?
productAnalyticsSessionPercentage?
productAnalyticsSessionUsage?
profiledContainerPercentage?
profiledContainerUsage?
profiledFargatePercentage?
profiledFargateUsage?
profiledHostPercentage?
profiledHostUsage?
publishedAppPercentage?
publishedAppUsage?
rumBrowserMobileSessionsPercentage?
rumBrowserMobileSessionsUsage?
rumIngestedPercentage?
rumIngestedUsage?
rumInvestigatePercentage?
rumInvestigateUsage?
rumReplaySessionsPercentage?
rumReplaySessionsUsage?
rumSessionReplayAddOnPercentage?
rumSessionReplayAddOnUsage?
scaFargatePercentage?
scaFargateUsage?
sdsScannedBytesPercentage?
sdsScannedBytesUsage?
serverlessAppsPercentage?
serverlessAppsUsage?
siemAnalyzedLogsAddOnPercentage?
siemAnalyzedLogsAddOnUsage?
siemIngestedBytesPercentage?
siemIngestedBytesUsage?
snmpPercentage?
snmpUsage?
universalServiceMonitoringPercentage?
universalServiceMonitoringUsage?
vulnManagementHostsPercentage?
vulnManagementHostsUsage?
workflowExecutionsPercentage?
workflowExecutionsUsage?
Constructors
constructor
new MonthlyUsageAttributionValues(): MonthlyUsageAttributionValues
Returns MonthlyUsageAttributionValues
Properties
Optional additionalProperties
additionalProperties?: {
[key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
Optional apiPercentage
apiPercentage?: number
The percentage of synthetic API test usage by tag(s).
Optional apiUsage
apiUsage?: number
The synthetic API test usage by tag(s).
Optional apmFargatePercentage
apmFargatePercentage?: number
The percentage of APM ECS Fargate task usage by tag(s).
Optional apmFargateUsage
apmFargateUsage?: number
The APM ECS Fargate task usage by tag(s).
Optional apmHostPercentage
apmHostPercentage?: number
The percentage of APM host usage by tag(s).
Optional apmHostUsage
apmHostUsage?: number
The APM host usage by tag(s).
Optional apmUsmPercentage
apmUsmPercentage?: number
The percentage of APM and Universal Service Monitoring host usage by tag(s).
Optional apmUsmUsage
apmUsmUsage?: number
The APM and Universal Service Monitoring host usage by tag(s).
Optional appsecFargatePercentage
appsecFargatePercentage?: number
The percentage of Application Security Monitoring ECS Fargate task usage by tag(s).
Optional appsecFargateUsage
appsecFargateUsage?: number
The Application Security Monitoring ECS Fargate task usage by tag(s).
Optional appsecPercentage
appsecPercentage?: number
The percentage of Application Security Monitoring host usage by tag(s).
Optional appsecUsage
appsecUsage?: number
The Application Security Monitoring host usage by tag(s).
Optional asmServerlessTracedInvocationsPercentage
asmServerlessTracedInvocationsPercentage?: number
The percentage of Application Security Monitoring Serverless traced invocations usage by tag(s).
Optional asmServerlessTracedInvocationsUsage
asmServerlessTracedInvocationsUsage?: number
The Application Security Monitoring Serverless traced invocations usage by tag(s).
Optional bitsAiInvestigationsPercentage
bitsAiInvestigationsPercentage?: number
The percentage of Bits AI SRE investigation usage by tag(s).
Optional bitsAiInvestigationsUsage
bitsAiInvestigationsUsage?: number
The Bits AI SRE investigation usage by tag(s).
Optional browserPercentage
browserPercentage?: number
The percentage of synthetic browser test usage by tag(s).
Optional browserUsage
browserUsage?: number
The synthetic browser test usage by tag(s).
Optional ciPipelineIndexedSpansPercentage
ciPipelineIndexedSpansPercentage?: number
The percentage of CI Pipeline Indexed Spans usage by tag(s).
Optional ciPipelineIndexedSpansUsage
ciPipelineIndexedSpansUsage?: number
The total CI Pipeline Indexed Spans usage by tag(s).
Optional ciTestIndexedSpansPercentage
ciTestIndexedSpansPercentage?: number
The percentage of CI Test Indexed Spans usage by tag(s).
Optional ciTestIndexedSpansUsage
ciTestIndexedSpansUsage?: number
The total CI Test Indexed Spans usage by tag(s).
Optional ciVisibilityItrPercentage
ciVisibilityItrPercentage?: number
The percentage of Git committers for Intelligent Test Runner usage by tag(s).
Optional ciVisibilityItrUsage
ciVisibilityItrUsage?: number
The Git committers for Intelligent Test Runner usage by tag(s).
Optional cloudSiemPercentage
cloudSiemPercentage?: number
The percentage of Cloud Security Information and Event Management usage by tag(s).
Optional cloudSiemUsage
cloudSiemUsage?: number
The Cloud Security Information and Event Management usage by tag(s).
Optional codeSecurityHostPercentage
codeSecurityHostPercentage?: number
The percentage of Code Security host usage by tags.
Optional codeSecurityHostUsage
codeSecurityHostUsage?: number
The Code Security host usage by tags.
Optional containerExclAgentPercentage
containerExclAgentPercentage?: number
The percentage of container usage without the Datadog Agent by tag(s).
Optional containerExclAgentUsage
containerExclAgentUsage?: number
The container usage without the Datadog Agent by tag(s).
Optional containerPercentage
containerPercentage?: number
The percentage of container usage by tag(s).
Optional containerUsage
containerUsage?: number
The container usage by tag(s).
Optional cspmContainersPercentage
cspmContainersPercentage?: number
The percentage of Cloud Security Management Pro container usage by tag(s).
Optional cspmContainersUsage
cspmContainersUsage?: number
The Cloud Security Management Pro container usage by tag(s).
Optional cspmHostsPercentage
cspmHostsPercentage?: number
The percentage of Cloud Security Management Pro host usage by tag(s).
Optional cspmHostsUsage
cspmHostsUsage?: number
The Cloud Security Management Pro host usage by tag(s).
Optional customEventPercentage
customEventPercentage?: number
The percentage of Custom Events usage by tag(s).
Optional customEventUsage
customEventUsage?: number
The total Custom Events usage by tag(s).
Optional customIngestedTimeseriesPercentage
customIngestedTimeseriesPercentage?: number
The percentage of ingested custom metrics usage by tag(s).
Optional customIngestedTimeseriesUsage
customIngestedTimeseriesUsage?: number
The ingested custom metrics usage by tag(s).
Optional customTimeseriesPercentage
customTimeseriesPercentage?: number
The percentage of indexed custom metrics usage by tag(s).
Optional customTimeseriesUsage
customTimeseriesUsage?: number
The indexed custom metrics usage by tag(s).
Optional cwsContainersPercentage
cwsContainersPercentage?: number
The percentage of Cloud Workload Security container usage by tag(s).
Optional cwsContainersUsage
cwsContainersUsage?: number
The Cloud Workload Security container usage by tag(s).
Optional cwsFargateTaskPercentage
cwsFargateTaskPercentage?: number
The percentage of Cloud Workload Security Fargate task usage by tag(s).
Optional cwsFargateTaskUsage
cwsFargateTaskUsage?: number
The Cloud Workload Security Fargate task usage by tag(s).
Optional cwsHostsPercentage
cwsHostsPercentage?: number
The percentage of Cloud Workload Security host usage by tag(s).
Optional cwsHostsUsage
cwsHostsUsage?: number
The Cloud Workload Security host usage by tag(s).
Optional dataJobsMonitoringUsage
dataJobsMonitoringUsage?: number
The Data Jobs Monitoring usage by tag(s).
Optional dataStreamMonitoringUsage
dataStreamMonitoringUsage?: number
The Data Stream Monitoring usage by tag(s).
Optional dbmHostsPercentage
dbmHostsPercentage?: number
The percentage of Database Monitoring host usage by tag(s).
Optional dbmHostsUsage
dbmHostsUsage?: number
The Database Monitoring host usage by tag(s).
Optional dbmQueriesPercentage
dbmQueriesPercentage?: number
The percentage of Database Monitoring queries usage by tag(s).
Optional dbmQueriesUsage
dbmQueriesUsage?: number
The Database Monitoring queries usage by tag(s).
Optional errorTrackingPercentage
errorTrackingPercentage?: number
The percentage of error tracking events usage by tag(s).
Optional errorTrackingUsage
errorTrackingUsage?: number
The error tracking events usage by tag(s).
Optional estimatedIndexedSpansPercentage
estimatedIndexedSpansPercentage?: number
The percentage of estimated indexed spans usage by tag(s).
Optional estimatedIndexedSpansUsage
estimatedIndexedSpansUsage?: number
The estimated indexed spans usage by tag(s).
Optional estimatedIngestedSpansPercentage
estimatedIngestedSpansPercentage?: number
The percentage of estimated ingested spans usage by tag(s).
Optional estimatedIngestedSpansUsage
estimatedIngestedSpansUsage?: number
The estimated ingested spans usage by tag(s).
Optional fargatePercentage
fargatePercentage?: number
The percentage of Fargate usage by tags.
Optional fargateUsage
fargateUsage?: number
The Fargate usage by tags.
Optional flexLogsStarterPercentage
flexLogsStarterPercentage?: number
The percentage of Flex Logs Starter usage by tags.
Optional flexLogsStarterUsage
flexLogsStarterUsage?: number
The Flex Logs Starter usage by tags.
Optional flexStoredLogsPercentage
flexStoredLogsPercentage?: number
The percentage of Flex Stored Logs usage by tags.
Optional flexStoredLogsUsage
flexStoredLogsUsage?: number
The Flex Stored Logs usage by tags.
Optional functionsPercentage
functionsPercentage?: number
The percentage of Lambda function usage by tag(s).
Optional functionsUsage
functionsUsage?: number
The Lambda function usage by tag(s).
Optional incidentManagementMonthlyActiveUsersPercentage
incidentManagementMonthlyActiveUsersPercentage?: number
The percentage of Incident Management monthly active users usage by tag(s).
Optional incidentManagementMonthlyActiveUsersUsage
incidentManagementMonthlyActiveUsersUsage?: number
The Incident Management monthly active users usage by tag(s).
Optional indexedSpansPercentage
indexedSpansPercentage?: number
The percentage of APM Indexed Spans usage by tag(s).
Optional indexedSpansUsage
indexedSpansUsage?: number
The total APM Indexed Spans usage by tag(s).
Optional infraHostPercentage
infraHostPercentage?: number
The percentage of infrastructure host usage by tag(s).
Optional infraHostUsage
infraHostUsage?: number
The infrastructure host usage by tag(s).
Optional ingestedLogsBytesPercentage
ingestedLogsBytesPercentage?: number
The percentage of Ingested Logs usage by tag(s).
Optional ingestedLogsBytesUsage
ingestedLogsBytesUsage?: number
The total Ingested Logs usage by tag(s).
Optional ingestedSpansBytesPercentage
ingestedSpansBytesPercentage?: number
The percentage of APM Ingested Spans usage by tag(s).
Optional ingestedSpansBytesUsage
ingestedSpansBytesUsage?: number
The total APM Ingested Spans usage by tag(s).
Optional invocationsPercentage
invocationsPercentage?: number
The percentage of Lambda invocation usage by tag(s).
Optional invocationsUsage
invocationsUsage?: number
The Lambda invocation usage by tag(s).
Optional lambdaTracedInvocationsPercentage
lambdaTracedInvocationsPercentage?: number
The percentage of Serverless APM usage by tag(s).
Optional lambdaTracedInvocationsUsage
lambdaTracedInvocationsUsage?: number
The Serverless APM usage by tag(s).
Optional llmObservabilityPercentage
llmObservabilityPercentage?: number
The percentage of LLM Observability usage by tag(s).
Optional llmObservabilityUsage
llmObservabilityUsage?: number
The LLM Observability usage by tag(s).
Optional llmSpansPercentage
llmSpansPercentage?: number
The percentage of LLM Spans usage by tag(s).
Optional llmSpansUsage
llmSpansUsage?: number
The LLM Spans usage by tag(s).
Optional logsIndexed15dayPercentage
logsIndexed15dayPercentage?: number
The percentage of Indexed Logs (15-day Retention) usage by tag(s).
Optional logsIndexed15dayUsage
logsIndexed15dayUsage?: number
The total Indexed Logs (15-day Retention) usage by tag(s).
Optional logsIndexed180dayPercentage
logsIndexed180dayPercentage?: number
The percentage of Indexed Logs (180-day Retention) usage by tag(s).
Optional logsIndexed180dayUsage
logsIndexed180dayUsage?: number
The total Indexed Logs (180-day Retention) usage by tag(s).
Optional logsIndexed1dayPercentage
logsIndexed1dayPercentage?: number
The percentage of Indexed Logs (1-day Retention) usage by tag(s).
Optional logsIndexed1dayUsage
logsIndexed1dayUsage?: number
The total Indexed Logs (1-day Retention) usage by tag(s).
Optional logsIndexed30dayPercentage
logsIndexed30dayPercentage?: number
The percentage of Indexed Logs (30-day Retention) usage by tag(s).
Optional logsIndexed30dayUsage
logsIndexed30dayUsage?: number
The total Indexed Logs (30-day Retention) usage by tag(s).
Optional logsIndexed360dayPercentage
logsIndexed360dayPercentage?: number
The percentage of Indexed Logs (360-day Retention) usage by tag(s).
Optional logsIndexed360dayUsage
logsIndexed360dayUsage?: number
The total Indexed Logs (360-day Retention) usage by tag(s).
Optional logsIndexed3dayPercentage
logsIndexed3dayPercentage?: number
The percentage of Indexed Logs (3-day Retention) usage by tag(s).
Optional logsIndexed3dayUsage
logsIndexed3dayUsage?: number
The total Indexed Logs (3-day Retention) usage by tag(s).
Optional logsIndexed45dayPercentage
logsIndexed45dayPercentage?: number
The percentage of Indexed Logs (45-day Retention) usage by tag(s).
Optional logsIndexed45dayUsage
logsIndexed45dayUsage?: number
The total Indexed Logs (45-day Retention) usage by tag(s).
Optional logsIndexed60dayPercentage
logsIndexed60dayPercentage?: number
The percentage of Indexed Logs (60-day Retention) usage by tag(s).
Optional logsIndexed60dayUsage
logsIndexed60dayUsage?: number
The total Indexed Logs (60-day Retention) usage by tag(s).
Optional logsIndexed7dayPercentage
logsIndexed7dayPercentage?: number
The percentage of Indexed Logs (7-day Retention) usage by tag(s).
Optional logsIndexed7dayUsage
logsIndexed7dayUsage?: number
The total Indexed Logs (7-day Retention) usage by tag(s).
Optional logsIndexed90dayPercentage
logsIndexed90dayPercentage?: number
The percentage of Indexed Logs (90-day Retention) usage by tag(s).
Optional logsIndexed90dayUsage
logsIndexed90dayUsage?: number
The total Indexed Logs (90-day Retention) usage by tag(s).
Optional logsIndexedCustomRetentionPercentage
logsIndexedCustomRetentionPercentage?: number
The percentage of Indexed Logs (Custom Retention) usage by tag(s).
Optional logsIndexedCustomRetentionUsage
logsIndexedCustomRetentionUsage?: number
The total Indexed Logs (Custom Retention) usage by tag(s).
Optional mobileAppTestingPercentage
mobileAppTestingPercentage?: number
The percentage of Synthetic mobile application test usage by tag(s).
Optional mobileAppTestingUsage
mobileAppTestingUsage?: number
The Synthetic mobile application test usage by tag(s).
Optional ndmNetflowPercentage
ndmNetflowPercentage?: number
The percentage of Network Device Monitoring NetFlow usage by tag(s).
Optional ndmNetflowUsage
ndmNetflowUsage?: number
The Network Device Monitoring NetFlow usage by tag(s).
Optional networkDeviceWirelessPercentage
networkDeviceWirelessPercentage?: number
The percentage of network device wireless usage by tag(s).
Optional networkDeviceWirelessUsage
networkDeviceWirelessUsage?: number
The network device wireless usage by tag(s).
Optional npmHostPercentage
npmHostPercentage?: number
The percentage of network host usage by tag(s).
Optional npmHostUsage
npmHostUsage?: number
The network host usage by tag(s).
Optional obsPipelineBytesPercentage
obsPipelineBytesPercentage?: number
The percentage of observability pipeline bytes usage by tag(s).
Optional obsPipelineBytesUsage
obsPipelineBytesUsage?: number
The observability pipeline bytes usage by tag(s).
Optional obsPipelinesVcpuPercentage
obsPipelinesVcpuPercentage?: number
The percentage of observability pipeline per core usage by tag(s).
Optional obsPipelinesVcpuUsage
obsPipelinesVcpuUsage?: number
The observability pipeline per core usage by tag(s).
Optional onlineArchivePercentage
onlineArchivePercentage?: number
The percentage of online archive usage by tag(s).
Optional onlineArchiveUsage
onlineArchiveUsage?: number
The online archive usage by tag(s).
Optional productAnalyticsSessionPercentage
productAnalyticsSessionPercentage?: number
The percentage of Product Analytics session usage by tag(s).
Optional productAnalyticsSessionUsage
productAnalyticsSessionUsage?: number
The Product Analytics session usage by tag(s).
Optional profiledContainerPercentage
profiledContainerPercentage?: number
The percentage of profiled container usage by tag(s).
Optional profiledContainerUsage
profiledContainerUsage?: number
The profiled container usage by tag(s).
Optional profiledFargatePercentage
profiledFargatePercentage?: number
The percentage of profiled Fargate task usage by tag(s).
Optional profiledFargateUsage
profiledFargateUsage?: number
The profiled Fargate task usage by tag(s).
Optional profiledHostPercentage
profiledHostPercentage?: number
The percentage of profiled hosts usage by tag(s).
Optional profiledHostUsage
profiledHostUsage?: number
The profiled hosts usage by tag(s).
Optional publishedAppPercentage
publishedAppPercentage?: number
The percentage of published application usage by tag(s).
Optional publishedAppUsage
publishedAppUsage?: number
The published application usage by tag(s).
Optional rumBrowserMobileSessionsPercentage
rumBrowserMobileSessionsPercentage?: number
The percentage of RUM Browser and Mobile usage by tag(s).
Optional rumBrowserMobileSessionsUsage
rumBrowserMobileSessionsUsage?: number
The total RUM Browser and Mobile usage by tag(s).
Optional rumIngestedPercentage
rumIngestedPercentage?: number
The percentage of RUM Ingested usage by tag(s).
Optional rumIngestedUsage
rumIngestedUsage?: number
The total RUM Ingested usage by tag(s).
Optional rumInvestigatePercentage
rumInvestigatePercentage?: number
The percentage of RUM Investigate usage by tag(s).
Optional rumInvestigateUsage
rumInvestigateUsage?: number
The total RUM Investigate usage by tag(s).
Optional rumReplaySessionsPercentage
rumReplaySessionsPercentage?: number
The percentage of RUM Session Replay usage by tag(s).
Optional rumReplaySessionsUsage
rumReplaySessionsUsage?: number
The total RUM Session Replay usage by tag(s).
Optional rumSessionReplayAddOnPercentage
rumSessionReplayAddOnPercentage?: number
The percentage of RUM Session Replay Add-On usage by tag(s).
Optional rumSessionReplayAddOnUsage
rumSessionReplayAddOnUsage?: number
The total RUM Session Replay Add-On usage by tag(s).
Optional scaFargatePercentage
scaFargatePercentage?: number
The percentage of Software Composition Analysis Fargate task usage by tag(s).
Optional scaFargateUsage
scaFargateUsage?: number
The total Software Composition Analysis Fargate task usage by tag(s).
Optional sdsScannedBytesPercentage
sdsScannedBytesPercentage?: number
The percentage of Sensitive Data Scanner usage by tag(s).
Optional sdsScannedBytesUsage
sdsScannedBytesUsage?: number
The total Sensitive Data Scanner usage by tag(s).
Optional serverlessAppsPercentage
serverlessAppsPercentage?: number
The percentage of Serverless Apps usage by tag(s).
Optional serverlessAppsUsage
serverlessAppsUsage?: number
The total Serverless Apps usage by tag(s).
Optional siemAnalyzedLogsAddOnPercentage
siemAnalyzedLogsAddOnPercentage?: number
The percentage of log events analyzed by Cloud SIEM usage by tag(s).
Optional siemAnalyzedLogsAddOnUsage
siemAnalyzedLogsAddOnUsage?: number
The log events analyzed by Cloud SIEM usage by tag(s).
Optional siemIngestedBytesPercentage
siemIngestedBytesPercentage?: number
The percentage of SIEM usage by tag(s).
Optional siemIngestedBytesUsage
siemIngestedBytesUsage?: number
The total SIEM usage by tag(s).
Optional snmpPercentage
snmpPercentage?: number
The percentage of network device usage by tag(s).
Optional snmpUsage
snmpUsage?: number
The network device usage by tag(s).
Optional universalServiceMonitoringPercentage
universalServiceMonitoringPercentage?: number
The percentage of universal service monitoring usage by tag(s).
Optional universalServiceMonitoringUsage
universalServiceMonitoringUsage?: number
The universal service monitoring usage by tag(s).
Optional vulnManagementHostsPercentage
vulnManagementHostsPercentage?: number
The percentage of Application Vulnerability Management usage by tag(s).
Optional vulnManagementHostsUsage
vulnManagementHostsUsage?: number
The Application Vulnerability Management usage by tag(s).
Optional workflowExecutionsPercentage
workflowExecutionsPercentage?: number
The percentage of workflow executions usage by tag(s).
Optional workflowExecutionsUsage
workflowExecutionsUsage?: number
The total workflow executions usage by tag(s).
