datadog-api-client-typescript: SyntheticsTestOptions
Module: v1
Class SyntheticsTestOptions
Object describing the extra options for a Synthetic test.
Hierarchy
SyntheticsTestOptions
Index
Constructors
constructor
Properties
acceptSelfSigned?
additionalProperties?
allowInsecure?
blockedRequestPatterns?
checkCertificateRevocation?
ci?
deviceIds?
disableAiaIntermediateFetching?
disableCors?
disableCsp?
enableProfiling?
enableSecurityTesting?
followRedirects?
httpVersion?
ignoreServerCertificateError?
initialNavigationTimeout?
minFailureDuration?
minLocationFailed?
monitorName?
monitorOptions?
monitorPriority?
noScreenshot?
restrictedRoles?
retry?
rumSettings?
scheduling?
tickEvery?
Constructors
constructor
new SyntheticsTestOptions(): v1.SyntheticsTestOptions
Returns v1.SyntheticsTestOptions
Properties
Optional acceptSelfSigned
acceptSelfSigned?: boolean
For SSL tests, whether or not the test should allow self signed certificates.
Optional additionalProperties
additionalProperties?: {
    [key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
Optional allowInsecure
allowInsecure?: boolean
Allows loading insecure content for an HTTP request in an API test.
Optional blockedRequestPatterns
blockedRequestPatterns?: string[]
Array of URL patterns to block.
Optional checkCertificateRevocation
checkCertificateRevocation?: boolean
For SSL tests, whether or not the test should fail on revoked certificate in stapled OCSP.
Optional ci
ci?: SyntheticsTestCiOptions
CI/CD options for a Synthetic test.
Optional deviceIds
deviceIds?: string[]
For browser test, array with the different device IDs used to run the test.
Optional disableAiaIntermediateFetching
disableAiaIntermediateFetching?: boolean
For SSL tests, whether or not the test should disable fetching intermediate certificates from AIA.
Optional disableCors
disableCors?: boolean
Whether or not to disable CORS mechanism.
Optional disableCsp
disableCsp?: boolean
Disable Content Security Policy for browser tests.
Optional enableProfiling
enableProfiling?: boolean
Enable profiling for browser tests.
Optional enableSecurityTesting
enableSecurityTesting?: boolean
Enable security testing for browser tests. Security testing is not available anymore. This field is deprecated and won't be used.
Optional followRedirects
followRedirects?: boolean
For API HTTP test, whether or not the test should follow redirects.
Optional httpVersion
httpVersion?: SyntheticsTestOptionsHTTPVersion
HTTP version to use for a Synthetic test.
Optional ignoreServerCertificateError
ignoreServerCertificateError?: boolean
Ignore server certificate error for browser tests.
Optional initialNavigationTimeout
initialNavigationTimeout?: number
Timeout before declaring the initial step as failed (in seconds) for browser tests.
Optional minFailureDuration
minFailureDuration?: number
Minimum amount of time in failure required to trigger an alert.
Optional minLocationFailed
minLocationFailed?: number
Minimum number of locations in failure required to trigger an alert.
Optional monitorName
monitorName?: string
The monitor name is used for the alert title as well as for all monitor dashboard widgets and SLOs.
Optional monitorOptions
monitorOptions?: v1.SyntheticsTestOptionsMonitorOptions
Object containing the options for a Synthetic test as a monitor (for example, renotification).
Optional monitorPriority
monitorPriority?: number
Integer from 1 (high) to 5 (low) indicating alert severity.
Optional noScreenshot
noScreenshot?: boolean
Prevents saving screenshots of the steps.
Optional restrictedRoles
restrictedRoles?: string[]
A list of role identifiers that can be pulled from the Roles API, for restricting read and write access. This field is deprecated. Use the restriction policies API to manage permissions.
Optional retry
retry?: v1.SyntheticsTestOptionsRetry
Object describing the retry strategy to apply to a Synthetic test.
Optional rumSettings
rumSettings?: SyntheticsBrowserTestRumSettings
The RUM data collection settings for the Synthetic browser test. Note: There are 3 ways to format RUM settings:
{ isEnabled: false } RUM data is not collected.
{ isEnabled: true } RUM data is collected from the Synthetic test's default application.
{ isEnabled: true, applicationId: "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx", clientTokenId: 12345 } RUM data is collected using the specified application.
Optional scheduling
scheduling?: v1.SyntheticsTestOptionsScheduling
Object containing timeframes and timezone used for advanced scheduling.
Optional tickEvery
tickEvery?: number
The frequency at which to run the Synthetic test (in seconds).
