datadog-api-client-typescript: SharedDashboard
Module: v1
Class SharedDashboard
The metadata object associated with how a dashboard has been/will be shared.
Hierarchy
SharedDashboard
Index
Constructors
constructor
Properties
additionalProperties?
author?
created?
dashboardId
dashboardType
embeddableDomains?
expiration?
globalTime?
globalTimeSelectableEnabled?
invitees?
lastAccessed?
publicUrl?
selectableTemplateVars?
shareList?
shareType?
status?
title?
token?
viewingPreferences?
Constructors
constructor
new SharedDashboard(): SharedDashboard
Returns SharedDashboard
Properties
Optional additionalProperties
additionalProperties?: {
    [key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
Optional author
author?: SharedDashboardAuthor
User who shared the dashboard.
Optional created
created?: Date
Date the dashboard was shared.
dashboardId
dashboardId: string
ID of the dashboard to share.
dashboardType
dashboardType: v1.DashboardType
The type of the associated private dashboard.
Optional embeddableDomains
embeddableDomains?: string[]
The SharedDashboard embeddable_domains.
Optional expiration
expiration?: Date
The time when an OPEN shared dashboard becomes publicly unavailable.
Optional globalTime
globalTime?: DashboardGlobalTime
Object containing the live span selection for the dashboard.
Optional globalTimeSelectableEnabled
globalTimeSelectableEnabled?: boolean
Whether to allow viewers to select a different global time setting for the shared dashboard.
Optional invitees
invitees?: SharedDashboardInviteesItems[]
The SharedDashboard invitees.
Optional lastAccessed
lastAccessed?: Date
The last time the shared dashboard was accessed. Null if never accessed.
Optional publicUrl
publicUrl?: string
URL of the shared dashboard.
Optional selectableTemplateVars
selectableTemplateVars?: SelectableTemplateVariableItems[]
List of objects representing template variables on the shared dashboard which can have selectable values.
Optional shareList
shareList?: string[]
List of email addresses that can receive an invitation to access to the shared dashboard.
Optional shareType
shareType?: DashboardShareType
Type of sharing access (either open to anyone who has the public URL or invite-only).
Optional status
status?: SharedDashboardStatus
Active means the dashboard is publicly available. Paused means the dashboard is not publicly available.
Optional title
title?: string
Title of the shared dashboard.
Optional token
token?: string
A unique token assigned to the shared dashboard.
Optional viewingPreferences
viewingPreferences?: ViewingPreferences
The viewing preferences for a shared dashboard.
