datadog-api-client-typescript: SyntheticsApi
Module: v1
Class SyntheticsApi
Hierarchy
SyntheticsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createGlobalVariable
createPrivateLocation
createSyntheticsAPITest
createSyntheticsBrowserTest
createSyntheticsMobileTest
deleteGlobalVariable
deletePrivateLocation
deleteTests
editGlobalVariable
fetchUptimes
getAPITest
getAPITestLatestResults
getAPITestResult
getBrowserTest
getBrowserTestLatestResults
getBrowserTestResult
getGlobalVariable
getMobileTest
getPrivateLocation
getSyntheticsCIBatch
getSyntheticsDefaultLocations
getTest
listGlobalVariables
listLocations
listTests
listTestsWithPagination
patchTest
searchTests
triggerCITests
triggerTests
updateAPITest
updateBrowserTest
updateMobileTest
updatePrivateLocation
updateTestPauseStatus
Constructors
constructor
new SyntheticsApi(configuration: Configuration, requestFactory?: SyntheticsApiRequestFactory, responseProcessor?: SyntheticsApiResponseProcessor): v1.SyntheticsApi
Parameters
configuration: Configuration
Optional requestFactory: SyntheticsApiRequestFactory
Optional responseProcessor: SyntheticsApiResponseProcessor
Returns v1.SyntheticsApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: SyntheticsApiRequestFactory
Private responseProcessor
responseProcessor: SyntheticsApiResponseProcessor
Methods
createGlobalVariable
createGlobalVariable(param: SyntheticsApiCreateGlobalVariableRequest, options?: Configuration): Promise<v1.SyntheticsGlobalVariable>
Create a Synthetic global variable.
Parameters
param: SyntheticsApiCreateGlobalVariableRequest
The request object
Optional options: Configuration
Returns Promise<v1.SyntheticsGlobalVariable>
createPrivateLocation
createPrivateLocation(param: SyntheticsApiCreatePrivateLocationRequest, options?: Configuration): Promise<SyntheticsPrivateLocationCreationResponse>
Create a new Synthetic private location.
Parameters
param: SyntheticsApiCreatePrivateLocationRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsPrivateLocationCreationResponse>
createSyntheticsAPITest
createSyntheticsAPITest(param: SyntheticsApiCreateSyntheticsAPITestRequest, options?: Configuration): Promise<SyntheticsAPITest>
Create a Synthetic API test.
Parameters
param: SyntheticsApiCreateSyntheticsAPITestRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsAPITest>
createSyntheticsBrowserTest
createSyntheticsBrowserTest(param: SyntheticsApiCreateSyntheticsBrowserTestRequest, options?: Configuration): Promise<SyntheticsBrowserTest>
Create a Synthetic browser test.
Parameters
param: SyntheticsApiCreateSyntheticsBrowserTestRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsBrowserTest>
createSyntheticsMobileTest
createSyntheticsMobileTest(param: SyntheticsApiCreateSyntheticsMobileTestRequest, options?: Configuration): Promise<SyntheticsMobileTest>
Create a Synthetic mobile test.
Parameters
param: SyntheticsApiCreateSyntheticsMobileTestRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsMobileTest>
deleteGlobalVariable
deleteGlobalVariable(param: SyntheticsApiDeleteGlobalVariableRequest, options?: Configuration): Promise<void>
Delete a Synthetic global variable.
Parameters
param: SyntheticsApiDeleteGlobalVariableRequest
The request object
Optional options: Configuration
Returns Promise<void>
deletePrivateLocation
deletePrivateLocation(param: SyntheticsApiDeletePrivateLocationRequest, options?: Configuration): Promise<void>
Delete a Synthetic private location.
Parameters
param: SyntheticsApiDeletePrivateLocationRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteTests
deleteTests(param: SyntheticsApiDeleteTestsRequest, options?: Configuration): Promise<SyntheticsDeleteTestsResponse>
Delete multiple Synthetic tests by ID.
Parameters
param: SyntheticsApiDeleteTestsRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsDeleteTestsResponse>
editGlobalVariable
editGlobalVariable(param: SyntheticsApiEditGlobalVariableRequest, options?: Configuration): Promise<v1.SyntheticsGlobalVariable>
Edit a Synthetic global variable.
Parameters
param: SyntheticsApiEditGlobalVariableRequest
The request object
Optional options: Configuration
Returns Promise<v1.SyntheticsGlobalVariable>
fetchUptimes
fetchUptimes(param: SyntheticsApiFetchUptimesRequest, options?: Configuration): Promise<SyntheticsTestUptime[]>
Fetch uptime for multiple Synthetic tests by ID.
Parameters
param: SyntheticsApiFetchUptimesRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsTestUptime[]>
getAPITest
getAPITest(param: SyntheticsApiGetAPITestRequest, options?: Configuration): Promise<SyntheticsAPITest>
Get the detailed configuration associated with a Synthetic API test.
Parameters
param: SyntheticsApiGetAPITestRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsAPITest>
getAPITestLatestResults
getAPITestLatestResults(param: SyntheticsApiGetAPITestLatestResultsRequest, options?: Configuration): Promise<SyntheticsGetAPITestLatestResultsResponse>
Get the last 150 test results summaries for a given Synthetic API test.
Parameters
param: SyntheticsApiGetAPITestLatestResultsRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsGetAPITestLatestResultsResponse>
getAPITestResult
getAPITestResult(param: SyntheticsApiGetAPITestResultRequest, options?: Configuration): Promise<SyntheticsAPITestResultFull>
Get a specific full result from a given Synthetic API test.
Parameters
param: SyntheticsApiGetAPITestResultRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsAPITestResultFull>
getBrowserTest
getBrowserTest(param: SyntheticsApiGetBrowserTestRequest, options?: Configuration): Promise<SyntheticsBrowserTest>
Get the detailed configuration (including steps) associated with a Synthetic browser test.
Parameters
param: SyntheticsApiGetBrowserTestRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsBrowserTest>
getBrowserTestLatestResults
getBrowserTestLatestResults(param: SyntheticsApiGetBrowserTestLatestResultsRequest, options?: Configuration): Promise<SyntheticsGetBrowserTestLatestResultsResponse>
Get the last 150 test results summaries for a given Synthetic browser test.
Parameters
param: SyntheticsApiGetBrowserTestLatestResultsRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsGetBrowserTestLatestResultsResponse>
getBrowserTestResult
getBrowserTestResult(param: SyntheticsApiGetBrowserTestResultRequest, options?: Configuration): Promise<SyntheticsBrowserTestResultFull>
Get a specific full result from a given Synthetic browser test.
Parameters
param: SyntheticsApiGetBrowserTestResultRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsBrowserTestResultFull>
getGlobalVariable
getGlobalVariable(param: SyntheticsApiGetGlobalVariableRequest, options?: Configuration): Promise<v1.SyntheticsGlobalVariable>
Get the detailed configuration of a global variable.
Parameters
param: SyntheticsApiGetGlobalVariableRequest
The request object
Optional options: Configuration
Returns Promise<v1.SyntheticsGlobalVariable>
getMobileTest
getMobileTest(param: SyntheticsApiGetMobileTestRequest, options?: Configuration): Promise<SyntheticsMobileTest>
Get the detailed configuration associated with a Synthetic mobile test.
Parameters
param: SyntheticsApiGetMobileTestRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsMobileTest>
getPrivateLocation
getPrivateLocation(param: SyntheticsApiGetPrivateLocationRequest, options?: Configuration): Promise<SyntheticsPrivateLocation>
Get a Synthetic private location.
Parameters
param: SyntheticsApiGetPrivateLocationRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsPrivateLocation>
getSyntheticsCIBatch
getSyntheticsCIBatch(param: SyntheticsApiGetSyntheticsCIBatchRequest, options?: Configuration): Promise<SyntheticsBatchDetails>
Get a batch's updated details.
Parameters
param: SyntheticsApiGetSyntheticsCIBatchRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsBatchDetails>
getSyntheticsDefaultLocations
getSyntheticsDefaultLocations(options?: Configuration): Promise<string[]>
Get the default locations settings.
Parameters
Optional options: Configuration
Returns Promise<string[]>
getTest
getTest(param: SyntheticsApiGetTestRequest, options?: Configuration): Promise<SyntheticsTestDetailsWithoutSteps>
Get the detailed configuration associated with a Synthetic test.
Parameters
param: SyntheticsApiGetTestRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsTestDetailsWithoutSteps>
listGlobalVariables
listGlobalVariables(options?: Configuration): Promise<SyntheticsListGlobalVariablesResponse>
Get the list of all Synthetic global variables.
Parameters
Optional options: Configuration
Returns Promise<SyntheticsListGlobalVariablesResponse>
listLocations
listLocations(options?: Configuration): Promise<SyntheticsLocations>
Get the list of public and private locations available for Synthetic tests. No arguments required.
Parameters
Optional options: Configuration
Returns Promise<SyntheticsLocations>
listTests
listTests(param?: SyntheticsApiListTestsRequest, options?: Configuration): Promise<SyntheticsListTestsResponse>
Get the list of all Synthetic tests.
Parameters
param: SyntheticsApiListTestsRequest = {}
The request object
Optional options: Configuration
Returns Promise<SyntheticsListTestsResponse>
listTestsWithPagination
listTestsWithPagination(param?: SyntheticsApiListTestsRequest, options?: Configuration): AsyncGenerator<SyntheticsTestDetailsWithoutSteps, any, unknown>
Provide a paginated version of listTests returning a generator with all the items.
Parameters
param: SyntheticsApiListTestsRequest = {}
Optional options: Configuration
Returns AsyncGenerator<SyntheticsTestDetailsWithoutSteps, any, unknown>
patchTest
patchTest(param: SyntheticsApiPatchTestRequest, options?: Configuration): Promise<SyntheticsTestDetails>
Patch the configuration of a Synthetic test with partial data.
Parameters
param: SyntheticsApiPatchTestRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsTestDetails>
searchTests
searchTests(param?: SyntheticsApiSearchTestsRequest, options?: Configuration): Promise<SyntheticsListTestsResponse>
Search for Synthetic tests.
Parameters
param: SyntheticsApiSearchTestsRequest = {}
The request object
Optional options: Configuration
Returns Promise<SyntheticsListTestsResponse>
triggerCITests
triggerCITests(param: SyntheticsApiTriggerCITestsRequest, options?: Configuration): Promise<SyntheticsTriggerCITestsResponse>
Trigger a set of Synthetic tests for continuous integration.
Parameters
param: SyntheticsApiTriggerCITestsRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsTriggerCITestsResponse>
triggerTests
triggerTests(param: SyntheticsApiTriggerTestsRequest, options?: Configuration): Promise<SyntheticsTriggerCITestsResponse>
Trigger a set of Synthetic tests.
Parameters
param: SyntheticsApiTriggerTestsRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsTriggerCITestsResponse>
updateAPITest
updateAPITest(param: SyntheticsApiUpdateAPITestRequest, options?: Configuration): Promise<SyntheticsAPITest>
Edit the configuration of a Synthetic API test.
Parameters
param: SyntheticsApiUpdateAPITestRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsAPITest>
updateBrowserTest
updateBrowserTest(param: SyntheticsApiUpdateBrowserTestRequest, options?: Configuration): Promise<SyntheticsBrowserTest>
Edit the configuration of a Synthetic browser test.
Parameters
param: SyntheticsApiUpdateBrowserTestRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsBrowserTest>
updateMobileTest
updateMobileTest(param: SyntheticsApiUpdateMobileTestRequest, options?: Configuration): Promise<SyntheticsMobileTest>
Edit the configuration of a Synthetic mobile test.
Parameters
param: SyntheticsApiUpdateMobileTestRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsMobileTest>
updatePrivateLocation
updatePrivateLocation(param: SyntheticsApiUpdatePrivateLocationRequest, options?: Configuration): Promise<SyntheticsPrivateLocation>
Edit a Synthetic private location.
Parameters
param: SyntheticsApiUpdatePrivateLocationRequest
The request object
Optional options: Configuration
Returns Promise<SyntheticsPrivateLocation>
updateTestPauseStatus
updateTestPauseStatus(param: SyntheticsApiUpdateTestPauseStatusRequest, options?: Configuration): Promise<boolean>
Pause or start a Synthetic test by changing the status.
Parameters
param: SyntheticsApiUpdateTestPauseStatusRequest
The request object
Optional options: Configuration
Returns Promise<boolean>
