datadog-api-client-typescript: UsageBillableSummaryKeys
Module: v1
Class UsageBillableSummaryKeys
Response with aggregated usage types.
Hierarchy
UsageBillableSummaryKeys
Index
Constructors
constructor
Properties
additionalProperties?
apmFargateAverage?
apmFargateSum?
apmHostSum?
apmHostTop99p?
apmProfilerHostSum?
apmProfilerHostTop99p?
apmTraceSearchSum?
applicationSecurityFargateAverage?
applicationSecurityHostSum?
applicationSecurityHostTop99p?
ciPipelineIndexedSpansSum?
ciPipelineMaximum?
ciPipelineSum?
ciTestIndexedSpansSum?
ciTestingMaximum?
ciTestingSum?
cloudCostManagementAverage?
cloudCostManagementSum?
cspmContainerSum?
cspmHostSum?
cspmHostTop99p?
customEventSum?
cwsContainerSum?
cwsHostSum?
cwsHostTop99p?
dbmHostSum?
dbmHostTop99p?
dbmNormalizedQueriesAverage?
dbmNormalizedQueriesSum?
fargateContainerApmAndProfilerAverage?
fargateContainerApmAndProfilerSum?
fargateContainerAverage?
fargateContainerProfilerAverage?
fargateContainerProfilerSum?
fargateContainerSum?
incidentManagementMaximum?
incidentManagementSum?
infraAndApmHostSum?
infraAndApmHostTop99p?
infraContainerSum?
infraHostSum?
infraHostTop99p?
ingestedSpansSum?
ingestedTimeseriesAverage?
ingestedTimeseriesSum?
iotSum?
iotTop99p?
lambdaFunctionAverage?
lambdaFunctionSum?
logsForwardingSum?
logsIndexed15daySum?
logsIndexed180daySum?
logsIndexed1daySum?
logsIndexed30daySum?
logsIndexed360daySum?
logsIndexed3daySum?
logsIndexed45daySum?
logsIndexed60daySum?
logsIndexed7daySum?
logsIndexed90daySum?
logsIndexedCustomRetentionSum?
logsIndexedSum?
logsIngestedSum?
networkDeviceSum?
networkDeviceTop99p?
npmFlowSum?
npmHostSum?
npmHostTop99p?
observabilityPipelineSum?
onlineArchiveSum?
profContainerSum?
profHostSum?
profHostTop99p?
rumLiteSum?
rumReplaySum?
rumSum?
rumUnitsSum?
sensitiveDataScannerSum?
serverlessApmSum?
serverlessInfraAverage?
serverlessInfraSum?
serverlessInvocationSum?
siemSum?
standardTimeseriesAverage?
syntheticsApiTestsSum?
syntheticsAppTestingMaximum?
syntheticsBrowserChecksSum?
timeseriesAverage?
timeseriesSum?
Constructors
constructor
new UsageBillableSummaryKeys(): UsageBillableSummaryKeys
Returns UsageBillableSummaryKeys
Properties
Optional additionalProperties
additionalProperties?: {
    [key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
Optional apmFargateAverage
apmFargateAverage?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional apmFargateSum
apmFargateSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional apmHostSum
apmHostSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional apmHostTop99p
apmHostTop99p?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional apmProfilerHostSum
apmProfilerHostSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional apmProfilerHostTop99p
apmProfilerHostTop99p?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional apmTraceSearchSum
apmTraceSearchSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional applicationSecurityFargateAverage
applicationSecurityFargateAverage?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional applicationSecurityHostSum
applicationSecurityHostSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional applicationSecurityHostTop99p
applicationSecurityHostTop99p?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional ciPipelineIndexedSpansSum
ciPipelineIndexedSpansSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional ciPipelineMaximum
ciPipelineMaximum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional ciPipelineSum
ciPipelineSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional ciTestIndexedSpansSum
ciTestIndexedSpansSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional ciTestingMaximum
ciTestingMaximum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional ciTestingSum
ciTestingSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional cloudCostManagementAverage
cloudCostManagementAverage?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional cloudCostManagementSum
cloudCostManagementSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional cspmContainerSum
cspmContainerSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional cspmHostSum
cspmHostSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional cspmHostTop99p
cspmHostTop99p?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional customEventSum
customEventSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional cwsContainerSum
cwsContainerSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional cwsHostSum
cwsHostSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional cwsHostTop99p
cwsHostTop99p?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional dbmHostSum
dbmHostSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional dbmHostTop99p
dbmHostTop99p?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional dbmNormalizedQueriesAverage
dbmNormalizedQueriesAverage?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional dbmNormalizedQueriesSum
dbmNormalizedQueriesSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional fargateContainerApmAndProfilerAverage
fargateContainerApmAndProfilerAverage?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional fargateContainerApmAndProfilerSum
fargateContainerApmAndProfilerSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional fargateContainerAverage
fargateContainerAverage?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional fargateContainerProfilerAverage
fargateContainerProfilerAverage?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional fargateContainerProfilerSum
fargateContainerProfilerSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional fargateContainerSum
fargateContainerSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional incidentManagementMaximum
incidentManagementMaximum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional incidentManagementSum
incidentManagementSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional infraAndApmHostSum
infraAndApmHostSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional infraAndApmHostTop99p
infraAndApmHostTop99p?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional infraContainerSum
infraContainerSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional infraHostSum
infraHostSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional infraHostTop99p
infraHostTop99p?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional ingestedSpansSum
ingestedSpansSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional ingestedTimeseriesAverage
ingestedTimeseriesAverage?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional ingestedTimeseriesSum
ingestedTimeseriesSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional iotSum
iotSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional iotTop99p
iotTop99p?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional lambdaFunctionAverage
lambdaFunctionAverage?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional lambdaFunctionSum
lambdaFunctionSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional logsForwardingSum
logsForwardingSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional logsIndexed15daySum
logsIndexed15daySum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional logsIndexed180daySum
logsIndexed180daySum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional logsIndexed1daySum
logsIndexed1daySum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional logsIndexed30daySum
logsIndexed30daySum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional logsIndexed360daySum
logsIndexed360daySum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional logsIndexed3daySum
logsIndexed3daySum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional logsIndexed45daySum
logsIndexed45daySum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional logsIndexed60daySum
logsIndexed60daySum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional logsIndexed7daySum
logsIndexed7daySum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional logsIndexed90daySum
logsIndexed90daySum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional logsIndexedCustomRetentionSum
logsIndexedCustomRetentionSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional logsIndexedSum
logsIndexedSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional logsIngestedSum
logsIngestedSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional networkDeviceSum
networkDeviceSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional networkDeviceTop99p
networkDeviceTop99p?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional npmFlowSum
npmFlowSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional npmHostSum
npmHostSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional npmHostTop99p
npmHostTop99p?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional observabilityPipelineSum
observabilityPipelineSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional onlineArchiveSum
onlineArchiveSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional profContainerSum
profContainerSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional profHostSum
profHostSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional profHostTop99p
profHostTop99p?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional rumLiteSum
rumLiteSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional rumReplaySum
rumReplaySum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional rumSum
rumSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional rumUnitsSum
rumUnitsSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional sensitiveDataScannerSum
sensitiveDataScannerSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional serverlessApmSum
serverlessApmSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional serverlessInfraAverage
serverlessInfraAverage?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional serverlessInfraSum
serverlessInfraSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional serverlessInvocationSum
serverlessInvocationSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional siemSum
siemSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional standardTimeseriesAverage
standardTimeseriesAverage?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional syntheticsApiTestsSum
syntheticsApiTestsSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional syntheticsAppTestingMaximum
syntheticsAppTestingMaximum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional syntheticsBrowserChecksSum
syntheticsBrowserChecksSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional timeseriesAverage
timeseriesAverage?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
Optional timeseriesSum
timeseriesSum?: UsageBillableSummaryBody
Response with properties for each aggregated usage type.
