datadog-api-client-typescript: UsageSummaryDate
Module: v1
Class UsageSummaryDate
Response with hourly report of all data billed by Datadog for all organizations.
Newly added billing dimensions and usage types appear as untyped keys on the additionalProperties map instead of as typed fields. Call GET /api/v2/usage/summary/available_fields to enumerate every key returned at this response level—both typed fields and additionalProperties keys.
Hierarchy
UsageSummaryDate
Index
Constructors
constructor
Properties
additionalProperties?
agentHostTop99p?
aiCreditsAgentBuilderAiCreditsSum?
aiCreditsBitsAssistantAiCreditsSum?
aiCreditsBitsDevAiCreditsSum?
aiCreditsBitsSreAiCreditsSum?
aiCreditsSum?
apmAzureAppServiceHostTop99p?
apmDevsecopsHostTop99p?
apmEnterpriseStandaloneHostsTop99p?
apmFargateCountAvg?
apmHostTop99p?
apmProStandaloneHostsTop99p?
appsecFargateCountAvg?
asmServerlessSum?
auditLogsLinesIndexedSum?
auditTrailEnabledHwm?
auditTrailEventForwardingEventsSum?
avgProfiledFargateTasks?
awsHostTop99p?
awsLambdaFuncCount?
awsLambdaInvocationsSum?
azureAppServiceTop99p?
billableIngestedBytesSum?
bitsAiInvestigationsSum?
browserRumLiteSessionCountSum?
browserRumReplaySessionCountSum?
browserRumUnitsSum?
ccmAnthropicSpendLast?
ccmAwsSpendLast?
ccmAzureSpendLast?
ccmConfluentSpendLast?
ccmDatabricksSpendLast?
ccmElasticSpendLast?
ccmFastlySpendLast?
ccmGcpSpendLast?
ccmGithubSpendLast?
ccmMongodbSpendLast?
ccmOciSpendLast?
ccmOpenaiSpendLast?
ccmSnowflakeSpendLast?
ccmSpendMonitoredEntLast?
ccmSpendMonitoredProLast?
ccmTwilioSpendLast?
ciPipelineIndexedSpansSum?
ciTestIndexedSpansSum?
ciVisibilityItrCommittersHwm?
ciVisibilityPipelineCommittersHwm?
ciVisibilityTestCommittersHwm?
cloudCostManagementAwsHostCountAvg?
cloudCostManagementAzureHostCountAvg?
cloudCostManagementGcpHostCountAvg?
cloudCostManagementHostCountAvg?
cloudCostManagementOciHostCountAvg?
cloudSiemEventsSum?
cloudSiemIndexedLogsSum?
codeAnalysisSaCommittersHwm?
codeAnalysisScaCommittersHwm?
codeSecurityHostTop99p?
containerAvg?
containerExclAgentAvg?
containerHwm?
csmContainerEnterpriseComplianceCountSum?
csmContainerEnterpriseCwsCountSum?
csmContainerEnterpriseTotalCountSum?
csmHostEnterpriseAasHostCountTop99p?
csmHostEnterpriseAwsHostCountTop99p?
csmHostEnterpriseAzureHostCountTop99p?
csmHostEnterpriseComplianceHostCountTop99p?
csmHostEnterpriseCwsHostCountTop99p?
csmHostEnterpriseGcpHostCountTop99p?
csmHostEnterpriseOciHostCountTop99p?
csmHostEnterpriseTotalHostCountTop99p?
csmHostProHostsAgentlessScannersSum?
csmHostProHostsAgentlessScannersTop99p?
csmHostProOciHostCountTop99p?
cspmAasHostTop99p?
cspmAwsHostTop99p?
cspmAzureHostTop99p?
cspmContainerAvg?
cspmContainerHwm?
cspmGcpHostTop99p?
cspmHostTop99p?
cspmHostsAgentlessScannersSum?
cspmHostsAgentlessScannersTop99p?
customTsAvg?
cwsContainerCountAvg?
cwsFargateTaskAvg?
cwsHostTop99p?
dataJobsMonitoringHostHrSum?
dataStreamMonitoringHostCountSum?
dataStreamMonitoringHostCountTop99p?
date?
dbmHostTop99p?
dbmQueriesCountAvg?
doJobsMonitoringOrchestratorsJobHoursSum?
ephInfraHostAgentSum?
ephInfraHostAlibabaSum?
ephInfraHostAwsSum?
ephInfraHostAzureSum?
ephInfraHostBasicInfraBasicAgentSum?
ephInfraHostBasicInfraBasicVsphereSum?
ephInfraHostBasicSum?
ephInfraHostEntSum?
ephInfraHostGcpSum?
ephInfraHostHerokuSum?
ephInfraHostOnlyAasSum?
ephInfraHostOnlyVsphereSum?
ephInfraHostOpentelemetryApmSum?
ephInfraHostOpentelemetrySum?
ephInfraHostProSum?
ephInfraHostProplusSum?
ephInfraHostProxmoxSum?
errorTrackingApmErrorEventsSum?
errorTrackingErrorEventsSum?
errorTrackingEventsSum?
errorTrackingRumErrorEventsSum?
eventManagementCorrelationCorrelatedEventsSum?
eventManagementCorrelationCorrelatedRelatedEventsSum?
eventManagementCorrelationSum?
fargateContainerProfilerProfilingFargateAvg?
fargateContainerProfilerProfilingFargateEksAvg?
fargateTasksCountAvg?
fargateTasksCountHwm?
featureFlagsConfigRequestsSum?
flexLogsComputeLargeAvg?
flexLogsComputeMediumAvg?
flexLogsComputeSmallAvg?
flexLogsComputeXlargeAvg?
flexLogsComputeXsmallAvg?
flexLogsStarterAvg?
flexLogsStarterStorageIndexAvg?
flexLogsStarterStorageRetentionAdjustmentAvg?
flexStoredLogsAvg?
forwardingEventsBytesSum?
gcpHostTop99p?
herokuHostTop99p?
incidentManagementMonthlyActiveUsersHwm?
incidentManagementSeatsHwm?
indexedEventsCountSum?
indexedPointsSum?
infraCpuAvg?
infraCpuDefaultInfraHostVcpuAgentAvg?
infraCpuDefaultInfraHostVcpuAgentBasicAvg?
infraCpuDefaultInfraHostVcpuAgentBasicSum?
infraCpuDefaultInfraHostVcpuAgentSum?
infraCpuDefaultInfraHostVcpuAwsAvg?
infraCpuDefaultInfraHostVcpuAwsSum?
infraCpuDefaultInfraHostVcpuAzureAvg?
infraCpuDefaultInfraHostVcpuAzureSum?
infraCpuDefaultInfraHostVcpuGcpAvg?
infraCpuDefaultInfraHostVcpuGcpSum?
infraCpuDefaultInfraHostVcpuNutanixAvg?
infraCpuDefaultInfraHostVcpuNutanixBasicAvg?
infraCpuDefaultInfraHostVcpuNutanixBasicSum?
infraCpuDefaultInfraHostVcpuNutanixSum?
infraCpuDefaultInfraHostVcpuOpentelemetryAvg?
infraCpuDefaultInfraHostVcpuOpentelemetrySum?
infraCpuObservedInfraHostVcpuAgentAvg?
infraCpuObservedInfraHostVcpuAgentSum?
infraCpuObservedInfraHostVcpuAwsAvg?
infraCpuObservedInfraHostVcpuAwsSum?
infraCpuObservedInfraHostVcpuAzureAvg?
infraCpuObservedInfraHostVcpuAzureSum?
infraCpuObservedInfraHostVcpuGcpAvg?
infraCpuObservedInfraHostVcpuGcpSum?
infraCpuObservedInfraHostVcpuNutanixAvg?
infraCpuObservedInfraHostVcpuNutanixSum?
infraCpuObservedInfraHostVcpuOpentelemetryAvg?
infraCpuObservedInfraHostVcpuOpentelemetrySum?
infraCpuSum?
infraEdgeMonitoringDevicesTop99p?
infraHostBasicInfraBasicAgentTop99p?
infraHostBasicInfraBasicVsphereTop99p?
infraHostBasicTop99p?
infraHostTop99p?
infraStorageMgmtObjectsCountAvg?
ingestPointsSum?
ingestedEventsBytesSum?
iotApmHostSum?
iotApmHostTop99p?
iotDeviceSum?
iotDeviceTop99p?
llmObservability15dayRetentionSpansSum?
llmObservability30dayRetentionSpansSum?
llmObservability60dayRetentionSpansSum?
llmObservability90dayRetentionSpansSum?
llmObservabilityMinSpendSum?
llmObservabilitySum?
logsArchiveSearchGbScannedSum?
metricNamesSum?
mobileRumLiteSessionCountSum?
mobileRumSessionCountAndroidSum?
mobileRumSessionCountFlutterSum?
mobileRumSessionCountIosSum?
mobileRumSessionCountReactnativeSum?
mobileRumSessionCountRokuSum?
mobileRumSessionCountSum?
mobileRumUnitsSum?
ndmNetflowEventsSum?
netflowIndexedEventsCountSum?
networkDeviceWirelessTop99p?
networkPathSum?
npmHostTop99p?
observabilityPipelinesBytesProcessedSum?
ociHostSum?
ociHostTop99p?
onCallSeatHwm?
onlineArchiveEventsCountSum?
opentelemetryApmHostTop99p?
opentelemetryHostTop99p?
orgs?
productAnalyticsSum?
profilingAasCountTop99p?
profilingHostTop99p?
proxmoxHostSum?
proxmoxHostTop99p?
publishedAppHwm?
rumBrowserAndMobileSessionCount?
rumBrowserLegacySessionCountSum?
rumBrowserLiteSessionCountSum?
rumBrowserReplaySessionCountSum?
rumIndexedSessionsSum?
rumIngestedSessionsSum?
rumLiteSessionCountSum?
rumMobileLegacySessionCountAndroidSum?
rumMobileLegacySessionCountFlutterSum?
rumMobileLegacySessionCountIosSum?
rumMobileLegacySessionCountReactnativeSum?
rumMobileLegacySessionCountRokuSum?
rumMobileLiteSessionCountAndroidSum?
rumMobileLiteSessionCountFlutterSum?
rumMobileLiteSessionCountIosSum?
rumMobileLiteSessionCountKotlinmultiplatformSum?
rumMobileLiteSessionCountReactnativeSum?
rumMobileLiteSessionCountRokuSum?
rumMobileLiteSessionCountUnitySum?
rumMobileReplaySessionCountAndroidSum?
rumMobileReplaySessionCountIosSum?
rumMobileReplaySessionCountKotlinmultiplatformSum?
rumMobileReplaySessionCountReactnativeSum?
rumReplaySessionCountSum?
rumSessionCountSum?
rumSessionReplayAddOnSum?
rumTotalSessionCountSum?
rumUnitsSum?
scaFargateCountAvg?
scaFargateCountHwm?
sdsApmScannedBytesSum?
sdsEventsScannedBytesSum?
sdsLogsScannedBytesSum?
sdsRumScannedBytesSum?
sdsTotalScannedBytesSum?
serverlessAppsApmApmAzureAppserviceInstancesAvg?
serverlessAppsApmApmAzureAzurefunctionInstancesAvg?
serverlessAppsApmApmAzureContainerappInstancesAvg?
serverlessAppsApmApmFargateEcsTasksAvg?
serverlessAppsApmApmGcpCloudfunctionInstancesAvg?
serverlessAppsApmApmGcpCloudrunInstancesAvg?
serverlessAppsApmApmGcpGkeAutopilotPodsAvg?
serverlessAppsApmAvg?
serverlessAppsApmExclFargateApmAzureAppserviceInstancesAvg?
serverlessAppsApmExclFargateApmAzureAzurefunctionInstancesAvg?
serverlessAppsApmExclFargateApmAzureContainerappInstancesAvg?
serverlessAppsApmExclFargateApmGcpCloudfunctionInstancesAvg?
serverlessAppsApmExclFargateApmGcpCloudrunInstancesAvg?
serverlessAppsApmExclFargateApmGcpGkeAutopilotPodsAvg?
serverlessAppsApmExclFargateAvg?
serverlessAppsAzureContainerAppInstancesAvg?
serverlessAppsAzureCountAvg?
serverlessAppsAzureFunctionAppInstancesAvg?
serverlessAppsAzureWebAppInstancesAvg?
serverlessAppsDsmFargateTasksAvg?
serverlessAppsEcsAvg?
serverlessAppsEksAvg?
serverlessAppsExclFargateAvg?
serverlessAppsExclFargateAzureContainerAppInstancesAvg?
serverlessAppsExclFargateAzureFunctionAppInstancesAvg?
serverlessAppsExclFargateAzureWebAppInstancesAvg?
serverlessAppsExclFargateGoogleCloudFunctionsInstancesAvg?
serverlessAppsExclFargateGoogleCloudRunInstancesAvg?
serverlessAppsExclFargateInfraGcpGkeAutopilotPodsAvg?
serverlessAppsGoogleCloudFunctionsInstancesAvg?
serverlessAppsGoogleCloudRunInstancesAvg?
serverlessAppsGoogleCountAvg?
serverlessAppsInfraGcpGkeAutopilotPodsAvg?
serverlessAppsTotalCountAvg?
siem12moRetentionSum?
siem6moRetentionSum?
siemAnalyzedLogsAddOnCountSum?
snmpDeviceCountSum?
snmpDeviceCountTop99p?
syntheticsBrowserCheckCallsCountSum?
syntheticsCheckCallsCountSum?
syntheticsMobileTestRunsSum?
syntheticsParallelTestingMaxSlotsHwm?
traceSearchIndexedEventsCountSum?
twolIngestedEventsBytesSum?
universalServiceMonitoringHostTop99p?
vsphereHostTop99p?
vulnManagementHostCountTop99p?
workflowExecutionsUsageSum?
Constructors
constructor
new UsageSummaryDate(): UsageSummaryDate
Returns UsageSummaryDate
Properties
Optional additionalProperties
additionalProperties?: {
    [key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
Optional agentHostTop99p
agentHostTop99p?: number
Shows the 99th percentile of all agent hosts over all hours in the current date for all organizations.
Optional aiCreditsAgentBuilderAiCreditsSum
aiCreditsAgentBuilderAiCreditsSum?: number
Shows the sum of all AI credits used by Agent Builder over all hours in the current date for all organizations. Values are returned in micro-credits. Divide by 1,000,000 to get AI credits.
Optional aiCreditsBitsAssistantAiCreditsSum
aiCreditsBitsAssistantAiCreditsSum?: number
Shows the sum of all AI credits used by Bits AI Assistant over all hours in the current date for all organizations. Values are returned in micro-credits. Divide by 1,000,000 to get AI credits.
Optional aiCreditsBitsDevAiCreditsSum
aiCreditsBitsDevAiCreditsSum?: number
Shows the sum of all AI credits used by Bits AI Dev over all hours in the current date for all organizations. Values are returned in micro-credits. Divide by 1,000,000 to get AI credits.
Optional aiCreditsBitsSreAiCreditsSum
aiCreditsBitsSreAiCreditsSum?: number
Shows the sum of all AI credits used by Bits AI SRE over all hours in the current date for all organizations. Values are returned in micro-credits. Divide by 1,000,000 to get AI credits.
Optional aiCreditsSum
aiCreditsSum?: number
Shows the sum of all AI credits over all hours in the current date for all organizations. Values are returned in micro-credits. Divide by 1,000,000 to get AI credits.
Optional apmAzureAppServiceHostTop99p
apmAzureAppServiceHostTop99p?: number
Shows the 99th percentile of all Azure app services using APM over all hours in the current date all organizations.
Optional apmDevsecopsHostTop99p
apmDevsecopsHostTop99p?: number
Shows the 99th percentile of all APM DevSecOps hosts over all hours in the current date for the given org.
Optional apmEnterpriseStandaloneHostsTop99p
apmEnterpriseStandaloneHostsTop99p?: number
Shows the 99th percentile of all distinct standalone Enterprise hosts over all hours in the current date for all organizations.
Optional apmFargateCountAvg
apmFargateCountAvg?: number
Shows the average of all APM ECS Fargate tasks over all hours in the current date for all organizations.
Optional apmHostTop99p
apmHostTop99p?: number
Shows the 99th percentile of all distinct APM hosts over all hours in the current date for all organizations.
Optional apmProStandaloneHostsTop99p
apmProStandaloneHostsTop99p?: number
Shows the 99th percentile of all distinct standalone Pro hosts over all hours in the current date for all organizations.
Optional appsecFargateCountAvg
appsecFargateCountAvg?: number
Shows the average of all Application Security Monitoring ECS Fargate tasks over all hours in the current date for all organizations.
Optional asmServerlessSum
asmServerlessSum?: number
Shows the sum of all Application Security Monitoring Serverless invocations over all hours in the current date for all organizations.
Optional auditLogsLinesIndexedSum
auditLogsLinesIndexedSum?: number
Shows the sum of audit logs lines indexed over all hours in the current date for all organizations (To be deprecated on October 1st, 2024).
Optional auditTrailEnabledHwm
auditTrailEnabledHwm?: number
Shows the number of organizations that had Audit Trail enabled in the current date.
Optional auditTrailEventForwardingEventsSum
auditTrailEventForwardingEventsSum?: number
Shows the sum of all Audit Trail event forwarding events over all hours in the current date for all organizations.
Optional avgProfiledFargateTasks
avgProfiledFargateTasks?: number
The average total count for Fargate Container Profiler over all hours in the current date for all organizations.
Optional awsHostTop99p
awsHostTop99p?: number
Shows the 99th percentile of all AWS hosts over all hours in the current date for all organizations.
Optional awsLambdaFuncCount
awsLambdaFuncCount?: number
Shows the average of the number of functions that executed 1 or more times each hour in the current date for all organizations.
Optional awsLambdaInvocationsSum
awsLambdaInvocationsSum?: number
Shows the sum of all AWS Lambda invocations over all hours in the current date for all organizations.
Optional azureAppServiceTop99p
azureAppServiceTop99p?: number
Shows the 99th percentile of all Azure app services over all hours in the current date for all organizations.
Optional billableIngestedBytesSum
billableIngestedBytesSum?: number
Shows the sum of all log bytes ingested over all hours in the current date for all organizations.
Optional bitsAiInvestigationsSum
bitsAiInvestigationsSum?: number
Shows the sum of all Bits AI Investigations over all hours in the current date for all organizations.
Optional browserRumLiteSessionCountSum
browserRumLiteSessionCountSum?: number
Shows the sum of all browser lite sessions over all hours in the current date for all organizations (To be deprecated on October 1st, 2024).
Optional browserRumReplaySessionCountSum
browserRumReplaySessionCountSum?: number
Shows the sum of all browser replay sessions over all hours in the current date for all organizations (To be deprecated on October 1st, 2024).
Optional browserRumUnitsSum
browserRumUnitsSum?: number
Shows the sum of all browser RUM units over all hours in the current date for all organizations (To be deprecated on October 1st, 2024).
Optional ccmAnthropicSpendLast
ccmAnthropicSpendLast?: number
Shows the last value of Anthropic cloud spend monitored over all hours in the current date for all organizations.
Optional ccmAwsSpendLast
ccmAwsSpendLast?: number
Shows the last value of AWS cloud spend monitored over all hours in the current date for all organizations.
Optional ccmAzureSpendLast
ccmAzureSpendLast?: number
Shows the last value of Azure cloud spend monitored over all hours in the current date for all organizations.
Optional ccmConfluentSpendLast
ccmConfluentSpendLast?: number
Shows the last value of Confluent cloud spend monitored over all hours in the current date for all organizations.
Optional ccmDatabricksSpendLast
ccmDatabricksSpendLast?: number
Shows the last value of Databricks cloud spend monitored over all hours in the current date for all organizations.
Optional ccmElasticSpendLast
ccmElasticSpendLast?: number
Shows the last value of Elastic cloud spend monitored over all hours in the current date for all organizations.
Optional ccmFastlySpendLast
ccmFastlySpendLast?: number
Shows the last value of Fastly cloud spend monitored over all hours in the current date for all organizations.
Optional ccmGcpSpendLast
ccmGcpSpendLast?: number
Shows the last value of GCP cloud spend monitored over all hours in the current date for all organizations.
Optional ccmGithubSpendLast
ccmGithubSpendLast?: number
Shows the last value of GitHub cloud spend monitored over all hours in the current date for all organizations.
Optional ccmMongodbSpendLast
ccmMongodbSpendLast?: number
Shows the last value of MongoDB cloud spend monitored over all hours in the current date for all organizations.
Optional ccmOciSpendLast
ccmOciSpendLast?: number
Shows the last value of OCI cloud spend monitored over all hours in the current date for all organizations.
Optional ccmOpenaiSpendLast
ccmOpenaiSpendLast?: number
Shows the last value of OpenAI cloud spend monitored over all hours in the current date for all organizations.
Optional ccmSnowflakeSpendLast
ccmSnowflakeSpendLast?: number
Shows the last value of Snowflake cloud spend monitored over all hours in the current date for all organizations.
Optional ccmSpendMonitoredEntLast
ccmSpendMonitoredEntLast?: number
Shows the last value of the amount of cloud spend monitored for Enterprise over all hours in the current date for all organizations.
Optional ccmSpendMonitoredProLast
ccmSpendMonitoredProLast?: number
Shows the last value of the amount of cloud spend monitored for Pro over all hours in the current date for all organizations.
Optional ccmTwilioSpendLast
ccmTwilioSpendLast?: number
Shows the last value of Twilio cloud spend monitored over all hours in the current date for all organizations.
Optional ciPipelineIndexedSpansSum
ciPipelineIndexedSpansSum?: number
Shows the sum of all CI pipeline indexed spans over all hours in the current month for all organizations.
Optional ciTestIndexedSpansSum
ciTestIndexedSpansSum?: number
Shows the sum of all CI test indexed spans over all hours in the current month for all organizations.
Optional ciVisibilityItrCommittersHwm
ciVisibilityItrCommittersHwm?: number
Shows the high-water mark of all CI visibility intelligent test runner committers over all hours in the current month for all organizations.
Optional ciVisibilityPipelineCommittersHwm
ciVisibilityPipelineCommittersHwm?: number
Shows the high-water mark of all CI visibility pipeline committers over all hours in the current month for all organizations.
Optional ciVisibilityTestCommittersHwm
ciVisibilityTestCommittersHwm?: number
Shows the high-water mark of all CI visibility test committers over all hours in the current month for all organizations.
Optional cloudCostManagementAwsHostCountAvg
cloudCostManagementAwsHostCountAvg?: number
Host count average of Cloud Cost Management for AWS for the given date and given organization.
Optional cloudCostManagementAzureHostCountAvg
cloudCostManagementAzureHostCountAvg?: number
Host count average of Cloud Cost Management for Azure for the given date and given organization.
Optional cloudCostManagementGcpHostCountAvg
cloudCostManagementGcpHostCountAvg?: number
Host count average of Cloud Cost Management for GCP for the given date and given organization.
Optional cloudCostManagementHostCountAvg
cloudCostManagementHostCountAvg?: number
Host count average of Cloud Cost Management for all cloud providers for the given date and given organization.
Optional cloudCostManagementOciHostCountAvg
cloudCostManagementOciHostCountAvg?: number
Average host count for Cloud Cost Management on OCI for the given date and organization.
Optional cloudSiemEventsSum
cloudSiemEventsSum?: number
Shows the sum of all Cloud Security Information and Event Management events over all hours in the current date for the given org.
Optional cloudSiemIndexedLogsSum
cloudSiemIndexedLogsSum?: number
Shows the sum of all Cloud SIEM Indexed Logs over all hours in the current date for the given org.
Optional codeAnalysisSaCommittersHwm
codeAnalysisSaCommittersHwm?: number
Shows the high-water mark of all Static Analysis committers over all hours in the current date for the given org.
Optional codeAnalysisScaCommittersHwm
codeAnalysisScaCommittersHwm?: number
Shows the high-water mark of all static Software Composition Analysis committers over all hours in the current date for the given org.
Optional codeSecurityHostTop99p
codeSecurityHostTop99p?: number
Shows the 99th percentile of all Code Security hosts over all hours in the current date for the given org.
Optional containerAvg
containerAvg?: number
Shows the average of all distinct containers over all hours in the current date for all organizations.
Optional containerExclAgentAvg
containerExclAgentAvg?: number
Shows the average of containers without the Datadog Agent over all hours in the current date for all organizations.
Optional containerHwm
containerHwm?: number
Shows the high-water mark of all distinct containers over all hours in the current date for all organizations.
Optional csmContainerEnterpriseComplianceCountSum
csmContainerEnterpriseComplianceCountSum?: number
Shows the sum of all Cloud Security Management Enterprise compliance containers over all hours in the current date for the given org.
Optional csmContainerEnterpriseCwsCountSum
csmContainerEnterpriseCwsCountSum?: number
Shows the sum of all Cloud Security Management Enterprise Cloud Workload Security containers over all hours in the current date for the given org.
Optional csmContainerEnterpriseTotalCountSum
csmContainerEnterpriseTotalCountSum?: number
Shows the sum of all Cloud Security Management Enterprise containers over all hours in the current date for the given org.
Optional csmHostEnterpriseAasHostCountTop99p
csmHostEnterpriseAasHostCountTop99p?: number
Shows the 99th percentile of all Cloud Security Management Enterprise Azure app services hosts over all hours in the current date for the given org.
Optional csmHostEnterpriseAwsHostCountTop99p
csmHostEnterpriseAwsHostCountTop99p?: number
Shows the 99th percentile of all Cloud Security Management Enterprise AWS hosts over all hours in the current date for the given org.
Optional csmHostEnterpriseAzureHostCountTop99p
csmHostEnterpriseAzureHostCountTop99p?: number
Shows the 99th percentile of all Cloud Security Management Enterprise Azure hosts over all hours in the current date for the given org.
Optional csmHostEnterpriseComplianceHostCountTop99p
csmHostEnterpriseComplianceHostCountTop99p?: number
Shows the 99th percentile of all Cloud Security Management Enterprise compliance hosts over all hours in the current date for the given org.
Optional csmHostEnterpriseCwsHostCountTop99p
csmHostEnterpriseCwsHostCountTop99p?: number
Shows the 99th percentile of all Cloud Security Management Enterprise Cloud Workload Security hosts over all hours in the current date for the given org.
Optional csmHostEnterpriseGcpHostCountTop99p
csmHostEnterpriseGcpHostCountTop99p?: number
Shows the 99th percentile of all Cloud Security Management Enterprise GCP hosts over all hours in the current date for the given org.
Optional csmHostEnterpriseOciHostCountTop99p
csmHostEnterpriseOciHostCountTop99p?: number
Shows the 99th percentile of all Cloud Security Management Enterprise OCI hosts over all hours in the current date for the given org.
Optional csmHostEnterpriseTotalHostCountTop99p
csmHostEnterpriseTotalHostCountTop99p?: number
Shows the 99th percentile of all Cloud Security Management Enterprise hosts over all hours in the current date for the given org.
Optional csmHostProHostsAgentlessScannersSum
csmHostProHostsAgentlessScannersSum?: number
Shows the sum of all Cloud Security Management Pro Agentless scanner hosts over all hours in the current date for the given org.
Optional csmHostProHostsAgentlessScannersTop99p
csmHostProHostsAgentlessScannersTop99p?: number
Shows the 99th percentile of all Cloud Security Management Pro Agentless scanner hosts over all hours in the current date for the given org.
Optional csmHostProOciHostCountTop99p
csmHostProOciHostCountTop99p?: number
Shows the 99th percentile of all Cloud Security Management Pro OCI hosts over all hours in the current date for the given org.
Optional cspmAasHostTop99p
cspmAasHostTop99p?: number
Shows the 99th percentile of all Cloud Security Management Pro Azure app services hosts over all hours in the current date for all organizations.
Optional cspmAwsHostTop99p
cspmAwsHostTop99p?: number
Shows the 99th percentile of all Cloud Security Management Pro AWS hosts over all hours in the current date for all organizations.
Optional cspmAzureHostTop99p
cspmAzureHostTop99p?: number
Shows the 99th percentile of all Cloud Security Management Pro Azure hosts over all hours in the current date for all organizations.
Optional cspmContainerAvg
cspmContainerAvg?: number
Shows the average number of Cloud Security Management Pro containers over all hours in the current date for all organizations.
Optional cspmContainerHwm
cspmContainerHwm?: number
Shows the high-water mark of Cloud Security Management Pro containers over all hours in the current date for all organizations.
Optional cspmGcpHostTop99p
cspmGcpHostTop99p?: number
Shows the 99th percentile of all Cloud Security Management Pro GCP hosts over all hours in the current date for all organizations.
Optional cspmHostTop99p
cspmHostTop99p?: number
Shows the 99th percentile of all Cloud Security Management Pro hosts over all hours in the current date for all organizations.
Optional cspmHostsAgentlessScannersSum
cspmHostsAgentlessScannersSum?: number
Shows the sum of all Cloud Security Management Pro Agentless scanner hosts over all hours in the current date for all organizations.
Optional cspmHostsAgentlessScannersTop99p
cspmHostsAgentlessScannersTop99p?: number
Shows the 99th percentile of all Cloud Security Management Pro Agentless scanner hosts over all hours in the current date for all organizations.
Optional customTsAvg
customTsAvg?: number
Shows the average number of distinct custom metrics over all hours in the current date for all organizations.
Optional cwsContainerCountAvg
cwsContainerCountAvg?: number
Shows the average of all distinct Cloud Workload Security containers over all hours in the current date for all organizations.
Optional cwsFargateTaskAvg
cwsFargateTaskAvg?: number
Shows the average of all distinct Cloud Workload Security Fargate tasks over all hours in the current date for all organizations.
Optional cwsHostTop99p
cwsHostTop99p?: number
Shows the 99th percentile of all Cloud Workload Security hosts over all hours in the current date for all organizations.
Optional dataJobsMonitoringHostHrSum
dataJobsMonitoringHostHrSum?: number
Shows the sum of all Data Jobs Monitoring hosts over all hours in the current date for the given org.
Optional dataStreamMonitoringHostCountSum
dataStreamMonitoringHostCountSum?: number
Shows the sum of all Data Streams Monitoring hosts over all hours in the current date for all organizations.
Optional dataStreamMonitoringHostCountTop99p
dataStreamMonitoringHostCountTop99p?: number
Shows the 99th percentile of all Data Streams Monitoring hosts over all hours in the current date for all organizations.
Optional date
date?: Date
The date for the usage.
Optional dbmHostTop99p
dbmHostTop99p?: number
Shows the 99th percentile of all Database Monitoring hosts over all hours in the current date for all organizations.
Optional dbmQueriesCountAvg
dbmQueriesCountAvg?: number
Shows the average of all normalized Database Monitoring queries over all hours in the current date for all organizations.
Optional doJobsMonitoringOrchestratorsJobHoursSum
doJobsMonitoringOrchestratorsJobHoursSum?: number
Shows the sum of all orchestrator job hours over all hours in the current date for all organizations. Values are returned in seconds. Divide by 3,600 to convert to hours.
Optional ephInfraHostAgentSum
ephInfraHostAgentSum?: number
Shows the sum of all ephemeral infrastructure hosts with the Datadog Agent over all hours in the current date for the given org.
Optional ephInfraHostAlibabaSum
ephInfraHostAlibabaSum?: number
Shows the sum of all ephemeral infrastructure hosts on Alibaba over all hours in the current date for the given org.
Optional ephInfraHostAwsSum
ephInfraHostAwsSum?: number
Shows the sum of all ephemeral infrastructure hosts on AWS over all hours in the current date for the given org.
Optional ephInfraHostAzureSum
ephInfraHostAzureSum?: number
Shows the sum of all ephemeral infrastructure hosts on Azure over all hours in the current date for the given org.
Optional ephInfraHostBasicInfraBasicAgentSum
ephInfraHostBasicInfraBasicAgentSum?: number
Shows the sum of all ephemeral infrastructure hosts for Basic tier with the Datadog Agent over all hours in the current date for all organizations.
Optional ephInfraHostBasicInfraBasicVsphereSum
ephInfraHostBasicInfraBasicVsphereSum?: number
Shows the sum of all ephemeral infrastructure hosts for Basic tier on vSphere over all hours in the current date for all organizations.
Optional ephInfraHostBasicSum
ephInfraHostBasicSum?: number
Shows the sum of all ephemeral infrastructure hosts for Basic tier over all hours in the current date for all organizations.
Optional ephInfraHostEntSum
ephInfraHostEntSum?: number
Shows the sum of all ephemeral infrastructure hosts for Enterprise over all hours in the current date for the given org.
Optional ephInfraHostGcpSum
ephInfraHostGcpSum?: number
Shows the sum of all ephemeral infrastructure hosts on GCP over all hours in the current date for the given org.
Optional ephInfraHostHerokuSum
ephInfraHostHerokuSum?: number
Shows the sum of all ephemeral infrastructure hosts on Heroku over all hours in the current date for the given org.
Optional ephInfraHostOnlyAasSum
ephInfraHostOnlyAasSum?: number
Shows the sum of all ephemeral infrastructure hosts with only Azure App Services over all hours in the current date for the given org.
Optional ephInfraHostOnlyVsphereSum
ephInfraHostOnlyVsphereSum?: number
Shows the sum of all ephemeral infrastructure hosts with only vSphere over all hours in the current date for the given org.
Optional ephInfraHostOpentelemetryApmSum
ephInfraHostOpentelemetryApmSum?: number
Shows the sum of all ephemeral APM hosts reported by the Datadog exporter for the OpenTelemetry Collector over all hours in the current date for the given org.
Optional ephInfraHostOpentelemetrySum
ephInfraHostOpentelemetrySum?: number
Shows the sum of all ephemeral hosts reported by the Datadog exporter for the OpenTelemetry Collector over all hours in the current date for the given org.
Optional ephInfraHostProSum
ephInfraHostProSum?: number
Shows the sum of all ephemeral infrastructure hosts for Pro over all hours in the current date for the given org.
Optional ephInfraHostProplusSum
ephInfraHostProplusSum?: number
Shows the sum of all ephemeral infrastructure hosts for Pro Plus over all hours in the current date for the given org.
Optional ephInfraHostProxmoxSum
ephInfraHostProxmoxSum?: number
Sum of all ephemeral infrastructure hosts for Proxmox over all hours in the current date for all organizations.
Optional errorTrackingApmErrorEventsSum
errorTrackingApmErrorEventsSum?: number
Shows the sum of all Error Tracking APM error events over all hours in the current date for the given org.
Optional errorTrackingErrorEventsSum
errorTrackingErrorEventsSum?: number
Shows the sum of all Error Tracking error events over all hours in the current date for the given org.
Optional errorTrackingEventsSum
errorTrackingEventsSum?: number
Shows the sum of all Error Tracking events over all hours in the current date for the given org.
Optional errorTrackingRumErrorEventsSum
errorTrackingRumErrorEventsSum?: number
Shows the sum of all Error Tracking RUM error events over all hours in the current date for the given org.
Optional eventManagementCorrelationCorrelatedEventsSum
eventManagementCorrelationCorrelatedEventsSum?: number
Shows the sum of all Event Management correlated events over all hours in the current date for all organizations.
Optional eventManagementCorrelationCorrelatedRelatedEventsSum
eventManagementCorrelationCorrelatedRelatedEventsSum?: number
Shows the sum of all Event Management correlated related events over all hours in the current date for all organizations.
Optional eventManagementCorrelationSum
eventManagementCorrelationSum?: number
Shows the sum of all Event Management correlations over all hours in the current date for all organizations.
Optional fargateContainerProfilerProfilingFargateAvg
fargateContainerProfilerProfilingFargateAvg?: number
The average number of Profiling Fargate tasks over all hours in the current date for all organizations.
Optional fargateContainerProfilerProfilingFargateEksAvg
fargateContainerProfilerProfilingFargateEksAvg?: number
The average number of Profiling Fargate Elastic Kubernetes Service tasks over all hours in the current date for all organizations.
Optional fargateTasksCountAvg
fargateTasksCountAvg?: number
Shows the high-watermark of all Fargate tasks over all hours in the current date for all organizations.
Optional fargateTasksCountHwm
fargateTasksCountHwm?: number
Shows the average of all Fargate tasks over all hours in the current date for all organizations.
Optional featureFlagsConfigRequestsSum
featureFlagsConfigRequestsSum?: number
Shows the sum of all Feature Flags Client-Side SDK config requests over all hours in the current date for all organizations.
Optional flexLogsComputeLargeAvg
flexLogsComputeLargeAvg?: number
Shows the average number of Flex Logs Compute Large Instances over all hours in the current date for the given org.
Optional flexLogsComputeMediumAvg
flexLogsComputeMediumAvg?: number
Shows the average number of Flex Logs Compute Medium Instances over all hours in the current date for the given org.
Optional flexLogsComputeSmallAvg
flexLogsComputeSmallAvg?: number
Shows the average number of Flex Logs Compute Small Instances over all hours in the current date for the given org.
Optional flexLogsComputeXlargeAvg
flexLogsComputeXlargeAvg?: number
Shows the average number of Flex Logs Compute Extra Large Instances over all hours in the current date for the given org.
Optional flexLogsComputeXsmallAvg
flexLogsComputeXsmallAvg?: number
Shows the average number of Flex Logs Compute Extra Small Instances over all hours in the current date for the given org.
Optional flexLogsStarterAvg
flexLogsStarterAvg?: number
Shows the average number of Flex Logs Starter Instances over all hours in the current date for the given org.
Optional flexLogsStarterStorageIndexAvg
flexLogsStarterStorageIndexAvg?: number
Shows the average number of Flex Logs Starter Storage Index Instances over all hours in the current date for the given org.
Optional flexLogsStarterStorageRetentionAdjustmentAvg
flexLogsStarterStorageRetentionAdjustmentAvg?: number
Shows the average number of Flex Logs Starter Storage Retention Adjustment Instances over all hours in the current date for the given org.
Optional flexStoredLogsAvg
flexStoredLogsAvg?: number
Shows the average of all Flex Stored Logs over all hours in the current date for the given org.
Optional forwardingEventsBytesSum
forwardingEventsBytesSum?: number
Shows the sum of all log bytes forwarded over all hours in the current date for all organizations.
Optional gcpHostTop99p
gcpHostTop99p?: number
Shows the 99th percentile of all GCP hosts over all hours in the current date for all organizations.
Optional herokuHostTop99p
herokuHostTop99p?: number
Shows the 99th percentile of all Heroku dynos over all hours in the current date for all organizations.
Optional incidentManagementMonthlyActiveUsersHwm
incidentManagementMonthlyActiveUsersHwm?: number
Shows the high-water mark of incident management monthly active users over all hours in the current date for all organizations.
Optional incidentManagementSeatsHwm
incidentManagementSeatsHwm?: number
Shows the high-water mark of Incident Management seats over all hours on the current date for all organizations.
Optional indexedEventsCountSum
indexedEventsCountSum?: number
Shows the sum of all log events indexed over all hours in the current date for all organizations.
Optional indexedPointsSum
indexedPointsSum?: number
Shows the sum of all indexed custom metrics points over all hours in the current date for all organizations.
Optional infraCpuAvg
infraCpuAvg?: number
Shows the average of all Infrastructure vCPU cores over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuDefaultInfraHostVcpuAgentAvg
infraCpuDefaultInfraHostVcpuAgentAvg?: number
Shows the average of all default Infrastructure host vCPU cores reported by the Datadog Agent over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuDefaultInfraHostVcpuAgentBasicAvg
infraCpuDefaultInfraHostVcpuAgentBasicAvg?: number
Shows the average of all default basic Infrastructure host vCPU cores reported by the Datadog Agent over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuDefaultInfraHostVcpuAgentBasicSum
infraCpuDefaultInfraHostVcpuAgentBasicSum?: number
Shows the sum of all default basic Infrastructure host vCPU cores reported by the Datadog Agent over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuDefaultInfraHostVcpuAgentSum
infraCpuDefaultInfraHostVcpuAgentSum?: number
Shows the sum of all default Infrastructure host vCPU cores reported by the Datadog Agent over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuDefaultInfraHostVcpuAwsAvg
infraCpuDefaultInfraHostVcpuAwsAvg?: number
Shows the average of all default Infrastructure host vCPU cores on AWS over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuDefaultInfraHostVcpuAwsSum
infraCpuDefaultInfraHostVcpuAwsSum?: number
Shows the sum of all default Infrastructure host vCPU cores on AWS over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuDefaultInfraHostVcpuAzureAvg
infraCpuDefaultInfraHostVcpuAzureAvg?: number
Shows the average of all default Infrastructure host vCPU cores on Azure over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuDefaultInfraHostVcpuAzureSum
infraCpuDefaultInfraHostVcpuAzureSum?: number
Shows the sum of all default Infrastructure host vCPU cores on Azure over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuDefaultInfraHostVcpuGcpAvg
infraCpuDefaultInfraHostVcpuGcpAvg?: number
Shows the average of all default Infrastructure host vCPU cores on GCP over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuDefaultInfraHostVcpuGcpSum
infraCpuDefaultInfraHostVcpuGcpSum?: number
Shows the sum of all default Infrastructure host vCPU cores on GCP over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuDefaultInfraHostVcpuNutanixAvg
infraCpuDefaultInfraHostVcpuNutanixAvg?: number
Shows the average of all default Infrastructure host vCPU cores on Nutanix over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuDefaultInfraHostVcpuNutanixBasicAvg
infraCpuDefaultInfraHostVcpuNutanixBasicAvg?: number
Shows the average of all default basic Infrastructure host vCPU cores on Nutanix over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuDefaultInfraHostVcpuNutanixBasicSum
infraCpuDefaultInfraHostVcpuNutanixBasicSum?: number
Shows the sum of all default basic Infrastructure host vCPU cores on Nutanix over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuDefaultInfraHostVcpuNutanixSum
infraCpuDefaultInfraHostVcpuNutanixSum?: number
Shows the sum of all default Infrastructure host vCPU cores on Nutanix over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuDefaultInfraHostVcpuOpentelemetryAvg
infraCpuDefaultInfraHostVcpuOpentelemetryAvg?: number
Shows the average of all default Infrastructure host vCPU cores reported by OpenTelemetry over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuDefaultInfraHostVcpuOpentelemetrySum
infraCpuDefaultInfraHostVcpuOpentelemetrySum?: number
Shows the sum of all default Infrastructure host vCPU cores reported by OpenTelemetry over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuObservedInfraHostVcpuAgentAvg
infraCpuObservedInfraHostVcpuAgentAvg?: number
Shows the average of all observed Infrastructure host vCPU cores reported by the Datadog Agent over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuObservedInfraHostVcpuAgentSum
infraCpuObservedInfraHostVcpuAgentSum?: number
Shows the sum of all observed Infrastructure host vCPU cores reported by the Datadog Agent over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuObservedInfraHostVcpuAwsAvg
infraCpuObservedInfraHostVcpuAwsAvg?: number
Shows the average of all observed Infrastructure host vCPU cores on AWS over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuObservedInfraHostVcpuAwsSum
infraCpuObservedInfraHostVcpuAwsSum?: number
Shows the sum of all observed Infrastructure host vCPU cores on AWS over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuObservedInfraHostVcpuAzureAvg
infraCpuObservedInfraHostVcpuAzureAvg?: number
Shows the average of all observed Infrastructure host vCPU cores on Azure over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuObservedInfraHostVcpuAzureSum
infraCpuObservedInfraHostVcpuAzureSum?: number
Shows the sum of all observed Infrastructure host vCPU cores on Azure over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuObservedInfraHostVcpuGcpAvg
infraCpuObservedInfraHostVcpuGcpAvg?: number
Shows the average of all observed Infrastructure host vCPU cores on GCP over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuObservedInfraHostVcpuGcpSum
infraCpuObservedInfraHostVcpuGcpSum?: number
Shows the sum of all observed Infrastructure host vCPU cores on GCP over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuObservedInfraHostVcpuNutanixAvg
infraCpuObservedInfraHostVcpuNutanixAvg?: number
Shows the average of all observed Infrastructure host vCPU cores on Nutanix over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuObservedInfraHostVcpuNutanixSum
infraCpuObservedInfraHostVcpuNutanixSum?: number
Shows the sum of all observed Infrastructure host vCPU cores on Nutanix over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuObservedInfraHostVcpuOpentelemetryAvg
infraCpuObservedInfraHostVcpuOpentelemetryAvg?: number
Shows the average of all observed Infrastructure host vCPU cores reported by OpenTelemetry over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuObservedInfraHostVcpuOpentelemetrySum
infraCpuObservedInfraHostVcpuOpentelemetrySum?: number
Shows the sum of all observed Infrastructure host vCPU cores reported by OpenTelemetry over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraCpuSum
infraCpuSum?: number
Shows the sum of all Infrastructure vCPU cores over all hours in the current date for all organizations. Values are returned in millicores. Divide by 1,000 to convert to cores.
Optional infraEdgeMonitoringDevicesTop99p
infraEdgeMonitoringDevicesTop99p?: number
Shows the 99th percentile of all Edge Devices Monitoring devices over all hours in the current date for all organizations.
Optional infraHostBasicInfraBasicAgentTop99p
infraHostBasicInfraBasicAgentTop99p?: number
Shows the 99th percentile of all distinct infrastructure hosts for Basic tier with the Datadog Agent over all hours in the current date for all organizations.
Optional infraHostBasicInfraBasicVsphereTop99p
infraHostBasicInfraBasicVsphereTop99p?: number
Shows the 99th percentile of all distinct infrastructure hosts for Basic tier on vSphere over all hours in the current date for all organizations.
Optional infraHostBasicTop99p
infraHostBasicTop99p?: number
Shows the 99th percentile of all distinct infrastructure hosts for Basic tier over all hours in the current date for all organizations.
Optional infraHostTop99p
infraHostTop99p?: number
Shows the 99th percentile of all distinct infrastructure hosts over all hours in the current date for all organizations.
Optional infraStorageMgmtObjectsCountAvg
infraStorageMgmtObjectsCountAvg?: number
Shows the average number of storage management objects over all hours in the current date for all organizations.
Optional ingestPointsSum
ingestPointsSum?: number
Shows the sum of all ingested custom metrics points over all hours in the current date for all organizations.
Optional ingestedEventsBytesSum
ingestedEventsBytesSum?: number
Shows the sum of all log bytes ingested over all hours in the current date for all organizations.
Optional iotApmHostSum
iotApmHostSum?: number
Shows the sum of all Application Performance Monitoring IoT hosts over all hours in the current date for all organizations.
Optional iotApmHostTop99p
iotApmHostTop99p?: number
Shows the 99th percentile of all Application Performance Monitoring IoT hosts over all hours in the current date for all organizations.
Optional iotDeviceSum
iotDeviceSum?: number
Shows the sum of all IoT devices over all hours in the current date for all organizations.
Optional iotDeviceTop99p
iotDeviceTop99p?: number
Shows the 99th percentile of all IoT devices over all hours in the current date all organizations.
Optional llmObservability15dayRetentionSpansSum
llmObservability15dayRetentionSpansSum?: number
Shows the sum of all LLM Observability 15-day retention spans over all hours in the current date for all organizations.
Optional llmObservability30dayRetentionSpansSum
llmObservability30dayRetentionSpansSum?: number
Shows the sum of all LLM Observability 30-day retention spans over all hours in the current date for all organizations.
Optional llmObservability60dayRetentionSpansSum
llmObservability60dayRetentionSpansSum?: number
Shows the sum of all LLM Observability 60-day retention spans over all hours in the current date for all organizations.
Optional llmObservability90dayRetentionSpansSum
llmObservability90dayRetentionSpansSum?: number
Shows the sum of all LLM Observability 90-day retention spans over all hours in the current date for all organizations.
Optional llmObservabilityMinSpendSum
llmObservabilityMinSpendSum?: number
Sum of all LLM observability minimum spend over all hours in the current date for all organizations.
Optional llmObservabilitySum
llmObservabilitySum?: number
Sum of all LLM observability sessions over all hours in the current date for all organizations.
Optional logsArchiveSearchGbScannedSum
logsArchiveSearchGbScannedSum?: number
Shows the sum of all Logs Archive Search scanned data over all hours in the current date for all organizations.
Optional metricNamesSum
metricNamesSum?: number
Shows the sum of all custom metric names over all hours in the current date for all organizations.
Optional mobileRumLiteSessionCountSum
mobileRumLiteSessionCountSum?: number
Shows the sum of all mobile lite sessions over all hours in the current date for all organizations (To be deprecated on October 1st, 2024).
Optional mobileRumSessionCountAndroidSum
mobileRumSessionCountAndroidSum?: number
Shows the sum of all mobile RUM sessions on Android over all hours in the current date for all organizations (To be deprecated on October 1st, 2024).
Optional mobileRumSessionCountFlutterSum
mobileRumSessionCountFlutterSum?: number
Shows the sum of all mobile RUM sessions on Flutter over all hours in the current date for all organizations (To be deprecated on October 1st, 2024).
Optional mobileRumSessionCountIosSum
mobileRumSessionCountIosSum?: number
Shows the sum of all mobile RUM sessions on iOS over all hours in the current date for all organizations (To be deprecated on October 1st, 2024).
Optional mobileRumSessionCountReactnativeSum
mobileRumSessionCountReactnativeSum?: number
Shows the sum of all mobile RUM sessions on React Native over all hours in the current date for all organizations (To be deprecated on October 1st, 2024).
Optional mobileRumSessionCountRokuSum
mobileRumSessionCountRokuSum?: number
Shows the sum of all mobile RUM sessions on Roku over all hours in the current date for all organizations (To be deprecated on October 1st, 2024).
Optional mobileRumSessionCountSum
mobileRumSessionCountSum?: number
Shows the sum of all mobile RUM sessions over all hours in the current date for all organizations (To be deprecated on October 1st, 2024).
Optional mobileRumUnitsSum
mobileRumUnitsSum?: number
Shows the sum of all mobile RUM units over all hours in the current date for all organizations (To be deprecated on October 1st, 2024).
Optional ndmNetflowEventsSum
ndmNetflowEventsSum?: number
Shows the sum of all Network Device Monitoring NetFlow events over all hours in the current date for the given org.
Optional netflowIndexedEventsCountSum
netflowIndexedEventsCountSum?: number
Shows the sum of all Network flows indexed over all hours in the current date for all organizations (To be deprecated on October 1st, 2024).
Optional networkDeviceWirelessTop99p
networkDeviceWirelessTop99p?: number
Shows the 99th percentile of all Network Device Monitoring wireless devices over all hours in the current date for all organizations.
Optional networkPathSum
networkPathSum?: number
Shows the sum of all Network Path scheduled tests over all hours in the current date for all organizations.
Optional npmHostTop99p
npmHostTop99p?: number
Shows the 99th percentile of all distinct Cloud Network Monitoring hosts (formerly known as Network hosts) over all hours in the current date for all organizations.
Optional observabilityPipelinesBytesProcessedSum
observabilityPipelinesBytesProcessedSum?: number
Sum of all observability pipelines bytes processed over all hours in the current date for the given org.
Optional ociHostSum
ociHostSum?: number
Shows the sum of all Oracle Cloud Infrastructure hosts over all hours in the current date for the given org.
Optional ociHostTop99p
ociHostTop99p?: number
Shows the 99th percentile of all Oracle Cloud Infrastructure hosts over all hours in the current date for the given org.
Optional onCallSeatHwm
onCallSeatHwm?: number
Shows the high-water mark of On-Call seats over all hours in the current date for all organizations.
Optional onlineArchiveEventsCountSum
onlineArchiveEventsCountSum?: number
Sum of all online archived events over all hours in the current date for all organizations.
Optional opentelemetryApmHostTop99p
opentelemetryApmHostTop99p?: number
Shows the 99th percentile of APM hosts reported by the Datadog exporter for the OpenTelemetry Collector over all hours in the current date for all organizations.
Optional opentelemetryHostTop99p
opentelemetryHostTop99p?: number
Shows the 99th percentile of all hosts reported by the Datadog exporter for the OpenTelemetry Collector over all hours in the current date for all organizations.
Optional orgs
orgs?: UsageSummaryDateOrg[]
Organizations associated with a user.
Optional productAnalyticsSum
productAnalyticsSum?: number
Sum of all product analytics sessions over all hours in the current date for all organizations.
Optional profilingAasCountTop99p
profilingAasCountTop99p?: number
Shows the 99th percentile of all profiled Azure app services over all hours in the current date for all organizations.
Optional profilingHostTop99p
profilingHostTop99p?: number
Shows the 99th percentile of all profiled hosts over all hours within the current date for all organizations.
Optional proxmoxHostSum
proxmoxHostSum?: number
Sum of all Proxmox hosts over all hours in the current date for all organizations.
Optional proxmoxHostTop99p
proxmoxHostTop99p?: number
99th percentile of all Proxmox hosts over all hours in the current date for all organizations.
Optional publishedAppHwm
publishedAppHwm?: number
Shows the high-water mark of all published applications over all hours in the current date for all organizations.
Optional rumBrowserAndMobileSessionCount
rumBrowserAndMobileSessionCount?: number
Shows the sum of all mobile sessions and all browser lite and legacy sessions over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional rumBrowserLegacySessionCountSum
rumBrowserLegacySessionCountSum?: number
Shows the sum of all browser RUM legacy sessions over all hours in the current date for all organizations (To be introduced on October 1st, 2024).
Optional rumBrowserLiteSessionCountSum
rumBrowserLiteSessionCountSum?: number
Shows the sum of all browser RUM lite sessions over all hours in the current date for all organizations (To be introduced on October 1st, 2024).
Optional rumBrowserReplaySessionCountSum
rumBrowserReplaySessionCountSum?: number
Shows the sum of all browser RUM Session Replay counts over all hours in the current date for all organizations (To be introduced on October 1st, 2024).
Optional rumIndexedSessionsSum
rumIndexedSessionsSum?: number
Sum of all RUM indexed sessions over all hours in the current date for all organizations.
Optional rumIngestedSessionsSum
rumIngestedSessionsSum?: number
Sum of all RUM ingested sessions over all hours in the current date for all organizations.
Optional rumLiteSessionCountSum
rumLiteSessionCountSum?: number
Shows the sum of all RUM lite sessions (browser and mobile) over all hours in the current date for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLegacySessionCountAndroidSum
rumMobileLegacySessionCountAndroidSum?: number
Shows the sum of all mobile RUM legacy sessions on Android over all hours in the current date for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLegacySessionCountFlutterSum
rumMobileLegacySessionCountFlutterSum?: number
Shows the sum of all mobile RUM legacy Sessions on Flutter over all hours in the current date for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLegacySessionCountIosSum
rumMobileLegacySessionCountIosSum?: number
Shows the sum of all mobile RUM legacy sessions on iOS over all hours in the current date for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLegacySessionCountReactnativeSum
rumMobileLegacySessionCountReactnativeSum?: number
Shows the sum of all mobile RUM legacy sessions on React Native over all hours in the current date for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLegacySessionCountRokuSum
rumMobileLegacySessionCountRokuSum?: number
Shows the sum of all mobile RUM legacy sessions on Roku over all hours in the current date for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLiteSessionCountAndroidSum
rumMobileLiteSessionCountAndroidSum?: number
Shows the sum of all mobile RUM lite sessions on Android over all hours in the current date for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLiteSessionCountFlutterSum
rumMobileLiteSessionCountFlutterSum?: number
Shows the sum of all mobile RUM lite sessions on Flutter over all hours in the current date for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLiteSessionCountIosSum
rumMobileLiteSessionCountIosSum?: number
Shows the sum of all mobile RUM lite sessions on iOS over all hours in the current date for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLiteSessionCountKotlinmultiplatformSum
rumMobileLiteSessionCountKotlinmultiplatformSum?: number
Shows the sum of all mobile RUM lite sessions on Kotlin Multiplatform over all hours within the current date for all organizations.
Optional rumMobileLiteSessionCountReactnativeSum
rumMobileLiteSessionCountReactnativeSum?: number
Shows the sum of all mobile RUM lite sessions on React Native over all hours in the current date for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLiteSessionCountRokuSum
rumMobileLiteSessionCountRokuSum?: number
Shows the sum of all mobile RUM lite sessions on Roku over all hours within the current date for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLiteSessionCountUnitySum
rumMobileLiteSessionCountUnitySum?: number
Shows the sum of all mobile RUM lite sessions on Unity over all hours within the current date for all organizations.
Optional rumMobileReplaySessionCountAndroidSum
rumMobileReplaySessionCountAndroidSum?: number
Shows the sum of all mobile RUM replay sessions on Android over all hours within the current date for the given org.
Optional rumMobileReplaySessionCountIosSum
rumMobileReplaySessionCountIosSum?: number
Shows the sum of all mobile RUM replay sessions on iOS over all hours within the current date for the given org.
Optional rumMobileReplaySessionCountKotlinmultiplatformSum
rumMobileReplaySessionCountKotlinmultiplatformSum?: number
Shows the sum of all mobile RUM replay sessions on Kotlin Multiplatform over all hours within the current date for all organizations.
Optional rumMobileReplaySessionCountReactnativeSum
rumMobileReplaySessionCountReactnativeSum?: number
Shows the sum of all mobile RUM replay sessions on React Native over all hours within the current date for the given org.
Optional rumReplaySessionCountSum
rumReplaySessionCountSum?: number
Shows the sum of all RUM Session Replay counts over all hours in the current date for all organizations (To be introduced on October 1st, 2024).
Optional rumSessionCountSum
rumSessionCountSum?: number
Shows the sum of all browser RUM lite sessions over all hours in the current date for all organizations (To be deprecated on October 1st, 2024).
Optional rumSessionReplayAddOnSum
rumSessionReplayAddOnSum?: number
Sum of all RUM session replay add-on sessions over all hours in the current date for all organizations.
Optional rumTotalSessionCountSum
rumTotalSessionCountSum?: number
Shows the sum of RUM sessions (browser and mobile) over all hours in the current date for all organizations.
Optional rumUnitsSum
rumUnitsSum?: number
Shows the sum of all browser and mobile RUM units over all hours in the current date for all organizations (To be deprecated on October 1st, 2024).
Optional scaFargateCountAvg
scaFargateCountAvg?: number
Shows the average of all Software Composition Analysis Fargate tasks over all hours in the current date for the given org.
Optional scaFargateCountHwm
scaFargateCountHwm?: number
Shows the sum of the high-water marks of all Software Composition Analysis Fargate tasks over all hours in the current date for the given org.
Optional sdsApmScannedBytesSum
sdsApmScannedBytesSum?: number
Sum of all APM bytes scanned with sensitive data scanner over all hours in the current date for all organizations.
Optional sdsEventsScannedBytesSum
sdsEventsScannedBytesSum?: number
Sum of all event stream events bytes scanned with sensitive data scanner over all hours in the current date for all organizations.
Optional sdsLogsScannedBytesSum
sdsLogsScannedBytesSum?: number
Shows the sum of all bytes scanned of logs usage by the Sensitive Data Scanner over all hours in the current month for all organizations.
Optional sdsRumScannedBytesSum
sdsRumScannedBytesSum?: number
Sum of all RUM bytes scanned with sensitive data scanner over all hours in the current date for all organizations.
Optional sdsTotalScannedBytesSum
sdsTotalScannedBytesSum?: number
Shows the sum of all bytes scanned across all usage types by the Sensitive Data Scanner over all hours in the current month for all organizations.
Optional serverlessAppsApmApmAzureAppserviceInstancesAvg
serverlessAppsApmApmAzureAppserviceInstancesAvg?: number
Shows the average number of Serverless Apps with Application Performance Monitoring for Azure App Service instances for the current date for all organizations.
Optional serverlessAppsApmApmAzureAzurefunctionInstancesAvg
serverlessAppsApmApmAzureAzurefunctionInstancesAvg?: number
Shows the average number of Serverless Apps with Application Performance Monitoring for Azure Function instances for the current date for all organizations.
Optional serverlessAppsApmApmAzureContainerappInstancesAvg
serverlessAppsApmApmAzureContainerappInstancesAvg?: number
Shows the average number of Serverless Apps with Application Performance Monitoring for Azure Container App instances for the current date for all organizations.
Optional serverlessAppsApmApmFargateEcsTasksAvg
serverlessAppsApmApmFargateEcsTasksAvg?: number
Shows the average number of Serverless Apps with Application Performance Monitoring for Fargate Elastic Container Service tasks for the current date for all organizations.
Optional serverlessAppsApmApmGcpCloudfunctionInstancesAvg
serverlessAppsApmApmGcpCloudfunctionInstancesAvg?: number
Shows the average number of Serverless Apps with Application Performance Monitoring for Google Cloud Platform Cloud Function instances for the current date for all organizations.
Optional serverlessAppsApmApmGcpCloudrunInstancesAvg
serverlessAppsApmApmGcpCloudrunInstancesAvg?: number
Shows the average number of Serverless Apps with Application Performance Monitoring for Google Cloud Platform Cloud Run instances for the current date for all organizations.
Optional serverlessAppsApmApmGcpGkeAutopilotPodsAvg
serverlessAppsApmApmGcpGkeAutopilotPodsAvg?: number
Shows the average number of Serverless Apps with Application Performance Monitoring for Google Kubernetes Engine Autopilot pods for the current date for all organizations.
Optional serverlessAppsApmAvg
serverlessAppsApmAvg?: number
Shows the average number of Serverless Apps with Application Performance Monitoring for the current date for all organizations.
Optional serverlessAppsApmExclFargateApmAzureAppserviceInstancesAvg
serverlessAppsApmExclFargateApmAzureAppserviceInstancesAvg?: number
Shows the average number of Serverless Apps with Application Performance Monitoring excluding Fargate for Azure App Service instances for the current date for all organizations.
Optional serverlessAppsApmExclFargateApmAzureAzurefunctionInstancesAvg
serverlessAppsApmExclFargateApmAzureAzurefunctionInstancesAvg?: number
Shows the average number of Serverless Apps with Application Performance Monitoring excluding Fargate for Azure Function instances for the current date for all organizations.
Optional serverlessAppsApmExclFargateApmAzureContainerappInstancesAvg
serverlessAppsApmExclFargateApmAzureContainerappInstancesAvg?: number
Shows the average number of Serverless Apps with Application Performance Monitoring excluding Fargate for Azure Container App instances for the current date for all organizations.
Optional serverlessAppsApmExclFargateApmGcpCloudfunctionInstancesAvg
serverlessAppsApmExclFargateApmGcpCloudfunctionInstancesAvg?: number
Shows the average number of Serverless Apps with Application Performance Monitoring excluding Fargate for Google Cloud Platform Cloud Function instances for the current date for all organizations.
Optional serverlessAppsApmExclFargateApmGcpCloudrunInstancesAvg
serverlessAppsApmExclFargateApmGcpCloudrunInstancesAvg?: number
Shows the average number of Serverless Apps with Application Performance Monitoring excluding Fargate for Google Cloud Platform Cloud Run instances for the current date for all organizations.
Optional serverlessAppsApmExclFargateApmGcpGkeAutopilotPodsAvg
serverlessAppsApmExclFargateApmGcpGkeAutopilotPodsAvg?: number
Shows the average number of Serverless Apps with Application Performance Monitoring excluding Fargate for Google Kubernetes Engine Autopilot pods for the current date for all organizations.
Optional serverlessAppsApmExclFargateAvg
serverlessAppsApmExclFargateAvg?: number
Shows the average number of Serverless Apps with Application Performance Monitoring excluding Fargate for the current date for all organizations.
Optional serverlessAppsAzureContainerAppInstancesAvg
serverlessAppsAzureContainerAppInstancesAvg?: number
Shows the average number of Serverless Apps for Azure Container App instances for the current date for all organizations.
Optional serverlessAppsAzureCountAvg
serverlessAppsAzureCountAvg?: number
Shows the average number of Serverless Apps for Azure for the given date and given org.
Optional serverlessAppsAzureFunctionAppInstancesAvg
serverlessAppsAzureFunctionAppInstancesAvg?: number
Shows the average number of Serverless Apps for Azure Function App instances for the current date for all organizations.
Optional serverlessAppsAzureWebAppInstancesAvg
serverlessAppsAzureWebAppInstancesAvg?: number
Shows the average number of Serverless Apps for Azure Web App instances for the current date for all organizations.
Optional serverlessAppsDsmFargateTasksAvg
serverlessAppsDsmFargateTasksAvg?: number
Shows the average number of DSM Fargate ECS tasks monitored under Serverless Apps DSM for the current date for all organizations.
Optional serverlessAppsEcsAvg
serverlessAppsEcsAvg?: number
Shows the average number of Serverless Apps for Elastic Container Service for the current date for all organizations.
Optional serverlessAppsEksAvg
serverlessAppsEksAvg?: number
Shows the average number of Serverless Apps for Elastic Kubernetes Service for the current date for all organizations.
Optional serverlessAppsExclFargateAvg
serverlessAppsExclFargateAvg?: number
Shows the average number of Serverless Apps excluding Fargate for the current date for all organizations.
Optional serverlessAppsExclFargateAzureContainerAppInstancesAvg
serverlessAppsExclFargateAzureContainerAppInstancesAvg?: number
Shows the average number of Serverless Apps excluding Fargate for Azure Container App instances for the current date for all organizations.
Optional serverlessAppsExclFargateAzureFunctionAppInstancesAvg
serverlessAppsExclFargateAzureFunctionAppInstancesAvg?: number
Shows the average number of Serverless Apps excluding Fargate for Azure Function App instances for the current date for all organizations.
Optional serverlessAppsExclFargateAzureWebAppInstancesAvg
serverlessAppsExclFargateAzureWebAppInstancesAvg?: number
Shows the average number of Serverless Apps excluding Fargate for Azure Web App instances for the current date for all organizations.
Optional serverlessAppsExclFargateGoogleCloudFunctionsInstancesAvg
serverlessAppsExclFargateGoogleCloudFunctionsInstancesAvg?: number
Shows the average number of Serverless Apps excluding Fargate for Google Cloud Platform Cloud Functions instances for the current date for all organizations.
Optional serverlessAppsExclFargateGoogleCloudRunInstancesAvg
serverlessAppsExclFargateGoogleCloudRunInstancesAvg?: number
Shows the average number of Serverless Apps excluding Fargate for Google Cloud Platform Cloud Run instances for the current date for all organizations.
Optional serverlessAppsExclFargateInfraGcpGkeAutopilotPodsAvg
serverlessAppsExclFargateInfraGcpGkeAutopilotPodsAvg?: number
Shows the average number of Serverless Apps excluding Fargate for Google Kubernetes Engine Autopilot pods for the current date for all organizations.
Optional serverlessAppsGoogleCloudFunctionsInstancesAvg
serverlessAppsGoogleCloudFunctionsInstancesAvg?: number
Shows the average number of Serverless Apps for Google Cloud Platform Cloud Functions instances for the current date for all organizations.
Optional serverlessAppsGoogleCloudRunInstancesAvg
serverlessAppsGoogleCloudRunInstancesAvg?: number
Shows the average number of Serverless Apps for Google Cloud Platform Cloud Run instances for the current date for all organizations.
Optional serverlessAppsGoogleCountAvg
serverlessAppsGoogleCountAvg?: number
Shows the average number of Serverless Apps for Google Cloud for the given date and given org.
Optional serverlessAppsInfraGcpGkeAutopilotPodsAvg
serverlessAppsInfraGcpGkeAutopilotPodsAvg?: number
Shows the average number of Serverless Apps for Google Kubernetes Engine Autopilot pods for the current date for all organizations.
Optional serverlessAppsTotalCountAvg
serverlessAppsTotalCountAvg?: number
Shows the average number of Serverless Apps for Azure and Google Cloud for the given date and given org.
Optional siem12moRetentionSum
siem12moRetentionSum?: number
Shows the sum of Cloud SIEM Indexed Logs (12-month retention) over all hours in the current date for the given org.
Optional siem6moRetentionSum
siem6moRetentionSum?: number
Shows the sum of Cloud SIEM Indexed Logs (6-month retention) over all hours in the current date for the given org.
Optional siemAnalyzedLogsAddOnCountSum
siemAnalyzedLogsAddOnCountSum?: number
Shows the sum of all log events analyzed by Cloud SIEM over all hours in the current date for the given org.
Optional snmpDeviceCountSum
snmpDeviceCountSum?: number
Shows the sum of all Network Device Monitoring devices over all hours in the current date for all organizations.
Optional snmpDeviceCountTop99p
snmpDeviceCountTop99p?: number
Shows the 99th percentile of all Network Device Monitoring devices over all hours in the current date for all organizations.
Optional syntheticsBrowserCheckCallsCountSum
syntheticsBrowserCheckCallsCountSum?: number
Shows the sum of all Synthetic browser tests over all hours in the current date for all organizations.
Optional syntheticsCheckCallsCountSum
syntheticsCheckCallsCountSum?: number
Shows the sum of all Synthetic API tests over all hours in the current date for all organizations.
Optional syntheticsMobileTestRunsSum
syntheticsMobileTestRunsSum?: number
Shows the sum of all Synthetic mobile application tests over all hours in the current date for all organizations.
Optional syntheticsParallelTestingMaxSlotsHwm
syntheticsParallelTestingMaxSlotsHwm?: number
Shows the high-water mark of used synthetics parallel testing slots over all hours in the current date for all organizations.
Optional traceSearchIndexedEventsCountSum
traceSearchIndexedEventsCountSum?: number
Shows the sum of all Indexed Spans indexed over all hours in the current date for all organizations.
Optional twolIngestedEventsBytesSum
twolIngestedEventsBytesSum?: number
Shows the sum of all ingested APM span bytes over all hours in the current date for all organizations.
Optional universalServiceMonitoringHostTop99p
universalServiceMonitoringHostTop99p?: number
Shows the 99th percentile of all universal service management hosts over all hours in the current date for the given org.
Optional vsphereHostTop99p
vsphereHostTop99p?: number
Shows the 99th percentile of all vSphere hosts over all hours in the current date for all organizations.
Optional vulnManagementHostCountTop99p
vulnManagementHostCountTop99p?: number
Shows the 99th percentile of all Application Vulnerability Management hosts over all hours in the current date for the given org.
Optional workflowExecutionsUsageSum
workflowExecutionsUsageSum?: number
Sum of all workflows executed over all hours in the current date for all organizations.
