datadog-api-client-typescript: UsageMeteringApi
Module: v1
Class UsageMeteringApi
Hierarchy
UsageMeteringApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
getDailyCustomReports
getHourlyUsageAttribution
getIncidentManagement
getIngestedSpans
getMonthlyCustomReports
getMonthlyUsageAttribution
getSpecifiedDailyCustomReports
getSpecifiedMonthlyCustomReports
getUsageAnalyzedLogs
getUsageAuditLogs
getUsageBillableSummary
getUsageCIApp
getUsageCWS
getUsageCloudSecurityPostureManagement
getUsageDBM
getUsageFargate
getUsageHosts
getUsageIndexedSpans
getUsageInternetOfThings
getUsageLambda
getUsageLogs
getUsageLogsByIndex
getUsageLogsByRetention
getUsageNetworkFlows
getUsageNetworkHosts
getUsageOnlineArchive
getUsageProfiling
getUsageRumSessions
getUsageRumUnits
getUsageSDS
getUsageSNMP
getUsageSummary
getUsageSynthetics
getUsageSyntheticsAPI
getUsageSyntheticsBrowser
getUsageTimeseries
getUsageTopAvgMetrics
Constructors
constructor
new UsageMeteringApi(configuration: Configuration, requestFactory?: UsageMeteringApiRequestFactory, responseProcessor?: UsageMeteringApiResponseProcessor): v1.UsageMeteringApi
Parameters
configuration: Configuration
Optional requestFactory: UsageMeteringApiRequestFactory
Optional responseProcessor: UsageMeteringApiResponseProcessor
Returns v1.UsageMeteringApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: UsageMeteringApiRequestFactory
Private responseProcessor
responseProcessor: UsageMeteringApiResponseProcessor
Methods
getDailyCustomReports
getDailyCustomReports(param?: UsageMeteringApiGetDailyCustomReportsRequest, options?: Configuration): Promise<UsageCustomReportsResponse>
Get daily custom reports. Note: This endpoint will be fully deprecated on December 1, 2022. Refer to Migrating from v1 to v2 of the Usage Attribution API for the associated migration guide.
Parameters
param: UsageMeteringApiGetDailyCustomReportsRequest = {}
The request object
Optional options: Configuration
Returns Promise<UsageCustomReportsResponse>
getHourlyUsageAttribution
getHourlyUsageAttribution(param: UsageMeteringApiGetHourlyUsageAttributionRequest, options?: Configuration): Promise<HourlyUsageAttributionResponse>
Get hourly usage attribution. Multi-region data is available starting March 1, 2023.
This API endpoint is paginated. To make sure you receive all records, check if the value of next_record_id is set in the response. If it is, make another request and pass next_record_id as a parameter. Pseudo code example:
```
response := GetHourlyUsageAttribution(start_month)
cursor := response.metadata.pagination.next_record_id
WHILE cursor != null BEGIN
  sleep(5 seconds)  # Avoid running into rate limit
  response := GetHourlyUsageAttribution(start_month, next_record_id=cursor)
  cursor := response.metadata.pagination.next_record_id
END
```
The following values have been deprecated: estimated_indexed_spans_usage, estimated_indexed_spans_percentage, estimated_ingested_spans_usage, estimated_ingested_spans_percentage, llm_observability_usage, llm_observability_percentage.
Parameters
param: UsageMeteringApiGetHourlyUsageAttributionRequest
The request object
Optional options: Configuration
Returns Promise<HourlyUsageAttributionResponse>
getIncidentManagement
getIncidentManagement(param: UsageMeteringApiGetIncidentManagementRequest, options?: Configuration): Promise<UsageIncidentManagementResponse>
Get hourly usage for incident management. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetIncidentManagementRequest
The request object
Optional options: Configuration
Returns Promise<UsageIncidentManagementResponse>
getIngestedSpans
getIngestedSpans(param: UsageMeteringApiGetIngestedSpansRequest, options?: Configuration): Promise<UsageIngestedSpansResponse>
Get hourly usage for ingested spans. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetIngestedSpansRequest
The request object
Optional options: Configuration
Returns Promise<UsageIngestedSpansResponse>
getMonthlyCustomReports
getMonthlyCustomReports(param?: UsageMeteringApiGetMonthlyCustomReportsRequest, options?: Configuration): Promise<UsageCustomReportsResponse>
Get monthly custom reports. Note: This endpoint will be fully deprecated on December 1, 2022. Refer to Migrating from v1 to v2 of the Usage Attribution API for the associated migration guide.
Parameters
param: UsageMeteringApiGetMonthlyCustomReportsRequest = {}
The request object
Optional options: Configuration
Returns Promise<UsageCustomReportsResponse>
getMonthlyUsageAttribution
getMonthlyUsageAttribution(param: UsageMeteringApiGetMonthlyUsageAttributionRequest, options?: Configuration): Promise<MonthlyUsageAttributionResponse>
Get monthly usage attribution. Multi-region data is available starting March 1, 2023.
This API endpoint is paginated. To make sure you receive all records, check if the value of next_record_id is set in the response. If it is, make another request and pass next_record_id as a parameter. Pseudo code example:
```
response := GetMonthlyUsageAttribution(start_month)
cursor := response.metadata.pagination.next_record_id
WHILE cursor != null BEGIN
  sleep(5 seconds)  # Avoid running into rate limit
  response := GetMonthlyUsageAttribution(start_month, next_record_id=cursor)
  cursor := response.metadata.pagination.next_record_id
END
```
Parameters
param: UsageMeteringApiGetMonthlyUsageAttributionRequest
The request object
Optional options: Configuration
Returns Promise<MonthlyUsageAttributionResponse>
getSpecifiedDailyCustomReports
getSpecifiedDailyCustomReports(param: UsageMeteringApiGetSpecifiedDailyCustomReportsRequest, options?: Configuration): Promise<UsageSpecifiedCustomReportsResponse>
Get specified daily custom reports. Note: This endpoint will be fully deprecated on December 1, 2022. Refer to Migrating from v1 to v2 of the Usage Attribution API for the associated migration guide.
Parameters
param: UsageMeteringApiGetSpecifiedDailyCustomReportsRequest
The request object
Optional options: Configuration
Returns Promise<UsageSpecifiedCustomReportsResponse>
getSpecifiedMonthlyCustomReports
getSpecifiedMonthlyCustomReports(param: UsageMeteringApiGetSpecifiedMonthlyCustomReportsRequest, options?: Configuration): Promise<UsageSpecifiedCustomReportsResponse>
Get specified monthly custom reports. Note: This endpoint will be fully deprecated on December 1, 2022. Refer to Migrating from v1 to v2 of the Usage Attribution API for the associated migration guide.
Parameters
param: UsageMeteringApiGetSpecifiedMonthlyCustomReportsRequest
The request object
Optional options: Configuration
Returns Promise<UsageSpecifiedCustomReportsResponse>
getUsageAnalyzedLogs
getUsageAnalyzedLogs(param: UsageMeteringApiGetUsageAnalyzedLogsRequest, options?: Configuration): Promise<UsageAnalyzedLogsResponse>
Get hourly usage for analyzed logs (Security Monitoring). Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageAnalyzedLogsRequest
The request object
Optional options: Configuration
Returns Promise<UsageAnalyzedLogsResponse>
getUsageAuditLogs
getUsageAuditLogs(param: UsageMeteringApiGetUsageAuditLogsRequest, options?: Configuration): Promise<UsageAuditLogsResponse>
Get hourly usage for audit logs. Note: This endpoint has been deprecated.
Parameters
param: UsageMeteringApiGetUsageAuditLogsRequest
The request object
Optional options: Configuration
Returns Promise<UsageAuditLogsResponse>
getUsageBillableSummary
getUsageBillableSummary(param?: UsageMeteringApiGetUsageBillableSummaryRequest, options?: Configuration): Promise<UsageBillableSummaryResponse>
Get billable usage across your account.
This endpoint is only accessible for parent-level organizations.
Parameters
param: UsageMeteringApiGetUsageBillableSummaryRequest = {}
The request object
Optional options: Configuration
Returns Promise<UsageBillableSummaryResponse>
getUsageCIApp
getUsageCIApp(param: UsageMeteringApiGetUsageCIAppRequest, options?: Configuration): Promise<UsageCIVisibilityResponse>
Get hourly usage for CI visibility (tests, pipeline, and spans). Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageCIAppRequest
The request object
Optional options: Configuration
Returns Promise<UsageCIVisibilityResponse>
getUsageCWS
getUsageCWS(param: UsageMeteringApiGetUsageCWSRequest, options?: Configuration): Promise<UsageCWSResponse>
Get hourly usage for cloud workload security. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageCWSRequest
The request object
Optional options: Configuration
Returns Promise<UsageCWSResponse>
getUsageCloudSecurityPostureManagement
getUsageCloudSecurityPostureManagement(param: UsageMeteringApiGetUsageCloudSecurityPostureManagementRequest, options?: Configuration): Promise<UsageCloudSecurityPostureManagementResponse>
Get hourly usage for cloud security management (CSM) pro. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageCloudSecurityPostureManagementRequest
The request object
Optional options: Configuration
Returns Promise<UsageCloudSecurityPostureManagementResponse>
getUsageDBM
getUsageDBM(param: UsageMeteringApiGetUsageDBMRequest, options?: Configuration): Promise<UsageDBMResponse>
Get hourly usage for database monitoring Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageDBMRequest
The request object
Optional options: Configuration
Returns Promise<UsageDBMResponse>
getUsageFargate
getUsageFargate(param: UsageMeteringApiGetUsageFargateRequest, options?: Configuration): Promise<UsageFargateResponse>
Get hourly usage for Fargate. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageFargateRequest
The request object
Optional options: Configuration
Returns Promise<UsageFargateResponse>
getUsageHosts
getUsageHosts(param: UsageMeteringApiGetUsageHostsRequest, options?: Configuration): Promise<UsageHostsResponse>
Get hourly usage for hosts and containers. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageHostsRequest
The request object
Optional options: Configuration
Returns Promise<UsageHostsResponse>
getUsageIndexedSpans
getUsageIndexedSpans(param: UsageMeteringApiGetUsageIndexedSpansRequest, options?: Configuration): Promise<UsageIndexedSpansResponse>
Get hourly usage for indexed spans. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageIndexedSpansRequest
The request object
Optional options: Configuration
Returns Promise<UsageIndexedSpansResponse>
getUsageInternetOfThings
getUsageInternetOfThings(param: UsageMeteringApiGetUsageInternetOfThingsRequest, options?: Configuration): Promise<UsageIoTResponse>
Get hourly usage for IoT. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageInternetOfThingsRequest
The request object
Optional options: Configuration
Returns Promise<UsageIoTResponse>
getUsageLambda
getUsageLambda(param: UsageMeteringApiGetUsageLambdaRequest, options?: Configuration): Promise<UsageLambdaResponse>
Get hourly usage for Lambda. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageLambdaRequest
The request object
Optional options: Configuration
Returns Promise<UsageLambdaResponse>
getUsageLogs
getUsageLogs(param: UsageMeteringApiGetUsageLogsRequest, options?: Configuration): Promise<UsageLogsResponse>
Get hourly usage for logs. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageLogsRequest
The request object
Optional options: Configuration
Returns Promise<UsageLogsResponse>
getUsageLogsByIndex
getUsageLogsByIndex(param: UsageMeteringApiGetUsageLogsByIndexRequest, options?: Configuration): Promise<UsageLogsByIndexResponse>
Get hourly usage for logs by index.
Parameters
param: UsageMeteringApiGetUsageLogsByIndexRequest
The request object
Optional options: Configuration
Returns Promise<UsageLogsByIndexResponse>
getUsageLogsByRetention
getUsageLogsByRetention(param: UsageMeteringApiGetUsageLogsByRetentionRequest, options?: Configuration): Promise<UsageLogsByRetentionResponse>
Get hourly usage for indexed logs by retention period. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageLogsByRetentionRequest
The request object
Optional options: Configuration
Returns Promise<UsageLogsByRetentionResponse>
getUsageNetworkFlows
getUsageNetworkFlows(param: UsageMeteringApiGetUsageNetworkFlowsRequest, options?: Configuration): Promise<UsageNetworkFlowsResponse>
Get hourly usage for network flows. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageNetworkFlowsRequest
The request object
Optional options: Configuration
Returns Promise<UsageNetworkFlowsResponse>
getUsageNetworkHosts
getUsageNetworkHosts(param: UsageMeteringApiGetUsageNetworkHostsRequest, options?: Configuration): Promise<UsageNetworkHostsResponse>
Get hourly usage for network hosts. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageNetworkHostsRequest
The request object
Optional options: Configuration
Returns Promise<UsageNetworkHostsResponse>
getUsageOnlineArchive
getUsageOnlineArchive(param: UsageMeteringApiGetUsageOnlineArchiveRequest, options?: Configuration): Promise<UsageOnlineArchiveResponse>
Get hourly usage for online archive. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageOnlineArchiveRequest
The request object
Optional options: Configuration
Returns Promise<UsageOnlineArchiveResponse>
getUsageProfiling
getUsageProfiling(param: UsageMeteringApiGetUsageProfilingRequest, options?: Configuration): Promise<UsageProfilingResponse>
Get hourly usage for profiled hosts. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageProfilingRequest
The request object
Optional options: Configuration
Returns Promise<UsageProfilingResponse>
getUsageRumSessions
getUsageRumSessions(param: UsageMeteringApiGetUsageRumSessionsRequest, options?: Configuration): Promise<UsageRumSessionsResponse>
Get hourly usage for RUM Sessions. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageRumSessionsRequest
The request object
Optional options: Configuration
Returns Promise<UsageRumSessionsResponse>
getUsageRumUnits
getUsageRumUnits(param: UsageMeteringApiGetUsageRumUnitsRequest, options?: Configuration): Promise<UsageRumUnitsResponse>
Get hourly usage for RUM Units. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageRumUnitsRequest
The request object
Optional options: Configuration
Returns Promise<UsageRumUnitsResponse>
getUsageSDS
getUsageSDS(param: UsageMeteringApiGetUsageSDSRequest, options?: Configuration): Promise<UsageSDSResponse>
Get hourly usage for sensitive data scanner. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageSDSRequest
The request object
Optional options: Configuration
Returns Promise<UsageSDSResponse>
getUsageSNMP
getUsageSNMP(param: UsageMeteringApiGetUsageSNMPRequest, options?: Configuration): Promise<UsageSNMPResponse>
Get hourly usage for SNMP devices. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageSNMPRequest
The request object
Optional options: Configuration
Returns Promise<UsageSNMPResponse>
getUsageSummary
getUsageSummary(param: UsageMeteringApiGetUsageSummaryRequest, options?: Configuration): Promise<UsageSummaryResponse>
Get all usage across your account.
This endpoint is only accessible for parent-level organizations.
Parameters
param: UsageMeteringApiGetUsageSummaryRequest
The request object
Optional options: Configuration
Returns Promise<UsageSummaryResponse>
getUsageSynthetics
getUsageSynthetics(param: UsageMeteringApiGetUsageSyntheticsRequest, options?: Configuration): Promise<UsageSyntheticsResponse>
Get hourly usage for synthetics checks. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageSyntheticsRequest
The request object
Optional options: Configuration
Returns Promise<UsageSyntheticsResponse>
getUsageSyntheticsAPI
getUsageSyntheticsAPI(param: UsageMeteringApiGetUsageSyntheticsAPIRequest, options?: Configuration): Promise<UsageSyntheticsAPIResponse>
Get hourly usage for synthetics API checks. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageSyntheticsAPIRequest
The request object
Optional options: Configuration
Returns Promise<UsageSyntheticsAPIResponse>
getUsageSyntheticsBrowser
getUsageSyntheticsBrowser(param: UsageMeteringApiGetUsageSyntheticsBrowserRequest, options?: Configuration): Promise<UsageSyntheticsBrowserResponse>
Get hourly usage for synthetics browser checks. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageSyntheticsBrowserRequest
The request object
Optional options: Configuration
Returns Promise<UsageSyntheticsBrowserResponse>
getUsageTimeseries
getUsageTimeseries(param: UsageMeteringApiGetUsageTimeseriesRequest, options?: Configuration): Promise<UsageTimeseriesResponse>
Get hourly usage for custom metrics. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API. Refer to Migrating from the V1 Hourly Usage APIs to V2 for the associated migration guide.
Parameters
param: UsageMeteringApiGetUsageTimeseriesRequest
The request object
Optional options: Configuration
Returns Promise<UsageTimeseriesResponse>
getUsageTopAvgMetrics
getUsageTopAvgMetrics(param?: UsageMeteringApiGetUsageTopAvgMetricsRequest, options?: Configuration): Promise<UsageTopAvgMetricsResponse>
Get all custom metrics by hourly average. Use the month parameter to get a month-to-date data resolution or use the day parameter to get a daily resolution. One of the two is required, and only one of the two is allowed.
Parameters
param: UsageMeteringApiGetUsageTopAvgMetricsRequest = {}
The request object
Optional options: Configuration
Returns Promise<UsageTopAvgMetricsResponse>
