datadog-api-client-typescript: UsageSummaryResponse
Module: v1
Class UsageSummaryResponse
Response summarizing all usage aggregated across the months in the request for all organizations, and broken down by month and by organization.
Hierarchy
UsageSummaryResponse
Index
Constructors
constructor
Properties
additionalProperties?
agentHostTop99pSum?
apmAzureAppServiceHostTop99pSum?
apmDevsecopsHostTop99pSum?
apmEnterpriseStandaloneHostsTop99pSum?
apmFargateCountAvgSum?
apmHostTop99pSum?
apmProStandaloneHostsTop99pSum?
appsecFargateCountAvgSum?
asmServerlessAggSum?
auditLogsLinesIndexedAggSum?
auditTrailEnabledHwmSum?
avgProfiledFargateTasksSum?
awsHostTop99pSum?
awsLambdaFuncCount?
awsLambdaInvocationsSum?
azureAppServiceTop99pSum?
azureHostTop99pSum?
billableIngestedBytesAggSum?
bitsAiInvestigationsAggSum?
browserRumLiteSessionCountAggSum?
browserRumReplaySessionCountAggSum?
browserRumUnitsAggSum?
ccmSpendMonitoredEntLastSum?
ccmSpendMonitoredProLastSum?
ciPipelineIndexedSpansAggSum?
ciTestIndexedSpansAggSum?
ciVisibilityItrCommittersHwmSum?
ciVisibilityPipelineCommittersHwmSum?
ciVisibilityTestCommittersHwmSum?
cloudCostManagementAwsHostCountAvgSum?
cloudCostManagementAzureHostCountAvgSum?
cloudCostManagementGcpHostCountAvgSum?
cloudCostManagementHostCountAvgSum?
cloudCostManagementOciHostCountAvgSum?
cloudSiemEventsAggSum?
codeAnalysisSaCommittersHwmSum?
codeAnalysisScaCommittersHwmSum?
codeSecurityHostTop99pSum?
containerAvgSum?
containerExclAgentAvgSum?
containerHwmSum?
csmContainerEnterpriseComplianceCountAggSum?
csmContainerEnterpriseCwsCountAggSum?
csmContainerEnterpriseTotalCountAggSum?
csmHostEnterpriseAasHostCountTop99pSum?
csmHostEnterpriseAwsHostCountTop99pSum?
csmHostEnterpriseAzureHostCountTop99pSum?
csmHostEnterpriseComplianceHostCountTop99pSum?
csmHostEnterpriseCwsHostCountTop99pSum?
csmHostEnterpriseGcpHostCountTop99pSum?
csmHostEnterpriseTotalHostCountTop99pSum?
cspmAasHostTop99pSum?
cspmAwsHostTop99pSum?
cspmAzureHostTop99pSum?
cspmContainerAvgSum?
cspmContainerHwmSum?
cspmGcpHostTop99pSum?
cspmHostTop99pSum?
customHistoricalTsSum?
customLiveTsSum?
customTsSum?
cwsContainerAvgSum?
cwsFargateTaskAvgSum?
cwsHostTop99pSum?
dataJobsMonitoringHostHrAggSum?
dbmHostTop99pSum?
dbmQueriesAvgSum?
endDate?
ephInfraHostAgentAggSum?
ephInfraHostAlibabaAggSum?
ephInfraHostAwsAggSum?
ephInfraHostAzureAggSum?
ephInfraHostEntAggSum?
ephInfraHostGcpAggSum?
ephInfraHostHerokuAggSum?
ephInfraHostOnlyAasAggSum?
ephInfraHostOnlyVsphereAggSum?
ephInfraHostOpentelemetryAggSum?
ephInfraHostOpentelemetryApmAggSum?
ephInfraHostProAggSum?
ephInfraHostProplusAggSum?
ephInfraHostProxmoxAggSum?
errorTrackingApmErrorEventsAggSum?
errorTrackingErrorEventsAggSum?
errorTrackingEventsAggSum?
errorTrackingRumErrorEventsAggSum?
eventManagementCorrelationAggSum?
eventManagementCorrelationCorrelatedEventsAggSum?
eventManagementCorrelationCorrelatedRelatedEventsAggSum?
fargateContainerProfilerProfilingFargateAvgSum?
fargateContainerProfilerProfilingFargateEksAvgSum?
fargateTasksCountAvgSum?
fargateTasksCountHwmSum?
flexLogsComputeLargeAvgSum?
flexLogsComputeMediumAvgSum?
flexLogsComputeSmallAvgSum?
flexLogsComputeXlargeAvgSum?
flexLogsComputeXsmallAvgSum?
flexLogsStarterAvgSum?
flexLogsStarterStorageIndexAvgSum?
flexLogsStarterStorageRetentionAdjustmentAvgSum?
flexStoredLogsAvgSum?
forwardingEventsBytesAggSum?
gcpHostTop99pSum?
herokuHostTop99pSum?
incidentManagementMonthlyActiveUsersHwmSum?
incidentManagementSeatsHwmSum?
indexedEventsCountAggSum?
infraHostTop99pSum?
ingestedEventsBytesAggSum?
iotDeviceAggSum?
iotDeviceTop99pSum?
lastUpdated?
liveIndexedEventsAggSum?
liveIngestedBytesAggSum?
llmObservabilityAggSum?
llmObservabilityMinSpendAggSum?
logsByRetention?
mobileRumLiteSessionCountAggSum?
mobileRumSessionCountAggSum?
mobileRumSessionCountAndroidAggSum?
mobileRumSessionCountFlutterAggSum?
mobileRumSessionCountIosAggSum?
mobileRumSessionCountReactnativeAggSum?
mobileRumSessionCountRokuAggSum?
mobileRumUnitsAggSum?
ndmNetflowEventsAggSum?
netflowIndexedEventsCountAggSum?
networkDeviceWirelessTop99pSum?
npmHostTop99pSum?
observabilityPipelinesBytesProcessedAggSum?
ociHostAggSum?
ociHostTop99pSum?
onCallSeatHwmSum?
onlineArchiveEventsCountAggSum?
opentelemetryApmHostTop99pSum?
opentelemetryHostTop99pSum?
productAnalyticsAggSum?
profilingAasCountTop99pSum?
profilingContainerAgentCountAvg?
profilingHostCountTop99pSum?
proxmoxHostAggSum?
proxmoxHostTop99pSum?
publishedAppHwmSum?
rehydratedIndexedEventsAggSum?
rehydratedIngestedBytesAggSum?
rumBrowserAndMobileSessionCount?
rumBrowserLegacySessionCountAggSum?
rumBrowserLiteSessionCountAggSum?
rumBrowserReplaySessionCountAggSum?
rumIndexedSessionsAggSum?
rumIngestedSessionsAggSum?
rumLiteSessionCountAggSum?
rumMobileLegacySessionCountAndroidAggSum?
rumMobileLegacySessionCountFlutterAggSum?
rumMobileLegacySessionCountIosAggSum?
rumMobileLegacySessionCountReactnativeAggSum?
rumMobileLegacySessionCountRokuAggSum?
rumMobileLiteSessionCountAndroidAggSum?
rumMobileLiteSessionCountFlutterAggSum?
rumMobileLiteSessionCountIosAggSum?
rumMobileLiteSessionCountKotlinmultiplatformAggSum?
rumMobileLiteSessionCountReactnativeAggSum?
rumMobileLiteSessionCountRokuAggSum?
rumMobileLiteSessionCountUnityAggSum?
rumMobileReplaySessionCountAndroidAggSum?
rumMobileReplaySessionCountIosAggSum?
rumMobileReplaySessionCountKotlinmultiplatformAggSum?
rumMobileReplaySessionCountReactnativeAggSum?
rumReplaySessionCountAggSum?
rumSessionCountAggSum?
rumSessionReplayAddOnAggSum?
rumTotalSessionCountAggSum?
rumUnitsAggSum?
scaFargateCountAvgSum?
scaFargateCountHwmSum?
sdsApmScannedBytesSum?
sdsEventsScannedBytesSum?
sdsLogsScannedBytesSum?
sdsRumScannedBytesSum?
sdsTotalScannedBytesSum?
serverlessAppsApmApmAzureAppserviceInstancesAvgSum?
serverlessAppsApmApmAzureAzurefunctionInstancesAvgSum?
serverlessAppsApmApmAzureContainerappInstancesAvgSum?
serverlessAppsApmApmFargateEcsTasksAvgSum?
serverlessAppsApmApmGcpCloudfunctionInstancesAvgSum?
serverlessAppsApmApmGcpCloudrunInstancesAvgSum?
serverlessAppsApmAvgSum?
serverlessAppsApmExclFargateApmAzureAppserviceInstancesAvgSum?
serverlessAppsApmExclFargateApmAzureAzurefunctionInstancesAvgSum?
serverlessAppsApmExclFargateApmAzureContainerappInstancesAvgSum?
serverlessAppsApmExclFargateApmGcpCloudfunctionInstancesAvgSum?
serverlessAppsApmExclFargateApmGcpCloudrunInstancesAvgSum?
serverlessAppsApmExclFargateAvgSum?
serverlessAppsAzureContainerAppInstancesAvgSum?
serverlessAppsAzureCountAvgSum?
serverlessAppsAzureFunctionAppInstancesAvgSum?
serverlessAppsAzureWebAppInstancesAvgSum?
serverlessAppsEcsAvgSum?
serverlessAppsEksAvgSum?
serverlessAppsExclFargateAvgSum?
serverlessAppsExclFargateAzureContainerAppInstancesAvgSum?
serverlessAppsExclFargateAzureFunctionAppInstancesAvgSum?
serverlessAppsExclFargateAzureWebAppInstancesAvgSum?
serverlessAppsExclFargateGoogleCloudFunctionsInstancesAvgSum?
serverlessAppsExclFargateGoogleCloudRunInstancesAvgSum?
serverlessAppsGoogleCloudFunctionsInstancesAvgSum?
serverlessAppsGoogleCloudRunInstancesAvgSum?
serverlessAppsGoogleCountAvgSum?
serverlessAppsTotalCountAvgSum?
siemAnalyzedLogsAddOnCountAggSum?
startDate?
syntheticsBrowserCheckCallsCountAggSum?
syntheticsCheckCallsCountAggSum?
syntheticsMobileTestRunsAggSum?
syntheticsParallelTestingMaxSlotsHwmSum?
traceSearchIndexedEventsCountAggSum?
twolIngestedEventsBytesAggSum?
universalServiceMonitoringHostTop99pSum?
usage?
vsphereHostTop99pSum?
vulnManagementHostCountTop99pSum?
workflowExecutionsUsageAggSum?
Constructors
constructor
new UsageSummaryResponse(): UsageSummaryResponse
Returns UsageSummaryResponse
Properties
Optional additionalProperties
additionalProperties?: {
[key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
Optional agentHostTop99pSum
agentHostTop99pSum?: number
Shows the 99th percentile of all agent hosts over all hours in the current month for all organizations.
Optional apmAzureAppServiceHostTop99pSum
apmAzureAppServiceHostTop99pSum?: number
Shows the 99th percentile of all Azure app services using APM over all hours in the current month all organizations.
Optional apmDevsecopsHostTop99pSum
apmDevsecopsHostTop99pSum?: number
Shows the 99th percentile of all APM DevSecOps hosts over all hours in the current month for all organizations.
Optional apmEnterpriseStandaloneHostsTop99pSum
apmEnterpriseStandaloneHostsTop99pSum?: number
Shows the sum of the 99th percentile of all distinct standalone Enterprise hosts over all hours in the current month for all organizations.
Optional apmFargateCountAvgSum
apmFargateCountAvgSum?: number
Shows the average of all APM ECS Fargate tasks over all hours in the current month for all organizations.
Optional apmHostTop99pSum
apmHostTop99pSum?: number
Shows the 99th percentile of all distinct APM hosts over all hours in the current month for all organizations.
Optional apmProStandaloneHostsTop99pSum
apmProStandaloneHostsTop99pSum?: number
Shows the sum of the 99th percentile of all distinct standalone Pro hosts over all hours in the current month for all organizations.
Optional appsecFargateCountAvgSum
appsecFargateCountAvgSum?: number
Shows the average of all Application Security Monitoring ECS Fargate tasks over all hours in the current month for all organizations.
Optional asmServerlessAggSum
asmServerlessAggSum?: number
Shows the sum of all Application Security Monitoring Serverless invocations over all hours in the current months for all organizations.
Optional auditLogsLinesIndexedAggSum
auditLogsLinesIndexedAggSum?: number
Shows the sum of all audit logs lines indexed over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional auditTrailEnabledHwmSum
auditTrailEnabledHwmSum?: number
Shows the total number of organizations that had Audit Trail enabled over a specific number of months.
Optional avgProfiledFargateTasksSum
avgProfiledFargateTasksSum?: number
The average total count for Fargate Container Profiler over all hours in the current month for all organizations.
Optional awsHostTop99pSum
awsHostTop99pSum?: number
Shows the 99th percentile of all AWS hosts over all hours in the current month for all organizations.
Optional awsLambdaFuncCount
awsLambdaFuncCount?: number
Shows the average of the number of functions that executed 1 or more times each hour in the current month for all organizations.
Optional awsLambdaInvocationsSum
awsLambdaInvocationsSum?: number
Shows the sum of all AWS Lambda invocations over all hours in the current month for all organizations.
Optional azureAppServiceTop99pSum
azureAppServiceTop99pSum?: number
Shows the 99th percentile of all Azure app services over all hours in the current month for all organizations.
Optional azureHostTop99pSum
azureHostTop99pSum?: number
Shows the 99th percentile of all Azure hosts over all hours in the current month for all organizations.
Optional billableIngestedBytesAggSum
billableIngestedBytesAggSum?: number
Shows the sum of all log bytes ingested over all hours in the current month for all organizations.
Optional bitsAiInvestigationsAggSum
bitsAiInvestigationsAggSum?: number
Shows the sum of all Bits AI Investigations over all hours in the current month for all organizations.
Optional browserRumLiteSessionCountAggSum
browserRumLiteSessionCountAggSum?: number
Shows the sum of all browser lite sessions over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional browserRumReplaySessionCountAggSum
browserRumReplaySessionCountAggSum?: number
Shows the sum of all browser replay sessions over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional browserRumUnitsAggSum
browserRumUnitsAggSum?: number
Shows the sum of all browser RUM units over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional ccmSpendMonitoredEntLastSum
ccmSpendMonitoredEntLastSum?: number
Shows the sum of the last value of the amount of cloud spend monitored for Enterprise in the current month for all organizations.
Optional ccmSpendMonitoredProLastSum
ccmSpendMonitoredProLastSum?: number
Shows the sum of the last value of the amount of cloud spend monitored for Pro in the current month for all organizations.
Optional ciPipelineIndexedSpansAggSum
ciPipelineIndexedSpansAggSum?: number
Shows the sum of all CI pipeline indexed spans over all hours in the current month for all organizations.
Optional ciTestIndexedSpansAggSum
ciTestIndexedSpansAggSum?: number
Shows the sum of all CI test indexed spans over all hours in the current month for all organizations.
Optional ciVisibilityItrCommittersHwmSum
ciVisibilityItrCommittersHwmSum?: number
Shows the high-water mark of all CI visibility intelligent test runner committers over all hours in the current month for all organizations.
Optional ciVisibilityPipelineCommittersHwmSum
ciVisibilityPipelineCommittersHwmSum?: number
Shows the high-water mark of all CI visibility pipeline committers over all hours in the current month for all organizations.
Optional ciVisibilityTestCommittersHwmSum
ciVisibilityTestCommittersHwmSum?: number
Shows the high-water mark of all CI visibility test committers over all hours in the current month for all organizations.
Optional cloudCostManagementAwsHostCountAvgSum
cloudCostManagementAwsHostCountAvgSum?: number
Sum of the host count average for Cloud Cost Management for AWS.
Optional cloudCostManagementAzureHostCountAvgSum
cloudCostManagementAzureHostCountAvgSum?: number
Sum of the host count average for Cloud Cost Management for Azure.
Optional cloudCostManagementGcpHostCountAvgSum
cloudCostManagementGcpHostCountAvgSum?: number
Sum of the host count average for Cloud Cost Management for GCP.
Optional cloudCostManagementHostCountAvgSum
cloudCostManagementHostCountAvgSum?: number
Sum of the host count average for Cloud Cost Management for all cloud providers.
Optional cloudCostManagementOciHostCountAvgSum
cloudCostManagementOciHostCountAvgSum?: number
Sum of the average host counts for Cloud Cost Management on OCI.
Optional cloudSiemEventsAggSum
cloudSiemEventsAggSum?: number
Shows the sum of all Cloud Security Information and Event Management events over all hours in the current month for all organizations.
Optional codeAnalysisSaCommittersHwmSum
codeAnalysisSaCommittersHwmSum?: number
Shows the high-water mark of all Static Analysis committers over all hours in the current month for all organizations.
Optional codeAnalysisScaCommittersHwmSum
codeAnalysisScaCommittersHwmSum?: number
Shows the high-water mark of all static Software Composition Analysis committers over all hours in the current month for all organizations.
Optional codeSecurityHostTop99pSum
codeSecurityHostTop99pSum?: number
Shows the 99th percentile of all Code Security hosts over all hours in the current month for all organizations.
Optional containerAvgSum
containerAvgSum?: number
Shows the average of all distinct containers over all hours in the current month for all organizations.
Optional containerExclAgentAvgSum
containerExclAgentAvgSum?: number
Shows the average of the containers without the Datadog Agent over all hours in the current month for all organizations.
Optional containerHwmSum
containerHwmSum?: number
Shows the sum of the high-water marks of all distinct containers over all hours in the current month for all organizations.
Optional csmContainerEnterpriseComplianceCountAggSum
csmContainerEnterpriseComplianceCountAggSum?: number
Shows the sum of all Cloud Security Management Enterprise compliance containers over all hours in the current month for all organizations.
Optional csmContainerEnterpriseCwsCountAggSum
csmContainerEnterpriseCwsCountAggSum?: number
Shows the sum of all Cloud Security Management Enterprise Cloud Workload Security containers over all hours in the current month for all organizations.
Optional csmContainerEnterpriseTotalCountAggSum
csmContainerEnterpriseTotalCountAggSum?: number
Shows the sum of all Cloud Security Management Enterprise containers over all hours in the current month for all organizations.
Optional csmHostEnterpriseAasHostCountTop99pSum
csmHostEnterpriseAasHostCountTop99pSum?: number
Shows the 99th percentile of all Cloud Security Management Enterprise Azure app services hosts over all hours in the current month for all organizations.
Optional csmHostEnterpriseAwsHostCountTop99pSum
csmHostEnterpriseAwsHostCountTop99pSum?: number
Shows the 99th percentile of all Cloud Security Management Enterprise AWS hosts over all hours in the current month for all organizations.
Optional csmHostEnterpriseAzureHostCountTop99pSum
csmHostEnterpriseAzureHostCountTop99pSum?: number
Shows the 99th percentile of all Cloud Security Management Enterprise Azure hosts over all hours in the current month for all organizations.
Optional csmHostEnterpriseComplianceHostCountTop99pSum
csmHostEnterpriseComplianceHostCountTop99pSum?: number
Shows the 99th percentile of all Cloud Security Management Enterprise compliance hosts over all hours in the current month for all organizations.
Optional csmHostEnterpriseCwsHostCountTop99pSum
csmHostEnterpriseCwsHostCountTop99pSum?: number
Shows the 99th percentile of all Cloud Security Management Enterprise Cloud Workload Security hosts over all hours in the current month for all organizations.
Optional csmHostEnterpriseGcpHostCountTop99pSum
csmHostEnterpriseGcpHostCountTop99pSum?: number
Shows the 99th percentile of all Cloud Security Management Enterprise GCP hosts over all hours in the current month for all organizations.
Optional csmHostEnterpriseTotalHostCountTop99pSum
csmHostEnterpriseTotalHostCountTop99pSum?: number
Shows the 99th percentile of all Cloud Security Management Enterprise hosts over all hours in the current month for all organizations.
Optional cspmAasHostTop99pSum
cspmAasHostTop99pSum?: number
Shows the 99th percentile of all Cloud Security Management Pro Azure app services hosts over all hours in the current month for all organizations.
Optional cspmAwsHostTop99pSum
cspmAwsHostTop99pSum?: number
Shows the 99th percentile of all Cloud Security Management Pro AWS hosts over all hours in the current month for all organizations.
Optional cspmAzureHostTop99pSum
cspmAzureHostTop99pSum?: number
Shows the 99th percentile of all Cloud Security Management Pro Azure hosts over all hours in the current month for all organizations.
Optional cspmContainerAvgSum
cspmContainerAvgSum?: number
Shows the average number of Cloud Security Management Pro containers over all hours in the current month for all organizations.
Optional cspmContainerHwmSum
cspmContainerHwmSum?: number
Shows the sum of the high-water marks of Cloud Security Management Pro containers over all hours in the current month for all organizations.
Optional cspmGcpHostTop99pSum
cspmGcpHostTop99pSum?: number
Shows the 99th percentile of all Cloud Security Management Pro GCP hosts over all hours in the current month for all organizations.
Optional cspmHostTop99pSum
cspmHostTop99pSum?: number
Shows the 99th percentile of all Cloud Security Management Pro hosts over all hours in the current month for all organizations.
Optional customHistoricalTsSum
customHistoricalTsSum?: number
Shows the average number of distinct historical custom metrics over all hours in the current month for all organizations.
Optional customLiveTsSum
customLiveTsSum?: number
Shows the average number of distinct live custom metrics over all hours in the current month for all organizations.
Optional customTsSum
customTsSum?: number
Shows the average number of distinct custom metrics over all hours in the current month for all organizations.
Optional cwsContainerAvgSum
cwsContainerAvgSum?: number
Shows the average of all distinct Cloud Workload Security containers over all hours in the current month for all organizations.
Optional cwsFargateTaskAvgSum
cwsFargateTaskAvgSum?: number
Shows the average of all distinct Cloud Workload Security Fargate tasks over all hours in the current month for all organizations.
Optional cwsHostTop99pSum
cwsHostTop99pSum?: number
Shows the 99th percentile of all Cloud Workload Security hosts over all hours in the current month for all organizations.
Optional dataJobsMonitoringHostHrAggSum
dataJobsMonitoringHostHrAggSum?: number
Shows the sum of Data Jobs Monitoring hosts over all hours in the current months for all organizations
Optional dbmHostTop99pSum
dbmHostTop99pSum?: number
Shows the 99th percentile of all Database Monitoring hosts over all hours in the current month for all organizations.
Optional dbmQueriesAvgSum
dbmQueriesAvgSum?: number
Shows the average of all distinct Database Monitoring Normalized Queries over all hours in the current month for all organizations.
Optional endDate
endDate?: Date
Shows the last date of usage in the current month for all organizations.
Optional ephInfraHostAgentAggSum
ephInfraHostAgentAggSum?: number
Shows the sum of all ephemeral infrastructure hosts with the Datadog Agent over all hours in the current month for all organizations.
Optional ephInfraHostAlibabaAggSum
ephInfraHostAlibabaAggSum?: number
Shows the sum of all ephemeral infrastructure hosts on Alibaba over all hours in the current month for all organizations.
Optional ephInfraHostAwsAggSum
ephInfraHostAwsAggSum?: number
Shows the sum of all ephemeral infrastructure hosts on AWS over all hours in the current month for all organizations.
Optional ephInfraHostAzureAggSum
ephInfraHostAzureAggSum?: number
Shows the sum of all ephemeral infrastructure hosts on Azure over all hours in the current month for all organizations.
Optional ephInfraHostEntAggSum
ephInfraHostEntAggSum?: number
Shows the sum of all ephemeral infrastructure hosts for Enterprise over all hours in the current month for all organizations.
Optional ephInfraHostGcpAggSum
ephInfraHostGcpAggSum?: number
Shows the sum of all ephemeral infrastructure hosts on GCP over all hours in the current month for all organizations.
Optional ephInfraHostHerokuAggSum
ephInfraHostHerokuAggSum?: number
Shows the sum of all ephemeral infrastructure hosts on Heroku over all hours in the current month for all organizations.
Optional ephInfraHostOnlyAasAggSum
ephInfraHostOnlyAasAggSum?: number
Shows the sum of all ephemeral infrastructure hosts with only Azure App Services over all hours in the current month for all organizations.
Optional ephInfraHostOnlyVsphereAggSum
ephInfraHostOnlyVsphereAggSum?: number
Shows the sum of all ephemeral infrastructure hosts with only vSphere over all hours in the current month for all organizations.
Optional ephInfraHostOpentelemetryAggSum
ephInfraHostOpentelemetryAggSum?: number
Shows the sum of all ephemeral hosts reported by the Datadog exporter for the OpenTelemetry Collector over all hours in the current month for all organizations.
Optional ephInfraHostOpentelemetryApmAggSum
ephInfraHostOpentelemetryApmAggSum?: number
Shows the sum of all ephemeral APM hosts reported by the Datadog exporter for the OpenTelemetry Collector over all hours in the current month for all organizations.
Optional ephInfraHostProAggSum
ephInfraHostProAggSum?: number
Shows the sum of all ephemeral infrastructure hosts for Pro over all hours in the current month for all organizations.
Optional ephInfraHostProplusAggSum
ephInfraHostProplusAggSum?: number
Shows the sum of all ephemeral infrastructure hosts for Pro Plus over all hours in the current month for all organizations.
Optional ephInfraHostProxmoxAggSum
ephInfraHostProxmoxAggSum?: number
Sum of all ephemeral infrastructure hosts for Proxmox over all hours in the current month for all organizations.
Optional errorTrackingApmErrorEventsAggSum
errorTrackingApmErrorEventsAggSum?: number
Shows the sum of all Error Tracking APM error events over all hours in the current month for all organizations.
Optional errorTrackingErrorEventsAggSum
errorTrackingErrorEventsAggSum?: number
Shows the sum of all Error Tracking error events over all hours in the current month for all organizations.
Optional errorTrackingEventsAggSum
errorTrackingEventsAggSum?: number
Shows the sum of all Error Tracking events over all hours in the current months for all organizations.
Optional errorTrackingRumErrorEventsAggSum
errorTrackingRumErrorEventsAggSum?: number
Shows the sum of all Error Tracking RUM error events over all hours in the current month for all organizations.
Optional eventManagementCorrelationAggSum
eventManagementCorrelationAggSum?: number
Shows the sum of all Event Management correlations over all hours in the current month for all organizations.
Optional eventManagementCorrelationCorrelatedEventsAggSum
eventManagementCorrelationCorrelatedEventsAggSum?: number
Shows the sum of all Event Management correlated events over all hours in the current month for all organizations.
Optional eventManagementCorrelationCorrelatedRelatedEventsAggSum
eventManagementCorrelationCorrelatedRelatedEventsAggSum?: number
Shows the sum of all Event Management correlated related events over all hours in the current month for all organizations.
Optional fargateContainerProfilerProfilingFargateAvgSum
fargateContainerProfilerProfilingFargateAvgSum?: number
The average number of Profiling Fargate tasks over all hours in the current month for all organizations.
Optional fargateContainerProfilerProfilingFargateEksAvgSum
fargateContainerProfilerProfilingFargateEksAvgSum?: number
The average number of Profiling Fargate Elastic Kubernetes Service tasks over all hours in the current month for all organizations.
Optional fargateTasksCountAvgSum
fargateTasksCountAvgSum?: number
Shows the average of all Fargate tasks over all hours in the current month for all organizations.
Optional fargateTasksCountHwmSum
fargateTasksCountHwmSum?: number
Shows the sum of the high-water marks of all Fargate tasks over all hours in the current month for all organizations.
Optional flexLogsComputeLargeAvgSum
flexLogsComputeLargeAvgSum?: number
Shows the average number of Flex Logs Compute Large Instances over all hours in the current months for all organizations.
Optional flexLogsComputeMediumAvgSum
flexLogsComputeMediumAvgSum?: number
Shows the average number of Flex Logs Compute Medium Instances over all hours in the current months for all organizations.
Optional flexLogsComputeSmallAvgSum
flexLogsComputeSmallAvgSum?: number
Shows the average number of Flex Logs Compute Small Instances over all hours in the current months for all organizations.
Optional flexLogsComputeXlargeAvgSum
flexLogsComputeXlargeAvgSum?: number
Shows the average number of Flex Logs Compute Extra Large Instances over all hours in the current months for all organizations.
Optional flexLogsComputeXsmallAvgSum
flexLogsComputeXsmallAvgSum?: number
Shows the average number of Flex Logs Compute Extra Small Instances over all hours in the current months for all organizations.
Optional flexLogsStarterAvgSum
flexLogsStarterAvgSum?: number
Shows the average number of Flex Logs Starter Instances over all hours in the current months for all organizations.
Optional flexLogsStarterStorageIndexAvgSum
flexLogsStarterStorageIndexAvgSum?: number
Shows the average number of Flex Logs Starter Storage Index Instances over all hours in the current months for all organizations.
Optional flexLogsStarterStorageRetentionAdjustmentAvgSum
flexLogsStarterStorageRetentionAdjustmentAvgSum?: number
Shows the average number of Flex Logs Starter Storage Retention Adjustment Instances over all hours in the current months for all organizations.
Optional flexStoredLogsAvgSum
flexStoredLogsAvgSum?: number
Shows the average of all Flex Stored Logs over all hours in the current months for all organizations.
Optional forwardingEventsBytesAggSum
forwardingEventsBytesAggSum?: number
Shows the sum of all logs forwarding bytes over all hours in the current month for all organizations (data available as of April 1, 2023)
Optional gcpHostTop99pSum
gcpHostTop99pSum?: number
Shows the 99th percentile of all GCP hosts over all hours in the current month for all organizations.
Optional herokuHostTop99pSum
herokuHostTop99pSum?: number
Shows the 99th percentile of all Heroku dynos over all hours in the current month for all organizations.
Optional incidentManagementMonthlyActiveUsersHwmSum
incidentManagementMonthlyActiveUsersHwmSum?: number
Shows sum of the high-water marks of incident management monthly active users in the current month for all organizations.
Optional incidentManagementSeatsHwmSum
incidentManagementSeatsHwmSum?: number
Shows the sum of the high-water marks of Incident Management seats over all hours in the current month for all organizations.
Optional indexedEventsCountAggSum
indexedEventsCountAggSum?: number
Shows the sum of all log events indexed over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional infraHostTop99pSum
infraHostTop99pSum?: number
Shows the 99th percentile of all distinct infrastructure hosts over all hours in the current month for all organizations.
Optional ingestedEventsBytesAggSum
ingestedEventsBytesAggSum?: number
Shows the sum of all log bytes ingested over all hours in the current month for all organizations.
Optional iotDeviceAggSum
iotDeviceAggSum?: number
Shows the sum of all IoT devices over all hours in the current month for all organizations.
Optional iotDeviceTop99pSum
iotDeviceTop99pSum?: number
Shows the 99th percentile of all IoT devices over all hours in the current month of all organizations.
Optional lastUpdated
lastUpdated?: Date
Shows the most recent hour in the current month for all organizations for which all usages were calculated.
Optional liveIndexedEventsAggSum
liveIndexedEventsAggSum?: number
Shows the sum of all live logs indexed over all hours in the current month for all organization (To be deprecated on October 1st, 2024).
Optional liveIngestedBytesAggSum
liveIngestedBytesAggSum?: number
Shows the sum of all live logs bytes ingested over all hours in the current month for all organizations (data available as of December 1, 2020).
Optional llmObservabilityAggSum
llmObservabilityAggSum?: number
Sum of all LLM observability sessions for all hours in the current month for all organizations.
Optional llmObservabilityMinSpendAggSum
llmObservabilityMinSpendAggSum?: number
Minimum spend for LLM observability sessions for all hours in the current month for all organizations.
Optional logsByRetention
logsByRetention?: LogsByRetention
Object containing logs usage data broken down by retention period.
Optional mobileRumLiteSessionCountAggSum
mobileRumLiteSessionCountAggSum?: number
Shows the sum of all mobile lite sessions over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional mobileRumSessionCountAggSum
mobileRumSessionCountAggSum?: number
Shows the sum of all mobile RUM sessions over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional mobileRumSessionCountAndroidAggSum
mobileRumSessionCountAndroidAggSum?: number
Shows the sum of all mobile RUM sessions on Android over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional mobileRumSessionCountFlutterAggSum
mobileRumSessionCountFlutterAggSum?: number
Shows the sum of all mobile RUM sessions on Flutter over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional mobileRumSessionCountIosAggSum
mobileRumSessionCountIosAggSum?: number
Shows the sum of all mobile RUM sessions on iOS over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional mobileRumSessionCountReactnativeAggSum
mobileRumSessionCountReactnativeAggSum?: number
Shows the sum of all mobile RUM sessions on React Native over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional mobileRumSessionCountRokuAggSum
mobileRumSessionCountRokuAggSum?: number
Shows the sum of all mobile RUM sessions on Roku over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional mobileRumUnitsAggSum
mobileRumUnitsAggSum?: number
Shows the sum of all mobile RUM units over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional ndmNetflowEventsAggSum
ndmNetflowEventsAggSum?: number
Shows the sum of all Network Device Monitoring NetFlow events over all hours in the current month for all organizations.
Optional netflowIndexedEventsCountAggSum
netflowIndexedEventsCountAggSum?: number
Shows the sum of all Network flows indexed over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional networkDeviceWirelessTop99pSum
networkDeviceWirelessTop99pSum?: number
Shows the 99th percentile of all Network Device Monitoring wireless devices over all hours in the current month for all organizations.
Optional npmHostTop99pSum
npmHostTop99pSum?: number
Shows the 99th percentile of all distinct Cloud Network Monitoring hosts (formerly known as Network hosts) over all hours in the current month for all organizations.
Optional observabilityPipelinesBytesProcessedAggSum
observabilityPipelinesBytesProcessedAggSum?: number
Sum of all observability pipelines bytes processed over all hours in the current month for all organizations.
Optional ociHostAggSum
ociHostAggSum?: number
Shows the sum of Oracle Cloud Infrastructure hosts over all hours in the current months for all organizations
Optional ociHostTop99pSum
ociHostTop99pSum?: number
Shows the 99th percentile of Oracle Cloud Infrastructure hosts over all hours in the current months for all organizations
Optional onCallSeatHwmSum
onCallSeatHwmSum?: number
Shows the sum of the high-water marks of On-Call seats over all hours in the current month for all organizations.
Optional onlineArchiveEventsCountAggSum
onlineArchiveEventsCountAggSum?: number
Sum of all online archived events over all hours in the current month for all organizations.
Optional opentelemetryApmHostTop99pSum
opentelemetryApmHostTop99pSum?: number
Shows the 99th percentile of APM hosts reported by the Datadog exporter for the OpenTelemetry Collector over all hours in the current month for all organizations.
Optional opentelemetryHostTop99pSum
opentelemetryHostTop99pSum?: number
Shows the 99th percentile of all hosts reported by the Datadog exporter for the OpenTelemetry Collector over all hours in the current month for all organizations.
Optional productAnalyticsAggSum
productAnalyticsAggSum?: number
Sum of all product analytics sessions for all hours in the current month for all organizations.
Optional profilingAasCountTop99pSum
profilingAasCountTop99pSum?: number
Shows the 99th percentile of all profiled Azure app services over all hours in the current month for all organizations.
Optional profilingContainerAgentCountAvg
profilingContainerAgentCountAvg?: number
Shows the average number of profiled containers over all hours in the current month for all organizations.
Optional profilingHostCountTop99pSum
profilingHostCountTop99pSum?: number
Shows the 99th percentile of all profiled hosts over all hours in the current month for all organizations.
Optional proxmoxHostAggSum
proxmoxHostAggSum?: number
Sum of all Proxmox hosts over all hours in the current month for all organizations.
Optional proxmoxHostTop99pSum
proxmoxHostTop99pSum?: number
Sum of the 99th percentile of all Proxmox hosts over all hours in the current month for all organizations.
Optional publishedAppHwmSum
publishedAppHwmSum?: number
Shows the high-water mark of all published applications over all hours in the current month for all organizations.
Optional rehydratedIndexedEventsAggSum
rehydratedIndexedEventsAggSum?: number
Shows the sum of all rehydrated logs indexed over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional rehydratedIngestedBytesAggSum
rehydratedIngestedBytesAggSum?: number
Shows the sum of all rehydrated logs bytes ingested over all hours in the current month for all organizations (data available as of December 1, 2020).
Optional rumBrowserAndMobileSessionCount
rumBrowserAndMobileSessionCount?: number
Shows the sum of all mobile sessions and all browser lite and legacy sessions over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional rumBrowserLegacySessionCountAggSum
rumBrowserLegacySessionCountAggSum?: number
Shows the sum of all browser RUM legacy sessions over all hours in the current month for all organizations (To be introduced on October 1st, 2024).
Optional rumBrowserLiteSessionCountAggSum
rumBrowserLiteSessionCountAggSum?: number
Shows the sum of all browser RUM lite sessions over all hours in the current month for all organizations (To be introduced on October 1st, 2024).
Optional rumBrowserReplaySessionCountAggSum
rumBrowserReplaySessionCountAggSum?: number
Shows the sum of all browser RUM Session Replay counts over all hours in the current month for all organizations (To be introduced on October 1st, 2024).
Optional rumIndexedSessionsAggSum
rumIndexedSessionsAggSum?: number
Sum of all RUM indexed sessions for all hours in the current month for all organizations.
Optional rumIngestedSessionsAggSum
rumIngestedSessionsAggSum?: number
Sum of all RUM ingested sessions for all hours in the current month for all organizations.
Optional rumLiteSessionCountAggSum
rumLiteSessionCountAggSum?: number
Shows the sum of all RUM lite sessions (browser and mobile) over all hours in the current month for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLegacySessionCountAndroidAggSum
rumMobileLegacySessionCountAndroidAggSum?: number
Shows the sum of all mobile RUM legacy sessions on Android over all hours in the current month for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLegacySessionCountFlutterAggSum
rumMobileLegacySessionCountFlutterAggSum?: number
Shows the sum of all mobile RUM legacy sessions on Flutter over all hours in the current month for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLegacySessionCountIosAggSum
rumMobileLegacySessionCountIosAggSum?: number
Shows the sum of all mobile RUM legacy sessions on iOS over all hours in the current month for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLegacySessionCountReactnativeAggSum
rumMobileLegacySessionCountReactnativeAggSum?: number
Shows the sum of all mobile RUM legacy sessions on React Native over all hours in the current month for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLegacySessionCountRokuAggSum
rumMobileLegacySessionCountRokuAggSum?: number
Shows the sum of all mobile RUM legacy sessions on Roku over all hours in the current month for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLiteSessionCountAndroidAggSum
rumMobileLiteSessionCountAndroidAggSum?: number
Shows the sum of all mobile RUM lite sessions on Android over all hours in the current month for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLiteSessionCountFlutterAggSum
rumMobileLiteSessionCountFlutterAggSum?: number
Shows the sum of all mobile RUM lite sessions on Flutter over all hours in the current month for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLiteSessionCountIosAggSum
rumMobileLiteSessionCountIosAggSum?: number
Shows the sum of all mobile RUM lite sessions on iOS over all hours in the current month for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLiteSessionCountKotlinmultiplatformAggSum
rumMobileLiteSessionCountKotlinmultiplatformAggSum?: number
Shows the sum of all mobile RUM lite sessions on Kotlin Multiplatform over all hours within the current month for all organizations.
Optional rumMobileLiteSessionCountReactnativeAggSum
rumMobileLiteSessionCountReactnativeAggSum?: number
Shows the sum of all mobile RUM lite sessions on React Native over all hours in the current month for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLiteSessionCountRokuAggSum
rumMobileLiteSessionCountRokuAggSum?: number
Shows the sum of all mobile RUM lite sessions on Roku over all hours within the current month for all organizations (To be introduced on October 1st, 2024).
Optional rumMobileLiteSessionCountUnityAggSum
rumMobileLiteSessionCountUnityAggSum?: number
Shows the sum of all mobile RUM lite sessions on Unity over all hours within the current month for all organizations.
Optional rumMobileReplaySessionCountAndroidAggSum
rumMobileReplaySessionCountAndroidAggSum?: number
Shows the sum of all mobile RUM replay sessions on Android over all hours within the current month for all organizations.
Optional rumMobileReplaySessionCountIosAggSum
rumMobileReplaySessionCountIosAggSum?: number
Shows the sum of all mobile RUM replay sessions on iOS over all hours within the current month for all organizations.
Optional rumMobileReplaySessionCountKotlinmultiplatformAggSum
rumMobileReplaySessionCountKotlinmultiplatformAggSum?: number
Shows the sum of all mobile RUM replay sessions on Kotlin Multiplatform over all hours within the current month for all organizations.
Optional rumMobileReplaySessionCountReactnativeAggSum
rumMobileReplaySessionCountReactnativeAggSum?: number
Shows the sum of all mobile RUM replay sessions on React Native over all hours within the current month for all organizations.
Optional rumReplaySessionCountAggSum
rumReplaySessionCountAggSum?: number
Shows the sum of all RUM Session Replay counts over all hours in the current month for all organizations (To be introduced on October 1st, 2024).
Optional rumSessionCountAggSum
rumSessionCountAggSum?: number
Shows the sum of all browser RUM lite sessions over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional rumSessionReplayAddOnAggSum
rumSessionReplayAddOnAggSum?: number
Sum of all RUM session replay add-on sessions for all hours in the current month for all organizations.
Optional rumTotalSessionCountAggSum
rumTotalSessionCountAggSum?: number
Shows the sum of RUM sessions (browser and mobile) over all hours in the current month for all organizations.
Optional rumUnitsAggSum
rumUnitsAggSum?: number
Shows the sum of all browser and mobile RUM units over all hours in the current month for all organizations (To be deprecated on October 1st, 2024).
Optional scaFargateCountAvgSum
scaFargateCountAvgSum?: number
Shows the average of all Software Composition Analysis Fargate tasks over all hours in the current months for all organizations.
Optional scaFargateCountHwmSum
scaFargateCountHwmSum?: number
Shows the sum of the high-water marks of all Software Composition Analysis Fargate tasks over all hours in the current months for all organizations.
Optional sdsApmScannedBytesSum
sdsApmScannedBytesSum?: number
Sum of all APM bytes scanned with sensitive data scanner in the current month for all organizations.
Optional sdsEventsScannedBytesSum
sdsEventsScannedBytesSum?: number
Sum of all event stream events bytes scanned with sensitive data scanner in the current month for all organizations.
Optional sdsLogsScannedBytesSum
sdsLogsScannedBytesSum?: number
Shows the sum of all bytes scanned of logs usage by the Sensitive Data Scanner over all hours in the current month for all organizations.
Optional sdsRumScannedBytesSum
sdsRumScannedBytesSum?: number
Sum of all RUM bytes scanned with sensitive data scanner in the current month for all organizations.
Optional sdsTotalScannedBytesSum
sdsTotalScannedBytesSum?: number
Shows the sum of all bytes scanned across all usage types by the Sensitive Data Scanner over all hours in the current month for all organizations.
Optional serverlessAppsApmApmAzureAppserviceInstancesAvgSum
serverlessAppsApmApmAzureAppserviceInstancesAvgSum?: number
Sum of the average number of Serverless Apps with Application Performance Monitoring for Azure App Service instances in the current month for all organizations.
Optional serverlessAppsApmApmAzureAzurefunctionInstancesAvgSum
serverlessAppsApmApmAzureAzurefunctionInstancesAvgSum?: number
Sum of the average number of Serverless Apps with Application Performance Monitoring for Azure Function instances in the current month for all organizations.
Optional serverlessAppsApmApmAzureContainerappInstancesAvgSum
serverlessAppsApmApmAzureContainerappInstancesAvgSum?: number
Sum of the average number of Serverless Apps with Application Performance Monitoring for Azure Container App instances in the current month for all organizations.
Optional serverlessAppsApmApmFargateEcsTasksAvgSum
serverlessAppsApmApmFargateEcsTasksAvgSum?: number
Sum of the average number of Serverless Apps with Application Performance Monitoring for Fargate Elastic Container Service tasks in the current month for all organizations.
Optional serverlessAppsApmApmGcpCloudfunctionInstancesAvgSum
serverlessAppsApmApmGcpCloudfunctionInstancesAvgSum?: number
Sum of the average number of Serverless Apps with Application Performance Monitoring for Google Cloud Platform Cloud Function instances in the current month for all organizations.
Optional serverlessAppsApmApmGcpCloudrunInstancesAvgSum
serverlessAppsApmApmGcpCloudrunInstancesAvgSum?: number
Sum of the average number of Serverless Apps with Application Performance Monitoring for Google Cloud Platform Cloud Run instances in the current month for all organizations.
Optional serverlessAppsApmAvgSum
serverlessAppsApmAvgSum?: number
Sum of the average number of Serverless Apps with Application Performance Monitoring in the current month for all organizations.
Optional serverlessAppsApmExclFargateApmAzureAppserviceInstancesAvgSum
serverlessAppsApmExclFargateApmAzureAppserviceInstancesAvgSum?: number
Sum of the average number of Serverless Apps with Application Performance Monitoring excluding Fargate for Azure App Service instances in the current month for all organizations.
Optional serverlessAppsApmExclFargateApmAzureAzurefunctionInstancesAvgSum
serverlessAppsApmExclFargateApmAzureAzurefunctionInstancesAvgSum?: number
Sum of the average number of Serverless Apps with Application Performance Monitoring excluding Fargate for Azure Function instances in the current month for all organizations.
Optional serverlessAppsApmExclFargateApmAzureContainerappInstancesAvgSum
serverlessAppsApmExclFargateApmAzureContainerappInstancesAvgSum?: number
Sum of the average number of Serverless Apps with Application Performance Monitoring excluding Fargate for Azure Container App instances in the current month for all organizations.
Optional serverlessAppsApmExclFargateApmGcpCloudfunctionInstancesAvgSum
serverlessAppsApmExclFargateApmGcpCloudfunctionInstancesAvgSum?: number
Sum of the average number of Serverless Apps with Application Performance Monitoring excluding Fargate for Google Cloud Platform Cloud Function instances in the current month for all organizations.
Optional serverlessAppsApmExclFargateApmGcpCloudrunInstancesAvgSum
serverlessAppsApmExclFargateApmGcpCloudrunInstancesAvgSum?: number
Sum of the average number of Serverless Apps with Application Performance Monitoring excluding Fargate for Google Cloud Platform Cloud Run instances in the current month for all organizations.
Optional serverlessAppsApmExclFargateAvgSum
serverlessAppsApmExclFargateAvgSum?: number
Sum of the average number of Serverless Apps with Application Performance Monitoring excluding Fargate in the current month for all organizations.
Optional serverlessAppsAzureContainerAppInstancesAvgSum
serverlessAppsAzureContainerAppInstancesAvgSum?: number
Sum of the average number of Serverless Apps for Azure Container App instances in the current month for all organizations.
Optional serverlessAppsAzureCountAvgSum
serverlessAppsAzureCountAvgSum?: number
Sum of the average number of Serverless Apps for Azure in the current month for all organizations.
Optional serverlessAppsAzureFunctionAppInstancesAvgSum
serverlessAppsAzureFunctionAppInstancesAvgSum?: number
Sum of the average number of Serverless Apps for Azure Function App instances in the current month for all organizations.
Optional serverlessAppsAzureWebAppInstancesAvgSum
serverlessAppsAzureWebAppInstancesAvgSum?: number
Sum of the average number of Serverless Apps for Azure Web App instances in the current month for all organizations.
Optional serverlessAppsEcsAvgSum
serverlessAppsEcsAvgSum?: number
Sum of the average number of Serverless Apps for Elastic Container Service in the current month for all organizations.
Optional serverlessAppsEksAvgSum
serverlessAppsEksAvgSum?: number
Sum of the average number of Serverless Apps for Elastic Kubernetes Service in the current month for all organizations.
Optional serverlessAppsExclFargateAvgSum
serverlessAppsExclFargateAvgSum?: number
Sum of the average number of Serverless Apps excluding Fargate in the current month for all organizations.
Optional serverlessAppsExclFargateAzureContainerAppInstancesAvgSum
serverlessAppsExclFargateAzureContainerAppInstancesAvgSum?: number
Sum of the average number of Serverless Apps excluding Fargate for Azure Container App instances in the current month for all organizations.
Optional serverlessAppsExclFargateAzureFunctionAppInstancesAvgSum
serverlessAppsExclFargateAzureFunctionAppInstancesAvgSum?: number
Sum of the average number of Serverless Apps excluding Fargate for Azure Function App instances in the current month for all organizations.
Optional serverlessAppsExclFargateAzureWebAppInstancesAvgSum
serverlessAppsExclFargateAzureWebAppInstancesAvgSum?: number
Sum of the average number of Serverless Apps excluding Fargate for Azure Web App instances in the current month for all organizations.
Optional serverlessAppsExclFargateGoogleCloudFunctionsInstancesAvgSum
serverlessAppsExclFargateGoogleCloudFunctionsInstancesAvgSum?: number
Sum of the average number of Serverless Apps excluding Fargate for Google Cloud Platform Cloud Functions instances in the current month for all organizations.
Optional serverlessAppsExclFargateGoogleCloudRunInstancesAvgSum
serverlessAppsExclFargateGoogleCloudRunInstancesAvgSum?: number
Sum of the average number of Serverless Apps excluding Fargate for Google Cloud Platform Cloud Run instances in the current month for all organizations.
Optional serverlessAppsGoogleCloudFunctionsInstancesAvgSum
serverlessAppsGoogleCloudFunctionsInstancesAvgSum?: number
Sum of the average number of Serverless Apps for Google Cloud Platform Cloud Functions instances in the current month for all organizations.
Optional serverlessAppsGoogleCloudRunInstancesAvgSum
serverlessAppsGoogleCloudRunInstancesAvgSum?: number
Sum of the average number of Serverless Apps for Google Cloud Platform Cloud Run instances in the current month for all organizations.
Optional serverlessAppsGoogleCountAvgSum
serverlessAppsGoogleCountAvgSum?: number
Sum of the average number of Serverless Apps for Google Cloud in the current month for all organizations.
Optional serverlessAppsTotalCountAvgSum
serverlessAppsTotalCountAvgSum?: number
Sum of the average number of Serverless Apps for Azure and Google Cloud in the current month for all organizations.
Optional siemAnalyzedLogsAddOnCountAggSum
siemAnalyzedLogsAddOnCountAggSum?: number
Shows the sum of all log events analyzed by Cloud SIEM over all hours in the current month for all organizations.
Optional startDate
startDate?: Date
Shows the first date of usage in the current month for all organizations.
Optional syntheticsBrowserCheckCallsCountAggSum
syntheticsBrowserCheckCallsCountAggSum?: number
Shows the sum of all Synthetic browser tests over all hours in the current month for all organizations.
Optional syntheticsCheckCallsCountAggSum
syntheticsCheckCallsCountAggSum?: number
Shows the sum of all Synthetic API tests over all hours in the current month for all organizations.
Optional syntheticsMobileTestRunsAggSum
syntheticsMobileTestRunsAggSum?: number
Shows the sum of Synthetic mobile application tests over all hours in the current month for all organizations.
Optional syntheticsParallelTestingMaxSlotsHwmSum
syntheticsParallelTestingMaxSlotsHwmSum?: number
Shows the sum of the high-water marks of used synthetics parallel testing slots over all hours in the current month for all organizations.
Optional traceSearchIndexedEventsCountAggSum
traceSearchIndexedEventsCountAggSum?: number
Shows the sum of all Indexed Spans indexed over all hours in the current month for all organizations.
Optional twolIngestedEventsBytesAggSum
twolIngestedEventsBytesAggSum?: number
Shows the sum of all ingested APM span bytes over all hours in the current month for all organizations.
Optional universalServiceMonitoringHostTop99pSum
universalServiceMonitoringHostTop99pSum?: number
Shows the 99th percentile of all Universal Service Monitoring hosts over all hours in the current month for all organizations.
Optional usage
usage?: UsageSummaryDate[]
An array of objects regarding hourly usage.
Optional vsphereHostTop99pSum
vsphereHostTop99pSum?: number
Shows the 99th percentile of all vSphere hosts over all hours in the current month for all organizations.
Optional vulnManagementHostCountTop99pSum
vulnManagementHostCountTop99pSum?: number
Shows the 99th percentile of all Application Vulnerability Management hosts over all hours in the current month for all organizations.
Optional workflowExecutionsUsageAggSum
workflowExecutionsUsageAggSum?: number
Sum of all workflows executed over all hours in the current month for all organizations.
