datadog-api-client-typescript: ApplicationSecurityServiceAttributes
Module: v2
Class ApplicationSecurityServiceAttributes
Application Security details describing a service in a given environment.
Hierarchy
ApplicationSecurityServiceAttributes
Index
Constructors
constructor
Properties
additionalProperties?
agentVersions
appType
asmThreatCompatible
backendWafEventCount
businessLogic
color
env
eventCount
eventTrend
hasAppsecEnabled
hits
iastProductActivation
iastProductCompatibility
iastProductCompatibilityReasons
languages
lastIngestedSpans
rcCapabilities
recommendedBusinessLogic
riskProductActivation
riskProductCompatibility
riskProductCompatibilityReasons
rulesVersion
service
signalCount
signalTrend
source
teams
tracerVersions
vmActivation
vulnCriticalCount
vulnHighCount
withoutFilterServices
Constructors
constructor
new ApplicationSecurityServiceAttributes(): ApplicationSecurityServiceAttributes
Returns ApplicationSecurityServiceAttributes
Properties
Optional additionalProperties
additionalProperties?: {
    [key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
agentVersions
agentVersions: string[]
The Datadog Agent versions reporting for the service.
appType
appType: string
The application type of the service, such as web or serverless.
asmThreatCompatible
asmThreatCompatible: boolean
Whether the service is compatible with Application Security Management (Threats).
backendWafEventCount
backendWafEventCount: number
The number of backend WAF events detected for the service.
businessLogic
businessLogic: string[]
The enabled business logic detection rules for the service.
color
color: string
Deprecated: a display color associated with the service in the UI.
env
env: string
The environment the service runs in.
eventCount
eventCount: number
The number of Application Security events detected for the service.
eventTrend
eventTrend: number[]
Deprecated: the trend of Application Security events over time.
hasAppsecEnabled
hasAppsecEnabled: boolean
Whether Application Security Management (Threats) is enabled for the service.
hits
hits: number
Deprecated: the number of hits for the service.
iastProductActivation
iastProductActivation: boolean
Whether Interactive Application Security Testing (IAST) is enabled for the service.
iastProductCompatibility
iastProductCompatibility: string
The Interactive Application Security Testing (IAST) compatibility status of the service.
iastProductCompatibilityReasons
iastProductCompatibilityReasons: string[]
The reasons explaining the Interactive Application Security Testing (IAST) compatibility status.
languages
languages: string[]
The programming languages detected for the service.
lastIngestedSpans
lastIngestedSpans: number
The Unix timestamp, in seconds, of the last ingested span for the service.
rcCapabilities
rcCapabilities: string[]
The Remote Configuration capabilities reported by the service.
recommendedBusinessLogic
recommendedBusinessLogic: string[]
The recommended business logic detection rules for the service.
riskProductActivation
riskProductActivation: boolean
Whether Software Composition Analysis (SCA) is enabled for the service.
riskProductCompatibility
riskProductCompatibility: string
The Software Composition Analysis (SCA) compatibility status of the service.
riskProductCompatibilityReasons
riskProductCompatibilityReasons: string[]
The reasons explaining the Software Composition Analysis (SCA) compatibility status.
rulesVersion
rulesVersion: string[]
The WAF rules versions applied to the service.
service
service: string
The name of the service.
signalCount
signalCount: number
Deprecated: the number of security signals for the service.
signalTrend
signalTrend: number[]
Deprecated: the trend of security signals over time.
source
source: string[]
The data sources that contributed information about the service.
teams
teams: string[]
The teams that own the service.
tracerVersions
tracerVersions: string[]
The Datadog tracing library versions reporting for the service.
vmActivation
vmActivation: string
The Vulnerability Management activation status of the service.
vulnCriticalCount
vulnCriticalCount: number
Deprecated: the number of critical-severity vulnerabilities for the service.
vulnHighCount
vulnHighCount: number
Deprecated: the number of high-severity vulnerabilities for the service.
withoutFilterServices
withoutFilterServices: number
The total number of services available without applying the service filter.
