datadog-api-client-typescript: AgentlessScanningApi
Module: v2
Class AgentlessScanningApi
Hierarchy
AgentlessScanningApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createAwsOnDemandTask
createAwsScanOptions
createAzureScanOptions
createGcpScanOptions
deleteAwsScanOptions
deleteAzureScanOptions
deleteGcpScanOptions
getAwsOnDemandTask
getAwsScanOptions
getAzureScanOptions
getGcpScanOptions
listAwsOnDemandTasks
listAwsScanOptions
listAzureScanOptions
listGcpScanOptions
updateAwsScanOptions
updateAzureScanOptions
updateGcpScanOptions
Constructors
constructor
new AgentlessScanningApi(configuration: Configuration, requestFactory?: AgentlessScanningApiRequestFactory, responseProcessor?: AgentlessScanningApiResponseProcessor): AgentlessScanningApi
Parameters
configuration: Configuration
Optional requestFactory: AgentlessScanningApiRequestFactory
Optional responseProcessor: AgentlessScanningApiResponseProcessor
Returns AgentlessScanningApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: AgentlessScanningApiRequestFactory
Private responseProcessor
responseProcessor: AgentlessScanningApiResponseProcessor
Methods
createAwsOnDemandTask
createAwsOnDemandTask(param: AgentlessScanningApiCreateAwsOnDemandTaskRequest, options?: Configuration): Promise<AwsOnDemandResponse>
Trigger the scan of an AWS resource with a high priority. Agentless scanning must be activated for the AWS account containing the resource to scan.
Parameters
param: AgentlessScanningApiCreateAwsOnDemandTaskRequest
The request object
Optional options: Configuration
Returns Promise<AwsOnDemandResponse>
createAwsScanOptions
createAwsScanOptions(param: AgentlessScanningApiCreateAwsScanOptionsRequest, options?: Configuration): Promise<AwsScanOptionsResponse>
Activate Agentless scan options for an AWS account.
Parameters
param: AgentlessScanningApiCreateAwsScanOptionsRequest
The request object
Optional options: Configuration
Returns Promise<AwsScanOptionsResponse>
createAzureScanOptions
createAzureScanOptions(param: AgentlessScanningApiCreateAzureScanOptionsRequest, options?: Configuration): Promise<AzureScanOptions>
Activate Agentless scan options for an Azure subscription.
Parameters
param: AgentlessScanningApiCreateAzureScanOptionsRequest
The request object
Optional options: Configuration
Returns Promise<AzureScanOptions>
createGcpScanOptions
createGcpScanOptions(param: AgentlessScanningApiCreateGcpScanOptionsRequest, options?: Configuration): Promise<GcpScanOptions>
Activate Agentless scan options for a GCP project.
Parameters
param: AgentlessScanningApiCreateGcpScanOptionsRequest
The request object
Optional options: Configuration
Returns Promise<GcpScanOptions>
deleteAwsScanOptions
deleteAwsScanOptions(param: AgentlessScanningApiDeleteAwsScanOptionsRequest, options?: Configuration): Promise<void>
Delete Agentless scan options for an AWS account.
Parameters
param: AgentlessScanningApiDeleteAwsScanOptionsRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteAzureScanOptions
deleteAzureScanOptions(param: AgentlessScanningApiDeleteAzureScanOptionsRequest, options?: Configuration): Promise<void>
Delete Agentless scan options for an Azure subscription.
Parameters
param: AgentlessScanningApiDeleteAzureScanOptionsRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteGcpScanOptions
deleteGcpScanOptions(param: AgentlessScanningApiDeleteGcpScanOptionsRequest, options?: Configuration): Promise<void>
Delete Agentless scan options for a GCP project.
Parameters
param: AgentlessScanningApiDeleteGcpScanOptionsRequest
The request object
Optional options: Configuration
Returns Promise<void>
getAwsOnDemandTask
getAwsOnDemandTask(param: AgentlessScanningApiGetAwsOnDemandTaskRequest, options?: Configuration): Promise<AwsOnDemandResponse>
Fetch the data of a specific on demand task.
Parameters
param: AgentlessScanningApiGetAwsOnDemandTaskRequest
The request object
Optional options: Configuration
Returns Promise<AwsOnDemandResponse>
getAwsScanOptions
getAwsScanOptions(param: AgentlessScanningApiGetAwsScanOptionsRequest, options?: Configuration): Promise<AwsScanOptionsResponse>
Fetches the Agentless scan options for an activated account.
Parameters
param: AgentlessScanningApiGetAwsScanOptionsRequest
The request object
Optional options: Configuration
Returns Promise<AwsScanOptionsResponse>
getAzureScanOptions
getAzureScanOptions(param: AgentlessScanningApiGetAzureScanOptionsRequest, options?: Configuration): Promise<AzureScanOptions>
Fetches the Agentless scan options for an activated subscription.
Parameters
param: AgentlessScanningApiGetAzureScanOptionsRequest
The request object
Optional options: Configuration
Returns Promise<AzureScanOptions>
getGcpScanOptions
getGcpScanOptions(param: AgentlessScanningApiGetGcpScanOptionsRequest, options?: Configuration): Promise<GcpScanOptions>
Fetches the Agentless scan options for an activated GCP project.
Parameters
param: AgentlessScanningApiGetGcpScanOptionsRequest
The request object
Optional options: Configuration
Returns Promise<GcpScanOptions>
listAwsOnDemandTasks
listAwsOnDemandTasks(options?: Configuration): Promise<AwsOnDemandListResponse>
Fetches the most recent 1000 AWS on demand tasks.
Parameters
Optional options: Configuration
Returns Promise<AwsOnDemandListResponse>
listAwsScanOptions
listAwsScanOptions(options?: Configuration): Promise<AwsScanOptionsListResponse>
Fetches the scan options configured for AWS accounts.
Parameters
Optional options: Configuration
Returns Promise<AwsScanOptionsListResponse>
listAzureScanOptions
listAzureScanOptions(options?: Configuration): Promise<AzureScanOptionsArray>
Fetches the scan options configured for Azure accounts.
Parameters
Optional options: Configuration
Returns Promise<AzureScanOptionsArray>
listGcpScanOptions
listGcpScanOptions(options?: Configuration): Promise<GcpScanOptionsArray>
Fetches the scan options configured for all GCP projects.
Parameters
Optional options: Configuration
Returns Promise<GcpScanOptionsArray>
updateAwsScanOptions
updateAwsScanOptions(param: AgentlessScanningApiUpdateAwsScanOptionsRequest, options?: Configuration): Promise<void>
Update the Agentless scan options for an activated account.
Parameters
param: AgentlessScanningApiUpdateAwsScanOptionsRequest
The request object
Optional options: Configuration
Returns Promise<void>
updateAzureScanOptions
updateAzureScanOptions(param: AgentlessScanningApiUpdateAzureScanOptionsRequest, options?: Configuration): Promise<AzureScanOptions>
Update the Agentless scan options for an activated subscription.
Parameters
param: AgentlessScanningApiUpdateAzureScanOptionsRequest
The request object
Optional options: Configuration
Returns Promise<AzureScanOptions>
updateGcpScanOptions
updateGcpScanOptions(param: AgentlessScanningApiUpdateGcpScanOptionsRequest, options?: Configuration): Promise<GcpScanOptions>
Update the Agentless scan options for an activated GCP project.
Parameters
param: AgentlessScanningApiUpdateGcpScanOptionsRequest
The request object
Optional options: Configuration
Returns Promise<GcpScanOptions>
