datadog-api-client-typescript: CloudCostManagementApi
Module: v2
Class CloudCostManagementApi
Hierarchy
CloudCostManagementApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createCostAWSCURConfig
createCostAzureUCConfigs
createCostGCPUsageCostConfig
createCustomAllocationRule
createTagPipelinesRuleset
deleteBudget
deleteCostAWSCURConfig
deleteCostAzureUCConfig
deleteCostGCPUsageCostConfig
deleteCostTagDescriptionByKey
deleteCustomAllocationRule
deleteCustomCostsFile
deleteTagPipelinesRuleset
generateCostTagDescriptionByKey
getBudget
getCommitmentsCommitmentList
getCommitmentsCoverageScalar
getCommitmentsCoverageTimeseries
getCommitmentsOnDemandHotspotsScalar
getCommitmentsSavingsScalar
getCommitmentsSavingsTimeseries
getCommitmentsUtilizationScalar
getCommitmentsUtilizationTimeseries
getCostAWSCURConfig
getCostAnomaly
getCostAzureUCConfig
getCostGCPUsageCostConfig
getCostTagDescriptionByKey
getCostTagKey
getCostTagMetadataCurrency
getCustomAllocationRule
getCustomCostsFile
getTagPipelinesRuleset
listBudgets
listCostAWSCURConfigs
listCostAnomalies
listCostAzureUCConfigs
listCostGCPUsageCostConfigs
listCostOCIConfigs
listCostTagDescriptions
listCostTagKeySources
listCostTagKeys
listCostTagMetadata
listCostTagMetadataMetrics
listCostTagMetadataMonths
listCostTagMetadataOrchestrators
listCostTags
listCustomAllocationRules
listCustomAllocationRulesStatus
listCustomCostsFiles
listTagPipelinesRulesets
listTagPipelinesRulesetsStatus
reorderCustomAllocationRules
reorderTagPipelinesRulesets
searchCostRecommendations
updateCostAWSCURConfig
updateCostAzureUCConfigs
updateCostGCPUsageCostConfig
updateCustomAllocationRule
updateTagPipelinesRuleset
uploadCustomCostsFile
upsertBudget
upsertCostTagDescriptionByKey
validateBudget
validateCsvBudget
validateQuery
Constructors
constructor
new CloudCostManagementApi(configuration: Configuration, requestFactory?: CloudCostManagementApiRequestFactory, responseProcessor?: CloudCostManagementApiResponseProcessor): CloudCostManagementApi
Parameters
configuration: Configuration
Optional requestFactory: CloudCostManagementApiRequestFactory
Optional responseProcessor: CloudCostManagementApiResponseProcessor
Returns CloudCostManagementApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: CloudCostManagementApiRequestFactory
Private responseProcessor
responseProcessor: CloudCostManagementApiResponseProcessor
Methods
createCostAWSCURConfig
createCostAWSCURConfig(param: CloudCostManagementApiCreateCostAWSCURConfigRequest, options?: Configuration): Promise<AwsCurConfigResponse>
Create a Cloud Cost Management account for an AWS CUR config.
Parameters
param: CloudCostManagementApiCreateCostAWSCURConfigRequest
The request object
Optional options: Configuration
Returns Promise<AwsCurConfigResponse>
createCostAzureUCConfigs
createCostAzureUCConfigs(param: CloudCostManagementApiCreateCostAzureUCConfigsRequest, options?: Configuration): Promise<AzureUCConfigPairsResponse>
Create a Cloud Cost Management account for an Azure config.
Parameters
param: CloudCostManagementApiCreateCostAzureUCConfigsRequest
The request object
Optional options: Configuration
Returns Promise<AzureUCConfigPairsResponse>
createCostGCPUsageCostConfig
createCostGCPUsageCostConfig(param: CloudCostManagementApiCreateCostGCPUsageCostConfigRequest, options?: Configuration): Promise<GCPUsageCostConfigResponse>
Create a Cloud Cost Management account for an Google Cloud Usage Cost config.
Parameters
param: CloudCostManagementApiCreateCostGCPUsageCostConfigRequest
The request object
Optional options: Configuration
Returns Promise<GCPUsageCostConfigResponse>
createCustomAllocationRule
createCustomAllocationRule(param: CloudCostManagementApiCreateCustomAllocationRuleRequest, options?: Configuration): Promise<ArbitraryRuleResponse>
Create a new custom allocation rule with the specified filters and allocation strategy.
Strategy Methods:
PROPORTIONAL/EVEN: Allocates costs proportionally/evenly based on existing costs. Requires: granularity, allocated_by_tag_keys. Optional: based_on_costs, allocated_by_filters, evaluate_grouped_by_tag_keys, evaluate_grouped_by_filters.
PROPORTIONAL_TIMESERIES/EVEN_TIMESERIES: Allocates based on timeseries data. Requires: granularity, based_on_timeseries. Optional: evaluate_grouped_by_tag_keys.
PERCENT: Allocates fixed percentages to specific tags. Requires: allocated_by (array of percentage allocations).
Filter Conditions:
Use value for single-value conditions: "is", "is not", "contains", "=", "!=", "like", "not like"
Use values for multi-value conditions: "in", "not in"
Cannot use both value and values simultaneously.
Supported operators: is, is not, contains, in, not in, =, !=, like, not like
Parameters
param: CloudCostManagementApiCreateCustomAllocationRuleRequest
The request object
Optional options: Configuration
Returns Promise<ArbitraryRuleResponse>
createTagPipelinesRuleset
createTagPipelinesRuleset(param: CloudCostManagementApiCreateTagPipelinesRulesetRequest, options?: Configuration): Promise<RulesetResp>
Create a new tag pipeline ruleset with the specified rules and configuration
Parameters
param: CloudCostManagementApiCreateTagPipelinesRulesetRequest
The request object
Optional options: Configuration
Returns Promise<RulesetResp>
deleteBudget
deleteBudget(param: CloudCostManagementApiDeleteBudgetRequest, options?: Configuration): Promise<void>
Delete a budget
Parameters
param: CloudCostManagementApiDeleteBudgetRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCostAWSCURConfig
deleteCostAWSCURConfig(param: CloudCostManagementApiDeleteCostAWSCURConfigRequest, options?: Configuration): Promise<void>
Archive a Cloud Cost Management Account.
Parameters
param: CloudCostManagementApiDeleteCostAWSCURConfigRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCostAzureUCConfig
deleteCostAzureUCConfig(param: CloudCostManagementApiDeleteCostAzureUCConfigRequest, options?: Configuration): Promise<void>
Archive a Cloud Cost Management Account.
Parameters
param: CloudCostManagementApiDeleteCostAzureUCConfigRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCostGCPUsageCostConfig
deleteCostGCPUsageCostConfig(param: CloudCostManagementApiDeleteCostGCPUsageCostConfigRequest, options?: Configuration): Promise<void>
Archive a Cloud Cost Management account.
Parameters
param: CloudCostManagementApiDeleteCostGCPUsageCostConfigRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCostTagDescriptionByKey
deleteCostTagDescriptionByKey(param: CloudCostManagementApiDeleteCostTagDescriptionByKeyRequest, options?: Configuration): Promise<void>
Delete a Cloud Cost Management tag key description. When cloud is omitted, deletes every description for the tag key, falling back to Datadog's global default when available. When cloud is provided, deletes only the description scoped to that cloud provider.
Parameters
param: CloudCostManagementApiDeleteCostTagDescriptionByKeyRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCustomAllocationRule
deleteCustomAllocationRule(param: CloudCostManagementApiDeleteCustomAllocationRuleRequest, options?: Configuration): Promise<void>
Delete a custom allocation rule - Delete an existing custom allocation rule by its ID
Parameters
param: CloudCostManagementApiDeleteCustomAllocationRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCustomCostsFile
deleteCustomCostsFile(param: CloudCostManagementApiDeleteCustomCostsFileRequest, options?: Configuration): Promise<void>
Delete the specified Custom Costs file.
Parameters
param: CloudCostManagementApiDeleteCustomCostsFileRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteTagPipelinesRuleset
deleteTagPipelinesRuleset(param: CloudCostManagementApiDeleteTagPipelinesRulesetRequest, options?: Configuration): Promise<void>
Delete a tag pipeline ruleset - Delete an existing tag pipeline ruleset by its ID
Parameters
param: CloudCostManagementApiDeleteTagPipelinesRulesetRequest
The request object
Optional options: Configuration
Returns Promise<void>
generateCostTagDescriptionByKey
generateCostTagDescriptionByKey(param: CloudCostManagementApiGenerateCostTagDescriptionByKeyRequest, options?: Configuration): Promise<GenerateCostTagDescriptionResponse>
Use AI to draft a Cloud Cost Management tag key description based on associated cost data. The generated description is returned in the response and is not persisted by this endpoint; follow up with UpsertCostTagDescriptionByKey to save it.
Parameters
param: CloudCostManagementApiGenerateCostTagDescriptionByKeyRequest
The request object
Optional options: Configuration
Returns Promise<GenerateCostTagDescriptionResponse>
getBudget
getBudget(param: CloudCostManagementApiGetBudgetRequest, options?: Configuration): Promise<BudgetWithEntries>
Get a budget
Parameters
param: CloudCostManagementApiGetBudgetRequest
The request object
Optional options: Configuration
Returns Promise<BudgetWithEntries>
getCommitmentsCommitmentList
getCommitmentsCommitmentList(param: CloudCostManagementApiGetCommitmentsCommitmentListRequest, options?: Configuration): Promise<CommitmentsListResponse>
Get a list of individual cloud commitments (Reserved Instances or Savings Plans) with their utilization details. The response schema varies based on the provider, product, and commitment type.
Parameters
param: CloudCostManagementApiGetCommitmentsCommitmentListRequest
The request object
Optional options: Configuration
Returns Promise<CommitmentsListResponse>
getCommitmentsCoverageScalar
getCommitmentsCoverageScalar(param: CloudCostManagementApiGetCommitmentsCoverageScalarRequest, options?: Configuration): Promise<CommitmentsCoverageScalarResponse>
Get scalar coverage metrics for cloud commitment programs, including hours and cost coverage percentages.
Parameters
param: CloudCostManagementApiGetCommitmentsCoverageScalarRequest
The request object
Optional options: Configuration
Returns Promise<CommitmentsCoverageScalarResponse>
getCommitmentsCoverageTimeseries
getCommitmentsCoverageTimeseries(param: CloudCostManagementApiGetCommitmentsCoverageTimeseriesRequest, options?: Configuration): Promise<CommitmentsCoverageTimeseriesResponse>
Get timeseries coverage metrics for cloud commitment programs, broken down by coverage type (Reserved Instances, Savings Plans, On-Demand, and Spot) for both hours and cost.
Parameters
param: CloudCostManagementApiGetCommitmentsCoverageTimeseriesRequest
The request object
Optional options: Configuration
Returns Promise<CommitmentsCoverageTimeseriesResponse>
getCommitmentsOnDemandHotspotsScalar
getCommitmentsOnDemandHotspotsScalar(param: CloudCostManagementApiGetCommitmentsOnDemandHotspotsScalarRequest, options?: Configuration): Promise<CommitmentsOnDemandHotspotsScalarResponse>
Get scalar on-demand hot-spots data for cloud commitment programs, showing per-dimension breakdowns of on-demand spending with coverage metrics and potential savings.
Parameters
param: CloudCostManagementApiGetCommitmentsOnDemandHotspotsScalarRequest
The request object
Optional options: Configuration
Returns Promise<CommitmentsOnDemandHotspotsScalarResponse>
getCommitmentsSavingsScalar
getCommitmentsSavingsScalar(param: CloudCostManagementApiGetCommitmentsSavingsScalarRequest, options?: Configuration): Promise<CommitmentsSavingsScalarResponse>
Get scalar savings metrics for cloud commitment programs, including realized savings and effective savings rate.
Parameters
param: CloudCostManagementApiGetCommitmentsSavingsScalarRequest
The request object
Optional options: Configuration
Returns Promise<CommitmentsSavingsScalarResponse>
getCommitmentsSavingsTimeseries
getCommitmentsSavingsTimeseries(param: CloudCostManagementApiGetCommitmentsSavingsTimeseriesRequest, options?: Configuration): Promise<CommitmentsSavingsTimeseriesResponse>
Get timeseries savings metrics for cloud commitment programs, including actual cost, on-demand equivalent cost, realized savings, and effective savings rate over time.
Parameters
param: CloudCostManagementApiGetCommitmentsSavingsTimeseriesRequest
The request object
Optional options: Configuration
Returns Promise<CommitmentsSavingsTimeseriesResponse>
getCommitmentsUtilizationScalar
getCommitmentsUtilizationScalar(param: CloudCostManagementApiGetCommitmentsUtilizationScalarRequest, options?: Configuration): Promise<CommitmentsUtilizationScalarResponse>
Get scalar utilization metrics for cloud commitment programs, including utilization percentage and unused cost.
Parameters
param: CloudCostManagementApiGetCommitmentsUtilizationScalarRequest
The request object
Optional options: Configuration
Returns Promise<CommitmentsUtilizationScalarResponse>
getCommitmentsUtilizationTimeseries
getCommitmentsUtilizationTimeseries(param: CloudCostManagementApiGetCommitmentsUtilizationTimeseriesRequest, options?: Configuration): Promise<CommitmentsUtilizationTimeseriesResponse>
Get timeseries utilization metrics for cloud commitment programs, including used and unused cost series over time.
Parameters
param: CloudCostManagementApiGetCommitmentsUtilizationTimeseriesRequest
The request object
Optional options: Configuration
Returns Promise<CommitmentsUtilizationTimeseriesResponse>
getCostAWSCURConfig
getCostAWSCURConfig(param: CloudCostManagementApiGetCostAWSCURConfigRequest, options?: Configuration): Promise<AwsCurConfigResponse>
Get a specific AWS CUR config.
Parameters
param: CloudCostManagementApiGetCostAWSCURConfigRequest
The request object
Optional options: Configuration
Returns Promise<AwsCurConfigResponse>
getCostAnomaly
getCostAnomaly(param: CloudCostManagementApiGetCostAnomalyRequest, options?: Configuration): Promise<CostAnomalyResponse>
Get a detected Cloud Cost Management anomaly by UUID.
Parameters
param: CloudCostManagementApiGetCostAnomalyRequest
The request object
Optional options: Configuration
Returns Promise<CostAnomalyResponse>
getCostAzureUCConfig
getCostAzureUCConfig(param: CloudCostManagementApiGetCostAzureUCConfigRequest, options?: Configuration): Promise<UCConfigPair>
Get a specific Azure config.
Parameters
param: CloudCostManagementApiGetCostAzureUCConfigRequest
The request object
Optional options: Configuration
Returns Promise<UCConfigPair>
getCostGCPUsageCostConfig
getCostGCPUsageCostConfig(param: CloudCostManagementApiGetCostGCPUsageCostConfigRequest, options?: Configuration): Promise<GcpUcConfigResponse>
Get a specific Google Cloud Usage Cost config.
Parameters
param: CloudCostManagementApiGetCostGCPUsageCostConfigRequest
The request object
Optional options: Configuration
Returns Promise<GcpUcConfigResponse>
getCostTagDescriptionByKey
getCostTagDescriptionByKey(param: CloudCostManagementApiGetCostTagDescriptionByKeyRequest, options?: Configuration): Promise<CostTagDescriptionResponse>
Get the Cloud Cost Management description for a single tag key. Use filter[cloud] to scope the lookup to a specific cloud provider; when omitted, the response resolves the description in fallback order (cloud-specific organization override, then cloudless organization default, then Datadog's global default).
Parameters
param: CloudCostManagementApiGetCostTagDescriptionByKeyRequest
The request object
Optional options: Configuration
Returns Promise<CostTagDescriptionResponse>
getCostTagKey
getCostTagKey(param: CloudCostManagementApiGetCostTagKeyRequest, options?: Configuration): Promise<CostTagKeyResponse>
Get details for a specific Cloud Cost Management tag key, including example tag values and description.
Parameters
param: CloudCostManagementApiGetCostTagKeyRequest
The request object
Optional options: Configuration
Returns Promise<CostTagKeyResponse>
getCostTagMetadataCurrency
getCostTagMetadataCurrency(param: CloudCostManagementApiGetCostTagMetadataCurrencyRequest, options?: Configuration): Promise<CostCurrencyResponse>
Get the dominant billing currency observed in Cloud Cost Management data for the requested period. The response wraps the currency in a JSON:API data array containing at most one entry; the array is empty when no currency data is available.
Parameters
param: CloudCostManagementApiGetCostTagMetadataCurrencyRequest
The request object
Optional options: Configuration
Returns Promise<CostCurrencyResponse>
getCustomAllocationRule
getCustomAllocationRule(param: CloudCostManagementApiGetCustomAllocationRuleRequest, options?: Configuration): Promise<ArbitraryRuleResponse>
Get a specific custom allocation rule - Retrieve a specific custom allocation rule by its ID
Parameters
param: CloudCostManagementApiGetCustomAllocationRuleRequest
The request object
Optional options: Configuration
Returns Promise<ArbitraryRuleResponse>
getCustomCostsFile
getCustomCostsFile(param: CloudCostManagementApiGetCustomCostsFileRequest, options?: Configuration): Promise<CustomCostsFileGetResponse>
Fetch the specified Custom Costs file.
Parameters
param: CloudCostManagementApiGetCustomCostsFileRequest
The request object
Optional options: Configuration
Returns Promise<CustomCostsFileGetResponse>
getTagPipelinesRuleset
getTagPipelinesRuleset(param: CloudCostManagementApiGetTagPipelinesRulesetRequest, options?: Configuration): Promise<RulesetResp>
Get a specific tag pipeline ruleset - Retrieve a specific tag pipeline ruleset by its ID
Parameters
param: CloudCostManagementApiGetTagPipelinesRulesetRequest
The request object
Optional options: Configuration
Returns Promise<RulesetResp>
listBudgets
listBudgets(options?: Configuration): Promise<BudgetArray>
List budgets.
Parameters
Optional options: Configuration
Returns Promise<BudgetArray>
listCostAWSCURConfigs
listCostAWSCURConfigs(options?: Configuration): Promise<AwsCURConfigsResponse>
List the AWS CUR configs.
Parameters
Optional options: Configuration
Returns Promise<AwsCURConfigsResponse>
listCostAnomalies
listCostAnomalies(param?: CloudCostManagementApiListCostAnomaliesRequest, options?: Configuration): Promise<CostAnomaliesResponse>
List detected Cloud Cost Management anomalies for the organization.
Parameters
param: CloudCostManagementApiListCostAnomaliesRequest = {}
The request object
Optional options: Configuration
Returns Promise<CostAnomaliesResponse>
listCostAzureUCConfigs
listCostAzureUCConfigs(options?: Configuration): Promise<AzureUCConfigsResponse>
List the Azure configs.
Parameters
Optional options: Configuration
Returns Promise<AzureUCConfigsResponse>
listCostGCPUsageCostConfigs
listCostGCPUsageCostConfigs(options?: Configuration): Promise<GCPUsageCostConfigsResponse>
List the Google Cloud Usage Cost configs.
Parameters
Optional options: Configuration
Returns Promise<GCPUsageCostConfigsResponse>
listCostOCIConfigs
listCostOCIConfigs(options?: Configuration): Promise<OCIConfigsResponse>
List the OCI configs.
Parameters
Optional options: Configuration
Returns Promise<OCIConfigsResponse>
listCostTagDescriptions
listCostTagDescriptions(param?: CloudCostManagementApiListCostTagDescriptionsRequest, options?: Configuration): Promise<CostTagDescriptionsResponse>
List Cloud Cost Management tag key descriptions for the organization. Use filter[cloud] to scope the result to a single cloud provider; when omitted, both cross-cloud defaults and cloud-specific descriptions are returned.
Parameters
param: CloudCostManagementApiListCostTagDescriptionsRequest = {}
The request object
Optional options: Configuration
Returns Promise<CostTagDescriptionsResponse>
listCostTagKeySources
listCostTagKeySources(param: CloudCostManagementApiListCostTagKeySourcesRequest, options?: Configuration): Promise<CostTagKeySourcesResponse>
List Cloud Cost Management tag keys observed for the requested period, along with the origin sources that produced them (for example, aws-user-defined, custom).
Parameters
param: CloudCostManagementApiListCostTagKeySourcesRequest
The request object
Optional options: Configuration
Returns Promise<CostTagKeySourcesResponse>
listCostTagKeys
listCostTagKeys(param?: CloudCostManagementApiListCostTagKeysRequest, options?: Configuration): Promise<CostTagKeysResponse>
List Cloud Cost Management tag keys.
Parameters
param: CloudCostManagementApiListCostTagKeysRequest = {}
The request object
Optional options: Configuration
Returns Promise<CostTagKeysResponse>
listCostTagMetadata
listCostTagMetadata(param: CloudCostManagementApiListCostTagMetadataRequest, options?: Configuration): Promise<CostTagKeyMetadataResponse>
List Cloud Cost Management tag key metadata, including row counts, cost covered, cardinality, and a sample of top tag values per cloud account. Use filter[daily]=true to return daily rows instead of the default monthly roll-up.
Parameters
param: CloudCostManagementApiListCostTagMetadataRequest
The request object
Optional options: Configuration
Returns Promise<CostTagKeyMetadataResponse>
listCostTagMetadataMetrics
listCostTagMetadataMetrics(param: CloudCostManagementApiListCostTagMetadataMetricsRequest, options?: Configuration): Promise<CostMetricsResponse>
List Cloud Cost Management metrics that have data for the requested period.
Parameters
param: CloudCostManagementApiListCostTagMetadataMetricsRequest
The request object
Optional options: Configuration
Returns Promise<CostMetricsResponse>
listCostTagMetadataMonths
listCostTagMetadataMonths(param: CloudCostManagementApiListCostTagMetadataMonthsRequest, options?: Configuration): Promise<CostTagMetadataMonthsResponse>
List months that have Cloud Cost Management tag metadata for a given provider, ordered most-recent first. The response is capped at 36 months.
Parameters
param: CloudCostManagementApiListCostTagMetadataMonthsRequest
The request object
Optional options: Configuration
Returns Promise<CostTagMetadataMonthsResponse>
listCostTagMetadataOrchestrators
listCostTagMetadataOrchestrators(param: CloudCostManagementApiListCostTagMetadataOrchestratorsRequest, options?: Configuration): Promise<CostOrchestratorsResponse>
List container orchestrators (for example, kubernetes, ecs) detected in Cloud Cost Management data for the requested period.
Parameters
param: CloudCostManagementApiListCostTagMetadataOrchestratorsRequest
The request object
Optional options: Configuration
Returns Promise<CostOrchestratorsResponse>
listCostTags
listCostTags(param?: CloudCostManagementApiListCostTagsRequest, options?: Configuration): Promise<CostTagsResponse>
List Cloud Cost Management tags for a given metric.
Parameters
param: CloudCostManagementApiListCostTagsRequest = {}
The request object
Optional options: Configuration
Returns Promise<CostTagsResponse>
listCustomAllocationRules
listCustomAllocationRules(options?: Configuration): Promise<ArbitraryRuleResponseArray>
List all custom allocation rules - Retrieve a list of all custom allocation rules for the organization
Parameters
Optional options: Configuration
Returns Promise<ArbitraryRuleResponseArray>
listCustomAllocationRulesStatus
listCustomAllocationRulesStatus(options?: Configuration): Promise<ArbitraryRuleStatusResponseArray>
List the processing status of all custom allocation rules. Returns only the ID and processing status for each rule.
Parameters
Optional options: Configuration
Returns Promise<ArbitraryRuleStatusResponseArray>
listCustomCostsFiles
listCustomCostsFiles(param?: CloudCostManagementApiListCustomCostsFilesRequest, options?: Configuration): Promise<CustomCostsFileListResponse>
List the Custom Costs files.
Parameters
param: CloudCostManagementApiListCustomCostsFilesRequest = {}
The request object
Optional options: Configuration
Returns Promise<CustomCostsFileListResponse>
listTagPipelinesRulesets
listTagPipelinesRulesets(options?: Configuration): Promise<RulesetRespArray>
List all tag pipeline rulesets - Retrieve a list of all tag pipeline rulesets for the organization
Parameters
Optional options: Configuration
Returns Promise<RulesetRespArray>
listTagPipelinesRulesetsStatus
listTagPipelinesRulesetsStatus(options?: Configuration): Promise<RulesetStatusRespArray>
List the processing status of all tag pipeline rulesets. Returns only the ID and processing status for each ruleset.
Parameters
Optional options: Configuration
Returns Promise<RulesetStatusRespArray>
reorderCustomAllocationRules
reorderCustomAllocationRules(param: CloudCostManagementApiReorderCustomAllocationRulesRequest, options?: Configuration): Promise<void>
Reorder custom allocation rules - Change the execution order of custom allocation rules.
Important: You must provide the complete list of all rule IDs in the desired execution order. The API will reorder ALL rules according to the provided sequence.
Rules are executed in the order specified, with lower indices (earlier in the array) having higher priority.
Example: If you have rules with IDs [123, 456, 789] and want to change order from 123→456→789 to 456→123→789, send: [{"id": "456"}, {"id": "123"}, {"id": "789"}]
Parameters
param: CloudCostManagementApiReorderCustomAllocationRulesRequest
The request object
Optional options: Configuration
Returns Promise<void>
reorderTagPipelinesRulesets
reorderTagPipelinesRulesets(param: CloudCostManagementApiReorderTagPipelinesRulesetsRequest, options?: Configuration): Promise<void>
Reorder tag pipeline rulesets - Change the execution order of tag pipeline rulesets
Parameters
param: CloudCostManagementApiReorderTagPipelinesRulesetsRequest
The request object
Optional options: Configuration
Returns Promise<void>
searchCostRecommendations
searchCostRecommendations(param: CloudCostManagementApiSearchCostRecommendationsRequest, options?: Configuration): Promise<CostRecommendationArray>
List cost recommendations matching a filter, with pagination and sorting.
Parameters
param: CloudCostManagementApiSearchCostRecommendationsRequest
The request object
Optional options: Configuration
Returns Promise<CostRecommendationArray>
updateCostAWSCURConfig
updateCostAWSCURConfig(param: CloudCostManagementApiUpdateCostAWSCURConfigRequest, options?: Configuration): Promise<AwsCURConfigsResponse>
Update the status (active/archived) and/or account filtering configuration of an AWS CUR config.
Parameters
param: CloudCostManagementApiUpdateCostAWSCURConfigRequest
The request object
Optional options: Configuration
Returns Promise<AwsCURConfigsResponse>
updateCostAzureUCConfigs
updateCostAzureUCConfigs(param: CloudCostManagementApiUpdateCostAzureUCConfigsRequest, options?: Configuration): Promise<AzureUCConfigPairsResponse>
Update the status of an Azure config (active/archived).
Parameters
param: CloudCostManagementApiUpdateCostAzureUCConfigsRequest
The request object
Optional options: Configuration
Returns Promise<AzureUCConfigPairsResponse>
updateCostGCPUsageCostConfig
updateCostGCPUsageCostConfig(param: CloudCostManagementApiUpdateCostGCPUsageCostConfigRequest, options?: Configuration): Promise<GCPUsageCostConfigResponse>
Update the status of an Google Cloud Usage Cost config (active/archived).
Parameters
param: CloudCostManagementApiUpdateCostGCPUsageCostConfigRequest
The request object
Optional options: Configuration
Returns Promise<GCPUsageCostConfigResponse>
updateCustomAllocationRule
updateCustomAllocationRule(param: CloudCostManagementApiUpdateCustomAllocationRuleRequest, options?: Configuration): Promise<ArbitraryRuleResponse>
Update an existing custom allocation rule with new filters and allocation strategy.
Strategy Methods:
PROPORTIONAL/EVEN: Allocates costs proportionally/evenly based on existing costs. Requires: granularity, allocated_by_tag_keys. Optional: based_on_costs, allocated_by_filters, evaluate_grouped_by_tag_keys, evaluate_grouped_by_filters.
PROPORTIONAL_TIMESERIES/EVEN_TIMESERIES: Allocates based on timeseries data. Requires: granularity, based_on_timeseries. Optional: evaluate_grouped_by_tag_keys.
PERCENT: Allocates fixed percentages to specific tags. Requires: allocated_by (array of percentage allocations).
USAGE_METRIC: Allocates based on usage metrics (implementation varies).
Filter Conditions:
Use value for single-value conditions: "is", "is not", "contains", "=", "!=", "like", "not like"
Use values for multi-value conditions: "in", "not in"
Cannot use both value and values simultaneously.
Supported operators: is, is not, contains, in, not in, =, !=, like, not like
Parameters
param: CloudCostManagementApiUpdateCustomAllocationRuleRequest
The request object
Optional options: Configuration
Returns Promise<ArbitraryRuleResponse>
updateTagPipelinesRuleset
updateTagPipelinesRuleset(param: CloudCostManagementApiUpdateTagPipelinesRulesetRequest, options?: Configuration): Promise<RulesetResp>
Update a tag pipeline ruleset - Update an existing tag pipeline ruleset with new rules and configuration
Parameters
param: CloudCostManagementApiUpdateTagPipelinesRulesetRequest
The request object
Optional options: Configuration
Returns Promise<RulesetResp>
uploadCustomCostsFile
uploadCustomCostsFile(param: CloudCostManagementApiUploadCustomCostsFileRequest, options?: Configuration): Promise<CustomCostsFileUploadResponse>
Upload a Custom Costs file.
Parameters
param: CloudCostManagementApiUploadCustomCostsFileRequest
The request object
Optional options: Configuration
Returns Promise<CustomCostsFileUploadResponse>
upsertBudget
upsertBudget(param: CloudCostManagementApiUpsertBudgetRequest, options?: Configuration): Promise<BudgetWithEntries>
Create a new budget or update an existing one.
Parameters
param: CloudCostManagementApiUpsertBudgetRequest
The request object
Optional options: Configuration
Returns Promise<BudgetWithEntries>
upsertCostTagDescriptionByKey
upsertCostTagDescriptionByKey(param: CloudCostManagementApiUpsertCostTagDescriptionByKeyRequest, options?: Configuration): Promise<void>
Create or update a Cloud Cost Management tag key description. The new description and optional cloud scoping are supplied in the request body. Omit cloud to set a cross-cloud default for the tag key.
Parameters
param: CloudCostManagementApiUpsertCostTagDescriptionByKeyRequest
The request object
Optional options: Configuration
Returns Promise<void>
validateBudget
validateBudget(param: CloudCostManagementApiValidateBudgetRequest, options?: Configuration): Promise<BudgetValidationResponse>
Validate a budget configuration without creating or modifying it
Parameters
param: CloudCostManagementApiValidateBudgetRequest
The request object
Optional options: Configuration
Returns Promise<BudgetValidationResponse>
validateCsvBudget
validateCsvBudget(options?: Configuration): Promise<ValidationResponse>
Parameters
Optional options: Configuration
Returns Promise<ValidationResponse>
validateQuery
validateQuery(param: CloudCostManagementApiValidateQueryRequest, options?: Configuration): Promise<RulesValidateQueryResponse>
Validate a tag pipeline query - Validate the syntax and structure of a tag pipeline query
Parameters
param: CloudCostManagementApiValidateQueryRequest
The request object
Optional options: Configuration
Returns Promise<RulesValidateQueryResponse>
