datadog-api-client-typescript: CaseManagementApi
Module: v2
Class CaseManagementApi
Hierarchy
CaseManagementApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
archiveCase
assignCase
commentCase
createCase
createCaseJiraIssue
createCaseNotebook
createCaseServiceNowTicket
createProject
createProjectNotificationRule
deleteCaseComment
deleteCaseCustomAttribute
deleteProject
deleteProjectNotificationRule
getCase
getProject
getProjectNotificationRules
getProjects
linkIncident
linkJiraIssueToCase
moveCaseToProject
searchCases
searchCasesWithPagination
unarchiveCase
unassignCase
unlinkJiraIssue
updateAttributes
updateCaseCustomAttribute
updateCaseDescription
updateCaseTitle
updatePriority
updateProject
updateProjectNotificationRule
updateStatus
Constructors
constructor
new CaseManagementApi(configuration: Configuration, requestFactory?: CaseManagementApiRequestFactory, responseProcessor?: CaseManagementApiResponseProcessor): CaseManagementApi
Parameters
configuration: Configuration
Optional requestFactory: CaseManagementApiRequestFactory
Optional responseProcessor: CaseManagementApiResponseProcessor
Returns CaseManagementApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: CaseManagementApiRequestFactory
Private responseProcessor
responseProcessor: CaseManagementApiResponseProcessor
Methods
archiveCase
archiveCase(param: CaseManagementApiArchiveCaseRequest, options?: Configuration): Promise<CaseResponse>
Archive case
Parameters
param: CaseManagementApiArchiveCaseRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
assignCase
assignCase(param: CaseManagementApiAssignCaseRequest, options?: Configuration): Promise<CaseResponse>
Assign case to a user
Parameters
param: CaseManagementApiAssignCaseRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
commentCase
commentCase(param: CaseManagementApiCommentCaseRequest, options?: Configuration): Promise<TimelineResponse>
Comment case
Parameters
param: CaseManagementApiCommentCaseRequest
The request object
Optional options: Configuration
Returns Promise<TimelineResponse>
createCase
createCase(param: CaseManagementApiCreateCaseRequest, options?: Configuration): Promise<CaseResponse>
Create a Case
Parameters
param: CaseManagementApiCreateCaseRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
createCaseJiraIssue
createCaseJiraIssue(param: CaseManagementApiCreateCaseJiraIssueRequest, options?: Configuration): Promise<void>
Create a new Jira issue and link it to a case
Parameters
param: CaseManagementApiCreateCaseJiraIssueRequest
The request object
Optional options: Configuration
Returns Promise<void>
createCaseNotebook
createCaseNotebook(param: CaseManagementApiCreateCaseNotebookRequest, options?: Configuration): Promise<void>
Create a new investigation notebook and link it to a case
Parameters
param: CaseManagementApiCreateCaseNotebookRequest
The request object
Optional options: Configuration
Returns Promise<void>
createCaseServiceNowTicket
createCaseServiceNowTicket(param: CaseManagementApiCreateCaseServiceNowTicketRequest, options?: Configuration): Promise<void>
Create a new ServiceNow incident ticket and link it to a case
Parameters
param: CaseManagementApiCreateCaseServiceNowTicketRequest
The request object
Optional options: Configuration
Returns Promise<void>
createProject
createProject(param: CaseManagementApiCreateProjectRequest, options?: Configuration): Promise<ProjectResponse>
Create a project.
Parameters
param: CaseManagementApiCreateProjectRequest
The request object
Optional options: Configuration
Returns Promise<ProjectResponse>
createProjectNotificationRule
createProjectNotificationRule(param: CaseManagementApiCreateProjectNotificationRuleRequest, options?: Configuration): Promise<CaseNotificationRuleResponse>
Create a notification rule for a project.
Parameters
param: CaseManagementApiCreateProjectNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<CaseNotificationRuleResponse>
deleteCaseComment
deleteCaseComment(param: CaseManagementApiDeleteCaseCommentRequest, options?: Configuration): Promise<void>
Delete case comment
Parameters
param: CaseManagementApiDeleteCaseCommentRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCaseCustomAttribute
deleteCaseCustomAttribute(param: CaseManagementApiDeleteCaseCustomAttributeRequest, options?: Configuration): Promise<CaseResponse>
Delete custom attribute from case
Parameters
param: CaseManagementApiDeleteCaseCustomAttributeRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
deleteProject
deleteProject(param: CaseManagementApiDeleteProjectRequest, options?: Configuration): Promise<void>
Remove a project using the project's id.
Parameters
param: CaseManagementApiDeleteProjectRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteProjectNotificationRule
deleteProjectNotificationRule(param: CaseManagementApiDeleteProjectNotificationRuleRequest, options?: Configuration): Promise<void>
Delete a notification rule using the notification rule's id.
Parameters
param: CaseManagementApiDeleteProjectNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
getCase
getCase(param: CaseManagementApiGetCaseRequest, options?: Configuration): Promise<CaseResponse>
Get the details of case by case_id
Parameters
param: CaseManagementApiGetCaseRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
getProject
getProject(param: CaseManagementApiGetProjectRequest, options?: Configuration): Promise<ProjectResponse>
Get the details of a project by project_id.
Parameters
param: CaseManagementApiGetProjectRequest
The request object
Optional options: Configuration
Returns Promise<ProjectResponse>
getProjectNotificationRules
getProjectNotificationRules(param: CaseManagementApiGetProjectNotificationRulesRequest, options?: Configuration): Promise<CaseNotificationRulesResponse>
Get all notification rules for a project.
Parameters
param: CaseManagementApiGetProjectNotificationRulesRequest
The request object
Optional options: Configuration
Returns Promise<CaseNotificationRulesResponse>
getProjects
getProjects(options?: Configuration): Promise<ProjectsResponse>
Get all projects.
Parameters
Optional options: Configuration
Returns Promise<ProjectsResponse>
linkIncident
linkIncident(param: CaseManagementApiLinkIncidentRequest, options?: Configuration): Promise<CaseResponse>
Link an incident to a case
Parameters
param: CaseManagementApiLinkIncidentRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
linkJiraIssueToCase
linkJiraIssueToCase(param: CaseManagementApiLinkJiraIssueToCaseRequest, options?: Configuration): Promise<void>
Link an existing Jira issue to a case
Parameters
param: CaseManagementApiLinkJiraIssueToCaseRequest
The request object
Optional options: Configuration
Returns Promise<void>
moveCaseToProject
moveCaseToProject(param: CaseManagementApiMoveCaseToProjectRequest, options?: Configuration): Promise<CaseResponse>
Update the project associated with a case
Parameters
param: CaseManagementApiMoveCaseToProjectRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
searchCases
searchCases(param?: CaseManagementApiSearchCasesRequest, options?: Configuration): Promise<CasesResponse>
Search cases.
Parameters
param: CaseManagementApiSearchCasesRequest = {}
The request object
Optional options: Configuration
Returns Promise<CasesResponse>
searchCasesWithPagination
searchCasesWithPagination(param?: CaseManagementApiSearchCasesRequest, options?: Configuration): AsyncGenerator<Case, any, unknown>
Provide a paginated version of searchCases returning a generator with all the items.
Parameters
param: CaseManagementApiSearchCasesRequest = {}
Optional options: Configuration
Returns AsyncGenerator<Case, any, unknown>
unarchiveCase
unarchiveCase(param: CaseManagementApiUnarchiveCaseRequest, options?: Configuration): Promise<CaseResponse>
Unarchive case
Parameters
param: CaseManagementApiUnarchiveCaseRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
unassignCase
unassignCase(param: CaseManagementApiUnassignCaseRequest, options?: Configuration): Promise<CaseResponse>
Unassign case
Parameters
param: CaseManagementApiUnassignCaseRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
unlinkJiraIssue
unlinkJiraIssue(param: CaseManagementApiUnlinkJiraIssueRequest, options?: Configuration): Promise<void>
Remove the link between a Jira issue and a case
Parameters
param: CaseManagementApiUnlinkJiraIssueRequest
The request object
Optional options: Configuration
Returns Promise<void>
updateAttributes
updateAttributes(param: CaseManagementApiUpdateAttributesRequest, options?: Configuration): Promise<CaseResponse>
Update case attributes
Parameters
param: CaseManagementApiUpdateAttributesRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
updateCaseCustomAttribute
updateCaseCustomAttribute(param: CaseManagementApiUpdateCaseCustomAttributeRequest, options?: Configuration): Promise<CaseResponse>
Update case custom attribute
Parameters
param: CaseManagementApiUpdateCaseCustomAttributeRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
updateCaseDescription
updateCaseDescription(param: CaseManagementApiUpdateCaseDescriptionRequest, options?: Configuration): Promise<CaseResponse>
Update case description
Parameters
param: CaseManagementApiUpdateCaseDescriptionRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
updateCaseTitle
updateCaseTitle(param: CaseManagementApiUpdateCaseTitleRequest, options?: Configuration): Promise<CaseResponse>
Update case title
Parameters
param: CaseManagementApiUpdateCaseTitleRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
updatePriority
updatePriority(param: CaseManagementApiUpdatePriorityRequest, options?: Configuration): Promise<CaseResponse>
Update case priority
Parameters
param: CaseManagementApiUpdatePriorityRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
updateProject
updateProject(param: CaseManagementApiUpdateProjectRequest, options?: Configuration): Promise<ProjectResponse>
Update a project.
Parameters
param: CaseManagementApiUpdateProjectRequest
The request object
Optional options: Configuration
Returns Promise<ProjectResponse>
updateProjectNotificationRule
updateProjectNotificationRule(param: CaseManagementApiUpdateProjectNotificationRuleRequest, options?: Configuration): Promise<void>
Update a notification rule.
Parameters
param: CaseManagementApiUpdateProjectNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
updateStatus
updateStatus(param: CaseManagementApiUpdateStatusRequest, options?: Configuration): Promise<CaseResponse>
Update case status
Parameters
param: CaseManagementApiUpdateStatusRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
