datadog-api-client-typescript: CSMThreatsApi
Module: v2
Class CSMThreatsApi
Hierarchy
CSMThreatsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createCSMThreatsAgentPolicy
createCSMThreatsAgentRule
createCloudWorkloadSecurityAgentRule
deleteCSMThreatsAgentPolicy
deleteCSMThreatsAgentRule
deleteCloudWorkloadSecurityAgentRule
downloadCSMThreatsPolicy
downloadCloudWorkloadPolicyFile
getCSMThreatsAgentPolicy
getCSMThreatsAgentRule
getCloudWorkloadSecurityAgentRule
listCSMThreatsAgentPolicies
listCSMThreatsAgentRules
listCloudWorkloadSecurityAgentRules
updateCSMThreatsAgentPolicy
updateCSMThreatsAgentRule
updateCloudWorkloadSecurityAgentRule
Constructors
constructor
new CSMThreatsApi(configuration: Configuration, requestFactory?: CSMThreatsApiRequestFactory, responseProcessor?: CSMThreatsApiResponseProcessor): CSMThreatsApi
Parameters
configuration: Configuration
Optional requestFactory: CSMThreatsApiRequestFactory
Optional responseProcessor: CSMThreatsApiResponseProcessor
Returns CSMThreatsApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: CSMThreatsApiRequestFactory
Private responseProcessor
responseProcessor: CSMThreatsApiResponseProcessor
Methods
createCSMThreatsAgentPolicy
createCSMThreatsAgentPolicy(param: CSMThreatsApiCreateCSMThreatsAgentPolicyRequest, options?: Configuration): Promise<CloudWorkloadSecurityAgentPolicyResponse>
Create a new Workload Protection policy with the given parameters.
Note: This endpoint is not available for the Government (US1-FED) site. Please reference the (US1-FED) specific resource below.
Parameters
param: CSMThreatsApiCreateCSMThreatsAgentPolicyRequest
The request object
Optional options: Configuration
Returns Promise<CloudWorkloadSecurityAgentPolicyResponse>
createCSMThreatsAgentRule
createCSMThreatsAgentRule(param: CSMThreatsApiCreateCSMThreatsAgentRuleRequest, options?: Configuration): Promise<CloudWorkloadSecurityAgentRuleResponse>
Create a new Workload Protection agent rule with the given parameters.
Note: This endpoint is not available for the Government (US1-FED) site. Please reference the (US1-FED) specific resource below.
Parameters
param: CSMThreatsApiCreateCSMThreatsAgentRuleRequest
The request object
Optional options: Configuration
Returns Promise<CloudWorkloadSecurityAgentRuleResponse>
createCloudWorkloadSecurityAgentRule
createCloudWorkloadSecurityAgentRule(param: CSMThreatsApiCreateCloudWorkloadSecurityAgentRuleRequest, options?: Configuration): Promise<CloudWorkloadSecurityAgentRuleResponse>
Create a new agent rule with the given parameters.
Note: This endpoint should only be used for the Government (US1-FED) site.
Parameters
param: CSMThreatsApiCreateCloudWorkloadSecurityAgentRuleRequest
The request object
Optional options: Configuration
Returns Promise<CloudWorkloadSecurityAgentRuleResponse>
deleteCSMThreatsAgentPolicy
deleteCSMThreatsAgentPolicy(param: CSMThreatsApiDeleteCSMThreatsAgentPolicyRequest, options?: Configuration): Promise<void>
Delete a specific Workload Protection policy.
Note: This endpoint is not available for the Government (US1-FED) site. Please reference the (US1-FED) specific resource below.
Parameters
param: CSMThreatsApiDeleteCSMThreatsAgentPolicyRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCSMThreatsAgentRule
deleteCSMThreatsAgentRule(param: CSMThreatsApiDeleteCSMThreatsAgentRuleRequest, options?: Configuration): Promise<void>
Delete a specific Workload Protection agent rule.
Note: This endpoint is not available for the Government (US1-FED) site. Please reference the (US1-FED) specific resource below.
Parameters
param: CSMThreatsApiDeleteCSMThreatsAgentRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCloudWorkloadSecurityAgentRule
deleteCloudWorkloadSecurityAgentRule(param: CSMThreatsApiDeleteCloudWorkloadSecurityAgentRuleRequest, options?: Configuration): Promise<void>
Delete a specific agent rule.
Note: This endpoint should only be used for the Government (US1-FED) site.
Parameters
param: CSMThreatsApiDeleteCloudWorkloadSecurityAgentRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
downloadCSMThreatsPolicy
downloadCSMThreatsPolicy(options?: Configuration): Promise<HttpFile>
The download endpoint generates a Workload Protection policy file from your currently active Workload Protection agent rules, and downloads them as a .policy file. This file can then be deployed to your agents to update the policy running in your environment.
Note: This endpoint is not available for the Government (US1-FED) site. Please reference the (US1-FED) specific resource below.
Parameters
Optional options: Configuration
Returns Promise<HttpFile>
downloadCloudWorkloadPolicyFile
downloadCloudWorkloadPolicyFile(options?: Configuration): Promise<HttpFile>
The download endpoint generates a Workload Protection policy file from your currently active Workload Protection agent rules, and downloads them as a .policy file. This file can then be deployed to your agents to update the policy running in your environment.
Note: This endpoint should only be used for the Government (US1-FED) site.
Parameters
Optional options: Configuration
Returns Promise<HttpFile>
getCSMThreatsAgentPolicy
getCSMThreatsAgentPolicy(param: CSMThreatsApiGetCSMThreatsAgentPolicyRequest, options?: Configuration): Promise<CloudWorkloadSecurityAgentPolicyResponse>
Get the details of a specific Workload Protection policy.
Note: This endpoint is not available for the Government (US1-FED) site. Please reference the (US1-FED) specific resource below.
Parameters
param: CSMThreatsApiGetCSMThreatsAgentPolicyRequest
The request object
Optional options: Configuration
Returns Promise<CloudWorkloadSecurityAgentPolicyResponse>
getCSMThreatsAgentRule
getCSMThreatsAgentRule(param: CSMThreatsApiGetCSMThreatsAgentRuleRequest, options?: Configuration): Promise<CloudWorkloadSecurityAgentRuleResponse>
Get the details of a specific Workload Protection agent rule.
Note: This endpoint is not available for the Government (US1-FED) site. Please reference the (US1-FED) specific resource below.
Parameters
param: CSMThreatsApiGetCSMThreatsAgentRuleRequest
The request object
Optional options: Configuration
Returns Promise<CloudWorkloadSecurityAgentRuleResponse>
getCloudWorkloadSecurityAgentRule
getCloudWorkloadSecurityAgentRule(param: CSMThreatsApiGetCloudWorkloadSecurityAgentRuleRequest, options?: Configuration): Promise<CloudWorkloadSecurityAgentRuleResponse>
Get the details of a specific agent rule.
Note: This endpoint should only be used for the Government (US1-FED) site.
Parameters
param: CSMThreatsApiGetCloudWorkloadSecurityAgentRuleRequest
The request object
Optional options: Configuration
Returns Promise<CloudWorkloadSecurityAgentRuleResponse>
listCSMThreatsAgentPolicies
listCSMThreatsAgentPolicies(options?: Configuration): Promise<CloudWorkloadSecurityAgentPoliciesListResponse>
Get the list of Workload Protection policies.
Note: This endpoint is not available for the Government (US1-FED) site. Please reference the (US1-FED) specific resource below.
Parameters
Optional options: Configuration
Returns Promise<CloudWorkloadSecurityAgentPoliciesListResponse>
listCSMThreatsAgentRules
listCSMThreatsAgentRules(param?: CSMThreatsApiListCSMThreatsAgentRulesRequest, options?: Configuration): Promise<CloudWorkloadSecurityAgentRulesListResponse>
Get the list of Workload Protection agent rules.
Note: This endpoint is not available for the Government (US1-FED) site. Please reference the (US1-FED) specific resource below.
Parameters
param: CSMThreatsApiListCSMThreatsAgentRulesRequest = {}
The request object
Optional options: Configuration
Returns Promise<CloudWorkloadSecurityAgentRulesListResponse>
listCloudWorkloadSecurityAgentRules
listCloudWorkloadSecurityAgentRules(options?: Configuration): Promise<CloudWorkloadSecurityAgentRulesListResponse>
Get the list of agent rules.
Note: This endpoint should only be used for the Government (US1-FED) site.
Parameters
Optional options: Configuration
Returns Promise<CloudWorkloadSecurityAgentRulesListResponse>
updateCSMThreatsAgentPolicy
updateCSMThreatsAgentPolicy(param: CSMThreatsApiUpdateCSMThreatsAgentPolicyRequest, options?: Configuration): Promise<CloudWorkloadSecurityAgentPolicyResponse>
Update a specific Workload Protection policy. Returns the policy object when the request is successful.
Note: This endpoint is not available for the Government (US1-FED) site. Please reference the (US1-FED) specific resource below.
Parameters
param: CSMThreatsApiUpdateCSMThreatsAgentPolicyRequest
The request object
Optional options: Configuration
Returns Promise<CloudWorkloadSecurityAgentPolicyResponse>
updateCSMThreatsAgentRule
updateCSMThreatsAgentRule(param: CSMThreatsApiUpdateCSMThreatsAgentRuleRequest, options?: Configuration): Promise<CloudWorkloadSecurityAgentRuleResponse>
Update a specific Workload Protection Agent rule. Returns the agent rule object when the request is successful.
Note: This endpoint is not available for the Government (US1-FED) site. Please reference the (US1-FED) specific resource below.
Parameters
param: CSMThreatsApiUpdateCSMThreatsAgentRuleRequest
The request object
Optional options: Configuration
Returns Promise<CloudWorkloadSecurityAgentRuleResponse>
updateCloudWorkloadSecurityAgentRule
updateCloudWorkloadSecurityAgentRule(param: CSMThreatsApiUpdateCloudWorkloadSecurityAgentRuleRequest, options?: Configuration): Promise<CloudWorkloadSecurityAgentRuleResponse>
Update a specific agent rule. Returns the agent rule object when the request is successful.
Note: This endpoint should only be used for the Government (US1-FED) site.
Parameters
param: CSMThreatsApiUpdateCloudWorkloadSecurityAgentRuleRequest
The request object
Optional options: Configuration
Returns Promise<CloudWorkloadSecurityAgentRuleResponse>
