datadog-api-client-typescript: CloudWorkloadSecurityAgentPolicyAttributes
Module: v2
Class CloudWorkloadSecurityAgentPolicyAttributes
A Cloud Workload Security Agent policy returned by the API
Hierarchy
CloudWorkloadSecurityAgentPolicyAttributes
Index
Constructors
constructor
Properties
additionalProperties?
blockingRulesCount?
datadogManaged?
description?
disabledRulesCount?
enabled?
hostTags?
hostTagsLists?
monitoringRulesCount?
name?
pinned?
policyType?
policyVersion?
priority?
ruleCount?
updateDate?
updatedAt?
updater?
versions?
Constructors
constructor
new CloudWorkloadSecurityAgentPolicyAttributes(): CloudWorkloadSecurityAgentPolicyAttributes
Returns CloudWorkloadSecurityAgentPolicyAttributes
Properties
Optional additionalProperties
additionalProperties?: {
    [key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
Optional blockingRulesCount
blockingRulesCount?: number
The number of rules with the blocking feature in this policy
Optional datadogManaged
datadogManaged?: boolean
Whether the policy is managed by Datadog
Optional description
description?: string
The description of the policy
Optional disabledRulesCount
disabledRulesCount?: number
The number of rules that are disabled in this policy
Optional enabled
enabled?: boolean
Whether the Agent policy is enabled
Optional hostTags
hostTags?: string[]
The host tags defining where this policy is deployed
Optional hostTagsLists
hostTagsLists?: string[][]
The host tags defining where this policy is deployed, the inner values are linked with AND, the outer values are linked with OR
Optional monitoringRulesCount
monitoringRulesCount?: number
The number of rules in the monitoring state in this policy
Optional name
name?: string
The name of the policy
Optional pinned
pinned?: boolean
Whether the policy is pinned
Optional policyType
policyType?: string
The type of the policy
Optional policyVersion
policyVersion?: string
The version of the policy
Optional priority
priority?: number
The priority of the policy
Optional ruleCount
ruleCount?: number
The number of rules in this policy
Optional updateDate
updateDate?: number
Timestamp in milliseconds when the policy was last updated
Optional updatedAt
updatedAt?: number
When the policy was last updated, timestamp in milliseconds
Optional updater
updater?: CloudWorkloadSecurityAgentPolicyUpdaterAttributes
The attributes of the user who last updated the policy
Optional versions
versions?: CloudWorkloadSecurityAgentPolicyVersion[]
The versions of the policy
