datadog-api-client-typescript: CaseManagementApi
Module: v2
Class CaseManagementApi
Hierarchy
CaseManagementApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
addCaseInsights
aggregateCases
archiveCase
assignCase
bulkUpdateCases
commentCase
countCases
createCase
createCaseAutomationRule
createCaseJiraIssue
createCaseLink
createCaseNotebook
createCaseServiceNowTicket
createCaseView
createMaintenanceWindow
createProject
createProjectNotificationRule
deleteCaseAutomationRule
deleteCaseComment
deleteCaseCustomAttribute
deleteCaseLink
deleteCaseView
deleteMaintenanceWindow
deleteProject
deleteProjectNotificationRule
disableCaseAutomationRule
enableCaseAutomationRule
favoriteCaseProject
getCase
getCaseAutomationRule
getCaseView
getProject
getProjectNotificationRules
getProjects
linkIncident
linkJiraIssueToCase
listCaseAutomationRules
listCaseLinks
listCaseTimeline
listCaseViews
listCaseWatchers
listMaintenanceWindows
listUserCaseProjectFavorites
moveCaseToProject
removeCaseInsights
searchCases
searchCasesWithPagination
unarchiveCase
unassignCase
unfavoriteCaseProject
unlinkJiraIssue
unwatchCase
updateAttributes
updateCaseAutomationRule
updateCaseComment
updateCaseCustomAttribute
updateCaseDescription
updateCaseDueDate
updateCaseResolvedReason
updateCaseTitle
updateCaseView
updateMaintenanceWindow
updatePriority
updateProject
updateProjectNotificationRule
updateStatus
watchCase
Constructors
constructor
new CaseManagementApi(configuration: Configuration, requestFactory?: CaseManagementApiRequestFactory, responseProcessor?: CaseManagementApiResponseProcessor): CaseManagementApi
Parameters
configuration: Configuration
Optional requestFactory: CaseManagementApiRequestFactory
Optional responseProcessor: CaseManagementApiResponseProcessor
Returns CaseManagementApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: CaseManagementApiRequestFactory
Private responseProcessor
responseProcessor: CaseManagementApiResponseProcessor
Methods
addCaseInsights
addCaseInsights(param: CaseManagementApiAddCaseInsightsRequest, options?: Configuration): Promise<CaseResponse>
Adds one or more insights to a case. Insights are references to related Datadog resources (such as monitors, security signals, incidents, or error tracking issues) that provide investigative context. Up to 100 insights can be added per request. Each insight requires a type (see CaseInsightType for allowed values), a ref (URL path to the resource), and a resource_id.
Parameters
param: CaseManagementApiAddCaseInsightsRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
aggregateCases
aggregateCases(param: CaseManagementApiAggregateCasesRequest, options?: Configuration): Promise<CaseAggregateResponse>
Performs an aggregation query over cases, grouping results by specified fields and returning counts per group along with a total. Useful for dashboards and analytics.
Parameters
param: CaseManagementApiAggregateCasesRequest
The request object
Optional options: Configuration
Returns Promise<CaseAggregateResponse>
archiveCase
archiveCase(param: CaseManagementApiArchiveCaseRequest, options?: Configuration): Promise<CaseResponse>
Archive case
Parameters
param: CaseManagementApiArchiveCaseRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
assignCase
assignCase(param: CaseManagementApiAssignCaseRequest, options?: Configuration): Promise<CaseResponse>
Assign case to a user
Parameters
param: CaseManagementApiAssignCaseRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
bulkUpdateCases
bulkUpdateCases(param: CaseManagementApiBulkUpdateCasesRequest, options?: Configuration): Promise<void>
Applies a single action (such as changing priority, status, assignment, or archiving) to multiple cases at once. The list of case IDs and the action type with its payload are specified in the request body.
Parameters
param: CaseManagementApiBulkUpdateCasesRequest
The request object
Optional options: Configuration
Returns Promise<void>
commentCase
commentCase(param: CaseManagementApiCommentCaseRequest, options?: Configuration): Promise<TimelineResponse>
Comment case
Parameters
param: CaseManagementApiCommentCaseRequest
The request object
Optional options: Configuration
Returns Promise<TimelineResponse>
countCases
countCases(param?: CaseManagementApiCountCasesRequest, options?: Configuration): Promise<CaseCountResponse>
Returns case counts, optionally grouped by one or more fields (for example, status, priority). Supports a query filter to narrow the scope.
Parameters
param: CaseManagementApiCountCasesRequest = {}
The request object
Optional options: Configuration
Returns Promise<CaseCountResponse>
createCase
createCase(param: CaseManagementApiCreateCaseRequest, options?: Configuration): Promise<CaseResponse>
Create a Case
Parameters
param: CaseManagementApiCreateCaseRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
createCaseAutomationRule
createCaseAutomationRule(param: CaseManagementApiCreateCaseAutomationRuleRequest, options?: Configuration): Promise<AutomationRuleResponse>
Creates an automation rule for a project. The rule defines a trigger event (for example, case created, status transitioned) and an action to execute.
Parameters
param: CaseManagementApiCreateCaseAutomationRuleRequest
The request object
Optional options: Configuration
Returns Promise<AutomationRuleResponse>
createCaseJiraIssue
createCaseJiraIssue(param: CaseManagementApiCreateCaseJiraIssueRequest, options?: Configuration): Promise<void>
Create a new Jira issue and link it to a case
Parameters
param: CaseManagementApiCreateCaseJiraIssueRequest
The request object
Optional options: Configuration
Returns Promise<void>
createCaseLink
createCaseLink(param: CaseManagementApiCreateCaseLinkRequest, options?: Configuration): Promise<CaseLinkResponse>
Creates a directional link between two cases (for example, case A blocks case B). The parent and child cases and their relationship type must be specified.
Parameters
param: CaseManagementApiCreateCaseLinkRequest
The request object
Optional options: Configuration
Returns Promise<CaseLinkResponse>
createCaseNotebook
createCaseNotebook(param: CaseManagementApiCreateCaseNotebookRequest, options?: Configuration): Promise<void>
Create a new investigation notebook and link it to a case
Parameters
param: CaseManagementApiCreateCaseNotebookRequest
The request object
Optional options: Configuration
Returns Promise<void>
createCaseServiceNowTicket
createCaseServiceNowTicket(param: CaseManagementApiCreateCaseServiceNowTicketRequest, options?: Configuration): Promise<void>
Create a new ServiceNow incident ticket and link it to a case
Parameters
param: CaseManagementApiCreateCaseServiceNowTicketRequest
The request object
Optional options: Configuration
Returns Promise<void>
createCaseView
createCaseView(param: CaseManagementApiCreateCaseViewRequest, options?: Configuration): Promise<CaseViewResponse>
Creates a new saved case view with a name, filter query, and associated project. Optionally, a notification rule can be linked to the view.
Parameters
param: CaseManagementApiCreateCaseViewRequest
The request object
Optional options: Configuration
Returns Promise<CaseViewResponse>
createMaintenanceWindow
createMaintenanceWindow(param: CaseManagementApiCreateMaintenanceWindowRequest, options?: Configuration): Promise<MaintenanceWindowResponse>
Creates a maintenance window for event management cases with a name, case filter query, and time range (start and end).
Parameters
param: CaseManagementApiCreateMaintenanceWindowRequest
The request object
Optional options: Configuration
Returns Promise<MaintenanceWindowResponse>
createProject
createProject(param: CaseManagementApiCreateProjectRequest, options?: Configuration): Promise<ProjectResponse>
Create a project.
Parameters
param: CaseManagementApiCreateProjectRequest
The request object
Optional options: Configuration
Returns Promise<ProjectResponse>
createProjectNotificationRule
createProjectNotificationRule(param: CaseManagementApiCreateProjectNotificationRuleRequest, options?: Configuration): Promise<CaseNotificationRuleResponse>
Create a notification rule for a project.
Parameters
param: CaseManagementApiCreateProjectNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<CaseNotificationRuleResponse>
deleteCaseAutomationRule
deleteCaseAutomationRule(param: CaseManagementApiDeleteCaseAutomationRuleRequest, options?: Configuration): Promise<void>
Permanently deletes an automation rule from a project.
Parameters
param: CaseManagementApiDeleteCaseAutomationRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCaseComment
deleteCaseComment(param: CaseManagementApiDeleteCaseCommentRequest, options?: Configuration): Promise<void>
Delete case comment
Parameters
param: CaseManagementApiDeleteCaseCommentRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCaseCustomAttribute
deleteCaseCustomAttribute(param: CaseManagementApiDeleteCaseCustomAttributeRequest, options?: Configuration): Promise<CaseResponse>
Delete custom attribute from case
Parameters
param: CaseManagementApiDeleteCaseCustomAttributeRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
deleteCaseLink
deleteCaseLink(param: CaseManagementApiDeleteCaseLinkRequest, options?: Configuration): Promise<void>
Deletes an existing link between cases by link ID.
Parameters
param: CaseManagementApiDeleteCaseLinkRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCaseView
deleteCaseView(param: CaseManagementApiDeleteCaseViewRequest, options?: Configuration): Promise<void>
Permanently deletes a saved case view.
Parameters
param: CaseManagementApiDeleteCaseViewRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteMaintenanceWindow
deleteMaintenanceWindow(param: CaseManagementApiDeleteMaintenanceWindowRequest, options?: Configuration): Promise<void>
Permanently deletes a maintenance window.
Parameters
param: CaseManagementApiDeleteMaintenanceWindowRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteProject
deleteProject(param: CaseManagementApiDeleteProjectRequest, options?: Configuration): Promise<void>
Remove a project using the project's id.
Parameters
param: CaseManagementApiDeleteProjectRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteProjectNotificationRule
deleteProjectNotificationRule(param: CaseManagementApiDeleteProjectNotificationRuleRequest, options?: Configuration): Promise<void>
Delete a notification rule using the notification rule's id.
Parameters
param: CaseManagementApiDeleteProjectNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
disableCaseAutomationRule
disableCaseAutomationRule(param: CaseManagementApiDisableCaseAutomationRuleRequest, options?: Configuration): Promise<AutomationRuleResponse>
Disables an automation rule so it no longer triggers on case events. The rule configuration is preserved.
Parameters
param: CaseManagementApiDisableCaseAutomationRuleRequest
The request object
Optional options: Configuration
Returns Promise<AutomationRuleResponse>
enableCaseAutomationRule
enableCaseAutomationRule(param: CaseManagementApiEnableCaseAutomationRuleRequest, options?: Configuration): Promise<AutomationRuleResponse>
Enables a previously disabled automation rule so it triggers on matching case events.
Parameters
param: CaseManagementApiEnableCaseAutomationRuleRequest
The request object
Optional options: Configuration
Returns Promise<AutomationRuleResponse>
favoriteCaseProject
favoriteCaseProject(param: CaseManagementApiFavoriteCaseProjectRequest, options?: Configuration): Promise<void>
Marks a case project as a favorite for the current authenticated user.
Parameters
param: CaseManagementApiFavoriteCaseProjectRequest
The request object
Optional options: Configuration
Returns Promise<void>
getCase
getCase(param: CaseManagementApiGetCaseRequest, options?: Configuration): Promise<CaseResponse>
Get the details of case by case_id
Parameters
param: CaseManagementApiGetCaseRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
getCaseAutomationRule
getCaseAutomationRule(param: CaseManagementApiGetCaseAutomationRuleRequest, options?: Configuration): Promise<AutomationRuleResponse>
Returns a single automation rule identified by its UUID, including its trigger, action, and current state (enabled/disabled).
Parameters
param: CaseManagementApiGetCaseAutomationRuleRequest
The request object
Optional options: Configuration
Returns Promise<AutomationRuleResponse>
getCaseView
getCaseView(param: CaseManagementApiGetCaseViewRequest, options?: Configuration): Promise<CaseViewResponse>
Returns a single saved case view identified by its UUID, including its query, associated project, and timestamps.
Parameters
param: CaseManagementApiGetCaseViewRequest
The request object
Optional options: Configuration
Returns Promise<CaseViewResponse>
getProject
getProject(param: CaseManagementApiGetProjectRequest, options?: Configuration): Promise<ProjectResponse>
Get the details of a project by project_id.
Parameters
param: CaseManagementApiGetProjectRequest
The request object
Optional options: Configuration
Returns Promise<ProjectResponse>
getProjectNotificationRules
getProjectNotificationRules(param: CaseManagementApiGetProjectNotificationRulesRequest, options?: Configuration): Promise<CaseNotificationRulesResponse>
Get all notification rules for a project.
Parameters
param: CaseManagementApiGetProjectNotificationRulesRequest
The request object
Optional options: Configuration
Returns Promise<CaseNotificationRulesResponse>
getProjects
getProjects(options?: Configuration): Promise<ProjectsResponse>
Get all projects.
Parameters
Optional options: Configuration
Returns Promise<ProjectsResponse>
linkIncident
linkIncident(param: CaseManagementApiLinkIncidentRequest, options?: Configuration): Promise<CaseResponse>
Link an incident to a case
Parameters
param: CaseManagementApiLinkIncidentRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
linkJiraIssueToCase
linkJiraIssueToCase(param: CaseManagementApiLinkJiraIssueToCaseRequest, options?: Configuration): Promise<void>
Link an existing Jira issue to a case
Parameters
param: CaseManagementApiLinkJiraIssueToCaseRequest
The request object
Optional options: Configuration
Returns Promise<void>
listCaseAutomationRules
listCaseAutomationRules(param: CaseManagementApiListCaseAutomationRulesRequest, options?: Configuration): Promise<AutomationRulesResponse>
Returns all automation rules configured for a project. Automation rules allow automatic actions to be triggered by case events like creation, status transitions, or attribute changes.
Parameters
param: CaseManagementApiListCaseAutomationRulesRequest
The request object
Optional options: Configuration
Returns Promise<AutomationRulesResponse>
listCaseLinks
listCaseLinks(param: CaseManagementApiListCaseLinksRequest, options?: Configuration): Promise<CaseLinksResponse>
Returns all links associated with a case. Links define relationships (for example, BLOCKS) between cases. Requires entity_type and entity_id query parameters.
Parameters
param: CaseManagementApiListCaseLinksRequest
The request object
Optional options: Configuration
Returns Promise<CaseLinksResponse>
listCaseTimeline
listCaseTimeline(param: CaseManagementApiListCaseTimelineRequest, options?: Configuration): Promise<TimelineResponse>
Returns the timeline of events for a case, including comments, status changes, and other activity. Supports pagination and sort order.
Parameters
param: CaseManagementApiListCaseTimelineRequest
The request object
Optional options: Configuration
Returns Promise<TimelineResponse>
listCaseViews
listCaseViews(param: CaseManagementApiListCaseViewsRequest, options?: Configuration): Promise<CaseViewsResponse>
Returns all saved case views for a given project. Views are saved search queries that allow quick access to filtered lists of cases.
Parameters
param: CaseManagementApiListCaseViewsRequest
The request object
Optional options: Configuration
Returns Promise<CaseViewsResponse>
listCaseWatchers
listCaseWatchers(param: CaseManagementApiListCaseWatchersRequest, options?: Configuration): Promise<CaseWatchersResponse>
Returns the list of users who are watching a case. Watchers receive notifications about updates to the case.
Parameters
param: CaseManagementApiListCaseWatchersRequest
The request object
Optional options: Configuration
Returns Promise<CaseWatchersResponse>
listMaintenanceWindows
listMaintenanceWindows(options?: Configuration): Promise<MaintenanceWindowsResponse>
Returns all configured maintenance windows for event management cases. Maintenance windows define time periods during which case notifications and automation rules are suppressed for cases matching a given query.
Parameters
Optional options: Configuration
Returns Promise<MaintenanceWindowsResponse>
listUserCaseProjectFavorites
listUserCaseProjectFavorites(options?: Configuration): Promise<ProjectFavoritesResponse>
Returns the list of case projects that the current authenticated user has marked as favorites.
Parameters
Optional options: Configuration
Returns Promise<ProjectFavoritesResponse>
moveCaseToProject
moveCaseToProject(param: CaseManagementApiMoveCaseToProjectRequest, options?: Configuration): Promise<CaseResponse>
Update the project associated with a case
Parameters
param: CaseManagementApiMoveCaseToProjectRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
removeCaseInsights
removeCaseInsights(param: CaseManagementApiRemoveCaseInsightsRequest, options?: Configuration): Promise<CaseResponse>
Removes one or more previously added insights from a case by specifying their type and resource identifier in the request body.
Parameters
param: CaseManagementApiRemoveCaseInsightsRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
searchCases
searchCases(param?: CaseManagementApiSearchCasesRequest, options?: Configuration): Promise<CasesResponse>
Search cases.
Parameters
param: CaseManagementApiSearchCasesRequest = {}
The request object
Optional options: Configuration
Returns Promise<CasesResponse>
searchCasesWithPagination
searchCasesWithPagination(param?: CaseManagementApiSearchCasesRequest, options?: Configuration): AsyncGenerator<Case, any, unknown>
Provide a paginated version of searchCases returning a generator with all the items.
Parameters
param: CaseManagementApiSearchCasesRequest = {}
Optional options: Configuration
Returns AsyncGenerator<Case, any, unknown>
unarchiveCase
unarchiveCase(param: CaseManagementApiUnarchiveCaseRequest, options?: Configuration): Promise<CaseResponse>
Unarchive case
Parameters
param: CaseManagementApiUnarchiveCaseRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
unassignCase
unassignCase(param: CaseManagementApiUnassignCaseRequest, options?: Configuration): Promise<CaseResponse>
Unassign case
Parameters
param: CaseManagementApiUnassignCaseRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
unfavoriteCaseProject
unfavoriteCaseProject(param: CaseManagementApiUnfavoriteCaseProjectRequest, options?: Configuration): Promise<void>
Removes a case project from the current user's favorites list.
Parameters
param: CaseManagementApiUnfavoriteCaseProjectRequest
The request object
Optional options: Configuration
Returns Promise<void>
unlinkJiraIssue
unlinkJiraIssue(param: CaseManagementApiUnlinkJiraIssueRequest, options?: Configuration): Promise<void>
Remove the link between a Jira issue and a case
Parameters
param: CaseManagementApiUnlinkJiraIssueRequest
The request object
Optional options: Configuration
Returns Promise<void>
unwatchCase
unwatchCase(param: CaseManagementApiUnwatchCaseRequest, options?: Configuration): Promise<void>
Removes a user from the watchers list of a case. The user no longer receives notifications about updates to the case.
Parameters
param: CaseManagementApiUnwatchCaseRequest
The request object
Optional options: Configuration
Returns Promise<void>
updateAttributes
updateAttributes(param: CaseManagementApiUpdateAttributesRequest, options?: Configuration): Promise<CaseResponse>
Update case attributes
Parameters
param: CaseManagementApiUpdateAttributesRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
updateCaseAutomationRule
updateCaseAutomationRule(param: CaseManagementApiUpdateCaseAutomationRuleRequest, options?: Configuration): Promise<AutomationRuleResponse>
Updates the trigger, action, name, or state of an existing automation rule.
Parameters
param: CaseManagementApiUpdateCaseAutomationRuleRequest
The request object
Optional options: Configuration
Returns Promise<AutomationRuleResponse>
updateCaseComment
updateCaseComment(param: CaseManagementApiUpdateCaseCommentRequest, options?: Configuration): Promise<void>
Updates the text content of an existing comment on a case timeline. The comment is identified by its cell ID.
Parameters
param: CaseManagementApiUpdateCaseCommentRequest
The request object
Optional options: Configuration
Returns Promise<void>
updateCaseCustomAttribute
updateCaseCustomAttribute(param: CaseManagementApiUpdateCaseCustomAttributeRequest, options?: Configuration): Promise<CaseResponse>
Update case custom attribute
Parameters
param: CaseManagementApiUpdateCaseCustomAttributeRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
updateCaseDescription
updateCaseDescription(param: CaseManagementApiUpdateCaseDescriptionRequest, options?: Configuration): Promise<CaseResponse>
Update case description
Parameters
param: CaseManagementApiUpdateCaseDescriptionRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
updateCaseDueDate
updateCaseDueDate(param: CaseManagementApiUpdateCaseDueDateRequest, options?: Configuration): Promise<CaseResponse>
Sets or updates the due date for a case. The due date is a calendar date (without a time component) indicating when the case should be resolved.
Parameters
param: CaseManagementApiUpdateCaseDueDateRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
updateCaseResolvedReason
updateCaseResolvedReason(param: CaseManagementApiUpdateCaseResolvedReasonRequest, options?: Configuration): Promise<CaseResponse>
Sets the resolved reason for a security case (for example, FALSE_POSITIVE, TRUE_POSITIVE). Applicable to security-type cases.
Parameters
param: CaseManagementApiUpdateCaseResolvedReasonRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
updateCaseTitle
updateCaseTitle(param: CaseManagementApiUpdateCaseTitleRequest, options?: Configuration): Promise<CaseResponse>
Update case title
Parameters
param: CaseManagementApiUpdateCaseTitleRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
updateCaseView
updateCaseView(param: CaseManagementApiUpdateCaseViewRequest, options?: Configuration): Promise<CaseViewResponse>
Updates the name, query, or notification rule of an existing case view.
Parameters
param: CaseManagementApiUpdateCaseViewRequest
The request object
Optional options: Configuration
Returns Promise<CaseViewResponse>
updateMaintenanceWindow
updateMaintenanceWindow(param: CaseManagementApiUpdateMaintenanceWindowRequest, options?: Configuration): Promise<MaintenanceWindowResponse>
Updates the name, query, start time, or end time of an existing maintenance window.
Parameters
param: CaseManagementApiUpdateMaintenanceWindowRequest
The request object
Optional options: Configuration
Returns Promise<MaintenanceWindowResponse>
updatePriority
updatePriority(param: CaseManagementApiUpdatePriorityRequest, options?: Configuration): Promise<CaseResponse>
Update case priority
Parameters
param: CaseManagementApiUpdatePriorityRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
updateProject
updateProject(param: CaseManagementApiUpdateProjectRequest, options?: Configuration): Promise<ProjectResponse>
Update a project.
Parameters
param: CaseManagementApiUpdateProjectRequest
The request object
Optional options: Configuration
Returns Promise<ProjectResponse>
updateProjectNotificationRule
updateProjectNotificationRule(param: CaseManagementApiUpdateProjectNotificationRuleRequest, options?: Configuration): Promise<void>
Update a notification rule.
Parameters
param: CaseManagementApiUpdateProjectNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
updateStatus
updateStatus(param: CaseManagementApiUpdateStatusRequest, options?: Configuration): Promise<CaseResponse>
Update case status
Parameters
param: CaseManagementApiUpdateStatusRequest
The request object
Optional options: Configuration
Returns Promise<CaseResponse>
watchCase
watchCase(param: CaseManagementApiWatchCaseRequest, options?: Configuration): Promise<void>
Adds a user (identified by their UUID) as a watcher of a case. The user receives notifications about subsequent updates to the case.
Parameters
param: CaseManagementApiWatchCaseRequest
The request object
Optional options: Configuration
Returns Promise<void>
