datadog-api-client-typescript: CloudCostManagementApi
Module: v2
Class CloudCostManagementApi
Hierarchy
CloudCostManagementApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createCostAWSCURConfig
createCostAzureUCConfigs
createCostGCPUsageCostConfig
createCustomAllocationRule
createTagPipelinesRuleset
deleteBudget
deleteCostAWSCURConfig
deleteCostAzureUCConfig
deleteCostGCPUsageCostConfig
deleteCustomAllocationRule
deleteCustomCostsFile
deleteTagPipelinesRuleset
getBudget
getCostAWSCURConfig
getCostAzureUCConfig
getCostGCPUsageCostConfig
getCustomAllocationRule
getCustomCostsFile
getTagPipelinesRuleset
listBudgets
listCostAWSCURConfigs
listCostAzureUCConfigs
listCostGCPUsageCostConfigs
listCustomAllocationRules
listCustomCostsFiles
listTagPipelinesRulesets
reorderCustomAllocationRules
reorderTagPipelinesRulesets
updateCostAWSCURConfig
updateCostAzureUCConfigs
updateCostGCPUsageCostConfig
updateCustomAllocationRule
updateTagPipelinesRuleset
uploadCustomCostsFile
upsertBudget
validateBudget
validateCsvBudget
validateQuery
Constructors
constructor
new CloudCostManagementApi(configuration: Configuration, requestFactory?: CloudCostManagementApiRequestFactory, responseProcessor?: CloudCostManagementApiResponseProcessor): CloudCostManagementApi
Parameters
configuration: Configuration
Optional requestFactory: CloudCostManagementApiRequestFactory
Optional responseProcessor: CloudCostManagementApiResponseProcessor
Returns CloudCostManagementApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: CloudCostManagementApiRequestFactory
Private responseProcessor
responseProcessor: CloudCostManagementApiResponseProcessor
Methods
createCostAWSCURConfig
createCostAWSCURConfig(param: CloudCostManagementApiCreateCostAWSCURConfigRequest, options?: Configuration): Promise<AwsCurConfigResponse>
Create a Cloud Cost Management account for an AWS CUR config.
Parameters
param: CloudCostManagementApiCreateCostAWSCURConfigRequest
The request object
Optional options: Configuration
Returns Promise<AwsCurConfigResponse>
createCostAzureUCConfigs
createCostAzureUCConfigs(param: CloudCostManagementApiCreateCostAzureUCConfigsRequest, options?: Configuration): Promise<AzureUCConfigPairsResponse>
Create a Cloud Cost Management account for an Azure config.
Parameters
param: CloudCostManagementApiCreateCostAzureUCConfigsRequest
The request object
Optional options: Configuration
Returns Promise<AzureUCConfigPairsResponse>
createCostGCPUsageCostConfig
createCostGCPUsageCostConfig(param: CloudCostManagementApiCreateCostGCPUsageCostConfigRequest, options?: Configuration): Promise<GCPUsageCostConfigResponse>
Create a Cloud Cost Management account for an Google Cloud Usage Cost config.
Parameters
param: CloudCostManagementApiCreateCostGCPUsageCostConfigRequest
The request object
Optional options: Configuration
Returns Promise<GCPUsageCostConfigResponse>
createCustomAllocationRule
createCustomAllocationRule(param: CloudCostManagementApiCreateCustomAllocationRuleRequest, options?: Configuration): Promise<ArbitraryRuleResponse>
Create a new custom allocation rule with the specified filters and allocation strategy.
Strategy Methods:
PROPORTIONAL/EVEN: Allocates costs proportionally/evenly based on existing costs. Requires: granularity, allocated_by_tag_keys. Optional: based_on_costs, allocated_by_filters, evaluate_grouped_by_tag_keys, evaluate_grouped_by_filters.
PROPORTIONAL_TIMESERIES/EVEN_TIMESERIES: Allocates based on timeseries data. Requires: granularity, based_on_timeseries. Optional: evaluate_grouped_by_tag_keys.
PERCENT: Allocates fixed percentages to specific tags. Requires: allocated_by (array of percentage allocations).
Filter Conditions:
Use value for single-value conditions: "is", "is not", "contains", "does not contain", "=", "!=", "like", "not like", "is all values", "is untagged"
Use values for multi-value conditions: "in", "not in"
Cannot use both value and values simultaneously.
Supported operators: is, is not, is all values, is untagged, contains, does not contain, in, not in, =, !=, like, not like
Parameters
param: CloudCostManagementApiCreateCustomAllocationRuleRequest
The request object
Optional options: Configuration
Returns Promise<ArbitraryRuleResponse>
createTagPipelinesRuleset
createTagPipelinesRuleset(param: CloudCostManagementApiCreateTagPipelinesRulesetRequest, options?: Configuration): Promise<RulesetResp>
Create a new tag pipeline ruleset with the specified rules and configuration
Parameters
param: CloudCostManagementApiCreateTagPipelinesRulesetRequest
The request object
Optional options: Configuration
Returns Promise<RulesetResp>
deleteBudget
deleteBudget(param: CloudCostManagementApiDeleteBudgetRequest, options?: Configuration): Promise<void>
Delete a budget
Parameters
param: CloudCostManagementApiDeleteBudgetRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCostAWSCURConfig
deleteCostAWSCURConfig(param: CloudCostManagementApiDeleteCostAWSCURConfigRequest, options?: Configuration): Promise<void>
Archive a Cloud Cost Management Account.
Parameters
param: CloudCostManagementApiDeleteCostAWSCURConfigRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCostAzureUCConfig
deleteCostAzureUCConfig(param: CloudCostManagementApiDeleteCostAzureUCConfigRequest, options?: Configuration): Promise<void>
Archive a Cloud Cost Management Account.
Parameters
param: CloudCostManagementApiDeleteCostAzureUCConfigRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCostGCPUsageCostConfig
deleteCostGCPUsageCostConfig(param: CloudCostManagementApiDeleteCostGCPUsageCostConfigRequest, options?: Configuration): Promise<void>
Archive a Cloud Cost Management account.
Parameters
param: CloudCostManagementApiDeleteCostGCPUsageCostConfigRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCustomAllocationRule
deleteCustomAllocationRule(param: CloudCostManagementApiDeleteCustomAllocationRuleRequest, options?: Configuration): Promise<void>
Delete a custom allocation rule - Delete an existing custom allocation rule by its ID
Parameters
param: CloudCostManagementApiDeleteCustomAllocationRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCustomCostsFile
deleteCustomCostsFile(param: CloudCostManagementApiDeleteCustomCostsFileRequest, options?: Configuration): Promise<void>
Delete the specified Custom Costs file.
Parameters
param: CloudCostManagementApiDeleteCustomCostsFileRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteTagPipelinesRuleset
deleteTagPipelinesRuleset(param: CloudCostManagementApiDeleteTagPipelinesRulesetRequest, options?: Configuration): Promise<void>
Delete a tag pipeline ruleset - Delete an existing tag pipeline ruleset by its ID
Parameters
param: CloudCostManagementApiDeleteTagPipelinesRulesetRequest
The request object
Optional options: Configuration
Returns Promise<void>
getBudget
getBudget(param: CloudCostManagementApiGetBudgetRequest, options?: Configuration): Promise<BudgetWithEntries>
Get a budget
Parameters
param: CloudCostManagementApiGetBudgetRequest
The request object
Optional options: Configuration
Returns Promise<BudgetWithEntries>
getCostAWSCURConfig
getCostAWSCURConfig(param: CloudCostManagementApiGetCostAWSCURConfigRequest, options?: Configuration): Promise<AwsCurConfigResponse>
Get a specific AWS CUR config.
Parameters
param: CloudCostManagementApiGetCostAWSCURConfigRequest
The request object
Optional options: Configuration
Returns Promise<AwsCurConfigResponse>
getCostAzureUCConfig
getCostAzureUCConfig(param: CloudCostManagementApiGetCostAzureUCConfigRequest, options?: Configuration): Promise<UCConfigPair>
Get a specific Azure config.
Parameters
param: CloudCostManagementApiGetCostAzureUCConfigRequest
The request object
Optional options: Configuration
Returns Promise<UCConfigPair>
getCostGCPUsageCostConfig
getCostGCPUsageCostConfig(param: CloudCostManagementApiGetCostGCPUsageCostConfigRequest, options?: Configuration): Promise<GcpUcConfigResponse>
Get a specific Google Cloud Usage Cost config.
Parameters
param: CloudCostManagementApiGetCostGCPUsageCostConfigRequest
The request object
Optional options: Configuration
Returns Promise<GcpUcConfigResponse>
getCustomAllocationRule
getCustomAllocationRule(param: CloudCostManagementApiGetCustomAllocationRuleRequest, options?: Configuration): Promise<ArbitraryRuleResponse>
Get a specific custom allocation rule - Retrieve a specific custom allocation rule by its ID
Parameters
param: CloudCostManagementApiGetCustomAllocationRuleRequest
The request object
Optional options: Configuration
Returns Promise<ArbitraryRuleResponse>
getCustomCostsFile
getCustomCostsFile(param: CloudCostManagementApiGetCustomCostsFileRequest, options?: Configuration): Promise<CustomCostsFileGetResponse>
Fetch the specified Custom Costs file.
Parameters
param: CloudCostManagementApiGetCustomCostsFileRequest
The request object
Optional options: Configuration
Returns Promise<CustomCostsFileGetResponse>
getTagPipelinesRuleset
getTagPipelinesRuleset(param: CloudCostManagementApiGetTagPipelinesRulesetRequest, options?: Configuration): Promise<RulesetResp>
Get a specific tag pipeline ruleset - Retrieve a specific tag pipeline ruleset by its ID
Parameters
param: CloudCostManagementApiGetTagPipelinesRulesetRequest
The request object
Optional options: Configuration
Returns Promise<RulesetResp>
listBudgets
listBudgets(options?: Configuration): Promise<BudgetArray>
List budgets.
Parameters
Optional options: Configuration
Returns Promise<BudgetArray>
listCostAWSCURConfigs
listCostAWSCURConfigs(options?: Configuration): Promise<AwsCURConfigsResponse>
List the AWS CUR configs.
Parameters
Optional options: Configuration
Returns Promise<AwsCURConfigsResponse>
listCostAzureUCConfigs
listCostAzureUCConfigs(options?: Configuration): Promise<AzureUCConfigsResponse>
List the Azure configs.
Parameters
Optional options: Configuration
Returns Promise<AzureUCConfigsResponse>
listCostGCPUsageCostConfigs
listCostGCPUsageCostConfigs(options?: Configuration): Promise<GCPUsageCostConfigsResponse>
List the Google Cloud Usage Cost configs.
Parameters
Optional options: Configuration
Returns Promise<GCPUsageCostConfigsResponse>
listCustomAllocationRules
listCustomAllocationRules(options?: Configuration): Promise<ArbitraryRuleResponseArray>
List all custom allocation rules - Retrieve a list of all custom allocation rules for the organization
Parameters
Optional options: Configuration
Returns Promise<ArbitraryRuleResponseArray>
listCustomCostsFiles
listCustomCostsFiles(param?: CloudCostManagementApiListCustomCostsFilesRequest, options?: Configuration): Promise<CustomCostsFileListResponse>
List the Custom Costs files.
Parameters
param: CloudCostManagementApiListCustomCostsFilesRequest = {}
The request object
Optional options: Configuration
Returns Promise<CustomCostsFileListResponse>
listTagPipelinesRulesets
listTagPipelinesRulesets(options?: Configuration): Promise<RulesetRespArray>
List all tag pipeline rulesets - Retrieve a list of all tag pipeline rulesets for the organization
Parameters
Optional options: Configuration
Returns Promise<RulesetRespArray>
reorderCustomAllocationRules
reorderCustomAllocationRules(param: CloudCostManagementApiReorderCustomAllocationRulesRequest, options?: Configuration): Promise<void>
Reorder custom allocation rules - Change the execution order of custom allocation rules.
Important: You must provide the complete list of all rule IDs in the desired execution order. The API will reorder ALL rules according to the provided sequence.
Rules are executed in the order specified, with lower indices (earlier in the array) having higher priority.
Example: If you have rules with IDs [123, 456, 789] and want to change order from 123456789 to 456123789, send: [{"id": "456"}, {"id": "123"}, {"id": "789"}]
Parameters
param: CloudCostManagementApiReorderCustomAllocationRulesRequest
The request object
Optional options: Configuration
Returns Promise<void>
reorderTagPipelinesRulesets
reorderTagPipelinesRulesets(param: CloudCostManagementApiReorderTagPipelinesRulesetsRequest, options?: Configuration): Promise<void>
Reorder tag pipeline rulesets - Change the execution order of tag pipeline rulesets
Parameters
param: CloudCostManagementApiReorderTagPipelinesRulesetsRequest
The request object
Optional options: Configuration
Returns Promise<void>
updateCostAWSCURConfig
updateCostAWSCURConfig(param: CloudCostManagementApiUpdateCostAWSCURConfigRequest, options?: Configuration): Promise<AwsCURConfigsResponse>
Update the status (active/archived) and/or account filtering configuration of an AWS CUR config.
Parameters
param: CloudCostManagementApiUpdateCostAWSCURConfigRequest
The request object
Optional options: Configuration
Returns Promise<AwsCURConfigsResponse>
updateCostAzureUCConfigs
updateCostAzureUCConfigs(param: CloudCostManagementApiUpdateCostAzureUCConfigsRequest, options?: Configuration): Promise<AzureUCConfigPairsResponse>
Update the status of an Azure config (active/archived).
Parameters
param: CloudCostManagementApiUpdateCostAzureUCConfigsRequest
The request object
Optional options: Configuration
Returns Promise<AzureUCConfigPairsResponse>
updateCostGCPUsageCostConfig
updateCostGCPUsageCostConfig(param: CloudCostManagementApiUpdateCostGCPUsageCostConfigRequest, options?: Configuration): Promise<GCPUsageCostConfigResponse>
Update the status of an Google Cloud Usage Cost config (active/archived).
Parameters
param: CloudCostManagementApiUpdateCostGCPUsageCostConfigRequest
The request object
Optional options: Configuration
Returns Promise<GCPUsageCostConfigResponse>
updateCustomAllocationRule
updateCustomAllocationRule(param: CloudCostManagementApiUpdateCustomAllocationRuleRequest, options?: Configuration): Promise<ArbitraryRuleResponse>
Update an existing custom allocation rule with new filters and allocation strategy.
Strategy Methods:
PROPORTIONAL/EVEN: Allocates costs proportionally/evenly based on existing costs. Requires: granularity, allocated_by_tag_keys. Optional: based_on_costs, allocated_by_filters, evaluate_grouped_by_tag_keys, evaluate_grouped_by_filters.
PROPORTIONAL_TIMESERIES/EVEN_TIMESERIES: Allocates based on timeseries data. Requires: granularity, based_on_timeseries. Optional: evaluate_grouped_by_tag_keys.
PERCENT: Allocates fixed percentages to specific tags. Requires: allocated_by (array of percentage allocations).
USAGE_METRIC: Allocates based on usage metrics (implementation varies).
Filter Conditions:
Use value for single-value conditions: "is", "is not", "contains", "does not contain", "=", "!=", "like", "not like", "is all values", "is untagged"
Use values for multi-value conditions: "in", "not in"
Cannot use both value and values simultaneously.
Supported operators: is, is not, is all values, is untagged, contains, does not contain, in, not in, =, !=, like, not like
Parameters
param: CloudCostManagementApiUpdateCustomAllocationRuleRequest
The request object
Optional options: Configuration
Returns Promise<ArbitraryRuleResponse>
updateTagPipelinesRuleset
updateTagPipelinesRuleset(param: CloudCostManagementApiUpdateTagPipelinesRulesetRequest, options?: Configuration): Promise<RulesetResp>
Update a tag pipeline ruleset - Update an existing tag pipeline ruleset with new rules and configuration
Parameters
param: CloudCostManagementApiUpdateTagPipelinesRulesetRequest
The request object
Optional options: Configuration
Returns Promise<RulesetResp>
uploadCustomCostsFile
uploadCustomCostsFile(param: CloudCostManagementApiUploadCustomCostsFileRequest, options?: Configuration): Promise<CustomCostsFileUploadResponse>
Upload a Custom Costs file.
Parameters
param: CloudCostManagementApiUploadCustomCostsFileRequest
The request object
Optional options: Configuration
Returns Promise<CustomCostsFileUploadResponse>
upsertBudget
upsertBudget(param: CloudCostManagementApiUpsertBudgetRequest, options?: Configuration): Promise<BudgetWithEntries>
Create a new budget or update an existing one.
Parameters
param: CloudCostManagementApiUpsertBudgetRequest
The request object
Optional options: Configuration
Returns Promise<BudgetWithEntries>
validateBudget
validateBudget(param: CloudCostManagementApiValidateBudgetRequest, options?: Configuration): Promise<BudgetValidationResponse>
Validate a budget configuration without creating or modifying it
Parameters
param: CloudCostManagementApiValidateBudgetRequest
The request object
Optional options: Configuration
Returns Promise<BudgetValidationResponse>
validateCsvBudget
validateCsvBudget(options?: Configuration): Promise<ValidationResponse>
Parameters
Optional options: Configuration
Returns Promise<ValidationResponse>
validateQuery
validateQuery(param: CloudCostManagementApiValidateQueryRequest, options?: Configuration): Promise<RulesValidateQueryResponse>
Validate a tag pipeline query - Validate the syntax and structure of a tag pipeline query
Parameters
param: CloudCostManagementApiValidateQueryRequest
The request object
Optional options: Configuration
Returns Promise<RulesValidateQueryResponse>
