datadog-api-client-typescript: DetailedFindingAttributes
Module: v2
Class DetailedFindingAttributes
The JSON:API attributes of the detailed finding.
Hierarchy
DetailedFindingAttributes
Index
Constructors
constructor
Properties
additionalProperties?
evaluation?
evaluationChangedAt?
message?
mute?
resource?
resourceConfiguration?
resourceDiscoveryDate?
resourceType?
rule?
status?
tags?
Constructors
constructor
new DetailedFindingAttributes(): DetailedFindingAttributes
Returns DetailedFindingAttributes
Properties
Optional additionalProperties
additionalProperties?: {
    [key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
Optional evaluation
evaluation?: FindingEvaluation
The evaluation of the finding.
Optional evaluationChangedAt
evaluationChangedAt?: number
The date on which the evaluation for this finding changed (Unix ms).
Optional message
message?: string
The remediation message for this finding.
Optional mute
mute?: FindingMute
Information about the mute status of this finding.
Optional resource
resource?: string
The resource name of this finding.
Optional resourceConfiguration
resourceConfiguration?: any
The resource configuration for this finding.
Optional resourceDiscoveryDate
resourceDiscoveryDate?: number
The date on which the resource was discovered (Unix ms).
Optional resourceType
resourceType?: string
The resource type of this finding.
Optional rule
rule?: FindingRule
The rule that triggered this finding.
Optional status
status?: FindingStatus
The status of the finding.
Optional tags
tags?: string[]
The tags associated with this finding.
