datadog-api-client-typescript: EscalationPolicyUser
Module: v2
Class EscalationPolicyUser
Represents a user object in the context of an escalation policy, including their id, type, and basic attributes.
Hierarchy
EscalationPolicyUser
Index
Constructors
constructor
Properties
additionalProperties?
attributes?
id?
type
Constructors
constructor
new EscalationPolicyUser(): EscalationPolicyUser
Returns EscalationPolicyUser
Properties
Optional additionalProperties
additionalProperties?: {
    [key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
Optional attributes
attributes?: EscalationPolicyUserAttributes
Provides basic user information for an escalation policy, including a name and email address.
Optional id
id?: string
The unique user identifier.
type
type: EscalationPolicyUserType
Users resource type.
