datadog-api-client-typescript: FleetAutomationApi
Module: v2
Class FleetAutomationApi
Hierarchy
FleetAutomationApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
cancelFleetDeployment
createFleetDeploymentConfigure
createFleetDeploymentUpgrade
createFleetSchedule
deleteFleetSchedule
getFleetAgentInfo
getFleetDeployment
getFleetSchedule
listFleetAgentVersions
listFleetAgents
listFleetDeployments
listFleetSchedules
triggerFleetSchedule
updateFleetSchedule
Constructors
constructor
new FleetAutomationApi(configuration: Configuration, requestFactory?: FleetAutomationApiRequestFactory, responseProcessor?: FleetAutomationApiResponseProcessor): FleetAutomationApi
Parameters
configuration: Configuration
Optional requestFactory: FleetAutomationApiRequestFactory
Optional responseProcessor: FleetAutomationApiResponseProcessor
Returns FleetAutomationApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: FleetAutomationApiRequestFactory
Private responseProcessor
responseProcessor: FleetAutomationApiResponseProcessor
Methods
cancelFleetDeployment
cancelFleetDeployment(param: FleetAutomationApiCancelFleetDeploymentRequest, options?: Configuration): Promise<void>
Cancel an active deployment and stop all pending operations. When you cancel a deployment:
All pending operations on hosts that haven't started yet are stopped
Operations currently in progress on hosts may complete or be interrupted, depending on their current state
Configuration changes or package upgrades already applied to hosts are not rolled back
After cancellation, you can view the final state of the deployment using the GET endpoint to see which hosts were successfully updated before the cancellation.
Parameters
param: FleetAutomationApiCancelFleetDeploymentRequest
The request object
Optional options: Configuration
Returns Promise<void>
createFleetDeploymentConfigure
createFleetDeploymentConfigure(param: FleetAutomationApiCreateFleetDeploymentConfigureRequest, options?: Configuration): Promise<FleetDeploymentResponse>
Create a new deployment to apply configuration changes to a fleet of hosts matching the specified filter query.
This endpoint supports two types of configuration operations:
merge-patch: Merges the provided patch data with the existing configuration file, creating the file if it doesn't exist
delete: Removes the specified configuration file from the target hosts
The deployment is created and started automatically. You can specify multiple configuration operations that will be executed in order on each target host. Use the filter query to target specific hosts using the Datadog query syntax.
Parameters
param: FleetAutomationApiCreateFleetDeploymentConfigureRequest
The request object
Optional options: Configuration
Returns Promise<FleetDeploymentResponse>
createFleetDeploymentUpgrade
createFleetDeploymentUpgrade(param: FleetAutomationApiCreateFleetDeploymentUpgradeRequest, options?: Configuration): Promise<FleetDeploymentResponse>
Create and immediately start a new package upgrade on hosts matching the specified filter query.
This endpoint allows you to upgrade the Datadog Agent to a specific version on hosts matching the specified filter query.
The deployment is created and started automatically. The system will:
Identify all hosts matching the filter query
Validate that the specified version is available
Begin rolling out the package upgrade to the target hosts
Parameters
param: FleetAutomationApiCreateFleetDeploymentUpgradeRequest
The request object
Optional options: Configuration
Returns Promise<FleetDeploymentResponse>
createFleetSchedule
createFleetSchedule(param: FleetAutomationApiCreateFleetScheduleRequest, options?: Configuration): Promise<FleetScheduleResponse>
Create a new schedule for automated package upgrades.
Schedules define when and how often to automatically deploy package upgrades to a fleet of hosts. Each schedule includes:
A filter query to select target hosts
A recurrence rule defining maintenance windows
A version strategy (e.g., always latest, or N versions behind latest)
When the schedule triggers during a maintenance window, it automatically creates a deployment that upgrades the Datadog Agent to the specified version on all matching hosts.
Parameters
param: FleetAutomationApiCreateFleetScheduleRequest
The request object
Optional options: Configuration
Returns Promise<FleetScheduleResponse>
deleteFleetSchedule
deleteFleetSchedule(param: FleetAutomationApiDeleteFleetScheduleRequest, options?: Configuration): Promise<void>
Delete a schedule permanently.
When you delete a schedule:
The schedule is permanently removed and will no longer create deployments
Any deployments already created by this schedule are not affected
This action cannot be undone
If you want to temporarily stop a schedule from creating deployments, consider updating its status to "inactive" instead of deleting it.
Parameters
param: FleetAutomationApiDeleteFleetScheduleRequest
The request object
Optional options: Configuration
Returns Promise<void>
getFleetAgentInfo
getFleetAgentInfo(param: FleetAutomationApiGetFleetAgentInfoRequest, options?: Configuration): Promise<FleetAgentInfoResponse>
Retrieve detailed information about a specific Datadog Agent. This endpoint returns comprehensive information about an agent including:
Agent details and metadata
Configured integrations organized by status (working, warning, error, missing)
Detected integrations
Configuration files and layers
Parameters
param: FleetAutomationApiGetFleetAgentInfoRequest
The request object
Optional options: Configuration
Returns Promise<FleetAgentInfoResponse>
getFleetDeployment
getFleetDeployment(param: FleetAutomationApiGetFleetDeploymentRequest, options?: Configuration): Promise<FleetDeploymentResponse>
Retrieve detailed information about a specific deployment using its unique identifier. This endpoint returns comprehensive information about a deployment, including:
Deployment metadata (ID, type, filter query)
Total number of target hosts
Current high-level status (pending, running, succeeded, failed)
Estimated completion time
Configuration operations that were or are being applied
Detailed host list: A paginated array of hosts included in this deployment with individual host status, current package versions, and any errors
The host list provides visibility into the per-host execution status, allowing you to:
Monitor which hosts have completed successfully
Identify hosts that are still in progress
Investigate failures on specific hosts
View current package versions installed on each host (including initial, target, and current versions for each package)
Pagination: Use the limit and page query parameters to paginate through hosts. The response includes pagination metadata in the meta.hosts field with information about the current page, total pages, and total host count. The default page size is 50 hosts, with a maximum of 100.
Parameters
param: FleetAutomationApiGetFleetDeploymentRequest
The request object
Optional options: Configuration
Returns Promise<FleetDeploymentResponse>
getFleetSchedule
getFleetSchedule(param: FleetAutomationApiGetFleetScheduleRequest, options?: Configuration): Promise<FleetScheduleResponse>
Retrieve detailed information about a specific schedule using its unique identifier.
This endpoint returns comprehensive information about a schedule, including:
Schedule metadata (ID, name, creation/update timestamps)
Filter query for selecting target hosts
Recurrence rule defining when deployments are triggered
Version strategy for package upgrades
Current status (active or inactive)
Parameters
param: FleetAutomationApiGetFleetScheduleRequest
The request object
Optional options: Configuration
Returns Promise<FleetScheduleResponse>
listFleetAgentVersions
listFleetAgentVersions(options?: Configuration): Promise<FleetAgentVersionsResponse>
Retrieve a list of all available Datadog Agent versions.
This endpoint returns the available Agent versions that can be deployed to your fleet. These versions are used when creating deployments or configuring schedules for automated Agent upgrades.
Parameters
Optional options: Configuration
Returns Promise<FleetAgentVersionsResponse>
listFleetAgents
listFleetAgents(param?: FleetAutomationApiListFleetAgentsRequest, options?: Configuration): Promise<FleetAgentsResponse>
Retrieve a paginated list of all Datadog Agents. This endpoint returns a paginated list of all Datadog Agents with support for pagination, sorting, and filtering. Use the page_number and page_size query parameters to paginate through results.
Parameters
param: FleetAutomationApiListFleetAgentsRequest = {}
The request object
Optional options: Configuration
Returns Promise<FleetAgentsResponse>
listFleetDeployments
listFleetDeployments(param?: FleetAutomationApiListFleetDeploymentsRequest, options?: Configuration): Promise<FleetDeploymentsResponse>
Retrieve a list of all deployments for fleet automation. Use the page_size and page_offset parameters to paginate results.
Parameters
param: FleetAutomationApiListFleetDeploymentsRequest = {}
The request object
Optional options: Configuration
Returns Promise<FleetDeploymentsResponse>
listFleetSchedules
listFleetSchedules(options?: Configuration): Promise<FleetSchedulesResponse>
Retrieve a list of all schedules for automated fleet deployments.
Schedules allow you to automate package upgrades by defining maintenance windows and recurrence rules. Each schedule automatically creates deployments based on its configuration.
Parameters
Optional options: Configuration
Returns Promise<FleetSchedulesResponse>
triggerFleetSchedule
triggerFleetSchedule(param: FleetAutomationApiTriggerFleetScheduleRequest, options?: Configuration): Promise<FleetDeploymentResponse>
Manually trigger a schedule to immediately create and start a deployment.
This endpoint allows you to manually initiate a deployment using the schedule's configuration, without waiting for the next scheduled maintenance window. This is useful for:
Testing a schedule before it runs automatically
Performing an emergency update outside the regular maintenance window
Creating an ad-hoc deployment with the same settings as a schedule
The deployment is created immediately with:
The same filter query as the schedule
The package version determined by the schedule's version strategy
All matching hosts as targets
The manually triggered deployment is independent of the schedule and does not affect the schedule's normal recurrence pattern.
Parameters
param: FleetAutomationApiTriggerFleetScheduleRequest
The request object
Optional options: Configuration
Returns Promise<FleetDeploymentResponse>
updateFleetSchedule
updateFleetSchedule(param: FleetAutomationApiUpdateFleetScheduleRequest, options?: Configuration): Promise<FleetScheduleResponse>
Partially update a schedule by providing only the fields you want to change.
This endpoint allows you to modify specific attributes of a schedule without affecting other fields. Common use cases include:
Changing the schedule status between active and inactive
Updating the maintenance window times
Modifying the filter query to target different hosts
Adjusting the version strategy
Only include the fields you want to update in the request body. All fields are optional in a PATCH request.
Parameters
param: FleetAutomationApiUpdateFleetScheduleRequest
The request object
Optional options: Configuration
Returns Promise<FleetScheduleResponse>
