datadog-api-client-typescript: FlakyTestAttributes
Module: v2
Class FlakyTestAttributes
Attributes of a flaky test.
Hierarchy
FlakyTestAttributes
Index
Constructors
constructor
Properties
additionalProperties?
attemptToFixId?
codeowners?
envs?
firstFlakedBranch?
firstFlakedSha?
firstFlakedTs?
flakyCategory?
flakyState?
history?
lastFlakedBranch?
lastFlakedSha?
lastFlakedTs?
module?
name?
pipelineStats?
services?
suite?
testRunMetadata?
testStats?
Constructors
constructor
new FlakyTestAttributes(): FlakyTestAttributes
Returns FlakyTestAttributes
Properties
Optional additionalProperties
additionalProperties?: {
    [key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
Optional attemptToFixId
attemptToFixId?: string
Unique identifier for the attempt to fix this flaky test. Use this ID in the Git commit message in order to trigger the attempt to fix workflow.
When the workflow is triggered the test is automatically retried by the tracer a certain number of configurable times. When all retries pass, the test is automatically marked as fixed in Flaky Test Management. Test runs are tagged with @test.test_management.attempt_to_fix_passed and @test.test_management.is_attempt_to_fix when the attempt to fix workflow is triggered.
Optional codeowners
codeowners?: string[]
The name of the test's code owners as inferred from the repository configuration.
Optional envs
envs?: string[]
List of environments where this test has been flaky.
Optional firstFlakedBranch
firstFlakedBranch?: string
The branch name where the test exhibited flakiness for the first time.
Optional firstFlakedSha
firstFlakedSha?: string
The commit SHA where the test exhibited flakiness for the first time.
Optional firstFlakedTs
firstFlakedTs?: number
Unix timestamp when the test exhibited flakiness for the first time.
Optional flakyCategory
flakyCategory?: string
The category of a flaky test.
Optional flakyState
flakyState?: FlakyTestAttributesFlakyState
The current state of the flaky test.
Optional history
history?: FlakyTestHistory[]
Chronological history of status changes for this flaky test, ordered from most recent to oldest. Includes state transitions like new -> quarantined -> fixed, along with the associated commit SHA when available.
Optional lastFlakedBranch
lastFlakedBranch?: string
The branch name where the test exhibited flakiness for the last time.
Optional lastFlakedSha
lastFlakedSha?: string
The commit SHA where the test exhibited flakiness for the last time.
Optional lastFlakedTs
lastFlakedTs?: number
Unix timestamp when the test exhibited flakiness for the last time.
Optional module
module?: string
The name of the test module. The definition of module changes slightly per language:
In .NET, a test module groups every test that is run under the same unit test project.
In Swift, a test module groups every test that is run for a given bundle.
In JavaScript, the test modules map one-to-one to test sessions.
In Java, a test module groups every test that is run by the same Maven Surefire/Failsafe or Gradle Test task execution.
In Python, a test module groups every test that is run under the same .py file as part of a test suite, which is typically managed by a framework like unittest or pytest.
In Ruby, a test module groups every test that is run within the same test file, which is typically managed by a framework like RSpec or Minitest.
Optional name
name?: string
The test name. A concise name for a test case. Defined in the test itself.
Optional pipelineStats
pipelineStats?: FlakyTestPipelineStats
CI pipeline related statistics for the flaky test. This information is only available if test runs are associated with CI pipeline events from CI Visibility.
Optional services
services?: string[]
List of test service names where this test has been flaky.
A test service is a group of tests associated with a project or repository. It contains all the individual tests for your code, optionally organized into test suites, which are like folders for your tests.
Optional suite
suite?: string
The name of the test suite. A group of tests exercising the same unit of code depending on your language and testing framework.
Optional testRunMetadata
testRunMetadata?: FlakyTestRunMetadata
Metadata about the latest failed test run of the flaky test.
Optional testStats
testStats?: FlakyTestStats
Test statistics for the flaky test.
