datadog-api-client-typescript: GcpUcConfigResponseDataAttributes
Module: v2
Class GcpUcConfigResponseDataAttributes
The definition of GcpUcConfigResponseDataAttributes object.
Hierarchy
GcpUcConfigResponseDataAttributes
Index
Constructors
constructor
Properties
accountId?
additionalProperties?
bucketName?
createdAt?
dataset?
errorMessages?
exportPrefix?
exportProjectName?
months?
projectId?
serviceAccount?
status?
statusUpdatedAt?
updatedAt?
Constructors
constructor
new GcpUcConfigResponseDataAttributes(): GcpUcConfigResponseDataAttributes
Returns GcpUcConfigResponseDataAttributes
Properties
Optional accountId
accountId?: string
The attributes account_id.
Optional additionalProperties
additionalProperties?: {
    [key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
Optional bucketName
bucketName?: string
The attributes bucket_name.
Optional createdAt
createdAt?: string
The attributes created_at.
Optional dataset
dataset?: string
The attributes dataset.
Optional errorMessages
errorMessages?: string[]
The attributes error_messages.
Optional exportPrefix
exportPrefix?: string
The attributes export_prefix.
Optional exportProjectName
exportProjectName?: string
The attributes export_project_name.
Optional months
months?: number
The attributes months.
Optional projectId
projectId?: string
The attributes project_id.
Optional serviceAccount
serviceAccount?: string
The attributes service_account.
Optional status
status?: string
The attributes status.
Optional statusUpdatedAt
statusUpdatedAt?: string
The attributes status_updated_at.
Optional updatedAt
updatedAt?: string
The attributes updated_at.
