datadog-api-client-typescript: GovernanceControlAttributes
Module: v2
Class GovernanceControlAttributes
The attributes of a governance control.
Hierarchy
GovernanceControlAttributes
Index
Constructors
constructor
Properties
activeDetectionsCount
additionalProperties?
category
createdAt
createdBy
description
detectionFrequency
detectionParameters
detectionType
featureFlags
insights
lastDetectionAt
mitigatedDetectionsCount
mitigationParameters
mitigationType
mitigations
name
nextSteps
notificationFrequency
notificationParameters
notificationType
priority
product
releaseStatus
resourceType
resourceTypeDisplayName
supportedDetectionParameters
supportedNotificationParameters
task
type
usageConcern
Constructors
constructor
new GovernanceControlAttributes(): GovernanceControlAttributes
Returns GovernanceControlAttributes
Properties
activeDetectionsCount
activeDetectionsCount: number
The number of active detections for the control.
Optional additionalProperties
additionalProperties?: {
    [key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
category
category: string
The value driver the control is grouped under, such as security or cost.
createdAt
createdAt: Date
The time the control configuration was created.
createdBy
createdBy: string
The UUID of the user who created the control configuration.
description
description: string
A human-readable description of what the control detects.
detectionFrequency
detectionFrequency: string
How often detections are evaluated for the control.
detectionParameters
detectionParameters: {
    [key: string]: any;
}
A free-form map of parameter names to their configured values.
Type declaration
[key: string]: any
detectionType
detectionType: string
The detection type that uniquely identifies the control.
featureFlags
featureFlags: string[]
The feature flags that gate the control.
insights
insights: string[]
The insight slugs associated with the control.
lastDetectionAt
lastDetectionAt: null | Date
The time of the most recent detection for the control. null when there are no detections.
mitigatedDetectionsCount
mitigatedDetectionsCount: number
The number of mitigated detections for the control.
mitigationParameters
mitigationParameters: {
    [key: string]: any;
}
A free-form map of parameter names to their configured values.
Type declaration
[key: string]: any
mitigationType
mitigationType: string
The configured mitigation type for the control. Empty when not configured.
mitigations
mitigations: GovernanceControlMitigationDefinition[]
The mitigations available for a control.
name
name: string
Human-readable name of the control.
nextSteps
nextSteps: string
Guidance on the next steps to remediate detections for the control.
notificationFrequency
notificationFrequency: string
The configured notification frequency for the control. Empty when not configured.
notificationParameters
notificationParameters: {
    [key: string]: any;
}
A free-form map of parameter names to their configured values.
Type declaration
[key: string]: any
notificationType
notificationType: string
The configured notification type for the control. Empty when not configured.
priority
priority: string
The priority of the control, such as High.
product
product: string
The product the control belongs to.
releaseStatus
releaseStatus: string
The release status of the control, such as prod or beta.
resourceType
resourceType: string
The type of resource the control evaluates.
resourceTypeDisplayName
resourceTypeDisplayName: string
The human-readable name of the resource type.
supportedDetectionParameters
supportedDetectionParameters: GovernanceControlParameterDefinition[]
An array of parameter definitions.
supportedNotificationParameters
supportedNotificationParameters: GovernanceControlParameterDefinition[]
An array of parameter definitions.
task
task: string
A short description of the remediation task for the control.
type
type: string
The control type, such as Proactive or Detection.
usageConcern
usageConcern: string
The usage concern the control addresses, such as Security or Cost Optimization.
