datadog-api-client-typescript: IncidentsApi
Module: v2
Class IncidentsApi
Hierarchy
IncidentsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createGlobalIncidentHandle
createIncident
createIncidentAttachment
createIncidentImpact
createIncidentIntegration
createIncidentNotificationRule
createIncidentNotificationTemplate
createIncidentPostmortemAttachment
createIncidentPostmortemTemplate
createIncidentTodo
createIncidentType
deleteGlobalIncidentHandle
deleteIncident
deleteIncidentAttachment
deleteIncidentImpact
deleteIncidentIntegration
deleteIncidentNotificationRule
deleteIncidentNotificationTemplate
deleteIncidentPostmortemTemplate
deleteIncidentTodo
deleteIncidentType
getGlobalIncidentSettings
getIncident
getIncidentIntegration
getIncidentNotificationRule
getIncidentNotificationTemplate
getIncidentPostmortemTemplate
getIncidentTodo
getIncidentType
importIncident
listGlobalIncidentHandles
listIncidentAttachments
listIncidentImpacts
listIncidentIntegrations
listIncidentNotificationRules
listIncidentNotificationTemplates
listIncidentPostmortemTemplates
listIncidentTodos
listIncidentTypes
listIncidents
listIncidentsWithPagination
searchIncidents
searchIncidentsWithPagination
updateGlobalIncidentHandle
updateGlobalIncidentSettings
updateIncident
updateIncidentAttachment
updateIncidentIntegration
updateIncidentNotificationRule
updateIncidentNotificationTemplate
updateIncidentPostmortemTemplate
updateIncidentTodo
updateIncidentType
Constructors
constructor
new IncidentsApi(configuration: Configuration, requestFactory?: IncidentsApiRequestFactory, responseProcessor?: IncidentsApiResponseProcessor): IncidentsApi
Parameters
configuration: Configuration
Optional requestFactory: IncidentsApiRequestFactory
Optional responseProcessor: IncidentsApiResponseProcessor
Returns IncidentsApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: IncidentsApiRequestFactory
Private responseProcessor
responseProcessor: IncidentsApiResponseProcessor
Methods
createGlobalIncidentHandle
createGlobalIncidentHandle(param: IncidentsApiCreateGlobalIncidentHandleRequest, options?: Configuration): Promise<IncidentHandleResponse>
Create a new global incident handle.
Parameters
param: IncidentsApiCreateGlobalIncidentHandleRequest
The request object
Optional options: Configuration
Returns Promise<IncidentHandleResponse>
createIncident
createIncident(param: IncidentsApiCreateIncidentRequest, options?: Configuration): Promise<IncidentResponse>
Create an incident.
Parameters
param: IncidentsApiCreateIncidentRequest
The request object
Optional options: Configuration
Returns Promise<IncidentResponse>
createIncidentAttachment
createIncidentAttachment(param: IncidentsApiCreateIncidentAttachmentRequest, options?: Configuration): Promise<Attachment>
Create an incident attachment.
Parameters
param: IncidentsApiCreateIncidentAttachmentRequest
The request object
Optional options: Configuration
Returns Promise<Attachment>
createIncidentImpact
createIncidentImpact(param: IncidentsApiCreateIncidentImpactRequest, options?: Configuration): Promise<IncidentImpactResponse>
Create an impact for an incident.
Parameters
param: IncidentsApiCreateIncidentImpactRequest
The request object
Optional options: Configuration
Returns Promise<IncidentImpactResponse>
createIncidentIntegration
createIncidentIntegration(param: IncidentsApiCreateIncidentIntegrationRequest, options?: Configuration): Promise<IncidentIntegrationMetadataResponse>
Create an incident integration metadata.
Parameters
param: IncidentsApiCreateIncidentIntegrationRequest
The request object
Optional options: Configuration
Returns Promise<IncidentIntegrationMetadataResponse>
createIncidentNotificationRule
createIncidentNotificationRule(param: IncidentsApiCreateIncidentNotificationRuleRequest, options?: Configuration): Promise<IncidentNotificationRule>
Creates a new notification rule.
Parameters
param: IncidentsApiCreateIncidentNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<IncidentNotificationRule>
createIncidentNotificationTemplate
createIncidentNotificationTemplate(param: IncidentsApiCreateIncidentNotificationTemplateRequest, options?: Configuration): Promise<IncidentNotificationTemplate>
Creates a new notification template.
Parameters
param: IncidentsApiCreateIncidentNotificationTemplateRequest
The request object
Optional options: Configuration
Returns Promise<IncidentNotificationTemplate>
createIncidentPostmortemAttachment
createIncidentPostmortemAttachment(param: IncidentsApiCreateIncidentPostmortemAttachmentRequest, options?: Configuration): Promise<Attachment>
Create a postmortem attachment for an incident.
The endpoint accepts markdown for notebooks created in Confluence or Google Docs. Postmortems created from notebooks need to be formatted using frontend notebook cells, in addition to markdown format.
Parameters
param: IncidentsApiCreateIncidentPostmortemAttachmentRequest
The request object
Optional options: Configuration
Returns Promise<Attachment>
createIncidentPostmortemTemplate
createIncidentPostmortemTemplate(param: IncidentsApiCreateIncidentPostmortemTemplateRequest, options?: Configuration): Promise<PostmortemTemplateResponse>
Create a new postmortem template for incidents.
Parameters
param: IncidentsApiCreateIncidentPostmortemTemplateRequest
The request object
Optional options: Configuration
Returns Promise<PostmortemTemplateResponse>
createIncidentTodo
createIncidentTodo(param: IncidentsApiCreateIncidentTodoRequest, options?: Configuration): Promise<IncidentTodoResponse>
Create an incident todo.
Parameters
param: IncidentsApiCreateIncidentTodoRequest
The request object
Optional options: Configuration
Returns Promise<IncidentTodoResponse>
createIncidentType
createIncidentType(param: IncidentsApiCreateIncidentTypeRequest, options?: Configuration): Promise<IncidentTypeResponse>
Create an incident type.
Parameters
param: IncidentsApiCreateIncidentTypeRequest
The request object
Optional options: Configuration
Returns Promise<IncidentTypeResponse>
deleteGlobalIncidentHandle
deleteGlobalIncidentHandle(options?: Configuration): Promise<void>
Delete a global incident handle.
Parameters
Optional options: Configuration
Returns Promise<void>
deleteIncident
deleteIncident(param: IncidentsApiDeleteIncidentRequest, options?: Configuration): Promise<void>
Deletes an existing incident from the users organization.
Parameters
param: IncidentsApiDeleteIncidentRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteIncidentAttachment
deleteIncidentAttachment(param: IncidentsApiDeleteIncidentAttachmentRequest, options?: Configuration): Promise<void>
Parameters
param: IncidentsApiDeleteIncidentAttachmentRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteIncidentImpact
deleteIncidentImpact(param: IncidentsApiDeleteIncidentImpactRequest, options?: Configuration): Promise<void>
Delete an incident impact.
Parameters
param: IncidentsApiDeleteIncidentImpactRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteIncidentIntegration
deleteIncidentIntegration(param: IncidentsApiDeleteIncidentIntegrationRequest, options?: Configuration): Promise<void>
Delete an incident integration metadata.
Parameters
param: IncidentsApiDeleteIncidentIntegrationRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteIncidentNotificationRule
deleteIncidentNotificationRule(param: IncidentsApiDeleteIncidentNotificationRuleRequest, options?: Configuration): Promise<void>
Deletes a notification rule by its ID.
Parameters
param: IncidentsApiDeleteIncidentNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteIncidentNotificationTemplate
deleteIncidentNotificationTemplate(param: IncidentsApiDeleteIncidentNotificationTemplateRequest, options?: Configuration): Promise<void>
Deletes a notification template by its ID.
Parameters
param: IncidentsApiDeleteIncidentNotificationTemplateRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteIncidentPostmortemTemplate
deleteIncidentPostmortemTemplate(param: IncidentsApiDeleteIncidentPostmortemTemplateRequest, options?: Configuration): Promise<void>
Delete a postmortem template.
Parameters
param: IncidentsApiDeleteIncidentPostmortemTemplateRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteIncidentTodo
deleteIncidentTodo(param: IncidentsApiDeleteIncidentTodoRequest, options?: Configuration): Promise<void>
Delete an incident todo.
Parameters
param: IncidentsApiDeleteIncidentTodoRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteIncidentType
deleteIncidentType(param: IncidentsApiDeleteIncidentTypeRequest, options?: Configuration): Promise<void>
Delete an incident type.
Parameters
param: IncidentsApiDeleteIncidentTypeRequest
The request object
Optional options: Configuration
Returns Promise<void>
getGlobalIncidentSettings
getGlobalIncidentSettings(options?: Configuration): Promise<GlobalIncidentSettingsResponse>
Retrieve global incident settings for the organization.
Parameters
Optional options: Configuration
Returns Promise<GlobalIncidentSettingsResponse>
getIncident
getIncident(param: IncidentsApiGetIncidentRequest, options?: Configuration): Promise<IncidentResponse>
Get the details of an incident by incident_id.
Parameters
param: IncidentsApiGetIncidentRequest
The request object
Optional options: Configuration
Returns Promise<IncidentResponse>
getIncidentIntegration
getIncidentIntegration(param: IncidentsApiGetIncidentIntegrationRequest, options?: Configuration): Promise<IncidentIntegrationMetadataResponse>
Get incident integration metadata details.
Parameters
param: IncidentsApiGetIncidentIntegrationRequest
The request object
Optional options: Configuration
Returns Promise<IncidentIntegrationMetadataResponse>
getIncidentNotificationRule
getIncidentNotificationRule(param: IncidentsApiGetIncidentNotificationRuleRequest, options?: Configuration): Promise<IncidentNotificationRule>
Retrieves a specific notification rule by its ID.
Parameters
param: IncidentsApiGetIncidentNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<IncidentNotificationRule>
getIncidentNotificationTemplate
getIncidentNotificationTemplate(param: IncidentsApiGetIncidentNotificationTemplateRequest, options?: Configuration): Promise<IncidentNotificationTemplate>
Retrieves a specific notification template by its ID.
Parameters
param: IncidentsApiGetIncidentNotificationTemplateRequest
The request object
Optional options: Configuration
Returns Promise<IncidentNotificationTemplate>
getIncidentPostmortemTemplate
getIncidentPostmortemTemplate(param: IncidentsApiGetIncidentPostmortemTemplateRequest, options?: Configuration): Promise<PostmortemTemplateResponse>
Retrieve details of a specific postmortem template.
Parameters
param: IncidentsApiGetIncidentPostmortemTemplateRequest
The request object
Optional options: Configuration
Returns Promise<PostmortemTemplateResponse>
getIncidentTodo
getIncidentTodo(param: IncidentsApiGetIncidentTodoRequest, options?: Configuration): Promise<IncidentTodoResponse>
Get incident todo details.
Parameters
param: IncidentsApiGetIncidentTodoRequest
The request object
Optional options: Configuration
Returns Promise<IncidentTodoResponse>
getIncidentType
getIncidentType(param: IncidentsApiGetIncidentTypeRequest, options?: Configuration): Promise<IncidentTypeResponse>
Get incident type details.
Parameters
param: IncidentsApiGetIncidentTypeRequest
The request object
Optional options: Configuration
Returns Promise<IncidentTypeResponse>
importIncident
importIncident(param: IncidentsApiImportIncidentRequest, options?: Configuration): Promise<IncidentImportResponse>
Import an incident from an external system. This endpoint allows you to create incidents with historical data such as custom timestamps for detection, declaration, and resolution. Imported incidents do not execute integrations or notification rules.
Parameters
param: IncidentsApiImportIncidentRequest
The request object
Optional options: Configuration
Returns Promise<IncidentImportResponse>
listGlobalIncidentHandles
listGlobalIncidentHandles(param?: IncidentsApiListGlobalIncidentHandlesRequest, options?: Configuration): Promise<IncidentHandlesResponse>
Retrieve a list of global incident handles.
Parameters
param: IncidentsApiListGlobalIncidentHandlesRequest = {}
The request object
Optional options: Configuration
Returns Promise<IncidentHandlesResponse>
listIncidentAttachments
listIncidentAttachments(param: IncidentsApiListIncidentAttachmentsRequest, options?: Configuration): Promise<AttachmentArray>
List incident attachments.
Parameters
param: IncidentsApiListIncidentAttachmentsRequest
The request object
Optional options: Configuration
Returns Promise<AttachmentArray>
listIncidentImpacts
listIncidentImpacts(param: IncidentsApiListIncidentImpactsRequest, options?: Configuration): Promise<IncidentImpactsResponse>
Get all impacts for an incident.
Parameters
param: IncidentsApiListIncidentImpactsRequest
The request object
Optional options: Configuration
Returns Promise<IncidentImpactsResponse>
listIncidentIntegrations
listIncidentIntegrations(param: IncidentsApiListIncidentIntegrationsRequest, options?: Configuration): Promise<IncidentIntegrationMetadataListResponse>
Get all integration metadata for an incident.
Parameters
param: IncidentsApiListIncidentIntegrationsRequest
The request object
Optional options: Configuration
Returns Promise<IncidentIntegrationMetadataListResponse>
listIncidentNotificationRules
listIncidentNotificationRules(param?: IncidentsApiListIncidentNotificationRulesRequest, options?: Configuration): Promise<IncidentNotificationRuleArray>
Lists all notification rules for the organization. Optionally filter by incident type.
Parameters
param: IncidentsApiListIncidentNotificationRulesRequest = {}
The request object
Optional options: Configuration
Returns Promise<IncidentNotificationRuleArray>
listIncidentNotificationTemplates
listIncidentNotificationTemplates(param?: IncidentsApiListIncidentNotificationTemplatesRequest, options?: Configuration): Promise<IncidentNotificationTemplateArray>
Lists all notification templates. Optionally filter by incident type.
Parameters
param: IncidentsApiListIncidentNotificationTemplatesRequest = {}
The request object
Optional options: Configuration
Returns Promise<IncidentNotificationTemplateArray>
listIncidentPostmortemTemplates
listIncidentPostmortemTemplates(options?: Configuration): Promise<PostmortemTemplatesResponse>
Retrieve a list of all postmortem templates for incidents.
Parameters
Optional options: Configuration
Returns Promise<PostmortemTemplatesResponse>
listIncidentTodos
listIncidentTodos(param: IncidentsApiListIncidentTodosRequest, options?: Configuration): Promise<IncidentTodoListResponse>
Get all todos for an incident.
Parameters
param: IncidentsApiListIncidentTodosRequest
The request object
Optional options: Configuration
Returns Promise<IncidentTodoListResponse>
listIncidentTypes
listIncidentTypes(param?: IncidentsApiListIncidentTypesRequest, options?: Configuration): Promise<IncidentTypeListResponse>
Get all incident types.
Parameters
param: IncidentsApiListIncidentTypesRequest = {}
The request object
Optional options: Configuration
Returns Promise<IncidentTypeListResponse>
listIncidents
listIncidents(param?: IncidentsApiListIncidentsRequest, options?: Configuration): Promise<IncidentsResponse>
Get all incidents for the user's organization.
Parameters
param: IncidentsApiListIncidentsRequest = {}
The request object
Optional options: Configuration
Returns Promise<IncidentsResponse>
listIncidentsWithPagination
listIncidentsWithPagination(param?: IncidentsApiListIncidentsRequest, options?: Configuration): AsyncGenerator<IncidentResponseData, any, unknown>
Provide a paginated version of listIncidents returning a generator with all the items.
Parameters
param: IncidentsApiListIncidentsRequest = {}
Optional options: Configuration
Returns AsyncGenerator<IncidentResponseData, any, unknown>
searchIncidents
searchIncidents(param: IncidentsApiSearchIncidentsRequest, options?: Configuration): Promise<IncidentSearchResponse>
Search for incidents matching a certain query.
Parameters
param: IncidentsApiSearchIncidentsRequest
The request object
Optional options: Configuration
Returns Promise<IncidentSearchResponse>
searchIncidentsWithPagination
searchIncidentsWithPagination(param: IncidentsApiSearchIncidentsRequest, options?: Configuration): AsyncGenerator<IncidentSearchResponseIncidentsData, any, unknown>
Provide a paginated version of searchIncidents returning a generator with all the items.
Parameters
param: IncidentsApiSearchIncidentsRequest
Optional options: Configuration
Returns AsyncGenerator<IncidentSearchResponseIncidentsData, any, unknown>
updateGlobalIncidentHandle
updateGlobalIncidentHandle(param: IncidentsApiUpdateGlobalIncidentHandleRequest, options?: Configuration): Promise<IncidentHandleResponse>
Update an existing global incident handle.
Parameters
param: IncidentsApiUpdateGlobalIncidentHandleRequest
The request object
Optional options: Configuration
Returns Promise<IncidentHandleResponse>
updateGlobalIncidentSettings
updateGlobalIncidentSettings(param: IncidentsApiUpdateGlobalIncidentSettingsRequest, options?: Configuration): Promise<GlobalIncidentSettingsResponse>
Update global incident settings for the organization.
Parameters
param: IncidentsApiUpdateGlobalIncidentSettingsRequest
The request object
Optional options: Configuration
Returns Promise<GlobalIncidentSettingsResponse>
updateIncident
updateIncident(param: IncidentsApiUpdateIncidentRequest, options?: Configuration): Promise<IncidentResponse>
Updates an incident. Provide only the attributes that should be updated as this request is a partial update.
Parameters
param: IncidentsApiUpdateIncidentRequest
The request object
Optional options: Configuration
Returns Promise<IncidentResponse>
updateIncidentAttachment
updateIncidentAttachment(param: IncidentsApiUpdateIncidentAttachmentRequest, options?: Configuration): Promise<Attachment>
Parameters
param: IncidentsApiUpdateIncidentAttachmentRequest
The request object
Optional options: Configuration
Returns Promise<Attachment>
updateIncidentIntegration
updateIncidentIntegration(param: IncidentsApiUpdateIncidentIntegrationRequest, options?: Configuration): Promise<IncidentIntegrationMetadataResponse>
Update an existing incident integration metadata.
Parameters
param: IncidentsApiUpdateIncidentIntegrationRequest
The request object
Optional options: Configuration
Returns Promise<IncidentIntegrationMetadataResponse>
updateIncidentNotificationRule
updateIncidentNotificationRule(param: IncidentsApiUpdateIncidentNotificationRuleRequest, options?: Configuration): Promise<IncidentNotificationRule>
Updates an existing notification rule with a complete replacement.
Parameters
param: IncidentsApiUpdateIncidentNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<IncidentNotificationRule>
updateIncidentNotificationTemplate
updateIncidentNotificationTemplate(param: IncidentsApiUpdateIncidentNotificationTemplateRequest, options?: Configuration): Promise<IncidentNotificationTemplate>
Updates an existing notification template's attributes.
Parameters
param: IncidentsApiUpdateIncidentNotificationTemplateRequest
The request object
Optional options: Configuration
Returns Promise<IncidentNotificationTemplate>
updateIncidentPostmortemTemplate
updateIncidentPostmortemTemplate(param: IncidentsApiUpdateIncidentPostmortemTemplateRequest, options?: Configuration): Promise<PostmortemTemplateResponse>
Update an existing postmortem template.
Parameters
param: IncidentsApiUpdateIncidentPostmortemTemplateRequest
The request object
Optional options: Configuration
Returns Promise<PostmortemTemplateResponse>
updateIncidentTodo
updateIncidentTodo(param: IncidentsApiUpdateIncidentTodoRequest, options?: Configuration): Promise<IncidentTodoResponse>
Update an incident todo.
Parameters
param: IncidentsApiUpdateIncidentTodoRequest
The request object
Optional options: Configuration
Returns Promise<IncidentTodoResponse>
updateIncidentType
updateIncidentType(param: IncidentsApiUpdateIncidentTypeRequest, options?: Configuration): Promise<IncidentTypeResponse>
Update an incident type.
Parameters
param: IncidentsApiUpdateIncidentTypeRequest
The request object
Optional options: Configuration
Returns Promise<IncidentTypeResponse>
