datadog-api-client-typescript: IncidentImportResponseAttributes
Module: v2
Class IncidentImportResponseAttributes
The incident's attributes from an import response.
Hierarchy
IncidentImportResponseAttributes
Index
Constructors
constructor
Properties
additionalProperties?
archived?
caseId?
created?
createdByUuid?
creationIdempotencyKey?
customerImpactEnd?
customerImpactScope?
customerImpactStart?
declared?
declaredByUuid?
detected?
fields?
incidentTypeUuid?
isTest?
lastModifiedByUuid?
modified?
nonDatadogCreator?
notificationHandles?
publicId?
resolved?
severity?
state?
title
visibility?
Constructors
constructor
new IncidentImportResponseAttributes(): IncidentImportResponseAttributes
Returns IncidentImportResponseAttributes
Properties
Optional additionalProperties
additionalProperties?: {
    [key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
Optional archived
archived?: Date
Timestamp when the incident was archived.
Optional caseId
caseId?: number
The incident case ID.
Optional created
created?: Date
Timestamp when the incident was created.
Optional createdByUuid
createdByUuid?: string
UUID of the user who created the incident.
Optional creationIdempotencyKey
creationIdempotencyKey?: string
A unique key used to ensure idempotent incident creation.
Optional customerImpactEnd
customerImpactEnd?: Date
Timestamp when customers were no longer impacted by the incident.
Optional customerImpactScope
customerImpactScope?: string
A summary of the impact customers experienced during the incident.
Optional customerImpactStart
customerImpactStart?: Date
Timestamp when customers began to be impacted by the incident.
Optional declared
declared?: Date
Timestamp when the incident was declared.
Optional declaredByUuid
declaredByUuid?: string
UUID of the user who declared the incident.
Optional detected
detected?: Date
Timestamp when the incident was detected.
Optional fields
fields?: {
    [key: string]: IncidentFieldAttributes;
}
A condensed view of the user-defined fields attached to incidents.
Type declaration
[key: string]: IncidentFieldAttributes
Optional incidentTypeUuid
incidentTypeUuid?: string
A unique identifier that represents an incident type.
Optional isTest
isTest?: boolean
A flag indicating whether the incident is a test incident.
Optional lastModifiedByUuid
lastModifiedByUuid?: string
UUID of the user who last modified the incident.
Optional modified
modified?: Date
Timestamp when the incident was last modified.
Optional nonDatadogCreator
nonDatadogCreator?: IncidentNonDatadogCreator
Incident's non Datadog creator.
Optional notificationHandles
notificationHandles?: IncidentNotificationHandle[]
Notification handles that are notified of the incident during update.
Optional publicId
publicId?: number
The monotonically increasing integer ID for the incident.
Optional resolved
resolved?: Date
Timestamp when the incident's state was last changed from active or stable to resolved or completed.
Optional severity
severity?: IncidentSeverity
The incident severity.
Optional state
state?: string
The state of the incident.
title
title: string
The title of the incident that summarizes what happened.
Optional visibility
visibility?: string
The incident visibility status.
