datadog-api-client-typescript: LLMObsContentBlock
Module: v2
Class LLMObsContentBlock
A single content block rendered inside a display_block interaction. type discriminates which other fields are meaningful:
markdown / text: content must be a string.
header: content must be a string; level, when set, must be one of sm, md, lg, xl.
json: content must be a well-formed JSON value (object, array, or scalar).
image: url is required.
widget: tileDef is required (any well-formed JSON; the frontend owns the renderable schema).
llmobs_trace: traceId is required; interactionType, when set, must be trace or experiment_trace.
height, when set, must be positive.
Hierarchy
LLMObsContentBlock
Index
Constructors
constructor
Properties
additionalProperties?
alt?
content?
height?
interactionType?
label?
level?
tileDef?
timeFrame?
traceId?
type
url?
Constructors
constructor
new LLMObsContentBlock(): LLMObsContentBlock
Returns LLMObsContentBlock
Properties
Optional additionalProperties
additionalProperties?: {
    [key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
Optional alt
alt?: string
Alternative text for an image block.
Optional content
content?: any
Block payload. A string for markdown, header, and text; an arbitrary JSON value (object, array, or scalar) for json. Omitted for image, widget, and llmobs_trace.
Optional height
height?: number
Optional rendered height. Must be positive when set.
Optional interactionType
interactionType?: LLMObsContentBlockLLMObsTraceInteractionType
Upstream interaction type referenced by an llmobs_trace block. Restricted to trace or experiment_trace.
Optional label
label?: string
Optional label rendered alongside the block.
Optional level
level?: LLMObsContentBlockHeaderLevel
Visual size for a header block.
Optional tileDef
tileDef?: any
Tile definition for a widget block. Required for widget. The schema is owned by the frontend renderer.
Optional timeFrame
timeFrame?: LLMObsContentBlockTimeFrame
Unix-millis time range used by chart blocks.
Optional traceId
traceId?: string
Trace identifier. Required for llmobs_trace blocks.
type
type: LLMObsContentBlockType
Discriminator for a single display_block content block. Adding a variant requires coordinated changes in the frontend renderer.
Optional url
url?: string
URL of the image. Required for image blocks.
