datadog-api-client-typescript: LLMObservabilityApi
Module: v2
Class LLMObservabilityApi
Hierarchy
LLMObservabilityApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
aggregateLLMObsExperimentation
batchUpdateLLMObsDataset
cloneLLMObsDataset
createLLMObsAnnotationQueue
createLLMObsAnnotationQueueInteractions
createLLMObsDataset
createLLMObsDatasetRecords
createLLMObsExperiment
createLLMObsExperimentEvents
createLLMObsIntegrationInference
createLLMObsProject
createLLMObsPrompt
createLLMObsPromptVersion
deleteLLMObsAnnotationQueue
deleteLLMObsAnnotationQueueInteractions
deleteLLMObsAnnotations
deleteLLMObsCustomEvalConfig
deleteLLMObsData
deleteLLMObsDatasetRecords
deleteLLMObsDatasets
deleteLLMObsExperiments
deleteLLMObsPatternsConfig
deleteLLMObsProjects
deleteLLMObsPrompt
exportLLMObsDataset
getLLMObsAnnotatedInteractions
getLLMObsAnnotatedInteractionsByTraceIDs
getLLMObsAnnotationQueueLabelSchema
getLLMObsCustomEvalConfig
getLLMObsDatasetDraftState
getLLMObsPatternsConfig
getLLMObsPatternsRunStatus
getLLMObsPrompt
getLLMObsPromptVersion
listLLMObsAnnotationQueues
listLLMObsDatasetRecords
listLLMObsDatasetVersions
listLLMObsDatasets
listLLMObsExperimentEvents
listLLMObsExperimentEventsV1
listLLMObsExperimentEventsV2
listLLMObsExperiments
listLLMObsIntegrationAccounts
listLLMObsIntegrationModels
listLLMObsPatternsClusteredPoints
listLLMObsPatternsConfigs
listLLMObsPatternsRuns
listLLMObsPatternsTopics
listLLMObsPatternsTopicsWithClusteredPoints
listLLMObsProjects
listLLMObsPromptVersions
listLLMObsPrompts
listLLMObsSpans
lockLLMObsDatasetDraftState
restoreLLMObsDatasetVersion
searchLLMObsExperimentation
searchLLMObsSpans
simpleSearchLLMObsExperimentation
triggerLLMObsPatterns
unlockLLMObsDatasetDraftState
updateLLMObsAnnotationQueue
updateLLMObsAnnotationQueueLabelSchema
updateLLMObsCustomEvalConfig
updateLLMObsDataset
updateLLMObsDatasetRecords
updateLLMObsExperiment
updateLLMObsProject
updateLLMObsPrompt
updateLLMObsPromptVersion
uploadLLMObsDatasetRecordsFile
upsertLLMObsAnnotations
upsertLLMObsPatternsConfig
Constructors
constructor
new LLMObservabilityApi(configuration: Configuration, requestFactory?: LLMObservabilityApiRequestFactory, responseProcessor?: LLMObservabilityApiResponseProcessor): LLMObservabilityApi
Parameters
configuration: Configuration
Optional requestFactory: LLMObservabilityApiRequestFactory
Optional responseProcessor: LLMObservabilityApiResponseProcessor
Returns LLMObservabilityApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: LLMObservabilityApiRequestFactory
Private responseProcessor
responseProcessor: LLMObservabilityApiResponseProcessor
Methods
aggregateLLMObsExperimentation
aggregateLLMObsExperimentation(param: LLMObservabilityApiAggregateLLMObsExperimentationRequest, options?: Configuration): Promise<LLMObsExperimentationAnalyticsResponse>
Execute an analytics aggregation over LLM Observability experimentation data. Use this endpoint to compute metrics (for example average eval scores) grouped by fields such as span_id or experiment_id.
At least one compute definition and one index must be provided.
Parameters
param: LLMObservabilityApiAggregateLLMObsExperimentationRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsExperimentationAnalyticsResponse>
batchUpdateLLMObsDataset
batchUpdateLLMObsDataset(param: LLMObservabilityApiBatchUpdateLLMObsDatasetRequest, options?: Configuration): Promise<LLMObsDatasetRecordsMutationResponse>
Insert, update, and delete records in a single dataset operation. By default, a new dataset version is created when the batch is applied.
Parameters
param: LLMObservabilityApiBatchUpdateLLMObsDatasetRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsDatasetRecordsMutationResponse>
cloneLLMObsDataset
cloneLLMObsDataset(param: LLMObservabilityApiCloneLLMObsDatasetRequest, options?: Configuration): Promise<LLMObsDatasetResponse>
Clone a dataset, copying its current records into a new dataset within the same project.
Parameters
param: LLMObservabilityApiCloneLLMObsDatasetRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsDatasetResponse>
createLLMObsAnnotationQueue
createLLMObsAnnotationQueue(param: LLMObservabilityApiCreateLLMObsAnnotationQueueRequest, options?: Configuration): Promise<LLMObsAnnotationQueueResponse>
Create an annotation queue. The name and project_id fields are required. An optional annotation_schema can be provided to define the labels for the queue. Fields such as created_by, owned_by, created_at, modified_by, and modified_at are inferred by the backend.
Parameters
param: LLMObservabilityApiCreateLLMObsAnnotationQueueRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsAnnotationQueueResponse>
createLLMObsAnnotationQueueInteractions
createLLMObsAnnotationQueueInteractions(param: LLMObservabilityApiCreateLLMObsAnnotationQueueInteractionsRequest, options?: Configuration): Promise<LLMObsAnnotationQueueInteractionsResponse>
Add one or more interactions to an annotation queue. At least one interaction must be provided. Each interaction has a type:
trace, experiment_trace, session: content_id references the upstream entity; the server fetches the actual content.
display_block: omit content_id and provide the rendered content in display_block. The server generates content_id as a deterministic hash of the block list.
Items of different types can be mixed in a single request.
Parameters
param: LLMObservabilityApiCreateLLMObsAnnotationQueueInteractionsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsAnnotationQueueInteractionsResponse>
createLLMObsDataset
createLLMObsDataset(param: LLMObservabilityApiCreateLLMObsDatasetRequest, options?: Configuration): Promise<LLMObsDatasetResponse>
Create a new LLM Observability dataset within the specified project.
Parameters
param: LLMObservabilityApiCreateLLMObsDatasetRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsDatasetResponse>
createLLMObsDatasetRecords
createLLMObsDatasetRecords(param: LLMObservabilityApiCreateLLMObsDatasetRecordsRequest, options?: Configuration): Promise<LLMObsDatasetRecordsMutationResponse>
Append one or more records to an LLM Observability dataset.
Parameters
param: LLMObservabilityApiCreateLLMObsDatasetRecordsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsDatasetRecordsMutationResponse>
createLLMObsExperiment
createLLMObsExperiment(param: LLMObservabilityApiCreateLLMObsExperimentRequest, options?: Configuration): Promise<LLMObsExperimentResponse>
Create a new LLM Observability experiment.
Parameters
param: LLMObservabilityApiCreateLLMObsExperimentRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsExperimentResponse>
createLLMObsExperimentEvents
createLLMObsExperimentEvents(param: LLMObservabilityApiCreateLLMObsExperimentEventsRequest, options?: Configuration): Promise<void>
Push spans and metrics for an LLM Observability experiment.
Parameters
param: LLMObservabilityApiCreateLLMObsExperimentEventsRequest
The request object
Optional options: Configuration
Returns Promise<void>
createLLMObsIntegrationInference
createLLMObsIntegrationInference(param: LLMObservabilityApiCreateLLMObsIntegrationInferenceRequest, options?: Configuration): Promise<LLMObsIntegrationInferenceResponse>
Run an LLM inference request through the specified integration and account, returning the model response and token usage.
Parameters
param: LLMObservabilityApiCreateLLMObsIntegrationInferenceRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsIntegrationInferenceResponse>
createLLMObsProject
createLLMObsProject(param: LLMObservabilityApiCreateLLMObsProjectRequest, options?: Configuration): Promise<LLMObsProjectResponse>
Create a new LLM Observability project. Returns the existing project if a name conflict occurs.
Parameters
param: LLMObservabilityApiCreateLLMObsProjectRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsProjectResponse>
createLLMObsPrompt
createLLMObsPrompt(param: LLMObservabilityApiCreateLLMObsPromptRequest, options?: Configuration): Promise<LLMObsPromptResponse>
Create a new prompt (and its first version) in the LLM Observability prompt registry.
Parameters
param: LLMObservabilityApiCreateLLMObsPromptRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsPromptResponse>
createLLMObsPromptVersion
createLLMObsPromptVersion(param: LLMObservabilityApiCreateLLMObsPromptVersionRequest, options?: Configuration): Promise<LLMObsPromptVersionResponse>
Create a new version of an existing LLM Observability prompt.
Parameters
param: LLMObservabilityApiCreateLLMObsPromptVersionRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsPromptVersionResponse>
deleteLLMObsAnnotationQueue
deleteLLMObsAnnotationQueue(param: LLMObservabilityApiDeleteLLMObsAnnotationQueueRequest, options?: Configuration): Promise<void>
Delete an annotation queue by its ID.
Parameters
param: LLMObservabilityApiDeleteLLMObsAnnotationQueueRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteLLMObsAnnotationQueueInteractions
deleteLLMObsAnnotationQueueInteractions(param: LLMObservabilityApiDeleteLLMObsAnnotationQueueInteractionsRequest, options?: Configuration): Promise<void>
Delete one or more interactions from an annotation queue.
Parameters
param: LLMObservabilityApiDeleteLLMObsAnnotationQueueInteractionsRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteLLMObsAnnotations
deleteLLMObsAnnotations(param: LLMObservabilityApiDeleteLLMObsAnnotationsRequest, options?: Configuration): Promise<LLMObsDeleteAnnotationsResponse>
Delete one or more annotations from an annotation queue.
Parameters
param: LLMObservabilityApiDeleteLLMObsAnnotationsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsDeleteAnnotationsResponse>
deleteLLMObsCustomEvalConfig
deleteLLMObsCustomEvalConfig(param: LLMObservabilityApiDeleteLLMObsCustomEvalConfigRequest, options?: Configuration): Promise<void>
Delete a custom LLM Observability evaluator configuration by its name.
Parameters
param: LLMObservabilityApiDeleteLLMObsCustomEvalConfigRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteLLMObsData
deleteLLMObsData(param: LLMObservabilityApiDeleteLLMObsDataRequest, options?: Configuration): Promise<LLMObsDataDeletionResponse>
Submit a request to delete LLM Observability span data matching a trace ID filter within a specified time range.
Parameters
param: LLMObservabilityApiDeleteLLMObsDataRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsDataDeletionResponse>
deleteLLMObsDatasetRecords
deleteLLMObsDatasetRecords(param: LLMObservabilityApiDeleteLLMObsDatasetRecordsRequest, options?: Configuration): Promise<void>
Delete one or more records from an LLM Observability dataset.
Parameters
param: LLMObservabilityApiDeleteLLMObsDatasetRecordsRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteLLMObsDatasets
deleteLLMObsDatasets(param: LLMObservabilityApiDeleteLLMObsDatasetsRequest, options?: Configuration): Promise<void>
Delete one or more LLM Observability datasets within the specified project.
Parameters
param: LLMObservabilityApiDeleteLLMObsDatasetsRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteLLMObsExperiments
deleteLLMObsExperiments(param: LLMObservabilityApiDeleteLLMObsExperimentsRequest, options?: Configuration): Promise<void>
Delete one or more LLM Observability experiments.
Parameters
param: LLMObservabilityApiDeleteLLMObsExperimentsRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteLLMObsPatternsConfig
deleteLLMObsPatternsConfig(param: LLMObservabilityApiDeleteLLMObsPatternsConfigRequest, options?: Configuration): Promise<void>
Delete a patterns configuration by its ID.
Parameters
param: LLMObservabilityApiDeleteLLMObsPatternsConfigRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteLLMObsProjects
deleteLLMObsProjects(param: LLMObservabilityApiDeleteLLMObsProjectsRequest, options?: Configuration): Promise<void>
Delete one or more LLM Observability projects.
Parameters
param: LLMObservabilityApiDeleteLLMObsProjectsRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteLLMObsPrompt
deleteLLMObsPrompt(param: LLMObservabilityApiDeleteLLMObsPromptRequest, options?: Configuration): Promise<LLMObsDeletedPromptResponse>
Soft-delete an LLM Observability prompt. The prompt's version rows are retained, but they are no longer accessible through the public prompt registry endpoints.
Parameters
param: LLMObservabilityApiDeleteLLMObsPromptRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsDeletedPromptResponse>
exportLLMObsDataset
exportLLMObsDataset(param: LLMObservabilityApiExportLLMObsDatasetRequest, options?: Configuration): Promise<string>
Download the contents of a dataset as a CSV file. The download is streamed and includes one row per dataset record.
Parameters
param: LLMObservabilityApiExportLLMObsDatasetRequest
The request object
Optional options: Configuration
Returns Promise<string>
getLLMObsAnnotatedInteractions
getLLMObsAnnotatedInteractions(param: LLMObservabilityApiGetLLMObsAnnotatedInteractionsRequest, options?: Configuration): Promise<LLMObsAnnotatedInteractionsResponse>
Retrieve all interactions (traces and sessions) and their annotations for a given annotation queue.
Parameters
param: LLMObservabilityApiGetLLMObsAnnotatedInteractionsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsAnnotatedInteractionsResponse>
getLLMObsAnnotatedInteractionsByTraceIDs
getLLMObsAnnotatedInteractionsByTraceIDs(param: LLMObservabilityApiGetLLMObsAnnotatedInteractionsByTraceIDsRequest, options?: Configuration): Promise<LLMObsAnnotatedInteractionsByTraceResponse>
Returns annotated interactions across all annotation queues for the given content IDs. Results include queue metadata (ID and name) for each interaction.
Parameters
param: LLMObservabilityApiGetLLMObsAnnotatedInteractionsByTraceIDsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsAnnotatedInteractionsByTraceResponse>
getLLMObsAnnotationQueueLabelSchema
getLLMObsAnnotationQueueLabelSchema(param: LLMObservabilityApiGetLLMObsAnnotationQueueLabelSchemaRequest, options?: Configuration): Promise<LLMObsAnnotationQueueLabelSchemaResponse>
Retrieve the label schema for a given annotation queue.
Parameters
param: LLMObservabilityApiGetLLMObsAnnotationQueueLabelSchemaRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsAnnotationQueueLabelSchemaResponse>
getLLMObsCustomEvalConfig
getLLMObsCustomEvalConfig(param: LLMObservabilityApiGetLLMObsCustomEvalConfigRequest, options?: Configuration): Promise<LLMObsCustomEvalConfigResponse>
Retrieve a custom LLM Observability evaluator configuration by its name.
Parameters
param: LLMObservabilityApiGetLLMObsCustomEvalConfigRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsCustomEvalConfigResponse>
getLLMObsDatasetDraftState
getLLMObsDatasetDraftState(param: LLMObservabilityApiGetLLMObsDatasetDraftStateRequest, options?: Configuration): Promise<LLMObsDatasetDraftStateResponse>
Retrieve the draft state of a dataset, including whether it is currently locked for editing and which user holds the lock.
Parameters
param: LLMObservabilityApiGetLLMObsDatasetDraftStateRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsDatasetDraftStateResponse>
getLLMObsPatternsConfig
getLLMObsPatternsConfig(options?: Configuration): Promise<LLMObsPatternsConfigResponse>
Retrieve the patterns configuration for the organization.
Parameters
Optional options: Configuration
Returns Promise<LLMObsPatternsConfigResponse>
getLLMObsPatternsRunStatus
getLLMObsPatternsRunStatus(param: LLMObservabilityApiGetLLMObsPatternsRunStatusRequest, options?: Configuration): Promise<LLMObsPatternsRunStatusResponse>
Retrieve the status and step-by-step progress of the current or most recent patterns run for a configuration.
Parameters
param: LLMObservabilityApiGetLLMObsPatternsRunStatusRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsPatternsRunStatusResponse>
getLLMObsPrompt
getLLMObsPrompt(param: LLMObservabilityApiGetLLMObsPromptRequest, options?: Configuration): Promise<LLMObsPromptSDKResponse>
Get the latest version of an LLM Observability prompt by prompt ID.
Parameters
param: LLMObservabilityApiGetLLMObsPromptRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsPromptSDKResponse>
getLLMObsPromptVersion
getLLMObsPromptVersion(param: LLMObservabilityApiGetLLMObsPromptVersionRequest, options?: Configuration): Promise<LLMObsPromptVersionResponse>
Get the full template of a single, specific version of an LLM Observability prompt.
Parameters
param: LLMObservabilityApiGetLLMObsPromptVersionRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsPromptVersionResponse>
listLLMObsAnnotationQueues
listLLMObsAnnotationQueues(param?: LLMObservabilityApiListLLMObsAnnotationQueuesRequest, options?: Configuration): Promise<LLMObsAnnotationQueuesResponse>
List annotation queues. Optionally filter by project ID or queue IDs. These parameters are mutually exclusive. If neither is provided, all queues in the organization are returned.
Parameters
param: LLMObservabilityApiListLLMObsAnnotationQueuesRequest = {}
The request object
Optional options: Configuration
Returns Promise<LLMObsAnnotationQueuesResponse>
listLLMObsDatasetRecords
listLLMObsDatasetRecords(param: LLMObservabilityApiListLLMObsDatasetRecordsRequest, options?: Configuration): Promise<LLMObsDatasetRecordsListResponse>
List all records in an LLM Observability dataset, sorted by creation date, newest first.
Parameters
param: LLMObservabilityApiListLLMObsDatasetRecordsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsDatasetRecordsListResponse>
listLLMObsDatasetVersions
listLLMObsDatasetVersions(param: LLMObservabilityApiListLLMObsDatasetVersionsRequest, options?: Configuration): Promise<LLMObsDatasetVersionsResponse>
List the active versions of a dataset. A version is created each time a dataset is referenced by an experiment run.
Parameters
param: LLMObservabilityApiListLLMObsDatasetVersionsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsDatasetVersionsResponse>
listLLMObsDatasets
listLLMObsDatasets(param: LLMObservabilityApiListLLMObsDatasetsRequest, options?: Configuration): Promise<LLMObsDatasetsResponse>
List all LLM Observability datasets for a project, sorted by creation date, newest first.
Parameters
param: LLMObservabilityApiListLLMObsDatasetsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsDatasetsResponse>
listLLMObsExperimentEvents
listLLMObsExperimentEvents(param: LLMObservabilityApiListLLMObsExperimentEventsRequest, options?: Configuration): Promise<LLMObsExperimentEventsV2Response>
Retrieve spans and experiment-level summary metrics for a given experiment with cursor-based pagination.
Parameters
param: LLMObservabilityApiListLLMObsExperimentEventsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsExperimentEventsV2Response>
listLLMObsExperimentEventsV1
listLLMObsExperimentEventsV1(param: LLMObservabilityApiListLLMObsExperimentEventsV1Request, options?: Configuration): Promise<LLMObsExperimentSpansResponse>
Retrieve spans with their evaluation metrics for a given experiment. Returns spans only, with no summary metrics and no pagination. Deprecated in favor of ListLLMObsExperimentEventsV3.
Parameters
param: LLMObservabilityApiListLLMObsExperimentEventsV1Request
The request object
Optional options: Configuration
Returns Promise<LLMObsExperimentSpansResponse>
listLLMObsExperimentEventsV2
listLLMObsExperimentEventsV2(param: LLMObservabilityApiListLLMObsExperimentEventsV2Request, options?: Configuration): Promise<LLMObsExperimentEventsV2Response>
Retrieve spans and experiment-level summary metrics for a given experiment. Returns the full events payload without pagination. Deprecated: use ListLLMObsExperimentEventsV3 instead.
Parameters
param: LLMObservabilityApiListLLMObsExperimentEventsV2Request
The request object
Optional options: Configuration
Returns Promise<LLMObsExperimentEventsV2Response>
listLLMObsExperiments
listLLMObsExperiments(param?: LLMObservabilityApiListLLMObsExperimentsRequest, options?: Configuration): Promise<LLMObsExperimentsResponse>
List all LLM Observability experiments sorted by creation date, newest first.
Parameters
param: LLMObservabilityApiListLLMObsExperimentsRequest = {}
The request object
Optional options: Configuration
Returns Promise<LLMObsExperimentsResponse>
listLLMObsIntegrationAccounts
listLLMObsIntegrationAccounts(param: LLMObservabilityApiListLLMObsIntegrationAccountsRequest, options?: Configuration): Promise<LLMObsIntegrationAccount[]>
Retrieve the list of configured accounts for the specified LLM provider integration.
Parameters
param: LLMObservabilityApiListLLMObsIntegrationAccountsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsIntegrationAccount[]>
listLLMObsIntegrationModels
listLLMObsIntegrationModels(param: LLMObservabilityApiListLLMObsIntegrationModelsRequest, options?: Configuration): Promise<LLMObsIntegrationModel[]>
Retrieve the list of models available for the specified LLM provider integration and account.
Parameters
param: LLMObservabilityApiListLLMObsIntegrationModelsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsIntegrationModel[]>
listLLMObsPatternsClusteredPoints
listLLMObsPatternsClusteredPoints(param: LLMObservabilityApiListLLMObsPatternsClusteredPointsRequest, options?: Configuration): Promise<LLMObsPatternsClusteredPointsResponse>
List the data points grouped into a topic. For a parent topic, points from all of its leaf topics are returned.
Parameters
param: LLMObservabilityApiListLLMObsPatternsClusteredPointsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsPatternsClusteredPointsResponse>
listLLMObsPatternsConfigs
listLLMObsPatternsConfigs(options?: Configuration): Promise<LLMObsPatternsConfigsResponse>
List all patterns configurations for the organization.
Parameters
Optional options: Configuration
Returns Promise<LLMObsPatternsConfigsResponse>
listLLMObsPatternsRuns
listLLMObsPatternsRuns(param: LLMObservabilityApiListLLMObsPatternsRunsRequest, options?: Configuration): Promise<LLMObsPatternsRunsResponse>
List the completed patterns runs for a configuration.
Parameters
param: LLMObservabilityApiListLLMObsPatternsRunsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsPatternsRunsResponse>
listLLMObsPatternsTopics
listLLMObsPatternsTopics(param: LLMObservabilityApiListLLMObsPatternsTopicsRequest, options?: Configuration): Promise<LLMObsPatternsTopicsResponse>
List the topics discovered by a patterns run. When no run is specified, the most recent completed run is used.
Parameters
param: LLMObservabilityApiListLLMObsPatternsTopicsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsPatternsTopicsResponse>
listLLMObsPatternsTopicsWithClusteredPoints
listLLMObsPatternsTopicsWithClusteredPoints(param: LLMObservabilityApiListLLMObsPatternsTopicsWithClusteredPointsRequest, options?: Configuration): Promise<LLMObsPatternsTopicsWithClusteredPointsResponse>
List the topics discovered by a patterns run, with the clustered points attached inline to each leaf topic. When no run is specified, the most recent completed run is used.
Parameters
param: LLMObservabilityApiListLLMObsPatternsTopicsWithClusteredPointsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsPatternsTopicsWithClusteredPointsResponse>
listLLMObsProjects
listLLMObsProjects(param?: LLMObservabilityApiListLLMObsProjectsRequest, options?: Configuration): Promise<LLMObsProjectsResponse>
List all LLM Observability projects sorted by creation date, newest first.
Parameters
param: LLMObservabilityApiListLLMObsProjectsRequest = {}
The request object
Optional options: Configuration
Returns Promise<LLMObsProjectsResponse>
listLLMObsPromptVersions
listLLMObsPromptVersions(param: LLMObservabilityApiListLLMObsPromptVersionsRequest, options?: Configuration): Promise<LLMObsPromptVersionsResponse>
List all versions of an LLM Observability prompt, ordered newest to oldest. If the prompt does not exist, is not registered, or is archived, the response contains an empty list.
Parameters
param: LLMObservabilityApiListLLMObsPromptVersionsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsPromptVersionsResponse>
listLLMObsPrompts
listLLMObsPrompts(param?: LLMObservabilityApiListLLMObsPromptsRequest, options?: Configuration): Promise<LLMObsPromptsResponse>
List all LLM Observability prompts in the prompt registry for the organization.
Parameters
param: LLMObservabilityApiListLLMObsPromptsRequest = {}
The request object
Optional options: Configuration
Returns Promise<LLMObsPromptsResponse>
listLLMObsSpans
listLLMObsSpans(param?: LLMObservabilityApiListLLMObsSpansRequest, options?: Configuration): Promise<LLMObsSpansResponse>
List LLM Observability spans matching the specified filters.
Parameters
param: LLMObservabilityApiListLLMObsSpansRequest = {}
The request object
Optional options: Configuration
Returns Promise<LLMObsSpansResponse>
lockLLMObsDatasetDraftState
lockLLMObsDatasetDraftState(param: LLMObservabilityApiLockLLMObsDatasetDraftStateRequest, options?: Configuration): Promise<LLMObsDatasetDraftStateResponse>
Acquire the draft lock on a dataset for the calling user. The lock prevents other users from concurrently editing the dataset draft.
Parameters
param: LLMObservabilityApiLockLLMObsDatasetDraftStateRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsDatasetDraftStateResponse>
restoreLLMObsDatasetVersion
restoreLLMObsDatasetVersion(param: LLMObservabilityApiRestoreLLMObsDatasetVersionRequest, options?: Configuration): Promise<void>
Restore a dataset to a previous version. The dataset's current version is bumped, and its records are replaced with the records from the specified prior version.
Parameters
param: LLMObservabilityApiRestoreLLMObsDatasetVersionRequest
The request object
Optional options: Configuration
Returns Promise<void>
searchLLMObsExperimentation
searchLLMObsExperimentation(param: LLMObservabilityApiSearchLLMObsExperimentationRequest, options?: Configuration): Promise<LLMObsExperimentationSearchResponse>
Search across LLM Observability experimentation entities — projects, datasets, dataset records, experiments, and experiment runs — using cursor-based pagination.
The filter.scope field controls which entity types are returned. At least one valid scope must be provided.
Returns 200 OK when all results fit in a single page. Returns 206 Partial Content with a cursor in meta.after when additional pages are available.
Parameters
param: LLMObservabilityApiSearchLLMObsExperimentationRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsExperimentationSearchResponse>
searchLLMObsSpans
searchLLMObsSpans(param: LLMObservabilityApiSearchLLMObsSpansRequest, options?: Configuration): Promise<LLMObsSpansResponse>
Search LLM Observability spans using structured filters in the request body.
Parameters
param: LLMObservabilityApiSearchLLMObsSpansRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsSpansResponse>
simpleSearchLLMObsExperimentation
simpleSearchLLMObsExperimentation(param: LLMObservabilityApiSimpleSearchLLMObsExperimentationRequest, options?: Configuration): Promise<LLMObsExperimentationSimpleSearchResponse>
Search across LLM Observability experimentation entities using offset-based (page-number) pagination. Use this endpoint when you need total page count or want to navigate to a specific page number.
The filter.scope field controls which entity types are returned. At least one valid scope must be provided.
Parameters
param: LLMObservabilityApiSimpleSearchLLMObsExperimentationRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsExperimentationSimpleSearchResponse>
triggerLLMObsPatterns
triggerLLMObsPatterns(param: LLMObservabilityApiTriggerLLMObsPatternsRequest, options?: Configuration): Promise<LLMObsPatternsTriggerResponse>
Start a patterns run for a given configuration. The run executes asynchronously.
Parameters
param: LLMObservabilityApiTriggerLLMObsPatternsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsPatternsTriggerResponse>
unlockLLMObsDatasetDraftState
unlockLLMObsDatasetDraftState(param: LLMObservabilityApiUnlockLLMObsDatasetDraftStateRequest, options?: Configuration): Promise<void>
Release the draft lock on a dataset held by the calling user, allowing other users to edit the dataset draft.
Parameters
param: LLMObservabilityApiUnlockLLMObsDatasetDraftStateRequest
The request object
Optional options: Configuration
Returns Promise<void>
updateLLMObsAnnotationQueue
updateLLMObsAnnotationQueue(param: LLMObservabilityApiUpdateLLMObsAnnotationQueueRequest, options?: Configuration): Promise<LLMObsAnnotationQueueResponse>
Partially update an annotation queue. The name, description, and annotation_schema fields can be updated.
Parameters
param: LLMObservabilityApiUpdateLLMObsAnnotationQueueRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsAnnotationQueueResponse>
updateLLMObsAnnotationQueueLabelSchema
updateLLMObsAnnotationQueueLabelSchema(param: LLMObservabilityApiUpdateLLMObsAnnotationQueueLabelSchemaRequest, options?: Configuration): Promise<LLMObsAnnotationQueueLabelSchemaResponse>
Create or replace the label schema for a given annotation queue. The label schema defines the labels annotators can apply to interactions in the queue. Label names must be unique within the queue and match the pattern ^[a-zA-Z0-9_-]+$. Each label must have a valid type: score, categorical, boolean, or text.
Parameters
param: LLMObservabilityApiUpdateLLMObsAnnotationQueueLabelSchemaRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsAnnotationQueueLabelSchemaResponse>
updateLLMObsCustomEvalConfig
updateLLMObsCustomEvalConfig(param: LLMObservabilityApiUpdateLLMObsCustomEvalConfigRequest, options?: Configuration): Promise<void>
Create or update a custom LLM Observability evaluator configuration by its name.
Parameters
param: LLMObservabilityApiUpdateLLMObsCustomEvalConfigRequest
The request object
Optional options: Configuration
Returns Promise<void>
updateLLMObsDataset
updateLLMObsDataset(param: LLMObservabilityApiUpdateLLMObsDatasetRequest, options?: Configuration): Promise<LLMObsDatasetResponse>
Partially update an existing LLM Observability dataset within the specified project.
Parameters
param: LLMObservabilityApiUpdateLLMObsDatasetRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsDatasetResponse>
updateLLMObsDatasetRecords
updateLLMObsDatasetRecords(param: LLMObservabilityApiUpdateLLMObsDatasetRecordsRequest, options?: Configuration): Promise<LLMObsDatasetRecordsMutationResponse>
Update one or more existing records in an LLM Observability dataset.
Parameters
param: LLMObservabilityApiUpdateLLMObsDatasetRecordsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsDatasetRecordsMutationResponse>
updateLLMObsExperiment
updateLLMObsExperiment(param: LLMObservabilityApiUpdateLLMObsExperimentRequest, options?: Configuration): Promise<LLMObsExperimentResponse>
Partially update an existing LLM Observability experiment.
Parameters
param: LLMObservabilityApiUpdateLLMObsExperimentRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsExperimentResponse>
updateLLMObsProject
updateLLMObsProject(param: LLMObservabilityApiUpdateLLMObsProjectRequest, options?: Configuration): Promise<LLMObsProjectResponse>
Partially update an existing LLM Observability project.
Parameters
param: LLMObservabilityApiUpdateLLMObsProjectRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsProjectResponse>
updateLLMObsPrompt
updateLLMObsPrompt(param: LLMObservabilityApiUpdateLLMObsPromptRequest, options?: Configuration): Promise<LLMObsPromptResponse>
Update the title, the description, or both, for an LLM Observability prompt.
Parameters
param: LLMObservabilityApiUpdateLLMObsPromptRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsPromptResponse>
updateLLMObsPromptVersion
updateLLMObsPromptVersion(param: LLMObservabilityApiUpdateLLMObsPromptVersionRequest, options?: Configuration): Promise<LLMObsPromptVersionResponse>
Update the description, the feature-flag environments, or both, for a specific version of an LLM Observability prompt.
Parameters
param: LLMObservabilityApiUpdateLLMObsPromptVersionRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsPromptVersionResponse>
uploadLLMObsDatasetRecordsFile
uploadLLMObsDatasetRecordsFile(param: LLMObservabilityApiUploadLLMObsDatasetRecordsFileRequest, options?: Configuration): Promise<void>
Upload records to a dataset from a file. The request is a multipart/form-data upload containing a single file part. Currently only CSV is supported. The CSV must include an input column. Optional columns are id, expected_output, metadata, and tags.
The response is a Server-Sent Events stream (text/event-stream) emitting progress updates while records are processed. The stream emits the following named events:
progress: incremental record counts written so far.
completed: terminal event with a JSON body containing records_created.
error: terminal event with a JSON body containing an error message.
Parameters
param: LLMObservabilityApiUploadLLMObsDatasetRecordsFileRequest
The request object
Optional options: Configuration
Returns Promise<void>
upsertLLMObsAnnotations
upsertLLMObsAnnotations(param: LLMObservabilityApiUpsertLLMObsAnnotationsRequest, options?: Configuration): Promise<LLMObsAnnotationsResponse>
Create or update annotations on interactions in a queue. Each annotation is matched by interaction_id and the requesting user's identity. Results and errors in the response are linked to request items by interaction_id. Errors for individual items are returned in the errors field without blocking the rest of the batch.
Parameters
param: LLMObservabilityApiUpsertLLMObsAnnotationsRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsAnnotationsResponse>
upsertLLMObsPatternsConfig
upsertLLMObsPatternsConfig(param: LLMObservabilityApiUpsertLLMObsPatternsConfigRequest, options?: Configuration): Promise<LLMObsPatternsConfigResponse>
Create a new patterns configuration, or update an existing one when a configuration ID is provided.
Parameters
param: LLMObservabilityApiUpsertLLMObsPatternsConfigRequest
The request object
Optional options: Configuration
Returns Promise<LLMObsPatternsConfigResponse>
