datadog-api-client-typescript: MonitorsApi
Module: v2
Class MonitorsApi
Hierarchy
MonitorsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createMonitorConfigPolicy
createMonitorNotificationRule
createMonitorUserTemplate
deleteMonitorConfigPolicy
deleteMonitorNotificationRule
deleteMonitorUserTemplate
getMonitorConfigPolicy
getMonitorNotificationRule
getMonitorNotificationRules
getMonitorUserTemplate
listMonitorConfigPolicies
listMonitorUserTemplates
updateMonitorConfigPolicy
updateMonitorNotificationRule
updateMonitorUserTemplate
validateExistingMonitorUserTemplate
validateMonitorUserTemplate
Constructors
constructor
new MonitorsApi(configuration: Configuration, requestFactory?: MonitorsApiRequestFactory, responseProcessor?: MonitorsApiResponseProcessor): v2.MonitorsApi
Parameters
configuration: Configuration
Optional requestFactory: MonitorsApiRequestFactory
Optional responseProcessor: MonitorsApiResponseProcessor
Returns v2.MonitorsApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: MonitorsApiRequestFactory
Private responseProcessor
responseProcessor: MonitorsApiResponseProcessor
Methods
createMonitorConfigPolicy
createMonitorConfigPolicy(param: MonitorsApiCreateMonitorConfigPolicyRequest, options?: Configuration): Promise<MonitorConfigPolicyResponse>
Create a monitor configuration policy.
Parameters
param: MonitorsApiCreateMonitorConfigPolicyRequest
The request object
Optional options: Configuration
Returns Promise<MonitorConfigPolicyResponse>
createMonitorNotificationRule
createMonitorNotificationRule(param: MonitorsApiCreateMonitorNotificationRuleRequest, options?: Configuration): Promise<MonitorNotificationRuleResponse>
Creates a monitor notification rule.
Parameters
param: MonitorsApiCreateMonitorNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<MonitorNotificationRuleResponse>
createMonitorUserTemplate
createMonitorUserTemplate(param: MonitorsApiCreateMonitorUserTemplateRequest, options?: Configuration): Promise<MonitorUserTemplateCreateResponse>
Create a new monitor user template.
Parameters
param: MonitorsApiCreateMonitorUserTemplateRequest
The request object
Optional options: Configuration
Returns Promise<MonitorUserTemplateCreateResponse>
deleteMonitorConfigPolicy
deleteMonitorConfigPolicy(param: MonitorsApiDeleteMonitorConfigPolicyRequest, options?: Configuration): Promise<void>
Delete a monitor configuration policy.
Parameters
param: MonitorsApiDeleteMonitorConfigPolicyRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteMonitorNotificationRule
deleteMonitorNotificationRule(param: MonitorsApiDeleteMonitorNotificationRuleRequest, options?: Configuration): Promise<void>
Deletes a monitor notification rule by rule_id.
Parameters
param: MonitorsApiDeleteMonitorNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteMonitorUserTemplate
deleteMonitorUserTemplate(param: MonitorsApiDeleteMonitorUserTemplateRequest, options?: Configuration): Promise<void>
Delete an existing monitor user template by its ID.
Parameters
param: MonitorsApiDeleteMonitorUserTemplateRequest
The request object
Optional options: Configuration
Returns Promise<void>
getMonitorConfigPolicy
getMonitorConfigPolicy(param: MonitorsApiGetMonitorConfigPolicyRequest, options?: Configuration): Promise<MonitorConfigPolicyResponse>
Get a monitor configuration policy by policy_id.
Parameters
param: MonitorsApiGetMonitorConfigPolicyRequest
The request object
Optional options: Configuration
Returns Promise<MonitorConfigPolicyResponse>
getMonitorNotificationRule
getMonitorNotificationRule(param: MonitorsApiGetMonitorNotificationRuleRequest, options?: Configuration): Promise<MonitorNotificationRuleResponse>
Returns a monitor notification rule by rule_id.
Parameters
param: MonitorsApiGetMonitorNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<MonitorNotificationRuleResponse>
getMonitorNotificationRules
getMonitorNotificationRules(param?: MonitorsApiGetMonitorNotificationRulesRequest, options?: Configuration): Promise<MonitorNotificationRuleListResponse>
Returns a list of all monitor notification rules.
Parameters
param: MonitorsApiGetMonitorNotificationRulesRequest = {}
The request object
Optional options: Configuration
Returns Promise<MonitorNotificationRuleListResponse>
getMonitorUserTemplate
getMonitorUserTemplate(param: MonitorsApiGetMonitorUserTemplateRequest, options?: Configuration): Promise<MonitorUserTemplateResponse>
Retrieve a monitor user template by its ID.
Parameters
param: MonitorsApiGetMonitorUserTemplateRequest
The request object
Optional options: Configuration
Returns Promise<MonitorUserTemplateResponse>
listMonitorConfigPolicies
listMonitorConfigPolicies(options?: Configuration): Promise<MonitorConfigPolicyListResponse>
Get all monitor configuration policies.
Parameters
Optional options: Configuration
Returns Promise<MonitorConfigPolicyListResponse>
listMonitorUserTemplates
listMonitorUserTemplates(options?: Configuration): Promise<MonitorUserTemplateListResponse>
Retrieve all monitor user templates.
Parameters
Optional options: Configuration
Returns Promise<MonitorUserTemplateListResponse>
updateMonitorConfigPolicy
updateMonitorConfigPolicy(param: MonitorsApiUpdateMonitorConfigPolicyRequest, options?: Configuration): Promise<MonitorConfigPolicyResponse>
Edit a monitor configuration policy.
Parameters
param: MonitorsApiUpdateMonitorConfigPolicyRequest
The request object
Optional options: Configuration
Returns Promise<MonitorConfigPolicyResponse>
updateMonitorNotificationRule
updateMonitorNotificationRule(param: MonitorsApiUpdateMonitorNotificationRuleRequest, options?: Configuration): Promise<MonitorNotificationRuleResponse>
Updates a monitor notification rule by rule_id.
Parameters
param: MonitorsApiUpdateMonitorNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<MonitorNotificationRuleResponse>
updateMonitorUserTemplate
updateMonitorUserTemplate(param: MonitorsApiUpdateMonitorUserTemplateRequest, options?: Configuration): Promise<MonitorUserTemplateResponse>
Creates a new version of an existing monitor user template.
Parameters
param: MonitorsApiUpdateMonitorUserTemplateRequest
The request object
Optional options: Configuration
Returns Promise<MonitorUserTemplateResponse>
validateExistingMonitorUserTemplate
validateExistingMonitorUserTemplate(param: MonitorsApiValidateExistingMonitorUserTemplateRequest, options?: Configuration): Promise<void>
Validate the structure and content of an existing monitor user template being updated to a new version.
Parameters
param: MonitorsApiValidateExistingMonitorUserTemplateRequest
The request object
Optional options: Configuration
Returns Promise<void>
validateMonitorUserTemplate
validateMonitorUserTemplate(param: MonitorsApiValidateMonitorUserTemplateRequest, options?: Configuration): Promise<void>
Validate the structure and content of a monitor user template.
Parameters
param: MonitorsApiValidateMonitorUserTemplateRequest
The request object
Optional options: Configuration
Returns Promise<void>
