datadog-api-client-typescript: MetricsApi
Module: v2
Class MetricsApi
Hierarchy
MetricsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createBulkTagsMetricsConfiguration
createTagConfiguration
deleteBulkTagsMetricsConfiguration
deleteTagConfiguration
estimateMetricsOutputSeries
getMetricTagCardinalityDetails
listActiveMetricConfigurations
listMetricAssets
listTagConfigurationByName
listTagConfigurations
listTagConfigurationsWithPagination
listTagsByMetricName
listVolumesByMetricName
queryScalarData
queryTimeseriesData
submitMetrics
updateTagConfiguration
Constructors
constructor
new MetricsApi(configuration: Configuration, requestFactory?: MetricsApiRequestFactory, responseProcessor?: MetricsApiResponseProcessor): v2.MetricsApi
Parameters
configuration: Configuration
Optional requestFactory: MetricsApiRequestFactory
Optional responseProcessor: MetricsApiResponseProcessor
Returns v2.MetricsApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: MetricsApiRequestFactory
Private responseProcessor
responseProcessor: MetricsApiResponseProcessor
Methods
createBulkTagsMetricsConfiguration
createBulkTagsMetricsConfiguration(param: MetricsApiCreateBulkTagsMetricsConfigurationRequest, options?: Configuration): Promise<MetricBulkTagConfigResponse>
Create and define a list of queryable tag keys for a set of existing count, gauge, rate, and distribution metrics. Metrics are selected by passing a metric name prefix. Use the Delete method of this API path to remove tag configurations. Results can be sent to a set of account email addresses, just like the same operation in the Datadog web app. If multiple calls include the same metric, the last configuration applied (not by submit order) is used, do not expect deterministic ordering of concurrent calls. The exclude_tags_mode value will set all metrics that match the prefix to the same exclusion state, metric tag configurations do not support mixed inclusion and exclusion for tags on the same metric. Can only be used with application keys of users with the Manage Tags for Metrics permission.
Parameters
param: MetricsApiCreateBulkTagsMetricsConfigurationRequest
The request object
Optional options: Configuration
Returns Promise<MetricBulkTagConfigResponse>
createTagConfiguration
createTagConfiguration(param: MetricsApiCreateTagConfigurationRequest, options?: Configuration): Promise<MetricTagConfigurationResponse>
Create and define a list of queryable tag keys for an existing count/gauge/rate/distribution metric. Optionally, include percentile aggregations on any distribution metric. By setting exclude_tags_mode to true, the behavior is changed from an allow-list to a deny-list, and tags in the defined list are not queryable. Can only be used with application keys of users with the Manage Tags for Metrics permission.
Parameters
param: MetricsApiCreateTagConfigurationRequest
The request object
Optional options: Configuration
Returns Promise<MetricTagConfigurationResponse>
deleteBulkTagsMetricsConfiguration
deleteBulkTagsMetricsConfiguration(param: MetricsApiDeleteBulkTagsMetricsConfigurationRequest, options?: Configuration): Promise<MetricBulkTagConfigResponse>
Delete all custom lists of queryable tag keys for a set of existing count, gauge, rate, and distribution metrics. Metrics are selected by passing a metric name prefix. Results can be sent to a set of account email addresses, just like the same operation in the Datadog web app. Can only be used with application keys of users with the Manage Tags for Metrics permission.
Parameters
param: MetricsApiDeleteBulkTagsMetricsConfigurationRequest
The request object
Optional options: Configuration
Returns Promise<MetricBulkTagConfigResponse>
deleteTagConfiguration
deleteTagConfiguration(param: MetricsApiDeleteTagConfigurationRequest, options?: Configuration): Promise<void>
Deletes a metric's tag configuration. Can only be used with application keys from users with the Manage Tags for Metrics permission.
Parameters
param: MetricsApiDeleteTagConfigurationRequest
The request object
Optional options: Configuration
Returns Promise<void>
estimateMetricsOutputSeries
estimateMetricsOutputSeries(param: MetricsApiEstimateMetricsOutputSeriesRequest, options?: Configuration): Promise<MetricEstimateResponse>
Returns the estimated cardinality for a metric with a given tag, percentile and number of aggregations configuration using Metrics without Limits™.
Parameters
param: MetricsApiEstimateMetricsOutputSeriesRequest
The request object
Optional options: Configuration
Returns Promise<MetricEstimateResponse>
getMetricTagCardinalityDetails
getMetricTagCardinalityDetails(param: MetricsApiGetMetricTagCardinalityDetailsRequest, options?: Configuration): Promise<MetricTagCardinalitiesResponse>
Returns the cardinality details of tags for a specific metric.
Parameters
param: MetricsApiGetMetricTagCardinalityDetailsRequest
The request object
Optional options: Configuration
Returns Promise<MetricTagCardinalitiesResponse>
listActiveMetricConfigurations
listActiveMetricConfigurations(param: MetricsApiListActiveMetricConfigurationsRequest, options?: Configuration): Promise<MetricSuggestedTagsAndAggregationsResponse>
List tags and aggregations that are actively queried on dashboards, notebooks, monitors, the Metrics Explorer, and using the API for a given metric name.
Parameters
param: MetricsApiListActiveMetricConfigurationsRequest
The request object
Optional options: Configuration
Returns Promise<MetricSuggestedTagsAndAggregationsResponse>
listMetricAssets
listMetricAssets(param: MetricsApiListMetricAssetsRequest, options?: Configuration): Promise<MetricAssetsResponse>
Returns dashboards, monitors, notebooks, and SLOs that a metric is stored in, if any. Updated every 24 hours.
Parameters
param: MetricsApiListMetricAssetsRequest
The request object
Optional options: Configuration
Returns Promise<MetricAssetsResponse>
listTagConfigurationByName
listTagConfigurationByName(param: MetricsApiListTagConfigurationByNameRequest, options?: Configuration): Promise<MetricTagConfigurationResponse>
Returns the tag configuration for the given metric name.
Parameters
param: MetricsApiListTagConfigurationByNameRequest
The request object
Optional options: Configuration
Returns Promise<MetricTagConfigurationResponse>
listTagConfigurations
listTagConfigurations(param?: MetricsApiListTagConfigurationsRequest, options?: Configuration): Promise<MetricsAndMetricTagConfigurationsResponse>
Returns all metrics that can be configured in the Metrics Summary page or with Metrics without Limits (matching additional filters if specified). Optionally, paginate by using the page[cursor] and/or page[size] query parameters. To fetch the first page, pass in a query parameter with either a valid page[size] or an empty cursor like page[cursor]=. To fetch the next page, pass in the next_cursor value from the response as the new page[cursor] value. Once the meta.pagination.next_cursor value is null, all pages have been retrieved.
Parameters
param: MetricsApiListTagConfigurationsRequest = {}
The request object
Optional options: Configuration
Returns Promise<MetricsAndMetricTagConfigurationsResponse>
listTagConfigurationsWithPagination
listTagConfigurationsWithPagination(param?: MetricsApiListTagConfigurationsRequest, options?: Configuration): AsyncGenerator<MetricsAndMetricTagConfigurations, any, unknown>
Provide a paginated version of listTagConfigurations returning a generator with all the items.
Parameters
param: MetricsApiListTagConfigurationsRequest = {}
Optional options: Configuration
Returns AsyncGenerator<MetricsAndMetricTagConfigurations, any, unknown>
listTagsByMetricName
listTagsByMetricName(param: MetricsApiListTagsByMetricNameRequest, options?: Configuration): Promise<MetricAllTagsResponse>
View indexed and ingested tags for a given metric name. Results are filtered by the window[seconds] parameter, which defaults to 14400 (4 hours).
Parameters
param: MetricsApiListTagsByMetricNameRequest
The request object
Optional options: Configuration
Returns Promise<MetricAllTagsResponse>
listVolumesByMetricName
listVolumesByMetricName(param: MetricsApiListVolumesByMetricNameRequest, options?: Configuration): Promise<MetricVolumesResponse>
View distinct metrics volumes for the given metric name.
Custom metrics generated in-app from other products will return null for ingested volumes.
Parameters
param: MetricsApiListVolumesByMetricNameRequest
The request object
Optional options: Configuration
Returns Promise<MetricVolumesResponse>
queryScalarData
queryScalarData(param: MetricsApiQueryScalarDataRequest, options?: Configuration): Promise<ScalarFormulaQueryResponse>
Query scalar values (as seen on Query Value, Table, and Toplist widgets). Multiple data sources are supported with the ability to process the data using formulas and functions.
Parameters
param: MetricsApiQueryScalarDataRequest
The request object
Optional options: Configuration
Returns Promise<ScalarFormulaQueryResponse>
queryTimeseriesData
queryTimeseriesData(param: MetricsApiQueryTimeseriesDataRequest, options?: Configuration): Promise<TimeseriesFormulaQueryResponse>
Query timeseries data across various data sources and process the data by applying formulas and functions.
Parameters
param: MetricsApiQueryTimeseriesDataRequest
The request object
Optional options: Configuration
Returns Promise<TimeseriesFormulaQueryResponse>
submitMetrics
submitMetrics(param: v2.MetricsApiSubmitMetricsRequest, options?: Configuration): Promise<v2.IntakePayloadAccepted>
The metrics end-point allows you to post time-series data that can be graphed on Datadogs dashboards. The maximum payload size is 500 kilobytes (512000 bytes). Compressed payloads must have a decompressed size of less than 5 megabytes (5242880 bytes).
If youre submitting metrics directly to the Datadog API without using DogStatsD, expect:
64 bits for the timestamp
64 bits for the value
20 bytes for the metric names
50 bytes for the timeseries
The full payload is approximately 100 bytes.
Host name is one of the resources in the Resources field.
Parameters
param: v2.MetricsApiSubmitMetricsRequest
The request object
Optional options: Configuration
Returns Promise<v2.IntakePayloadAccepted>
updateTagConfiguration
updateTagConfiguration(param: MetricsApiUpdateTagConfigurationRequest, options?: Configuration): Promise<MetricTagConfigurationResponse>
Update the tag configuration of a metric or percentile aggregations of a distribution metric or custom aggregations of a count, rate, or gauge metric. By setting exclude_tags_mode to true the behavior is changed from an allow-list to a deny-list, and tags in the defined list will not be queryable. Can only be used with application keys from users with the Manage Tags for Metrics permission. This endpoint requires a tag configuration to be created first.
Parameters
param: MetricsApiUpdateTagConfigurationRequest
The request object
Optional options: Configuration
Returns Promise<MetricTagConfigurationResponse>
