datadog-api-client-typescript: NetworkHealthInsightAttributes
Module: v2
Class NetworkHealthInsightAttributes
Detailed attributes of a network health insight.
Hierarchy
NetworkHealthInsightAttributes
Index
Constructors
constructor
Properties
accountId?
additionalProperties?
certificateId?
certificateLifetimePercent?
clientRegion?
clientService?
daysUntilExpiration?
dnsQuery?
dnsServer?
domainName?
failureMagnitude?
failureRate?
failureType?
loadbalancerId?
serverRegion?
serverService?
totalRequests?
trafficVolume?
type?
Constructors
constructor
new NetworkHealthInsightAttributes(): NetworkHealthInsightAttributes
Returns NetworkHealthInsightAttributes
Properties
Optional accountId
accountId?: string
AWS account identifier where the certificate is located. Only set for tls-cert insights.
Optional additionalProperties
additionalProperties?: {
    [key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
Optional certificateId
certificateId?: string
ARN or identifier of the certificate. Only set for tls-cert insights.
Optional certificateLifetimePercent
certificateLifetimePercent?: number
Percentage of the certificate's validity period that has elapsed, ranging from 0 to 100. Only set for tls-cert insights.
Optional clientRegion
clientRegion?: string
AWS region where the client is located. Only set for tls-cert insights.
Optional clientService
clientService?: string
Name of the service making the request (DNS query or TLS-secured connection). Set to N/A when the client service cannot be determined.
Optional daysUntilExpiration
daysUntilExpiration?: number
Number of days remaining until the certificate expires. Negative values indicate the certificate has already expired. Only set for tls-cert insights.
Optional dnsQuery
dnsQuery?: string
Domain name that was being resolved when the DNS failure occurred. Only set for dns insights.
Optional dnsServer
dnsServer?: string
DNS server that received the failing query. Only set for dns insights.
Optional domainName
domainName?: string
Domain name covered by the certificate. Only set for tls-cert insights.
Optional failureMagnitude
failureMagnitude?: number
Count of failed events observed during the query window. Only set for dns, tcp, and security-group insights.
Optional failureRate
failureRate?: number
Percentage of requests that failed during the query window, ranging from 0 to 100. Only set for dns, tcp, and security-group insights.
Optional failureType
failureType?: NetworkHealthInsightFailureType
Specific failure type within the insight category. For DNS insights: timeout, nxdomain, servfail, or general_failure. For TLS certificate insights: expired or expiring_soon. For security group insights: denied.
Optional loadbalancerId
loadbalancerId?: string
ARN of the load balancer using the certificate. Only set for tls-cert insights.
Optional serverRegion
serverRegion?: string
AWS region where the server or load balancer is located. Only set for tls-cert insights.
Optional serverService
serverService?: string
Name of the target service the client was trying to reach.
Optional totalRequests
totalRequests?: number
Total number of requests observed during the query window. Provides context for failure_magnitude and failure_rate. Only set for dns, tcp, and security-group insights.
Optional trafficVolume
trafficVolume?: NetworkHealthInsightTrafficVolume
Network traffic volume metrics between the client and server services during the query window.
Optional type
type?: NetworkHealthInsightCategory
Category of network health insight. Indicates whether the insight relates to a DNS issue (dns), a TCP issue (tcp), a TLS certificate issue (tls-cert), or a security group denial (security-group).
