datadog-api-client-typescript: StaticAnalysisApi
Module: v2
Class StaticAnalysisApi
Hierarchy
StaticAnalysisApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createAiCustomRule
createAiCustomRuleRevision
createAiCustomRuleset
createAiMemoryViolationResult
createCustomRule
createCustomRuleRevision
createCustomRuleset
createSCAResolveVulnerableSymbols
createSCAResult
createSCAScan
deleteAiCustomRule
deleteAiCustomRuleset
deleteAiMemoryViolationResult
deleteCustomRule
deleteCustomRuleset
getAiCustomRule
getAiCustomRuleRevision
getAiCustomRuleset
getCustomRule
getCustomRuleRevision
getCustomRuleset
getSCAScan
listAiCustomRuleRevisions
listAiCustomRuleRevisionsWithPagination
listAiCustomRulesets
listAiMemoryViolationResults
listAiPrompts
listCustomRuleRevisions
listCustomRuleRevisionsWithPagination
listCustomRulesets
listSCALicenses
revertCustomRuleRevision
updateAiCustomRuleset
updateCustomRuleset
Constructors
constructor
new StaticAnalysisApi(configuration: Configuration, requestFactory?: StaticAnalysisApiRequestFactory, responseProcessor?: StaticAnalysisApiResponseProcessor): StaticAnalysisApi
Parameters
configuration: Configuration
Optional requestFactory: StaticAnalysisApiRequestFactory
Optional responseProcessor: StaticAnalysisApiResponseProcessor
Returns StaticAnalysisApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: StaticAnalysisApiRequestFactory
Private responseProcessor
responseProcessor: StaticAnalysisApiResponseProcessor
Methods
createAiCustomRule
createAiCustomRule(param: StaticAnalysisApiCreateAiCustomRuleRequest, options?: Configuration): Promise<AiCustomRuleResponse>
Create a new AI custom rule within a ruleset.
Parameters
param: StaticAnalysisApiCreateAiCustomRuleRequest
The request object
Optional options: Configuration
Returns Promise<AiCustomRuleResponse>
createAiCustomRuleRevision
createAiCustomRuleRevision(param: StaticAnalysisApiCreateAiCustomRuleRevisionRequest, options?: Configuration): Promise<void>
Create a new revision for an AI custom rule.
Parameters
param: StaticAnalysisApiCreateAiCustomRuleRevisionRequest
The request object
Optional options: Configuration
Returns Promise<void>
createAiCustomRuleset
createAiCustomRuleset(param: StaticAnalysisApiCreateAiCustomRulesetRequest, options?: Configuration): Promise<AiCustomRulesetResponse>
Create a new AI custom ruleset for the authenticated organization.
Parameters
param: StaticAnalysisApiCreateAiCustomRulesetRequest
The request object
Optional options: Configuration
Returns Promise<AiCustomRulesetResponse>
createAiMemoryViolationResult
createAiMemoryViolationResult(param: StaticAnalysisApiCreateAiMemoryViolationResultRequest, options?: Configuration): Promise<void>
Add a new AI memory violation result for the authenticated organization.
Parameters
param: StaticAnalysisApiCreateAiMemoryViolationResultRequest
The request object
Optional options: Configuration
Returns Promise<void>
createCustomRule
createCustomRule(param: StaticAnalysisApiCreateCustomRuleRequest, options?: Configuration): Promise<CustomRuleResponse>
Create a new custom rule within a ruleset
Parameters
param: StaticAnalysisApiCreateCustomRuleRequest
The request object
Optional options: Configuration
Returns Promise<CustomRuleResponse>
createCustomRuleRevision
createCustomRuleRevision(param: StaticAnalysisApiCreateCustomRuleRevisionRequest, options?: Configuration): Promise<void>
Create a new revision for a custom rule
Parameters
param: StaticAnalysisApiCreateCustomRuleRevisionRequest
The request object
Optional options: Configuration
Returns Promise<void>
createCustomRuleset
createCustomRuleset(param: StaticAnalysisApiCreateCustomRulesetRequest, options?: Configuration): Promise<CustomRulesetResponse>
Create a new custom ruleset for the authenticated organization.
Parameters
param: StaticAnalysisApiCreateCustomRulesetRequest
The request object
Optional options: Configuration
Returns Promise<CustomRulesetResponse>
createSCAResolveVulnerableSymbols
createSCAResolveVulnerableSymbols(param: StaticAnalysisApiCreateSCAResolveVulnerableSymbolsRequest, options?: Configuration): Promise<ResolveVulnerableSymbolsResponse>
Parameters
param: StaticAnalysisApiCreateSCAResolveVulnerableSymbolsRequest
The request object
Optional options: Configuration
Returns Promise<ResolveVulnerableSymbolsResponse>
createSCAResult
createSCAResult(param: StaticAnalysisApiCreateSCAResultRequest, options?: Configuration): Promise<void>
Parameters
param: StaticAnalysisApiCreateSCAResultRequest
The request object
Optional options: Configuration
Returns Promise<void>
createSCAScan
createSCAScan(param: StaticAnalysisApiCreateSCAScanRequest, options?: Configuration): Promise<McpScanRequestResponse>
Parameters
param: StaticAnalysisApiCreateSCAScanRequest
The request object
Optional options: Configuration
Returns Promise<McpScanRequestResponse>
deleteAiCustomRule
deleteAiCustomRule(param: StaticAnalysisApiDeleteAiCustomRuleRequest, options?: Configuration): Promise<void>
Delete an AI custom rule by name within a ruleset.
Parameters
param: StaticAnalysisApiDeleteAiCustomRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteAiCustomRuleset
deleteAiCustomRuleset(param: StaticAnalysisApiDeleteAiCustomRulesetRequest, options?: Configuration): Promise<void>
Delete an AI custom ruleset by name.
Parameters
param: StaticAnalysisApiDeleteAiCustomRulesetRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteAiMemoryViolationResult
deleteAiMemoryViolationResult(param: StaticAnalysisApiDeleteAiMemoryViolationResultRequest, options?: Configuration): Promise<void>
Delete an AI memory violation result by its numeric identifier.
Parameters
param: StaticAnalysisApiDeleteAiMemoryViolationResultRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCustomRule
deleteCustomRule(param: StaticAnalysisApiDeleteCustomRuleRequest, options?: Configuration): Promise<void>
Delete a custom rule
Parameters
param: StaticAnalysisApiDeleteCustomRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteCustomRuleset
deleteCustomRuleset(param: StaticAnalysisApiDeleteCustomRulesetRequest, options?: Configuration): Promise<void>
Delete a custom ruleset
Parameters
param: StaticAnalysisApiDeleteCustomRulesetRequest
The request object
Optional options: Configuration
Returns Promise<void>
getAiCustomRule
getAiCustomRule(param: StaticAnalysisApiGetAiCustomRuleRequest, options?: Configuration): Promise<AiCustomRuleResponse>
Get an AI custom rule by name within a ruleset.
Parameters
param: StaticAnalysisApiGetAiCustomRuleRequest
The request object
Optional options: Configuration
Returns Promise<AiCustomRuleResponse>
getAiCustomRuleRevision
getAiCustomRuleRevision(param: StaticAnalysisApiGetAiCustomRuleRevisionRequest, options?: Configuration): Promise<AiCustomRuleRevisionResponse>
Get a specific revision of an AI custom rule.
Parameters
param: StaticAnalysisApiGetAiCustomRuleRevisionRequest
The request object
Optional options: Configuration
Returns Promise<AiCustomRuleRevisionResponse>
getAiCustomRuleset
getAiCustomRuleset(param: StaticAnalysisApiGetAiCustomRulesetRequest, options?: Configuration): Promise<AiCustomRulesetResponse>
Get an AI custom ruleset by name.
Parameters
param: StaticAnalysisApiGetAiCustomRulesetRequest
The request object
Optional options: Configuration
Returns Promise<AiCustomRulesetResponse>
getCustomRule
getCustomRule(param: StaticAnalysisApiGetCustomRuleRequest, options?: Configuration): Promise<CustomRuleResponse>
Get a custom rule by name
Parameters
param: StaticAnalysisApiGetCustomRuleRequest
The request object
Optional options: Configuration
Returns Promise<CustomRuleResponse>
getCustomRuleRevision
getCustomRuleRevision(param: StaticAnalysisApiGetCustomRuleRevisionRequest, options?: Configuration): Promise<CustomRuleRevisionResponse>
Get a specific revision of a custom rule
Parameters
param: StaticAnalysisApiGetCustomRuleRevisionRequest
The request object
Optional options: Configuration
Returns Promise<CustomRuleRevisionResponse>
getCustomRuleset
getCustomRuleset(param: StaticAnalysisApiGetCustomRulesetRequest, options?: Configuration): Promise<CustomRulesetResponse>
Get a custom ruleset by name
Parameters
param: StaticAnalysisApiGetCustomRulesetRequest
The request object
Optional options: Configuration
Returns Promise<CustomRulesetResponse>
getSCAScan
getSCAScan(param: StaticAnalysisApiGetSCAScanRequest, options?: Configuration): Promise<ScanResultResponse>
Parameters
param: StaticAnalysisApiGetSCAScanRequest
The request object
Optional options: Configuration
Returns Promise<ScanResultResponse>
listAiCustomRuleRevisions
listAiCustomRuleRevisions(param: StaticAnalysisApiListAiCustomRuleRevisionsRequest, options?: Configuration): Promise<AiCustomRuleRevisionsResponse>
Get all revisions for an AI custom rule.
Parameters
param: StaticAnalysisApiListAiCustomRuleRevisionsRequest
The request object
Optional options: Configuration
Returns Promise<AiCustomRuleRevisionsResponse>
listAiCustomRuleRevisionsWithPagination
listAiCustomRuleRevisionsWithPagination(param: StaticAnalysisApiListAiCustomRuleRevisionsRequest, options?: Configuration): AsyncGenerator<AiCustomRuleRevisionResponseData, any, unknown>
Provide a paginated version of listAiCustomRuleRevisions returning a generator with all the items.
Parameters
param: StaticAnalysisApiListAiCustomRuleRevisionsRequest
Optional options: Configuration
Returns AsyncGenerator<AiCustomRuleRevisionResponseData, any, unknown>
listAiCustomRulesets
listAiCustomRulesets(param?: StaticAnalysisApiListAiCustomRulesetsRequest, options?: Configuration): Promise<AiCustomRulesetsResponse>
Get all AI custom rulesets for the authenticated organization.
Parameters
param: StaticAnalysisApiListAiCustomRulesetsRequest = {}
The request object
Optional options: Configuration
Returns Promise<AiCustomRulesetsResponse>
listAiMemoryViolationResults
listAiMemoryViolationResults(options?: Configuration): Promise<AiMemoryViolationResultsResponse>
Get all AI memory violation results for the authenticated organization.
Parameters
Optional options: Configuration
Returns Promise<AiMemoryViolationResultsResponse>
listAiPrompts
listAiPrompts(options?: Configuration): Promise<AiPromptsResponse>
Get all AI prompts, including default prompts and custom AI rule prompts for the authenticated organization.
Parameters
Optional options: Configuration
Returns Promise<AiPromptsResponse>
listCustomRuleRevisions
listCustomRuleRevisions(param: StaticAnalysisApiListCustomRuleRevisionsRequest, options?: Configuration): Promise<CustomRuleRevisionsResponse>
Get all revisions for a custom rule
Parameters
param: StaticAnalysisApiListCustomRuleRevisionsRequest
The request object
Optional options: Configuration
Returns Promise<CustomRuleRevisionsResponse>
listCustomRuleRevisionsWithPagination
listCustomRuleRevisionsWithPagination(param: StaticAnalysisApiListCustomRuleRevisionsRequest, options?: Configuration): AsyncGenerator<CustomRuleRevision, any, unknown>
Provide a paginated version of listCustomRuleRevisions returning a generator with all the items.
Parameters
param: StaticAnalysisApiListCustomRuleRevisionsRequest
Optional options: Configuration
Returns AsyncGenerator<CustomRuleRevision, any, unknown>
listCustomRulesets
listCustomRulesets(options?: Configuration): Promise<CustomRulesetListResponse>
Get all custom rulesets for the authenticated organization.
Parameters
Optional options: Configuration
Returns Promise<CustomRulesetListResponse>
listSCALicenses
listSCALicenses(options?: Configuration): Promise<LicensesListResponse>
Parameters
Optional options: Configuration
Returns Promise<LicensesListResponse>
revertCustomRuleRevision
revertCustomRuleRevision(param: StaticAnalysisApiRevertCustomRuleRevisionRequest, options?: Configuration): Promise<void>
Revert a custom rule to a previous revision
Parameters
param: StaticAnalysisApiRevertCustomRuleRevisionRequest
The request object
Optional options: Configuration
Returns Promise<void>
updateAiCustomRuleset
updateAiCustomRuleset(param: StaticAnalysisApiUpdateAiCustomRulesetRequest, options?: Configuration): Promise<void>
Update the description of an existing AI custom ruleset.
Parameters
param: StaticAnalysisApiUpdateAiCustomRulesetRequest
The request object
Optional options: Configuration
Returns Promise<void>
updateCustomRuleset
updateCustomRuleset(param: StaticAnalysisApiUpdateCustomRulesetRequest, options?: Configuration): Promise<CustomRulesetResponse>
Update an existing custom ruleset
Parameters
param: StaticAnalysisApiUpdateCustomRulesetRequest
The request object
Optional options: Configuration
Returns Promise<CustomRulesetResponse>
