datadog-api-client-typescript: SecurityMonitoringApi
Module: v2
Class SecurityMonitoringApi
Hierarchy
SecurityMonitoringApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createSecurityFilter
createSecurityMonitoringRule
createSecurityMonitoringSuppression
deleteSecurityFilter
deleteSecurityMonitoringRule
deleteSecurityMonitoringSuppression
editSecurityMonitoringSignalAssignee
editSecurityMonitoringSignalIncidents
editSecurityMonitoringSignalState
getFinding
getSecurityFilter
getSecurityMonitoringRule
getSecurityMonitoringSignal
getSecurityMonitoringSuppression
listFindings
listFindingsWithPagination
listSecurityFilters
listSecurityMonitoringRules
listSecurityMonitoringSignals
listSecurityMonitoringSignalsWithPagination
listSecurityMonitoringSuppressions
muteFindings
searchSecurityMonitoringSignals
searchSecurityMonitoringSignalsWithPagination
updateSecurityFilter
updateSecurityMonitoringRule
updateSecurityMonitoringSuppression
Constructors
constructor
new SecurityMonitoringApi(configuration: Configuration, requestFactory?: SecurityMonitoringApiRequestFactory, responseProcessor?: SecurityMonitoringApiResponseProcessor): v2.SecurityMonitoringApi
Parameters
configuration: Configuration
Optional requestFactory: SecurityMonitoringApiRequestFactory
Optional responseProcessor: SecurityMonitoringApiResponseProcessor
Returns v2.SecurityMonitoringApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: SecurityMonitoringApiRequestFactory
Private responseProcessor
responseProcessor: SecurityMonitoringApiResponseProcessor
Methods
createSecurityFilter
createSecurityFilter(param: SecurityMonitoringApiCreateSecurityFilterRequest, options?: Configuration): Promise<SecurityFilterResponse>
Create a security filter.
See the security filter guide for more examples.
Parameters
param: SecurityMonitoringApiCreateSecurityFilterRequest
The request object
Optional options: Configuration
Returns Promise<SecurityFilterResponse>
createSecurityMonitoringRule
createSecurityMonitoringRule(param: SecurityMonitoringApiCreateSecurityMonitoringRuleRequest, options?: Configuration): Promise<SecurityMonitoringRuleResponse>
Create a detection rule.
Parameters
param: SecurityMonitoringApiCreateSecurityMonitoringRuleRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringRuleResponse>
createSecurityMonitoringSuppression
createSecurityMonitoringSuppression(param: SecurityMonitoringApiCreateSecurityMonitoringSuppressionRequest, options?: Configuration): Promise<SecurityMonitoringSuppressionResponse>
Create a new suppression rule.
Parameters
param: SecurityMonitoringApiCreateSecurityMonitoringSuppressionRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSuppressionResponse>
deleteSecurityFilter
deleteSecurityFilter(param: SecurityMonitoringApiDeleteSecurityFilterRequest, options?: Configuration): Promise<void>
Delete a specific security filter.
Parameters
param: SecurityMonitoringApiDeleteSecurityFilterRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteSecurityMonitoringRule
deleteSecurityMonitoringRule(param: SecurityMonitoringApiDeleteSecurityMonitoringRuleRequest, options?: Configuration): Promise<void>
Delete an existing rule. Default rules cannot be deleted.
Parameters
param: SecurityMonitoringApiDeleteSecurityMonitoringRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteSecurityMonitoringSuppression
deleteSecurityMonitoringSuppression(param: SecurityMonitoringApiDeleteSecurityMonitoringSuppressionRequest, options?: Configuration): Promise<void>
Delete a specific suppression rule.
Parameters
param: SecurityMonitoringApiDeleteSecurityMonitoringSuppressionRequest
The request object
Optional options: Configuration
Returns Promise<void>
editSecurityMonitoringSignalAssignee
editSecurityMonitoringSignalAssignee(param: v2.SecurityMonitoringApiEditSecurityMonitoringSignalAssigneeRequest, options?: Configuration): Promise<SecurityMonitoringSignalTriageUpdateResponse>
Modify the triage assignee of a security signal.
Parameters
param: v2.SecurityMonitoringApiEditSecurityMonitoringSignalAssigneeRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalTriageUpdateResponse>
editSecurityMonitoringSignalIncidents
editSecurityMonitoringSignalIncidents(param: SecurityMonitoringApiEditSecurityMonitoringSignalIncidentsRequest, options?: Configuration): Promise<SecurityMonitoringSignalTriageUpdateResponse>
Change the related incidents for a security signal.
Parameters
param: SecurityMonitoringApiEditSecurityMonitoringSignalIncidentsRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalTriageUpdateResponse>
editSecurityMonitoringSignalState
editSecurityMonitoringSignalState(param: v2.SecurityMonitoringApiEditSecurityMonitoringSignalStateRequest, options?: Configuration): Promise<SecurityMonitoringSignalTriageUpdateResponse>
Change the triage state of a security signal.
Parameters
param: v2.SecurityMonitoringApiEditSecurityMonitoringSignalStateRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalTriageUpdateResponse>
getFinding
getFinding(param: SecurityMonitoringApiGetFindingRequest, options?: Configuration): Promise<GetFindingResponse>
Returns a single finding with message and resource configuration.
Parameters
param: SecurityMonitoringApiGetFindingRequest
The request object
Optional options: Configuration
Returns Promise<GetFindingResponse>
getSecurityFilter
getSecurityFilter(param: SecurityMonitoringApiGetSecurityFilterRequest, options?: Configuration): Promise<SecurityFilterResponse>
Get the details of a specific security filter.
See the security filter guide for more examples.
Parameters
param: SecurityMonitoringApiGetSecurityFilterRequest
The request object
Optional options: Configuration
Returns Promise<SecurityFilterResponse>
getSecurityMonitoringRule
getSecurityMonitoringRule(param: SecurityMonitoringApiGetSecurityMonitoringRuleRequest, options?: Configuration): Promise<SecurityMonitoringRuleResponse>
Get a rule's details.
Parameters
param: SecurityMonitoringApiGetSecurityMonitoringRuleRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringRuleResponse>
getSecurityMonitoringSignal
getSecurityMonitoringSignal(param: SecurityMonitoringApiGetSecurityMonitoringSignalRequest, options?: Configuration): Promise<SecurityMonitoringSignalResponse>
Get a signal's details.
Parameters
param: SecurityMonitoringApiGetSecurityMonitoringSignalRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalResponse>
getSecurityMonitoringSuppression
getSecurityMonitoringSuppression(param: SecurityMonitoringApiGetSecurityMonitoringSuppressionRequest, options?: Configuration): Promise<SecurityMonitoringSuppressionResponse>
Get the details of a specific suppression rule.
Parameters
param: SecurityMonitoringApiGetSecurityMonitoringSuppressionRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSuppressionResponse>
listFindings
listFindings(param?: SecurityMonitoringApiListFindingsRequest, options?: Configuration): Promise<ListFindingsResponse>
Get a list of CSPM findings.
Filtering
Filters can be applied by appending query parameters to the URL.
Using a single filter: ?filter[attribute_key]=attribute_value
Chaining filters: ?filter[attribute_key]=attribute_value&filter[attribute_key]=attribute_value...
Filtering on tags: ?filter[tags]=tag_key:tag_value&filter[tags]=tag_key_2:tag_value_2
Here, attribute_key can be any of the filter keys described further below.
Query parameters of type integer support comparison operators (>, >=, <, <=). This is particularly useful when filtering by evaluation_changed_at or resource_discovery_timestamp. For example: ?filter[evaluation_changed_at]=>20123123121.
You can also use the negation operator on strings. For example, use filter[resource_type]=-aws* to filter for any non-AWS resources.
The operator must come after the equal sign. For example, to filter with the >= operator, add the operator after the equal sign: filter[evaluation_changed_at]=>=1678809373257.
Query parameters must be only among the documented ones and with values of correct types. Duplicated query parameters (e.g. filter[status]=low&filter[status]=info) are not allowed.
Response
The response includes an array of finding objects, pagination metadata, and a count of items that match the query.
Each finding object contains the following:
The finding ID that can be used in a GetFinding request to retrieve the full finding details.
Core attributes, including status, evaluation, high-level resource details, muted state, and rule details.
evaluation_changed_at and resource_discovery_date time stamps.
An array of associated tags.
Parameters
param: SecurityMonitoringApiListFindingsRequest = {}
The request object
Optional options: Configuration
Returns Promise<ListFindingsResponse>
listFindingsWithPagination
listFindingsWithPagination(param?: SecurityMonitoringApiListFindingsRequest, options?: Configuration): AsyncGenerator<Finding, any, unknown>
Provide a paginated version of listFindings returning a generator with all the items.
Parameters
param: SecurityMonitoringApiListFindingsRequest = {}
Optional options: Configuration
Returns AsyncGenerator<Finding, any, unknown>
listSecurityFilters
listSecurityFilters(options?: Configuration): Promise<SecurityFiltersResponse>
Get the list of configured security filters with their definitions.
Parameters
Optional options: Configuration
Returns Promise<SecurityFiltersResponse>
listSecurityMonitoringRules
listSecurityMonitoringRules(param?: SecurityMonitoringApiListSecurityMonitoringRulesRequest, options?: Configuration): Promise<SecurityMonitoringListRulesResponse>
List rules.
Parameters
param: SecurityMonitoringApiListSecurityMonitoringRulesRequest = {}
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringListRulesResponse>
listSecurityMonitoringSignals
listSecurityMonitoringSignals(param?: SecurityMonitoringApiListSecurityMonitoringSignalsRequest, options?: Configuration): Promise<SecurityMonitoringSignalsListResponse>
The list endpoint returns security signals that match a search query. Both this endpoint and the POST endpoint can be used interchangeably when listing security signals.
Parameters
param: SecurityMonitoringApiListSecurityMonitoringSignalsRequest = {}
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalsListResponse>
listSecurityMonitoringSignalsWithPagination
listSecurityMonitoringSignalsWithPagination(param?: SecurityMonitoringApiListSecurityMonitoringSignalsRequest, options?: Configuration): AsyncGenerator<SecurityMonitoringSignal, any, unknown>
Provide a paginated version of listSecurityMonitoringSignals returning a generator with all the items.
Parameters
param: SecurityMonitoringApiListSecurityMonitoringSignalsRequest = {}
Optional options: Configuration
Returns AsyncGenerator<SecurityMonitoringSignal, any, unknown>
listSecurityMonitoringSuppressions
listSecurityMonitoringSuppressions(options?: Configuration): Promise<SecurityMonitoringSuppressionsResponse>
Get the list of all suppression rules.
Parameters
Optional options: Configuration
Returns Promise<SecurityMonitoringSuppressionsResponse>
muteFindings
muteFindings(param: SecurityMonitoringApiMuteFindingsRequest, options?: Configuration): Promise<BulkMuteFindingsResponse>
Mute or unmute findings.
Parameters
param: SecurityMonitoringApiMuteFindingsRequest
The request object
Optional options: Configuration
Returns Promise<BulkMuteFindingsResponse>
searchSecurityMonitoringSignals
searchSecurityMonitoringSignals(param?: SecurityMonitoringApiSearchSecurityMonitoringSignalsRequest, options?: Configuration): Promise<SecurityMonitoringSignalsListResponse>
Returns security signals that match a search query. Both this endpoint and the GET endpoint can be used interchangeably for listing security signals.
Parameters
param: SecurityMonitoringApiSearchSecurityMonitoringSignalsRequest = {}
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalsListResponse>
searchSecurityMonitoringSignalsWithPagination
searchSecurityMonitoringSignalsWithPagination(param?: SecurityMonitoringApiSearchSecurityMonitoringSignalsRequest, options?: Configuration): AsyncGenerator<SecurityMonitoringSignal, any, unknown>
Provide a paginated version of searchSecurityMonitoringSignals returning a generator with all the items.
Parameters
param: SecurityMonitoringApiSearchSecurityMonitoringSignalsRequest = {}
Optional options: Configuration
Returns AsyncGenerator<SecurityMonitoringSignal, any, unknown>
updateSecurityFilter
updateSecurityFilter(param: SecurityMonitoringApiUpdateSecurityFilterRequest, options?: Configuration): Promise<SecurityFilterResponse>
Update a specific security filter. Returns the security filter object when the request is successful.
Parameters
param: SecurityMonitoringApiUpdateSecurityFilterRequest
The request object
Optional options: Configuration
Returns Promise<SecurityFilterResponse>
updateSecurityMonitoringRule
updateSecurityMonitoringRule(param: SecurityMonitoringApiUpdateSecurityMonitoringRuleRequest, options?: Configuration): Promise<SecurityMonitoringRuleResponse>
Update an existing rule. When updating cases, queries or options, the whole field must be included. For example, when modifying a query all queries must be included. Default rules can only be updated to be enabled and to change notifications.
Parameters
param: SecurityMonitoringApiUpdateSecurityMonitoringRuleRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringRuleResponse>
updateSecurityMonitoringSuppression
updateSecurityMonitoringSuppression(param: SecurityMonitoringApiUpdateSecurityMonitoringSuppressionRequest, options?: Configuration): Promise<SecurityMonitoringSuppressionResponse>
Update a specific suppression rule.
Parameters
param: SecurityMonitoringApiUpdateSecurityMonitoringSuppressionRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSuppressionResponse>
