datadog-api-client-typescript: SyntheticsTestResultRequestInfo
Module: v2
Class SyntheticsTestResultRequestInfo
Details of the outgoing request made during the test execution.
Hierarchy
SyntheticsTestResultRequestInfo
Index
Constructors
constructor
Properties
additionalProperties?
allowInsecure?
body?
callType?
destinationService?
dnsServer?
dnsServerPort?
e2eQueries?
files?
headers?
host?
maxTtl?
message?
method?
noSavingResponseBody?
port?
service?
sourceService?
timeout?
toolName?
tracerouteQueries?
url?
Constructors
constructor
new SyntheticsTestResultRequestInfo(): SyntheticsTestResultRequestInfo
Returns SyntheticsTestResultRequestInfo
Properties
Optional additionalProperties
additionalProperties?: {
    [key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
Optional allowInsecure
allowInsecure?: boolean
Whether insecure certificates are allowed for this request.
Optional body
body?: string
Body sent with the request.
Optional callType
callType?: string
gRPC call type (for example, unary, healthCheck, or reflection).
Optional destinationService
destinationService?: string
Destination service for a Network Path test.
Optional dnsServer
dnsServer?: string
DNS server used to resolve the target host.
Optional dnsServerPort
dnsServerPort?: number
Port of the DNS server used for resolution.
Optional e2eQueries
e2eQueries?: number
Number of end-to-end probe queries issued.
Optional files
files?: SyntheticsTestResultFileRef[]
Files attached to the request.
Optional headers
headers?: {
    [key: string]: any;
}
Headers sent with the request.
Type declaration
[key: string]: any
Optional host
host?: string
Host targeted by the request.
Optional maxTtl
maxTtl?: number
Maximum TTL for network probe packets.
Optional message
message?: string
Message sent with the request (for WebSocket/TCP/UDP tests).
Optional method
method?: string
HTTP method used for the request.
Optional noSavingResponseBody
noSavingResponseBody?: boolean
Whether the response body was not saved.
Optional port
port?: any
Port targeted by the request. Can be a number or a string variable reference.
Optional service
service?: string
Service name targeted by the request (for gRPC tests).
Optional sourceService
sourceService?: string
Source service for a Network Path test.
Optional timeout
timeout?: number
Request timeout in milliseconds.
Optional toolName
toolName?: string
Name of the MCP tool called (MCP tests only).
Optional tracerouteQueries
tracerouteQueries?: number
Number of traceroute probe queries issued.
Optional url
url?: string
URL targeted by the request.
