datadog-api-client-typescript: SensitiveDataScannerApi
Module: v2
Class SensitiveDataScannerApi
Hierarchy
SensitiveDataScannerApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createScanningGroup
createScanningRule
deleteScanningGroup
deleteScanningRule
listScanningGroups
listStandardPatterns
reorderScanningGroups
updateScanningGroup
updateScanningRule
Constructors
constructor
new SensitiveDataScannerApi(configuration: Configuration, requestFactory?: SensitiveDataScannerApiRequestFactory, responseProcessor?: SensitiveDataScannerApiResponseProcessor): SensitiveDataScannerApi
Parameters
configuration: Configuration
Optional requestFactory: SensitiveDataScannerApiRequestFactory
Optional responseProcessor: SensitiveDataScannerApiResponseProcessor
Returns SensitiveDataScannerApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: SensitiveDataScannerApiRequestFactory
Private responseProcessor
responseProcessor: SensitiveDataScannerApiResponseProcessor
Methods
createScanningGroup
createScanningGroup(param: SensitiveDataScannerApiCreateScanningGroupRequest, options?: Configuration): Promise<SensitiveDataScannerCreateGroupResponse>
Create a scanning group. The request MAY include a configuration relationship. A rules relationship can be omitted entirely, but if it is included it MUST be null or an empty array (rules cannot be created at the same time). The new group will be ordered last within the configuration.
Parameters
param: SensitiveDataScannerApiCreateScanningGroupRequest
The request object
Optional options: Configuration
Returns Promise<SensitiveDataScannerCreateGroupResponse>
createScanningRule
createScanningRule(param: SensitiveDataScannerApiCreateScanningRuleRequest, options?: Configuration): Promise<SensitiveDataScannerCreateRuleResponse>
Create a scanning rule in a sensitive data scanner group, ordered last. The posted rule MUST include a group relationship. It MUST include either a standard_pattern relationship or a regex attribute, but not both. If included_attributes is empty or missing, we will scan all attributes except excluded_attributes. If both are missing, we will scan the whole event.
Parameters
param: SensitiveDataScannerApiCreateScanningRuleRequest
The request object
Optional options: Configuration
Returns Promise<SensitiveDataScannerCreateRuleResponse>
deleteScanningGroup
deleteScanningGroup(param: SensitiveDataScannerApiDeleteScanningGroupRequest, options?: Configuration): Promise<SensitiveDataScannerGroupDeleteResponse>
Delete a given group.
Parameters
param: SensitiveDataScannerApiDeleteScanningGroupRequest
The request object
Optional options: Configuration
Returns Promise<SensitiveDataScannerGroupDeleteResponse>
deleteScanningRule
deleteScanningRule(param: SensitiveDataScannerApiDeleteScanningRuleRequest, options?: Configuration): Promise<SensitiveDataScannerRuleDeleteResponse>
Delete a given rule.
Parameters
param: SensitiveDataScannerApiDeleteScanningRuleRequest
The request object
Optional options: Configuration
Returns Promise<SensitiveDataScannerRuleDeleteResponse>
listScanningGroups
listScanningGroups(options?: Configuration): Promise<SensitiveDataScannerGetConfigResponse>
List all the Scanning groups in your organization.
Parameters
Optional options: Configuration
Returns Promise<SensitiveDataScannerGetConfigResponse>
listStandardPatterns
listStandardPatterns(options?: Configuration): Promise<SensitiveDataScannerStandardPatternsResponseData>
Returns all standard patterns.
Parameters
Optional options: Configuration
Returns Promise<SensitiveDataScannerStandardPatternsResponseData>
reorderScanningGroups
reorderScanningGroups(param: SensitiveDataScannerApiReorderScanningGroupsRequest, options?: Configuration): Promise<SensitiveDataScannerReorderGroupsResponse>
Reorder the list of groups.
Parameters
param: SensitiveDataScannerApiReorderScanningGroupsRequest
The request object
Optional options: Configuration
Returns Promise<SensitiveDataScannerReorderGroupsResponse>
updateScanningGroup
updateScanningGroup(param: SensitiveDataScannerApiUpdateScanningGroupRequest, options?: Configuration): Promise<SensitiveDataScannerGroupUpdateResponse>
Update a group, including the order of the rules. Rules within the group are reordered by including a rules relationship. If the rules relationship is present, its data section MUST contain linkages for all of the rules currently in the group, and MUST NOT contain any others.
Parameters
param: SensitiveDataScannerApiUpdateScanningGroupRequest
The request object
Optional options: Configuration
Returns Promise<SensitiveDataScannerGroupUpdateResponse>
updateScanningRule
updateScanningRule(param: SensitiveDataScannerApiUpdateScanningRuleRequest, options?: Configuration): Promise<SensitiveDataScannerRuleUpdateResponse>
Update a scanning rule. The request body MUST NOT include a standard_pattern relationship, as that relationship is non-editable. Trying to edit the regex attribute of a rule with a standard_pattern relationship will also result in an error.
Parameters
param: SensitiveDataScannerApiUpdateScanningRuleRequest
The request object
Optional options: Configuration
Returns Promise<SensitiveDataScannerRuleUpdateResponse>
