datadog-api-client-typescript: SyntheticsTestResultStep
Module: v2
Class SyntheticsTestResultStep
A step result from a browser, mobile, or multistep API test.
Hierarchy
SyntheticsTestResultStep
Index
Constructors
constructor
Properties
additionalProperties?
allowFailure?
apiTest?
assertionResult?
assertions?
blockedRequestsUrls?
bounds?
browserErrors?
bucketKeys?
cdnResources?
clickType?
compressedJsonDescriptor?
config?
description?
duration?
elementDescription?
elementUpdates?
extractedValue?
failure?
httpResults?
id?
isCritical?
javascriptCustomAssertionCode?
locateElementDuration?
name?
request?
response?
retries?
retryCount?
rumContext?
startedAt?
status?
subStep?
subTest?
subtype?
tabs?
timings?
tunnel?
type?
url?
value?
variables?
vitalsMetrics?
warnings?
Constructors
constructor
new SyntheticsTestResultStep(): SyntheticsTestResultStep
Returns SyntheticsTestResultStep
Properties
Optional additionalProperties
additionalProperties?: {
    [key: string]: any;
}
A container for additional, undeclared properties. This is a holder for any undeclared properties as specified with the 'additionalProperties' keyword in the OAS document.
Type declaration
[key: string]: any
Optional allowFailure
allowFailure?: boolean
Whether the test continues when this step fails.
Optional apiTest
apiTest?: {
    [key: string]: any;
}
Inner API test definition for browser runApiTest steps.
Type declaration
[key: string]: any
Optional assertionResult
assertionResult?: SyntheticsTestResultStepAssertionResult
Assertion result for a browser or mobile step.
Optional assertions
assertions?: SyntheticsTestResultAssertionResult[]
Assertion results produced by the step.
Optional blockedRequestsUrls
blockedRequestsUrls?: string[]
URLs of requests blocked during the step.
Optional bounds
bounds?: SyntheticsTestResultBounds
Bounding box of an element on the page.
Optional browserErrors
browserErrors?: SyntheticsTestResultBrowserError[]
Browser errors captured during the step.
Optional bucketKeys
bucketKeys?: SyntheticsTestResultBucketKeys
Storage bucket keys for artifacts produced during a step or test.
Optional cdnResources
cdnResources?: SyntheticsTestResultCdnResource[]
CDN resources encountered during the step.
Optional clickType
clickType?: string
Click type performed in a browser step.
Optional compressedJsonDescriptor
compressedJsonDescriptor?: string
Compressed JSON descriptor for the step (internal format).
Optional config
config?: {
    [key: string]: any;
}
Request configuration executed by this step (API test steps).
Type declaration
[key: string]: any
Optional description
description?: string
Human-readable description of the step.
Optional duration
duration?: number
Duration of the step in milliseconds.
Optional elementDescription
elementDescription?: string
Description of the element interacted with by the step.
Optional elementUpdates
elementUpdates?: SyntheticsTestResultStepElementUpdates
Element locator updates produced during a step.
Optional extractedValue
extractedValue?: SyntheticsTestResultVariable
A variable used or extracted during a test.
Optional failure
failure?: SyntheticsTestResultFailure
Details about the failure of a Synthetic test.
Optional httpResults
httpResults?: SyntheticsTestResultAssertionResult[]
HTTP results produced by an MCP step.
Optional id
id?: string
Identifier of the step.
Optional isCritical
isCritical?: boolean
Whether this step is critical for the test outcome.
Optional javascriptCustomAssertionCode
javascriptCustomAssertionCode?: boolean
Whether the step uses a custom JavaScript assertion.
Optional locateElementDuration
locateElementDuration?: number
Time taken to locate the element in milliseconds.
Optional name
name?: string
Name of the step.
Optional request
request?: SyntheticsTestResultRequestInfo
Details of the outgoing request made during the test execution.
Optional response
response?: SyntheticsTestResultResponseInfo
Details of the response received during the test execution.
Optional retries
retries?: SyntheticsTestResultStep[]
Retry results for the step.
Optional retryCount
retryCount?: number
Number of times this step was retried.
Optional rumContext
rumContext?: SyntheticsTestResultRumContext
RUM application context associated with a step or sub-test.
Optional startedAt
startedAt?: number
Unix timestamp (ms) of when the step started.
Optional status
status?: string
Status of the step (for example, passed, failed).
Optional subStep
subStep?: SyntheticsTestResultSubStep
Information about a sub-step in a nested test execution.
Optional subTest
subTest?: SyntheticsTestResultSubTest
Information about a sub-test played from a parent browser test.
Optional subtype
subtype?: string
Subtype of the step.
Optional tabs
tabs?: SyntheticsTestResultTab[]
Browser tabs involved in the step.
Optional timings
timings?: {
    [key: string]: any;
}
Timing breakdown of the step execution.
Type declaration
[key: string]: any
Optional tunnel
tunnel?: boolean
Whether the step was executed through a Synthetics tunnel.
Optional type
type?: string
Type of the step (for example, click, assertElementContent, runApiTest).
Optional url
url?: string
URL associated with the step (for navigation steps).
Optional value
value?: any
Step value. Its type depends on the step type.
Optional variables
variables?: SyntheticsTestResultVariables
Variables captured during a test step.
Optional vitalsMetrics
vitalsMetrics?: SyntheticsTestResultVitalsMetrics[]
Web vitals metrics captured during the step.
Optional warnings
warnings?: SyntheticsTestResultWarning[]
Warnings emitted during the step.
