datadog-api-client-typescript: SecurityMonitoringApi
Module: v2
Class SecurityMonitoringApi
Hierarchy
SecurityMonitoringApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
activateContentPack
activateIntegration
attachCase
attachJiraIssue
attachLinearIssue
attachServiceNowTicket
batchGetSecurityMonitoringDatasetDependencies
bulkConvertExistingSecurityMonitoringRules
bulkCreateSampleLogGenerationSubscriptions
bulkDeleteSecurityMonitoringRules
bulkEditSecurityMonitoringSignals
bulkEditSecurityMonitoringSignalsAssignee
bulkEditSecurityMonitoringSignalsState
bulkExportSecurityMonitoringRules
bulkExportSecurityMonitoringTerraformResources
cancelHistoricalJob
convertExistingSecurityMonitoringRule
convertJobResultToSignal
convertSecurityMonitoringRuleFromJSONToTerraform
convertSecurityMonitoringTerraformResource
createCases
createCustomFramework
createIoCTriageState
createJiraIssues
createLinearIssues
createSampleLogGenerationSubscription
createSecurityFilter
createSecurityFindingsAutomationDueDateRule
createSecurityFindingsAutomationMuteRule
createSecurityFindingsAutomationTicketCreationRule
createSecurityMonitoringCriticalAsset
createSecurityMonitoringDataset
createSecurityMonitoringIntegrationConfig
createSecurityMonitoringRule
createSecurityMonitoringSuppression
createServiceNowTickets
createSignalNotificationRule
createStaticAnalysisAst
createStaticAnalysisServerAnalysis
createVulnerabilityNotificationRule
deactivateContentPack
deactivateIntegration
deleteCustomFramework
deleteHistoricalJob
deleteSampleLogGenerationSubscription
deleteSecurityFilter
deleteSecurityFindingsAutomationDueDateRule
deleteSecurityFindingsAutomationMuteRule
deleteSecurityFindingsAutomationTicketCreationRule
deleteSecurityMonitoringCriticalAsset
deleteSecurityMonitoringDataset
deleteSecurityMonitoringIntegrationConfig
deleteSecurityMonitoringRule
deleteSecurityMonitoringSuppression
deleteSignalNotificationRule
deleteVulnerabilityNotificationRule
detachCase
editSecurityMonitoringSignal
editSecurityMonitoringSignalAssignee
editSecurityMonitoringSignalIncidents
editSecurityMonitoringSignalState
exportSecurityMonitoringTerraformResource
getContentPacksStates
getCriticalAssetsAffectingRule
getCustomFramework
getEntityContext
getEntraIdAzureAppRegistrations
getFinding
getHistoricalJob
getIndicatorOfCompromise
getInvestigationLogQueriesMatchingSignal
getResourceEvaluationFilters
getRuleVersionHistory
getSBOM
getSecretsRules
getSecurityFilter
getSecurityFindingsAutomationDueDateRule
getSecurityFindingsAutomationMuteRule
getSecurityFindingsAutomationTicketCreationRule
getSecurityMonitoringCriticalAsset
getSecurityMonitoringDataset
getSecurityMonitoringDatasetByVersion
getSecurityMonitoringDatasetVersionHistory
getSecurityMonitoringHistsignal
getSecurityMonitoringHistsignalsByJobId
getSecurityMonitoringIntegrationConfig
getSecurityMonitoringRule
getSecurityMonitoringSignal
getSecurityMonitoringSuppression
getSignalEntities
getSignalNotificationRule
getSignalNotificationRules
getSingleEntityContext
getStaticAnalysisDefaultRulesets
getStaticAnalysisNodeTypes
getStaticAnalysisRuleset
getStaticAnalysisTreeSitterWasm
getSuggestedActionsMatchingSignal
getSuppressionVersionHistory
getSuppressionsAffectingFutureRule
getSuppressionsAffectingRule
getVulnerabilityNotificationRule
getVulnerabilityNotificationRules
importSecurityVulnerabilities
listAssetsSBOMs
listFindings
listFindingsWithPagination
listHistoricalJobs
listIndicatorsOfCompromise
listMultipleRulesets
listSampleLogGenerationSubscriptions
listScannedAssetsMetadata
listSecurityFilterVersions
listSecurityFilters
listSecurityFindings
listSecurityFindingsAutomationDueDateRules
listSecurityFindingsAutomationMuteRules
listSecurityFindingsAutomationTicketCreationRules
listSecurityFindingsWithPagination
listSecurityMonitoringCriticalAssets
listSecurityMonitoringDatasets
listSecurityMonitoringHistsignals
listSecurityMonitoringIntegrationConfigs
listSecurityMonitoringRules
listSecurityMonitoringSignals
listSecurityMonitoringSignalsWithPagination
listSecurityMonitoringSuppressions
listStaticAnalysisCodegenRulesets
listVulnerabilities
listVulnerableAssets
muteSecurityFindings
patchSignalNotificationRule
patchVulnerabilityNotificationRule
reorderSecurityFindingsAutomationDueDateRules
reorderSecurityFindingsAutomationMuteRules
reorderSecurityFindingsAutomationTicketCreationRules
restoreSecurityMonitoringRule
runHistoricalJob
searchSecurityFindings
searchSecurityFindingsWithPagination
searchSecurityMonitoringHistsignals
searchSecurityMonitoringSignals
searchSecurityMonitoringSignalsWithPagination
sendSecurityMonitoringNotificationPreview
testExistingSecurityMonitoringRule
testSecurityMonitoringRule
updateCustomFramework
updateFindingsAssignee
updateResourceEvaluationFilters
updateSecurityFilter
updateSecurityFindingsAutomationDueDateRule
updateSecurityFindingsAutomationMuteRule
updateSecurityFindingsAutomationTicketCreationRule
updateSecurityMonitoringCriticalAsset
updateSecurityMonitoringDataset
updateSecurityMonitoringIntegrationConfig
updateSecurityMonitoringRule
updateSecurityMonitoringSuppression
validateSecurityMonitoringIntegrationConfig
validateSecurityMonitoringIntegrationCredentials
validateSecurityMonitoringRule
validateSecurityMonitoringSuppression
Constructors
constructor
new SecurityMonitoringApi(configuration: Configuration, requestFactory?: SecurityMonitoringApiRequestFactory, responseProcessor?: SecurityMonitoringApiResponseProcessor): v2.SecurityMonitoringApi
Parameters
configuration: Configuration
Optional requestFactory: SecurityMonitoringApiRequestFactory
Optional responseProcessor: SecurityMonitoringApiResponseProcessor
Returns v2.SecurityMonitoringApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: SecurityMonitoringApiRequestFactory
Private responseProcessor
responseProcessor: SecurityMonitoringApiResponseProcessor
Methods
activateContentPack
activateContentPack(param: SecurityMonitoringApiActivateContentPackRequest, options?: Configuration): Promise<void>
Activate a Cloud SIEM content pack. This operation configures the necessary log filters or security filters depending on the pricing model and updates the content pack activation state.
Parameters
param: SecurityMonitoringApiActivateContentPackRequest
The request object
Optional options: Configuration
Returns Promise<void>
activateIntegration
activateIntegration(param: SecurityMonitoringApiActivateIntegrationRequest, options?: Configuration): Promise<SecurityMonitoringIntegrationConfigResponse>
Activate an entity context sync integration for a source type that does not require manually supplied credentials (for example, Entra ID). If an integration of this type already exists, it is returned (re-enabling it first if it was disabled) instead of creating a duplicate.
Parameters
param: SecurityMonitoringApiActivateIntegrationRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringIntegrationConfigResponse>
attachCase
attachCase(param: SecurityMonitoringApiAttachCaseRequest, options?: Configuration): Promise<FindingCaseResponse>
Attach security findings to a case. You can attach up to 50 security findings per case. Security findings that are already attached to another case will be detached from their previous case and attached to the specified case.
Parameters
param: SecurityMonitoringApiAttachCaseRequest
The request object
Optional options: Configuration
Returns Promise<FindingCaseResponse>
attachJiraIssue
attachJiraIssue(param: SecurityMonitoringApiAttachJiraIssueRequest, options?: Configuration): Promise<FindingCaseResponse>
Attach security findings to a Jira issue by providing the Jira issue URL. You can attach up to 50 security findings per Jira issue. If the Jira issue is not linked to any case, this operation will create a case for the security findings and link the Jira issue to the newly created case. To configure the Jira integration, see Bidirectional ticket syncing with Jira. Security findings that are already attached to another Jira issue will be detached from their previous Jira issue and attached to the specified Jira issue.
Parameters
param: SecurityMonitoringApiAttachJiraIssueRequest
The request object
Optional options: Configuration
Returns Promise<FindingCaseResponse>
attachLinearIssue
attachLinearIssue(param: SecurityMonitoringApiAttachLinearIssueRequest, options?: Configuration): Promise<FindingCaseResponse>
Attach security findings to a Linear issue by providing the Linear issue URL. You can attach up to 50 security findings per Linear issue. If the Linear issue is not linked to any case, this operation will create a case for the security findings and link the Linear issue to the newly created case. Security findings that are already attached to another Linear issue will be detached from their previous Linear issue and attached to the specified Linear issue.
Parameters
param: SecurityMonitoringApiAttachLinearIssueRequest
The request object
Optional options: Configuration
Returns Promise<FindingCaseResponse>
attachServiceNowTicket
attachServiceNowTicket(param: SecurityMonitoringApiAttachServiceNowTicketRequest, options?: Configuration): Promise<FindingCaseResponse>
Attach security findings to a ServiceNow ticket by providing the ServiceNow ticket URL. You can attach up to 50 security findings per ServiceNow ticket. If the ServiceNow ticket is not linked to any case, this operation will create a case for the security findings and link the ServiceNow ticket to the newly created case. Security findings that are already attached to another ServiceNow ticket will be detached from their previous ServiceNow ticket and attached to the specified ServiceNow ticket.
Parameters
param: SecurityMonitoringApiAttachServiceNowTicketRequest
The request object
Optional options: Configuration
Returns Promise<FindingCaseResponse>
batchGetSecurityMonitoringDatasetDependencies
batchGetSecurityMonitoringDatasetDependencies(param: SecurityMonitoringApiBatchGetSecurityMonitoringDatasetDependenciesRequest, options?: Configuration): Promise<SecurityMonitoringDatasetDependenciesResponse>
Return, for each of the requested datasets, the list of detection rules that depend on it. Useful for understanding the impact of updating or deleting a dataset.
Parameters
param: SecurityMonitoringApiBatchGetSecurityMonitoringDatasetDependenciesRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringDatasetDependenciesResponse>
bulkConvertExistingSecurityMonitoringRules
bulkConvertExistingSecurityMonitoringRules(param: SecurityMonitoringApiBulkConvertExistingSecurityMonitoringRulesRequest, options?: Configuration): Promise<HttpFile>
Convert a list of existing security monitoring rules to Terraform for the Datadog provider resource datadog_security_monitoring_rule. Returns a ZIP archive containing one Terraform file per rule. You can convert rules for the following types:
App and API Protection
Cloud SIEM (log detection and signal correlation)
Workload Protection
Parameters
param: SecurityMonitoringApiBulkConvertExistingSecurityMonitoringRulesRequest
The request object
Optional options: Configuration
Returns Promise<HttpFile>
bulkCreateSampleLogGenerationSubscriptions
bulkCreateSampleLogGenerationSubscriptions(param: SecurityMonitoringApiBulkCreateSampleLogGenerationSubscriptionsRequest, options?: Configuration): Promise<SampleLogGenerationBulkSubscriptionResponse>
Subscribe to sample log generation for multiple Cloud SIEM content packs in a single call. Each requested content pack is processed independently; the response includes a per-item status so partial successes can be inspected.
Availability: this endpoint is restricted to Cloud SIEM trial organizations on an eligible pricing model. Non-trial orgs receive 403 Forbidden, the feature flag may also reject requests with 400 Bad Request, and legacy pricing tiers receive per-item responses with status: not_available.
Parameters
param: SecurityMonitoringApiBulkCreateSampleLogGenerationSubscriptionsRequest
The request object
Optional options: Configuration
Returns Promise<SampleLogGenerationBulkSubscriptionResponse>
bulkDeleteSecurityMonitoringRules
bulkDeleteSecurityMonitoringRules(param: SecurityMonitoringApiBulkDeleteSecurityMonitoringRulesRequest, options?: Configuration): Promise<SecurityMonitoringRuleBulkDeleteResponse>
Delete multiple security monitoring rules in a single request. Default rules cannot be deleted.
Parameters
param: SecurityMonitoringApiBulkDeleteSecurityMonitoringRulesRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringRuleBulkDeleteResponse>
bulkEditSecurityMonitoringSignals
bulkEditSecurityMonitoringSignals(param: SecurityMonitoringApiBulkEditSecurityMonitoringSignalsRequest, options?: Configuration): Promise<SecurityMonitoringSignalsBulkTriageUpdateResponse>
Update the triage state or assignee of multiple security signals at once. The maximum number of signals that can be updated in a single request is 199.
Parameters
param: SecurityMonitoringApiBulkEditSecurityMonitoringSignalsRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalsBulkTriageUpdateResponse>
bulkEditSecurityMonitoringSignalsAssignee
bulkEditSecurityMonitoringSignalsAssignee(param: SecurityMonitoringApiBulkEditSecurityMonitoringSignalsAssigneeRequest, options?: Configuration): Promise<SecurityMonitoringSignalsBulkTriageUpdateResponse>
Change the triage assignees of multiple security signals at once. The maximum number of signals that can be updated in a single request is 199.
Parameters
param: SecurityMonitoringApiBulkEditSecurityMonitoringSignalsAssigneeRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalsBulkTriageUpdateResponse>
bulkEditSecurityMonitoringSignalsState
bulkEditSecurityMonitoringSignalsState(param: SecurityMonitoringApiBulkEditSecurityMonitoringSignalsStateRequest, options?: Configuration): Promise<SecurityMonitoringSignalsBulkTriageUpdateResponse>
Change the triage states of multiple security signals at once. The maximum number of signals that can be updated in a single request is 199.
Parameters
param: SecurityMonitoringApiBulkEditSecurityMonitoringSignalsStateRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalsBulkTriageUpdateResponse>
bulkExportSecurityMonitoringRules
bulkExportSecurityMonitoringRules(param: SecurityMonitoringApiBulkExportSecurityMonitoringRulesRequest, options?: Configuration): Promise<HttpFile>
Export a list of security monitoring rules as a ZIP file containing JSON rule definitions. The endpoint accepts a list of rule IDs and returns a ZIP archive where each rule is saved as a separate JSON file named after the rule.
Parameters
param: SecurityMonitoringApiBulkExportSecurityMonitoringRulesRequest
The request object
Optional options: Configuration
Returns Promise<HttpFile>
bulkExportSecurityMonitoringTerraformResources
bulkExportSecurityMonitoringTerraformResources(param: SecurityMonitoringApiBulkExportSecurityMonitoringTerraformResourcesRequest, options?: Configuration): Promise<HttpFile>
Export multiple security monitoring resources to Terraform, packaged as a zip archive. The resource_type path parameter specifies the type of resources to export and must be one of suppressions, critical_assets, security_filters, or rules. A maximum of 1000 resources can be exported in a single request. For rules, partner rules cannot be exported and return a 400 error.
Parameters
param: SecurityMonitoringApiBulkExportSecurityMonitoringTerraformResourcesRequest
The request object
Optional options: Configuration
Returns Promise<HttpFile>
cancelHistoricalJob
cancelHistoricalJob(param: SecurityMonitoringApiCancelHistoricalJobRequest, options?: Configuration): Promise<void>
Cancel a historical job.
Parameters
param: SecurityMonitoringApiCancelHistoricalJobRequest
The request object
Optional options: Configuration
Returns Promise<void>
convertExistingSecurityMonitoringRule
convertExistingSecurityMonitoringRule(param: SecurityMonitoringApiConvertExistingSecurityMonitoringRuleRequest, options?: Configuration): Promise<SecurityMonitoringRuleConvertResponse>
Convert an existing rule from JSON to Terraform for Datadog provider resource datadog_security_monitoring_rule. You can do so for the following rule types:
App and API Protection
Cloud SIEM (log detection and signal correlation)
Workload Protection
You can convert Cloud Security configuration rules using Terraform's Datadog Cloud Configuration Rule resource.
Parameters
param: SecurityMonitoringApiConvertExistingSecurityMonitoringRuleRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringRuleConvertResponse>
convertJobResultToSignal
convertJobResultToSignal(param: SecurityMonitoringApiConvertJobResultToSignalRequest, options?: Configuration): Promise<void>
Convert a job result to a signal.
Parameters
param: SecurityMonitoringApiConvertJobResultToSignalRequest
The request object
Optional options: Configuration
Returns Promise<void>
convertSecurityMonitoringRuleFromJSONToTerraform
convertSecurityMonitoringRuleFromJSONToTerraform(param: SecurityMonitoringApiConvertSecurityMonitoringRuleFromJSONToTerraformRequest, options?: Configuration): Promise<SecurityMonitoringRuleConvertResponse>
Convert a rule that doesn't (yet) exist from JSON to Terraform for Datadog provider resource datadog_security_monitoring_rule. You can do so for the following rule types:
App and API Protection
Cloud SIEM (log detection and signal correlation)
Workload Protection
You can convert Cloud Security configuration rules using Terraform's Datadog Cloud Configuration Rule resource.
Parameters
param: SecurityMonitoringApiConvertSecurityMonitoringRuleFromJSONToTerraformRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringRuleConvertResponse>
convertSecurityMonitoringTerraformResource
convertSecurityMonitoringTerraformResource(param: SecurityMonitoringApiConvertSecurityMonitoringTerraformResourceRequest, options?: Configuration): Promise<SecurityMonitoringTerraformExportResponse>
Convert a security monitoring resource that doesn't (yet) exist from JSON to Terraform. The resource_type path parameter specifies the type of resource to convert and must be one of suppressions, critical_assets, security_filters, or rules.
Parameters
param: SecurityMonitoringApiConvertSecurityMonitoringTerraformResourceRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringTerraformExportResponse>
createCases
createCases(param: SecurityMonitoringApiCreateCasesRequest, options?: Configuration): Promise<FindingCaseResponseArray>
Create cases for security findings. You can create up to 50 cases per request and associate up to 50 security findings per case. Security findings that are already attached to another case will be detached from their previous case and attached to the newly created case.
Parameters
param: SecurityMonitoringApiCreateCasesRequest
The request object
Optional options: Configuration
Returns Promise<FindingCaseResponseArray>
createCustomFramework
createCustomFramework(param: SecurityMonitoringApiCreateCustomFrameworkRequest, options?: Configuration): Promise<CreateCustomFrameworkResponse>
Create a custom framework.
Parameters
param: SecurityMonitoringApiCreateCustomFrameworkRequest
The request object
Optional options: Configuration
Returns Promise<CreateCustomFrameworkResponse>
createIoCTriageState
createIoCTriageState(param: SecurityMonitoringApiCreateIoCTriageStateRequest, options?: Configuration): Promise<IoCTriageWriteResponse>
Set the triage state of an indicator of compromise (IoC). This creates or updates the triage state for the indicator in your organization.
Parameters
param: SecurityMonitoringApiCreateIoCTriageStateRequest
The request object
Optional options: Configuration
Returns Promise<IoCTriageWriteResponse>
createJiraIssues
createJiraIssues(param: SecurityMonitoringApiCreateJiraIssuesRequest, options?: Configuration): Promise<FindingCaseResponseArray>
Create Jira issues for security findings. This operation creates a case in Datadog and a Jira issue linked to that case for bidirectional sync between Datadog and Jira. To configure the Jira integration, see Bidirectional ticket syncing with Jira. You can create up to 50 Jira issues per request and associate up to 50 security findings per Jira issue. Security findings that are already attached to another Jira issue will be detached from their previous Jira issue and attached to the newly created Jira issue.
Parameters
param: SecurityMonitoringApiCreateJiraIssuesRequest
The request object
Optional options: Configuration
Returns Promise<FindingCaseResponseArray>
createLinearIssues
createLinearIssues(param: SecurityMonitoringApiCreateLinearIssuesRequest, options?: Configuration): Promise<FindingCaseResponseArray>
Create Linear issues for security findings. This operation creates a case in Datadog and a Linear issue linked to that case for bidirectional sync between Datadog and Linear. You can create up to 50 Linear issues per request and associate up to 50 security findings per Linear issue. Security findings that are already attached to another Linear issue will be detached from their previous Linear issue and attached to the newly created Linear issue.
Parameters
param: SecurityMonitoringApiCreateLinearIssuesRequest
The request object
Optional options: Configuration
Returns Promise<FindingCaseResponseArray>
createSampleLogGenerationSubscription
createSampleLogGenerationSubscription(param: SecurityMonitoringApiCreateSampleLogGenerationSubscriptionRequest, options?: Configuration): Promise<SampleLogGenerationSubscriptionResponse>
Subscribe to sample log generation for a Cloud SIEM content pack. Sample logs for the requested content pack are injected into the Logs platform for the duration of the subscription, so detection rules can be exercised without onboarding the underlying integration first.
Availability: this endpoint is restricted to Cloud SIEM trial organizations on an eligible pricing model. Non-trial orgs receive 403 Forbidden, the feature flag may also reject requests with 400 Bad Request, and legacy pricing tiers receive a response with status: not_available.
Parameters
param: SecurityMonitoringApiCreateSampleLogGenerationSubscriptionRequest
The request object
Optional options: Configuration
Returns Promise<SampleLogGenerationSubscriptionResponse>
createSecurityFilter
createSecurityFilter(param: SecurityMonitoringApiCreateSecurityFilterRequest, options?: Configuration): Promise<SecurityFilterResponse>
Create a security filter.
See the security filter guide for more examples.
Parameters
param: SecurityMonitoringApiCreateSecurityFilterRequest
The request object
Optional options: Configuration
Returns Promise<SecurityFilterResponse>
createSecurityFindingsAutomationDueDateRule
createSecurityFindingsAutomationDueDateRule(param: SecurityMonitoringApiCreateSecurityFindingsAutomationDueDateRuleRequest, options?: Configuration): Promise<DueDateRuleResponse>
Create a new due date rule for the current organization.
Parameters
param: SecurityMonitoringApiCreateSecurityFindingsAutomationDueDateRuleRequest
The request object
Optional options: Configuration
Returns Promise<DueDateRuleResponse>
createSecurityFindingsAutomationMuteRule
createSecurityFindingsAutomationMuteRule(param: SecurityMonitoringApiCreateSecurityFindingsAutomationMuteRuleRequest, options?: Configuration): Promise<MuteRuleResponse>
Create a new mute rule for the current organization.
Parameters
param: SecurityMonitoringApiCreateSecurityFindingsAutomationMuteRuleRequest
The request object
Optional options: Configuration
Returns Promise<MuteRuleResponse>
createSecurityFindingsAutomationTicketCreationRule
createSecurityFindingsAutomationTicketCreationRule(param: SecurityMonitoringApiCreateSecurityFindingsAutomationTicketCreationRuleRequest, options?: Configuration): Promise<TicketCreationRuleResponse>
Create a new ticket creation rule for the current organization.
Parameters
param: SecurityMonitoringApiCreateSecurityFindingsAutomationTicketCreationRuleRequest
The request object
Optional options: Configuration
Returns Promise<TicketCreationRuleResponse>
createSecurityMonitoringCriticalAsset
createSecurityMonitoringCriticalAsset(param: SecurityMonitoringApiCreateSecurityMonitoringCriticalAssetRequest, options?: Configuration): Promise<SecurityMonitoringCriticalAssetResponse>
Create a new critical asset.
Parameters
param: SecurityMonitoringApiCreateSecurityMonitoringCriticalAssetRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringCriticalAssetResponse>
createSecurityMonitoringDataset
createSecurityMonitoringDataset(param: SecurityMonitoringApiCreateSecurityMonitoringDatasetRequest, options?: Configuration): Promise<SecurityMonitoringDatasetCreateResponse>
Create a new Cloud SIEM dataset. A dataset bundles a data source, a set of indexes, and a search query that can be referenced from detection rules.
Parameters
param: SecurityMonitoringApiCreateSecurityMonitoringDatasetRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringDatasetCreateResponse>
createSecurityMonitoringIntegrationConfig
createSecurityMonitoringIntegrationConfig(param: SecurityMonitoringApiCreateSecurityMonitoringIntegrationConfigRequest, options?: Configuration): Promise<SecurityMonitoringIntegrationConfigResponse>
Create a new entity context sync configuration so Cloud SIEM can ingest entities from an external source. The credentials provided in secrets are validated against the source before the configuration is stored and never returned in subsequent responses.
Parameters
param: SecurityMonitoringApiCreateSecurityMonitoringIntegrationConfigRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringIntegrationConfigResponse>
createSecurityMonitoringRule
createSecurityMonitoringRule(param: SecurityMonitoringApiCreateSecurityMonitoringRuleRequest, options?: Configuration): Promise<SecurityMonitoringRuleResponse>
Create a detection rule.
Parameters
param: SecurityMonitoringApiCreateSecurityMonitoringRuleRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringRuleResponse>
createSecurityMonitoringSuppression
createSecurityMonitoringSuppression(param: SecurityMonitoringApiCreateSecurityMonitoringSuppressionRequest, options?: Configuration): Promise<SecurityMonitoringSuppressionResponse>
Create a new suppression rule.
Parameters
param: SecurityMonitoringApiCreateSecurityMonitoringSuppressionRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSuppressionResponse>
createServiceNowTickets
createServiceNowTickets(param: SecurityMonitoringApiCreateServiceNowTicketsRequest, options?: Configuration): Promise<FindingCaseResponseArray>
Create ServiceNow tickets for security findings. This operation creates a case in Datadog and a ServiceNow ticket linked to that case for bidirectional sync between Datadog and ServiceNow. You can create up to 50 ServiceNow tickets per request and associate up to 50 security findings per ServiceNow ticket. Security findings that are already attached to another ServiceNow ticket will be detached from their previous ServiceNow ticket and attached to the newly created ServiceNow ticket.
Parameters
param: SecurityMonitoringApiCreateServiceNowTicketsRequest
The request object
Optional options: Configuration
Returns Promise<FindingCaseResponseArray>
createSignalNotificationRule
createSignalNotificationRule(param: SecurityMonitoringApiCreateSignalNotificationRuleRequest, options?: Configuration): Promise<NotificationRuleResponse>
Create a new notification rule for security signals and return the created rule.
Parameters
param: SecurityMonitoringApiCreateSignalNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<NotificationRuleResponse>
createStaticAnalysisAst
createStaticAnalysisAst(param: SecurityMonitoringApiCreateStaticAnalysisAstRequest, options?: Configuration): Promise<GetAstResponse>
Parse source code into an abstract syntax tree (AST) for the specified language.
Parameters
param: SecurityMonitoringApiCreateStaticAnalysisAstRequest
The request object
Optional options: Configuration
Returns Promise<GetAstResponse>
createStaticAnalysisServerAnalysis
createStaticAnalysisServerAnalysis(param: SecurityMonitoringApiCreateStaticAnalysisServerAnalysisRequest, options?: Configuration): Promise<AnalysisResponse>
Run static analysis rules against a source code file and return violations found.
Parameters
param: SecurityMonitoringApiCreateStaticAnalysisServerAnalysisRequest
The request object
Optional options: Configuration
Returns Promise<AnalysisResponse>
createVulnerabilityNotificationRule
createVulnerabilityNotificationRule(param: SecurityMonitoringApiCreateVulnerabilityNotificationRuleRequest, options?: Configuration): Promise<NotificationRuleResponse>
Create a new notification rule for security vulnerabilities and return the created rule.
Parameters
param: SecurityMonitoringApiCreateVulnerabilityNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<NotificationRuleResponse>
deactivateContentPack
deactivateContentPack(param: SecurityMonitoringApiDeactivateContentPackRequest, options?: Configuration): Promise<void>
Deactivate a Cloud SIEM content pack. This operation removes the content pack's configuration from log filters or security filters and updates the content pack activation state.
Parameters
param: SecurityMonitoringApiDeactivateContentPackRequest
The request object
Optional options: Configuration
Returns Promise<void>
deactivateIntegration
deactivateIntegration(param: SecurityMonitoringApiDeactivateIntegrationRequest, options?: Configuration): Promise<SecurityMonitoringIntegrationConfigResponse>
Deactivate all active entity context sync integrations of the given source type (for example, Entra ID).
Parameters
param: SecurityMonitoringApiDeactivateIntegrationRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringIntegrationConfigResponse>
deleteCustomFramework
deleteCustomFramework(param: SecurityMonitoringApiDeleteCustomFrameworkRequest, options?: Configuration): Promise<DeleteCustomFrameworkResponse>
Delete a custom framework.
Parameters
param: SecurityMonitoringApiDeleteCustomFrameworkRequest
The request object
Optional options: Configuration
Returns Promise<DeleteCustomFrameworkResponse>
deleteHistoricalJob
deleteHistoricalJob(param: SecurityMonitoringApiDeleteHistoricalJobRequest, options?: Configuration): Promise<void>
Delete an existing job.
Parameters
param: SecurityMonitoringApiDeleteHistoricalJobRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteSampleLogGenerationSubscription
deleteSampleLogGenerationSubscription(param: SecurityMonitoringApiDeleteSampleLogGenerationSubscriptionRequest, options?: Configuration): Promise<SampleLogGenerationSubscriptionResponse>
Unsubscribe from sample log generation for a Cloud SIEM content pack. After unsubscribing, no more sample logs are generated for the requested content pack.
Availability: this endpoint is restricted to Cloud SIEM trial organizations on an eligible pricing model. Non-trial orgs receive 403 Forbidden, the feature flag may also reject requests with 400 Bad Request, and legacy pricing tiers receive a response with status: not_available.
Parameters
param: SecurityMonitoringApiDeleteSampleLogGenerationSubscriptionRequest
The request object
Optional options: Configuration
Returns Promise<SampleLogGenerationSubscriptionResponse>
deleteSecurityFilter
deleteSecurityFilter(param: SecurityMonitoringApiDeleteSecurityFilterRequest, options?: Configuration): Promise<void>
Delete a specific security filter.
Parameters
param: SecurityMonitoringApiDeleteSecurityFilterRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteSecurityFindingsAutomationDueDateRule
deleteSecurityFindingsAutomationDueDateRule(param: SecurityMonitoringApiDeleteSecurityFindingsAutomationDueDateRuleRequest, options?: Configuration): Promise<void>
Delete an existing due date rule by ID.
Parameters
param: SecurityMonitoringApiDeleteSecurityFindingsAutomationDueDateRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteSecurityFindingsAutomationMuteRule
deleteSecurityFindingsAutomationMuteRule(param: SecurityMonitoringApiDeleteSecurityFindingsAutomationMuteRuleRequest, options?: Configuration): Promise<void>
Delete an existing mute rule by ID.
Parameters
param: SecurityMonitoringApiDeleteSecurityFindingsAutomationMuteRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteSecurityFindingsAutomationTicketCreationRule
deleteSecurityFindingsAutomationTicketCreationRule(param: SecurityMonitoringApiDeleteSecurityFindingsAutomationTicketCreationRuleRequest, options?: Configuration): Promise<void>
Delete an existing ticket creation rule by ID.
Parameters
param: SecurityMonitoringApiDeleteSecurityFindingsAutomationTicketCreationRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteSecurityMonitoringCriticalAsset
deleteSecurityMonitoringCriticalAsset(param: SecurityMonitoringApiDeleteSecurityMonitoringCriticalAssetRequest, options?: Configuration): Promise<void>
Delete a specific critical asset.
Parameters
param: SecurityMonitoringApiDeleteSecurityMonitoringCriticalAssetRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteSecurityMonitoringDataset
deleteSecurityMonitoringDataset(param: SecurityMonitoringApiDeleteSecurityMonitoringDatasetRequest, options?: Configuration): Promise<void>
Delete a Cloud SIEM dataset. Out-of-the-box datasets cannot be deleted and deleting a dataset that is referenced by a detection rule is rejected.
Parameters
param: SecurityMonitoringApiDeleteSecurityMonitoringDatasetRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteSecurityMonitoringIntegrationConfig
deleteSecurityMonitoringIntegrationConfig(param: SecurityMonitoringApiDeleteSecurityMonitoringIntegrationConfigRequest, options?: Configuration): Promise<void>
Delete an entity context sync configuration. Cloud SIEM stops ingesting entities from this source, and the credentials stored for the configuration are removed from the secrets store.
Parameters
param: SecurityMonitoringApiDeleteSecurityMonitoringIntegrationConfigRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteSecurityMonitoringRule
deleteSecurityMonitoringRule(param: SecurityMonitoringApiDeleteSecurityMonitoringRuleRequest, options?: Configuration): Promise<void>
Delete an existing rule. Default rules cannot be deleted.
Parameters
param: SecurityMonitoringApiDeleteSecurityMonitoringRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteSecurityMonitoringSuppression
deleteSecurityMonitoringSuppression(param: SecurityMonitoringApiDeleteSecurityMonitoringSuppressionRequest, options?: Configuration): Promise<void>
Delete a specific suppression rule.
Parameters
param: SecurityMonitoringApiDeleteSecurityMonitoringSuppressionRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteSignalNotificationRule
deleteSignalNotificationRule(param: SecurityMonitoringApiDeleteSignalNotificationRuleRequest, options?: Configuration): Promise<void>
Delete a notification rule for security signals.
Parameters
param: SecurityMonitoringApiDeleteSignalNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteVulnerabilityNotificationRule
deleteVulnerabilityNotificationRule(param: SecurityMonitoringApiDeleteVulnerabilityNotificationRuleRequest, options?: Configuration): Promise<void>
Delete a notification rule for security vulnerabilities.
Parameters
param: SecurityMonitoringApiDeleteVulnerabilityNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
detachCase
detachCase(param: SecurityMonitoringApiDetachCaseRequest, options?: Configuration): Promise<void>
Detach security findings from their case. This operation dissociates security findings from their associated cases without deleting the cases themselves. You can detach security findings from multiple different cases in a single request, with a limit of 50 security findings per request. Security findings that are not currently attached to any case will be ignored.
Parameters
param: SecurityMonitoringApiDetachCaseRequest
The request object
Optional options: Configuration
Returns Promise<void>
editSecurityMonitoringSignal
editSecurityMonitoringSignal(param: SecurityMonitoringApiEditSecurityMonitoringSignalRequest, options?: Configuration): Promise<SecurityMonitoringSignalTriageUpdateResponse>
Update the triage state or assignee of a security signal.
Parameters
param: SecurityMonitoringApiEditSecurityMonitoringSignalRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalTriageUpdateResponse>
editSecurityMonitoringSignalAssignee
editSecurityMonitoringSignalAssignee(param: v2.SecurityMonitoringApiEditSecurityMonitoringSignalAssigneeRequest, options?: Configuration): Promise<SecurityMonitoringSignalTriageUpdateResponse>
Modify the triage assignee of a security signal.
Parameters
param: v2.SecurityMonitoringApiEditSecurityMonitoringSignalAssigneeRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalTriageUpdateResponse>
editSecurityMonitoringSignalIncidents
editSecurityMonitoringSignalIncidents(param: SecurityMonitoringApiEditSecurityMonitoringSignalIncidentsRequest, options?: Configuration): Promise<SecurityMonitoringSignalTriageUpdateResponse>
Change the related incidents for a security signal.
Parameters
param: SecurityMonitoringApiEditSecurityMonitoringSignalIncidentsRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalTriageUpdateResponse>
editSecurityMonitoringSignalState
editSecurityMonitoringSignalState(param: v2.SecurityMonitoringApiEditSecurityMonitoringSignalStateRequest, options?: Configuration): Promise<SecurityMonitoringSignalTriageUpdateResponse>
Change the triage state of a security signal.
Parameters
param: v2.SecurityMonitoringApiEditSecurityMonitoringSignalStateRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalTriageUpdateResponse>
exportSecurityMonitoringTerraformResource
exportSecurityMonitoringTerraformResource(param: SecurityMonitoringApiExportSecurityMonitoringTerraformResourceRequest, options?: Configuration): Promise<SecurityMonitoringTerraformExportResponse>
Export a security monitoring resource to a Terraform configuration. The resource_type path parameter specifies the type of resource to export and must be one of suppressions, critical_assets, security_filters, or rules. For rules, partner rules cannot be exported and return a 400 error.
Parameters
param: SecurityMonitoringApiExportSecurityMonitoringTerraformResourceRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringTerraformExportResponse>
getContentPacksStates
getContentPacksStates(options?: Configuration): Promise<SecurityMonitoringContentPackStatesResponse>
Get the activation state, integration status, and log collection status for all Cloud SIEM content packs.
Parameters
Optional options: Configuration
Returns Promise<SecurityMonitoringContentPackStatesResponse>
getCriticalAssetsAffectingRule
getCriticalAssetsAffectingRule(param: SecurityMonitoringApiGetCriticalAssetsAffectingRuleRequest, options?: Configuration): Promise<SecurityMonitoringCriticalAssetsResponse>
Get the list of critical assets that affect a specific existing rule by the rule's ID.
Parameters
param: SecurityMonitoringApiGetCriticalAssetsAffectingRuleRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringCriticalAssetsResponse>
getCustomFramework
getCustomFramework(param: SecurityMonitoringApiGetCustomFrameworkRequest, options?: Configuration): Promise<GetCustomFrameworkResponse>
Get a custom framework.
Parameters
param: SecurityMonitoringApiGetCustomFrameworkRequest
The request object
Optional options: Configuration
Returns Promise<GetCustomFrameworkResponse>
getEntityContext
getEntityContext(param?: SecurityMonitoringApiGetEntityContextRequest, options?: Configuration): Promise<EntityContextResponse>
Search the Cloud SIEM entity context store for entities that match a query, and return the historical revisions of each entity in the requested time range. The endpoint can either return revisions across an interval (from / to) or the snapshot of each entity at a single point in time (as_of); the two modes are mutually exclusive.
Parameters
param: SecurityMonitoringApiGetEntityContextRequest = {}
The request object
Optional options: Configuration
Returns Promise<EntityContextResponse>
getEntraIdAzureAppRegistrations
getEntraIdAzureAppRegistrations(options?: Configuration): Promise<SecurityMonitoringEntraIdAzureAppRegistrationsResponse>
Get the Azure App Registrations discovered for the organization and whether at least one of them has resource collection enabled, which is a prerequisite for activating the Entra ID entity context sync integration.
Parameters
Optional options: Configuration
Returns Promise<SecurityMonitoringEntraIdAzureAppRegistrationsResponse>
getFinding
getFinding(param: SecurityMonitoringApiGetFindingRequest, options?: Configuration): Promise<GetFindingResponse>
Returns a single finding with message and resource configuration.
Parameters
param: SecurityMonitoringApiGetFindingRequest
The request object
Optional options: Configuration
Returns Promise<GetFindingResponse>
getHistoricalJob
getHistoricalJob(param: SecurityMonitoringApiGetHistoricalJobRequest, options?: Configuration): Promise<HistoricalJobResponse>
Get a job's details.
Parameters
param: SecurityMonitoringApiGetHistoricalJobRequest
The request object
Optional options: Configuration
Returns Promise<HistoricalJobResponse>
getIndicatorOfCompromise
getIndicatorOfCompromise(param: SecurityMonitoringApiGetIndicatorOfCompromiseRequest, options?: Configuration): Promise<GetIoCIndicatorResponse>
Get detailed information about a specific indicator of compromise (IoC).
Parameters
param: SecurityMonitoringApiGetIndicatorOfCompromiseRequest
The request object
Optional options: Configuration
Returns Promise<GetIoCIndicatorResponse>
getInvestigationLogQueriesMatchingSignal
getInvestigationLogQueriesMatchingSignal(param: SecurityMonitoringApiGetInvestigationLogQueriesMatchingSignalRequest, options?: Configuration): Promise<SecurityMonitoringSignalSuggestedActionsResponse>
Get the list of investigation log queries available for a given security signal.
Parameters
param: SecurityMonitoringApiGetInvestigationLogQueriesMatchingSignalRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalSuggestedActionsResponse>
getResourceEvaluationFilters
getResourceEvaluationFilters(param?: SecurityMonitoringApiGetResourceEvaluationFiltersRequest, options?: Configuration): Promise<GetResourceEvaluationFiltersResponse>
List resource filters.
Parameters
param: SecurityMonitoringApiGetResourceEvaluationFiltersRequest = {}
The request object
Optional options: Configuration
Returns Promise<GetResourceEvaluationFiltersResponse>
getRuleVersionHistory
getRuleVersionHistory(param: SecurityMonitoringApiGetRuleVersionHistoryRequest, options?: Configuration): Promise<GetRuleVersionHistoryResponse>
Get a rule's version history.
Parameters
param: SecurityMonitoringApiGetRuleVersionHistoryRequest
The request object
Optional options: Configuration
Returns Promise<GetRuleVersionHistoryResponse>
getSBOM
getSBOM(param: SecurityMonitoringApiGetSBOMRequest, options?: Configuration): Promise<GetSBOMResponse>
Get a single SBOM related to an asset by its type and name.
Parameters
param: SecurityMonitoringApiGetSBOMRequest
The request object
Optional options: Configuration
Returns Promise<GetSBOMResponse>
getSecretsRules
getSecretsRules(options?: Configuration): Promise<SecretRuleArray>
Returns a list of Secrets rules with ID, Pattern, Description, Priority, and SDS ID.
Parameters
Optional options: Configuration
Returns Promise<SecretRuleArray>
getSecurityFilter
getSecurityFilter(param: SecurityMonitoringApiGetSecurityFilterRequest, options?: Configuration): Promise<SecurityFilterResponse>
Get the details of a specific security filter.
See the security filter guide for more examples.
Parameters
param: SecurityMonitoringApiGetSecurityFilterRequest
The request object
Optional options: Configuration
Returns Promise<SecurityFilterResponse>
getSecurityFindingsAutomationDueDateRule
getSecurityFindingsAutomationDueDateRule(param: SecurityMonitoringApiGetSecurityFindingsAutomationDueDateRuleRequest, options?: Configuration): Promise<DueDateRuleResponse>
Get the details of a due date rule by ID.
Parameters
param: SecurityMonitoringApiGetSecurityFindingsAutomationDueDateRuleRequest
The request object
Optional options: Configuration
Returns Promise<DueDateRuleResponse>
getSecurityFindingsAutomationMuteRule
getSecurityFindingsAutomationMuteRule(param: SecurityMonitoringApiGetSecurityFindingsAutomationMuteRuleRequest, options?: Configuration): Promise<MuteRuleResponse>
Get the details of a mute rule by ID.
Parameters
param: SecurityMonitoringApiGetSecurityFindingsAutomationMuteRuleRequest
The request object
Optional options: Configuration
Returns Promise<MuteRuleResponse>
getSecurityFindingsAutomationTicketCreationRule
getSecurityFindingsAutomationTicketCreationRule(param: SecurityMonitoringApiGetSecurityFindingsAutomationTicketCreationRuleRequest, options?: Configuration): Promise<TicketCreationRuleResponse>
Get the details of a ticket creation rule by ID.
Parameters
param: SecurityMonitoringApiGetSecurityFindingsAutomationTicketCreationRuleRequest
The request object
Optional options: Configuration
Returns Promise<TicketCreationRuleResponse>
getSecurityMonitoringCriticalAsset
getSecurityMonitoringCriticalAsset(param: SecurityMonitoringApiGetSecurityMonitoringCriticalAssetRequest, options?: Configuration): Promise<SecurityMonitoringCriticalAssetResponse>
Get the details of a specific critical asset.
Parameters
param: SecurityMonitoringApiGetSecurityMonitoringCriticalAssetRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringCriticalAssetResponse>
getSecurityMonitoringDataset
getSecurityMonitoringDataset(param: SecurityMonitoringApiGetSecurityMonitoringDatasetRequest, options?: Configuration): Promise<SecurityMonitoringDatasetResponse>
Get the current version of a Cloud SIEM dataset by ID.
Parameters
param: SecurityMonitoringApiGetSecurityMonitoringDatasetRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringDatasetResponse>
getSecurityMonitoringDatasetByVersion
getSecurityMonitoringDatasetByVersion(param: SecurityMonitoringApiGetSecurityMonitoringDatasetByVersionRequest, options?: Configuration): Promise<SecurityMonitoringDatasetResponse>
Retrieve a specific historical version of a Cloud SIEM dataset.
Parameters
param: SecurityMonitoringApiGetSecurityMonitoringDatasetByVersionRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringDatasetResponse>
getSecurityMonitoringDatasetVersionHistory
getSecurityMonitoringDatasetVersionHistory(param: SecurityMonitoringApiGetSecurityMonitoringDatasetVersionHistoryRequest, options?: Configuration): Promise<SecurityMonitoringDatasetVersionHistoryResponse>
Retrieve the version history of a Cloud SIEM dataset, including the changes made at each version.
Parameters
param: SecurityMonitoringApiGetSecurityMonitoringDatasetVersionHistoryRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringDatasetVersionHistoryResponse>
getSecurityMonitoringHistsignal
getSecurityMonitoringHistsignal(param: SecurityMonitoringApiGetSecurityMonitoringHistsignalRequest, options?: Configuration): Promise<SecurityMonitoringSignalResponse>
Get a hist signal's details.
Parameters
param: SecurityMonitoringApiGetSecurityMonitoringHistsignalRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalResponse>
getSecurityMonitoringHistsignalsByJobId
getSecurityMonitoringHistsignalsByJobId(param: SecurityMonitoringApiGetSecurityMonitoringHistsignalsByJobIdRequest, options?: Configuration): Promise<SecurityMonitoringSignalsListResponse>
Get a job's hist signals.
Parameters
param: SecurityMonitoringApiGetSecurityMonitoringHistsignalsByJobIdRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalsListResponse>
getSecurityMonitoringIntegrationConfig
getSecurityMonitoringIntegrationConfig(param: SecurityMonitoringApiGetSecurityMonitoringIntegrationConfigRequest, options?: Configuration): Promise<SecurityMonitoringIntegrationConfigResponse>
Get the details of a specific entity context sync configuration.
Parameters
param: SecurityMonitoringApiGetSecurityMonitoringIntegrationConfigRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringIntegrationConfigResponse>
getSecurityMonitoringRule
getSecurityMonitoringRule(param: SecurityMonitoringApiGetSecurityMonitoringRuleRequest, options?: Configuration): Promise<SecurityMonitoringRuleResponse>
Get a rule's details.
Parameters
param: SecurityMonitoringApiGetSecurityMonitoringRuleRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringRuleResponse>
getSecurityMonitoringSignal
getSecurityMonitoringSignal(param: SecurityMonitoringApiGetSecurityMonitoringSignalRequest, options?: Configuration): Promise<SecurityMonitoringSignalResponse>
Get a signal's details.
Parameters
param: SecurityMonitoringApiGetSecurityMonitoringSignalRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalResponse>
getSecurityMonitoringSuppression
getSecurityMonitoringSuppression(param: SecurityMonitoringApiGetSecurityMonitoringSuppressionRequest, options?: Configuration): Promise<SecurityMonitoringSuppressionResponse>
Get the details of a specific suppression rule.
Parameters
param: SecurityMonitoringApiGetSecurityMonitoringSuppressionRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSuppressionResponse>
getSignalEntities
getSignalEntities(param: SecurityMonitoringApiGetSignalEntitiesRequest, options?: Configuration): Promise<SignalEntitiesResponse>
Get the list of entities related to a security signal, captured at the signal's timestamp.
Parameters
param: SecurityMonitoringApiGetSignalEntitiesRequest
The request object
Optional options: Configuration
Returns Promise<SignalEntitiesResponse>
getSignalNotificationRule
getSignalNotificationRule(param: SecurityMonitoringApiGetSignalNotificationRuleRequest, options?: Configuration): Promise<NotificationRuleResponse>
Get the details of a notification rule for security signals.
Parameters
param: SecurityMonitoringApiGetSignalNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<NotificationRuleResponse>
getSignalNotificationRules
getSignalNotificationRules(options?: Configuration): Promise<NotificationRulesListResponse>
Returns the list of notification rules for security signals.
Parameters
Optional options: Configuration
Returns Promise<NotificationRulesListResponse>
getSingleEntityContext
getSingleEntityContext(param: SecurityMonitoringApiGetSingleEntityContextRequest, options?: Configuration): Promise<SingleEntityContextResponse>
Get a single entity from the Cloud SIEM entity context store by its identifier, returning the historical revisions of the entity in the requested time range. The endpoint can either return revisions across an interval (from / to) or the snapshot of the entity at a single point in time (as_of); the two modes are mutually exclusive.
Parameters
param: SecurityMonitoringApiGetSingleEntityContextRequest
The request object
Optional options: Configuration
Returns Promise<SingleEntityContextResponse>
getStaticAnalysisDefaultRulesets
getStaticAnalysisDefaultRulesets(param: SecurityMonitoringApiGetStaticAnalysisDefaultRulesetsRequest, options?: Configuration): Promise<DefaultRulesetsPerLanguageResponse>
Get the default SAST ruleset names for a given programming language.
Parameters
param: SecurityMonitoringApiGetStaticAnalysisDefaultRulesetsRequest
The request object
Optional options: Configuration
Returns Promise<DefaultRulesetsPerLanguageResponse>
getStaticAnalysisNodeTypes
getStaticAnalysisNodeTypes(param: SecurityMonitoringApiGetStaticAnalysisNodeTypesRequest, options?: Configuration): Promise<NodeTypesResponse>
Retrieve tree-sitter node type definitions for a given programming language.
Parameters
param: SecurityMonitoringApiGetStaticAnalysisNodeTypesRequest
The request object
Optional options: Configuration
Returns Promise<NodeTypesResponse>
getStaticAnalysisRuleset
getStaticAnalysisRuleset(param: SecurityMonitoringApiGetStaticAnalysisRulesetRequest, options?: Configuration): Promise<SastRulesetResponse>
Get a SAST ruleset by name, including all its rules.
Parameters
param: SecurityMonitoringApiGetStaticAnalysisRulesetRequest
The request object
Optional options: Configuration
Returns Promise<SastRulesetResponse>
getStaticAnalysisTreeSitterWasm
getStaticAnalysisTreeSitterWasm(param: SecurityMonitoringApiGetStaticAnalysisTreeSitterWasmRequest, options?: Configuration): Promise<HttpFile>
Download the WebAssembly binary for a tree-sitter grammar by file name.
Parameters
param: SecurityMonitoringApiGetStaticAnalysisTreeSitterWasmRequest
The request object
Optional options: Configuration
Returns Promise<HttpFile>
getSuggestedActionsMatchingSignal
getSuggestedActionsMatchingSignal(param: SecurityMonitoringApiGetSuggestedActionsMatchingSignalRequest, options?: Configuration): Promise<SecurityMonitoringSignalSuggestedActionsResponse>
Get the list of suggested actions for a given security signal.
Parameters
param: SecurityMonitoringApiGetSuggestedActionsMatchingSignalRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalSuggestedActionsResponse>
getSuppressionVersionHistory
getSuppressionVersionHistory(param: SecurityMonitoringApiGetSuppressionVersionHistoryRequest, options?: Configuration): Promise<GetSuppressionVersionHistoryResponse>
Get a suppression's version history.
Parameters
param: SecurityMonitoringApiGetSuppressionVersionHistoryRequest
The request object
Optional options: Configuration
Returns Promise<GetSuppressionVersionHistoryResponse>
getSuppressionsAffectingFutureRule
getSuppressionsAffectingFutureRule(param: SecurityMonitoringApiGetSuppressionsAffectingFutureRuleRequest, options?: Configuration): Promise<SecurityMonitoringSuppressionsResponse>
Get the list of suppressions that would affect a rule.
Parameters
param: SecurityMonitoringApiGetSuppressionsAffectingFutureRuleRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSuppressionsResponse>
getSuppressionsAffectingRule
getSuppressionsAffectingRule(param: SecurityMonitoringApiGetSuppressionsAffectingRuleRequest, options?: Configuration): Promise<SecurityMonitoringSuppressionsResponse>
Get the list of suppressions that affect a specific existing rule by its ID.
Parameters
param: SecurityMonitoringApiGetSuppressionsAffectingRuleRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSuppressionsResponse>
getVulnerabilityNotificationRule
getVulnerabilityNotificationRule(param: SecurityMonitoringApiGetVulnerabilityNotificationRuleRequest, options?: Configuration): Promise<NotificationRuleResponse>
Get the details of a notification rule for security vulnerabilities.
Parameters
param: SecurityMonitoringApiGetVulnerabilityNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<NotificationRuleResponse>
getVulnerabilityNotificationRules
getVulnerabilityNotificationRules(options?: Configuration): Promise<NotificationRulesListResponse>
Returns the list of notification rules for security vulnerabilities.
Parameters
Optional options: Configuration
Returns Promise<NotificationRulesListResponse>
importSecurityVulnerabilities
importSecurityVulnerabilities(param: SecurityMonitoringApiImportSecurityVulnerabilitiesRequest, options?: Configuration): Promise<void>
Import security vulnerabilities from an external scanner in CycloneDX 1.5 format.
The payload is validated against the CycloneDX 1.5 JSON schema and the following additional constraints:
metadata, metadata.component, and metadata.component.name are required.
metadata.tools.components must contain exactly one element with a name field.
components cannot be empty. Each component requires bom-ref, type, name, and version.
When type is library, purl is required and must be a valid PURL.
When type is operating-system, name must be one of the supported OS values: alma, alpine, amazon, azurelinux, bottlerocket, cbl-mariner, chainguard, centos, debian, fedora, opensuse, opensuse-leap, opensuse-tumbleweed, oracle, photon, redhat, rocky, slem, sles, ubuntu, wolfi, windows, macos.
vulnerabilities cannot be empty. Each vulnerability requires id, exactly one ratings entry, and at least one affects entry.
Each affects[].ref must match a bom-ref value in components.
Parameters
param: SecurityMonitoringApiImportSecurityVulnerabilitiesRequest
The request object
Optional options: Configuration
Returns Promise<void>
listAssetsSBOMs
listAssetsSBOMs(param?: SecurityMonitoringApiListAssetsSBOMsRequest, options?: Configuration): Promise<ListAssetsSBOMsResponse>
Get a list of assets SBOMs for an organization.
The filter[asset_type] parameter is required for initial requests (when no page[token] is provided). Subsequent pages encode the asset type in the pagination token, so filter[asset_type] is not required for paginated requests. Mixing infrastructure asset types (Host, HostImage, Image, ServerlessFunction) with code asset types (Repository, Service) in the same request is not supported and returns a 400 error.
Pagination
Please review the Pagination section for the "List Vulnerabilities" endpoint.
Filtering
Please review the Filtering section for the "List Vulnerabilities" endpoint.
Metadata
Please review the Metadata section for the "List Vulnerabilities" endpoint.
Parameters
param: SecurityMonitoringApiListAssetsSBOMsRequest = {}
The request object
Optional options: Configuration
Returns Promise<ListAssetsSBOMsResponse>
listFindings
listFindings(param?: SecurityMonitoringApiListFindingsRequest, options?: Configuration): Promise<ListFindingsResponse>
Get a list of findings. These include both misconfigurations and identity risks.
Note: To filter and return only identity risks, add the following query parameter: ?filter[tags]=dd_rule_type:ciem
Filtering
Filters can be applied by appending query parameters to the URL.
Using a single filter: ?filter[attribute_key]=attribute_value
Chaining filters: ?filter[attribute_key]=attribute_value&filter[attribute_key]=attribute_value...
Filtering on tags: ?filter[tags]=tag_key:tag_value&filter[tags]=tag_key_2:tag_value_2
Here, attribute_key can be any of the filter keys described further below.
Query parameters of type integer support comparison operators (>, >=, <, <=). This is particularly useful when filtering by evaluation_changed_at or resource_discovery_timestamp. For example: ?filter[evaluation_changed_at]=>20123123121.
You can also use the negation operator on strings. For example, use filter[resource_type]=-aws* to filter for any non-AWS resources.
The operator must come after the equal sign. For example, to filter with the >= operator, add the operator after the equal sign: filter[evaluation_changed_at]=>=1678809373257.
Query parameters must be only among the documented ones and with values of correct types. Duplicated query parameters (e.g. filter[status]=low&filter[status]=info) are not allowed.
Additional extension fields
Additional extension fields are available for some findings.
The data is available when you include the query parameter ?detailed_findings=true in the request.
The following fields are available for findings:
external_id: The resource external ID related to the finding.
description: The description and remediation steps for the finding.
datadog_link: The Datadog relative link for the finding.
ip_addresses: The list of private IP addresses for the resource related to the finding.
Response
The response includes an array of finding objects, pagination metadata, and a count of items that match the query.
Each finding object contains the following:
The finding ID that can be used in a GetFinding request to retrieve the full finding details.
Core attributes, including status, evaluation, high-level resource details, muted state, and rule details.
evaluation_changed_at and resource_discovery_date time stamps.
An array of associated tags.
Parameters
param: SecurityMonitoringApiListFindingsRequest = {}
The request object
Optional options: Configuration
Returns Promise<ListFindingsResponse>
listFindingsWithPagination
listFindingsWithPagination(param?: SecurityMonitoringApiListFindingsRequest, options?: Configuration): AsyncGenerator<Finding, any, unknown>
Provide a paginated version of listFindings returning a generator with all the items.
Parameters
param: SecurityMonitoringApiListFindingsRequest = {}
Optional options: Configuration
Returns AsyncGenerator<Finding, any, unknown>
listHistoricalJobs
listHistoricalJobs(param?: SecurityMonitoringApiListHistoricalJobsRequest, options?: Configuration): Promise<ListHistoricalJobsResponse>
List historical jobs.
Parameters
param: SecurityMonitoringApiListHistoricalJobsRequest = {}
The request object
Optional options: Configuration
Returns Promise<ListHistoricalJobsResponse>
listIndicatorsOfCompromise
listIndicatorsOfCompromise(param?: SecurityMonitoringApiListIndicatorsOfCompromiseRequest, options?: Configuration): Promise<IoCExplorerListResponse>
Get a list of indicators of compromise (IoCs) matching the specified filters.
Parameters
param: SecurityMonitoringApiListIndicatorsOfCompromiseRequest = {}
The request object
Optional options: Configuration
Returns Promise<IoCExplorerListResponse>
listMultipleRulesets
listMultipleRulesets(param: SecurityMonitoringApiListMultipleRulesetsRequest, options?: Configuration): Promise<GetMultipleRulesetsResponse>
Get rules for multiple rulesets in batch.
Parameters
param: SecurityMonitoringApiListMultipleRulesetsRequest
The request object
Optional options: Configuration
Returns Promise<GetMultipleRulesetsResponse>
listSampleLogGenerationSubscriptions
listSampleLogGenerationSubscriptions(param?: SecurityMonitoringApiListSampleLogGenerationSubscriptionsRequest, options?: Configuration): Promise<SampleLogGenerationSubscriptionsResponse>
Get the sample log generation subscriptions for the organization. Sample log generation injects representative example logs for a given Cloud SIEM content pack into the Logs platform, which can be used to test detection rules without onboarding the underlying integration first.
Availability: this endpoint is restricted to Cloud SIEM trial organizations on an eligible pricing model. Other organizations receive a 403 Forbidden (non-trial orgs) or a 400 Bad Request (feature disabled), and legacy pricing tiers receive a response with status: not_available.
Parameters
param: SecurityMonitoringApiListSampleLogGenerationSubscriptionsRequest = {}
The request object
Optional options: Configuration
Returns Promise<SampleLogGenerationSubscriptionsResponse>
listScannedAssetsMetadata
listScannedAssetsMetadata(param?: SecurityMonitoringApiListScannedAssetsMetadataRequest, options?: Configuration): Promise<ScannedAssetsMetadata>
Get a list of security scanned assets metadata for an organization.
Pagination
For the "List Vulnerabilities" endpoint, see the Pagination section.
Filtering
For the "List Vulnerabilities" endpoint, see the Filtering section.
Metadata
For the "List Vulnerabilities" endpoint, see the Metadata section.
Related endpoints
This endpoint returns additional metadata for cloud resources that is not available from the standard resource endpoints. To access a richer dataset, call this endpoint together with the relevant resource endpoint(s) and merge (join) their results using the resource identifier.
Hosts
To enrich host data, join the response from the Hosts endpoint with the response from the scanned-assets-metadata endpoint on the following key fields:
ENDPOINT | JOIN KEY | TYPE |
/api/v1/hosts | host_list.host_name | string |
/api/v2/security/scanned-assets-metadata | data.attributes.asset.name | string |
Host Images
To enrich host image data, join the response from the Hosts endpoint with the response from the scanned-assets-metadata endpoint on the following key fields:
ENDPOINT | JOIN KEY | TYPE |
/api/v1/hosts | host_list.tags_by_source["Amazon Web Services"]["image"] | string |
/api/v2/security/scanned-assets-metadata | data.attributes.asset.name | string |
Container Images
To enrich container image data, join the response from the Container Images endpoint with the response from the scanned-assets-metadata endpoint on the following key fields:
ENDPOINT | JOIN KEY | TYPE |
/api/v2/container_images | data.attributes.name@data.attributes.repo_digest | string |
/api/v2/security/scanned-assets-metadata | data.attributes.asset.name | string |
Parameters
param: SecurityMonitoringApiListScannedAssetsMetadataRequest = {}
The request object
Optional options: Configuration
Returns Promise<ScannedAssetsMetadata>
listSecurityFilterVersions
listSecurityFilterVersions(options?: Configuration): Promise<SecurityFilterVersionsResponse>
Get the configured security filters at each historical version of the configuration. Each entry in the response represents the set of all security filters at a given version, ordered from the most recent version to the oldest.
Parameters
Optional options: Configuration
Returns Promise<SecurityFilterVersionsResponse>
listSecurityFilters
listSecurityFilters(options?: Configuration): Promise<SecurityFiltersResponse>
Get the list of configured security filters with their definitions.
Parameters
Optional options: Configuration
Returns Promise<SecurityFiltersResponse>
listSecurityFindings
listSecurityFindings(param?: SecurityMonitoringApiListSecurityFindingsRequest, options?: Configuration): Promise<ListSecurityFindingsResponse>
Get a list of security findings that match a search query. See the schema for security findings.
Query Syntax
This endpoint uses the logs query syntax. Findings attributes (living in the attributes.attributes. namespace) are prefixed by @ when queried. Tags are queried without a prefix.
Example: @severity:(critical OR high) @status:open team:platform
Parameters
param: SecurityMonitoringApiListSecurityFindingsRequest = {}
The request object
Optional options: Configuration
Returns Promise<ListSecurityFindingsResponse>
listSecurityFindingsAutomationDueDateRules
listSecurityFindingsAutomationDueDateRules(param?: SecurityMonitoringApiListSecurityFindingsAutomationDueDateRulesRequest, options?: Configuration): Promise<DueDateRulesResponse>
Get all due date rules for the current organization.
Parameters
param: SecurityMonitoringApiListSecurityFindingsAutomationDueDateRulesRequest = {}
The request object
Optional options: Configuration
Returns Promise<DueDateRulesResponse>
listSecurityFindingsAutomationMuteRules
listSecurityFindingsAutomationMuteRules(param?: SecurityMonitoringApiListSecurityFindingsAutomationMuteRulesRequest, options?: Configuration): Promise<MuteRulesResponse>
Get all mute rules for the current organization.
Parameters
param: SecurityMonitoringApiListSecurityFindingsAutomationMuteRulesRequest = {}
The request object
Optional options: Configuration
Returns Promise<MuteRulesResponse>
listSecurityFindingsAutomationTicketCreationRules
listSecurityFindingsAutomationTicketCreationRules(param?: SecurityMonitoringApiListSecurityFindingsAutomationTicketCreationRulesRequest, options?: Configuration): Promise<TicketCreationRulesResponse>
Get all ticket creation rules for the current organization.
Parameters
param: SecurityMonitoringApiListSecurityFindingsAutomationTicketCreationRulesRequest = {}
The request object
Optional options: Configuration
Returns Promise<TicketCreationRulesResponse>
listSecurityFindingsWithPagination
listSecurityFindingsWithPagination(param?: SecurityMonitoringApiListSecurityFindingsRequest, options?: Configuration): AsyncGenerator<SecurityFindingsData, any, unknown>
Provide a paginated version of listSecurityFindings returning a generator with all the items.
Parameters
param: SecurityMonitoringApiListSecurityFindingsRequest = {}
Optional options: Configuration
Returns AsyncGenerator<SecurityFindingsData, any, unknown>
listSecurityMonitoringCriticalAssets
listSecurityMonitoringCriticalAssets(options?: Configuration): Promise<SecurityMonitoringCriticalAssetsResponse>
Get the list of all critical assets.
Parameters
Optional options: Configuration
Returns Promise<SecurityMonitoringCriticalAssetsResponse>
listSecurityMonitoringDatasets
listSecurityMonitoringDatasets(param?: SecurityMonitoringApiListSecurityMonitoringDatasetsRequest, options?: Configuration): Promise<SecurityMonitoringDatasetsListResponse>
List all Cloud SIEM datasets available to the organization, including both customer-defined datasets and Datadog out-of-the-box datasets.
Parameters
param: SecurityMonitoringApiListSecurityMonitoringDatasetsRequest = {}
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringDatasetsListResponse>
listSecurityMonitoringHistsignals
listSecurityMonitoringHistsignals(param?: SecurityMonitoringApiListSecurityMonitoringHistsignalsRequest, options?: Configuration): Promise<SecurityMonitoringSignalsListResponse>
List hist signals.
Parameters
param: SecurityMonitoringApiListSecurityMonitoringHistsignalsRequest = {}
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalsListResponse>
listSecurityMonitoringIntegrationConfigs
listSecurityMonitoringIntegrationConfigs(param?: SecurityMonitoringApiListSecurityMonitoringIntegrationConfigsRequest, options?: Configuration): Promise<SecurityMonitoringIntegrationConfigsResponse>
List the entity context sync configurations for Cloud SIEM. Each configuration connects Cloud SIEM to an external source that provides entities (for example, users from an identity provider) for use in signals and the entity explorer.
Parameters
param: SecurityMonitoringApiListSecurityMonitoringIntegrationConfigsRequest = {}
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringIntegrationConfigsResponse>
listSecurityMonitoringRules
listSecurityMonitoringRules(param?: SecurityMonitoringApiListSecurityMonitoringRulesRequest, options?: Configuration): Promise<SecurityMonitoringListRulesResponse>
List rules.
Parameters
param: SecurityMonitoringApiListSecurityMonitoringRulesRequest = {}
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringListRulesResponse>
listSecurityMonitoringSignals
listSecurityMonitoringSignals(param?: SecurityMonitoringApiListSecurityMonitoringSignalsRequest, options?: Configuration): Promise<SecurityMonitoringSignalsListResponse>
The list endpoint returns security signals that match a search query. Both this endpoint and the POST endpoint can be used interchangeably when listing security signals.
Parameters
param: SecurityMonitoringApiListSecurityMonitoringSignalsRequest = {}
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalsListResponse>
listSecurityMonitoringSignalsWithPagination
listSecurityMonitoringSignalsWithPagination(param?: SecurityMonitoringApiListSecurityMonitoringSignalsRequest, options?: Configuration): AsyncGenerator<SecurityMonitoringSignal, any, unknown>
Provide a paginated version of listSecurityMonitoringSignals returning a generator with all the items.
Parameters
param: SecurityMonitoringApiListSecurityMonitoringSignalsRequest = {}
Optional options: Configuration
Returns AsyncGenerator<SecurityMonitoringSignal, any, unknown>
listSecurityMonitoringSuppressions
listSecurityMonitoringSuppressions(param?: SecurityMonitoringApiListSecurityMonitoringSuppressionsRequest, options?: Configuration): Promise<SecurityMonitoringPaginatedSuppressionsResponse>
Get the list of all suppression rules.
Parameters
param: SecurityMonitoringApiListSecurityMonitoringSuppressionsRequest = {}
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringPaginatedSuppressionsResponse>
listStaticAnalysisCodegenRulesets
listStaticAnalysisCodegenRulesets(options?: Configuration): Promise<SastRulesetsResponse>
Get the rulesets relevant for code generation for the authenticated user.
Parameters
Optional options: Configuration
Returns Promise<SastRulesetsResponse>
listVulnerabilities
listVulnerabilities(param?: SecurityMonitoringApiListVulnerabilitiesRequest, options?: Configuration): Promise<ListVulnerabilitiesResponse>
Get a list of vulnerabilities.
Pagination
Pagination is enabled by default in both vulnerabilities and assets. The size of the page varies depending on the endpoint and cannot be modified. To automate the request of the next page, you can use the links section in the response.
This endpoint will return paginated responses. The pages are stored in the links section of the response:
```
{
  "data": [...],
  "meta": {...},
  "links": {
    "self": "https://.../api/v2/security/vulnerabilities",
    "first": "https://.../api/v2/security/vulnerabilities?page[number]=1&page[token]=abc",
    "last": "https://.../api/v2/security/vulnerabilities?page[number]=43&page[token]=abc",
    "next": "https://.../api/v2/security/vulnerabilities?page[number]=2&page[token]=abc"
  }
}
```
links.previous is empty if the first page is requested.
links.next is empty if the last page is requested.
Token
Vulnerabilities can be created, updated or deleted at any point in time.
Upon the first request, a token is created to ensure consistency across subsequent paginated requests.
A token is valid only for 24 hours.
First request
We consider a request to be the first request when there is no page[token] parameter.
The response of this first request contains the newly created token in the links section.
This token can then be used in the subsequent paginated requests.
Note: The first request may take longer to complete than subsequent requests.
Subsequent requests
Any request containing valid page[token] and page[number] parameters will be considered a subsequent request.
If the token is invalid, a 404 response will be returned.
If the page number is invalid, a 400 response will be returned.
The returned token is valid for all requests in the pagination sequence. To send paginated requests in parallel, reuse the same token and change only the page[number] parameter.
Filtering
The request can include some filter parameters to filter the data to be retrieved. The format of the filter parameters follows the JSON:API format: filter[$prop_name], where prop_name is the property name in the entity being filtered by.
All filters can include multiple values, where data will be filtered with an OR clause: filter[title]=Title1,Title2 will filter all vulnerabilities where title is equal to Title1 OR Title2.
String filters are case sensitive.
Boolean filters accept true or false as values.
Number filters must include an operator as a second filter input: filter[$prop_name][$operator]. For example, for the vulnerabilities endpoint: filter[cvss.base.score][lte]=8.
Available operators are: eq (==), lt (<), lte (<=), gt (>) and gte (>=).
Metadata
Following JSON:API format, object including non-standard meta-information.
This endpoint includes the meta member in the response. For more details on each of the properties included in this section, check the endpoints response tables.
```
{
  "data": [...],
  "meta": {
    "total": 1500,
    "count": 18732,
    "token": "some_token"
  },
  "links": {...}
}
```
Extensions
Requests may include extensions to modify the behavior of the requested endpoint. The filter parameters follow the JSON:API format format: ext:$extension_name, where extension_name is the name of the modifier that is being applied.
Extensions can only include one value: ext:modifier=value.
Parameters
param: SecurityMonitoringApiListVulnerabilitiesRequest = {}
The request object
Optional options: Configuration
Returns Promise<ListVulnerabilitiesResponse>
listVulnerableAssets
listVulnerableAssets(param?: SecurityMonitoringApiListVulnerableAssetsRequest, options?: Configuration): Promise<ListVulnerableAssetsResponse>
Get a list of vulnerable assets.
Pagination
Please review the Pagination section for the "List Vulnerabilities" endpoint.
Filtering
Please review the Filtering section for the "List Vulnerabilities" endpoint.
Metadata
Please review the Metadata section for the "List Vulnerabilities" endpoint.
Parameters
param: SecurityMonitoringApiListVulnerableAssetsRequest = {}
The request object
Optional options: Configuration
Returns Promise<ListVulnerableAssetsResponse>
muteSecurityFindings
muteSecurityFindings(param: SecurityMonitoringApiMuteSecurityFindingsRequest, options?: Configuration): Promise<MuteFindingsResponse>
Mute or unmute security findings. You can mute or unmute up to 100 security findings per request. The request body must include is_muted and reason attributes. The allowed reasons depend on whether the finding is being muted or unmuted:
To mute a finding: PENDING_FIX, FALSE_POSITIVE, OTHER, NO_FIX, DUPLICATE, RISK_ACCEPTED.
To unmute a finding: NO_PENDING_FIX, HUMAN_ERROR, NO_LONGER_ACCEPTED_RISK, OTHER.
Parameters
param: SecurityMonitoringApiMuteSecurityFindingsRequest
The request object
Optional options: Configuration
Returns Promise<MuteFindingsResponse>
patchSignalNotificationRule
patchSignalNotificationRule(param: SecurityMonitoringApiPatchSignalNotificationRuleRequest, options?: Configuration): Promise<NotificationRuleResponse>
Partially update the notification rule. All fields are optional; if a field is not provided, it is not updated.
Parameters
param: SecurityMonitoringApiPatchSignalNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<NotificationRuleResponse>
patchVulnerabilityNotificationRule
patchVulnerabilityNotificationRule(param: SecurityMonitoringApiPatchVulnerabilityNotificationRuleRequest, options?: Configuration): Promise<NotificationRuleResponse>
Partially update the notification rule. All fields are optional; if a field is not provided, it is not updated.
Parameters
param: SecurityMonitoringApiPatchVulnerabilityNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<NotificationRuleResponse>
reorderSecurityFindingsAutomationDueDateRules
reorderSecurityFindingsAutomationDueDateRules(param: SecurityMonitoringApiReorderSecurityFindingsAutomationDueDateRulesRequest, options?: Configuration): Promise<DueDateRuleReorderRequest>
Reorder the list of due date rules for the current organization.
Parameters
param: SecurityMonitoringApiReorderSecurityFindingsAutomationDueDateRulesRequest
The request object
Optional options: Configuration
Returns Promise<DueDateRuleReorderRequest>
reorderSecurityFindingsAutomationMuteRules
reorderSecurityFindingsAutomationMuteRules(param: SecurityMonitoringApiReorderSecurityFindingsAutomationMuteRulesRequest, options?: Configuration): Promise<MuteRuleReorderRequest>
Reorder the list of mute rules for the current organization.
Parameters
param: SecurityMonitoringApiReorderSecurityFindingsAutomationMuteRulesRequest
The request object
Optional options: Configuration
Returns Promise<MuteRuleReorderRequest>
reorderSecurityFindingsAutomationTicketCreationRules
reorderSecurityFindingsAutomationTicketCreationRules(param: SecurityMonitoringApiReorderSecurityFindingsAutomationTicketCreationRulesRequest, options?: Configuration): Promise<TicketCreationRuleReorderRequest>
Reorder the list of ticket creation rules for the current organization.
Parameters
param: SecurityMonitoringApiReorderSecurityFindingsAutomationTicketCreationRulesRequest
The request object
Optional options: Configuration
Returns Promise<TicketCreationRuleReorderRequest>
restoreSecurityMonitoringRule
restoreSecurityMonitoringRule(param: SecurityMonitoringApiRestoreSecurityMonitoringRuleRequest, options?: Configuration): Promise<SecurityMonitoringRuleResponse>
Restores a custom detection rule to a previously saved historical version. Only custom rules can be restored. Default and partner rules return 400. The restore creates a new version entry; it does not overwrite history.
Parameters
param: SecurityMonitoringApiRestoreSecurityMonitoringRuleRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringRuleResponse>
runHistoricalJob
runHistoricalJob(param: SecurityMonitoringApiRunHistoricalJobRequest, options?: Configuration): Promise<JobCreateResponse>
Run a historical job.
Parameters
param: SecurityMonitoringApiRunHistoricalJobRequest
The request object
Optional options: Configuration
Returns Promise<JobCreateResponse>
searchSecurityFindings
searchSecurityFindings(param: SecurityMonitoringApiSearchSecurityFindingsRequest, options?: Configuration): Promise<ListSecurityFindingsResponse>
Get a list of security findings that match a search query. See the schema for security findings.
Query Syntax
The API uses the logs query syntax. Findings attributes (living in the attributes.attributes. namespace) are prefixed by @ when queried. Tags are queried without a prefix.
Example: @severity:(critical OR high) @status:open team:platform
Parameters
param: SecurityMonitoringApiSearchSecurityFindingsRequest
The request object
Optional options: Configuration
Returns Promise<ListSecurityFindingsResponse>
searchSecurityFindingsWithPagination
searchSecurityFindingsWithPagination(param: SecurityMonitoringApiSearchSecurityFindingsRequest, options?: Configuration): AsyncGenerator<SecurityFindingsData, any, unknown>
Provide a paginated version of searchSecurityFindings returning a generator with all the items.
Parameters
param: SecurityMonitoringApiSearchSecurityFindingsRequest
Optional options: Configuration
Returns AsyncGenerator<SecurityFindingsData, any, unknown>
searchSecurityMonitoringHistsignals
searchSecurityMonitoringHistsignals(param?: SecurityMonitoringApiSearchSecurityMonitoringHistsignalsRequest, options?: Configuration): Promise<SecurityMonitoringSignalsListResponse>
Search hist signals.
Parameters
param: SecurityMonitoringApiSearchSecurityMonitoringHistsignalsRequest = {}
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalsListResponse>
searchSecurityMonitoringSignals
searchSecurityMonitoringSignals(param?: SecurityMonitoringApiSearchSecurityMonitoringSignalsRequest, options?: Configuration): Promise<SecurityMonitoringSignalsListResponse>
Returns security signals that match a search query. Both this endpoint and the GET endpoint can be used interchangeably for listing security signals.
Parameters
param: SecurityMonitoringApiSearchSecurityMonitoringSignalsRequest = {}
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSignalsListResponse>
searchSecurityMonitoringSignalsWithPagination
searchSecurityMonitoringSignalsWithPagination(param?: SecurityMonitoringApiSearchSecurityMonitoringSignalsRequest, options?: Configuration): AsyncGenerator<SecurityMonitoringSignal, any, unknown>
Provide a paginated version of searchSecurityMonitoringSignals returning a generator with all the items.
Parameters
param: SecurityMonitoringApiSearchSecurityMonitoringSignalsRequest = {}
Optional options: Configuration
Returns AsyncGenerator<SecurityMonitoringSignal, any, unknown>
sendSecurityMonitoringNotificationPreview
sendSecurityMonitoringNotificationPreview(param: SecurityMonitoringApiSendSecurityMonitoringNotificationPreviewRequest, options?: Configuration): Promise<NotificationRulePreviewResponse>
Send a notification preview to test that a notification rule's targets are properly configured.
Parameters
param: SecurityMonitoringApiSendSecurityMonitoringNotificationPreviewRequest
The request object
Optional options: Configuration
Returns Promise<NotificationRulePreviewResponse>
testExistingSecurityMonitoringRule
testExistingSecurityMonitoringRule(param: SecurityMonitoringApiTestExistingSecurityMonitoringRuleRequest, options?: Configuration): Promise<SecurityMonitoringRuleTestResponse>
Test an existing rule.
Parameters
param: SecurityMonitoringApiTestExistingSecurityMonitoringRuleRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringRuleTestResponse>
testSecurityMonitoringRule
testSecurityMonitoringRule(param: SecurityMonitoringApiTestSecurityMonitoringRuleRequest, options?: Configuration): Promise<SecurityMonitoringRuleTestResponse>
Test a rule.
Parameters
param: SecurityMonitoringApiTestSecurityMonitoringRuleRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringRuleTestResponse>
updateCustomFramework
updateCustomFramework(param: SecurityMonitoringApiUpdateCustomFrameworkRequest, options?: Configuration): Promise<UpdateCustomFrameworkResponse>
Update a custom framework.
Parameters
param: SecurityMonitoringApiUpdateCustomFrameworkRequest
The request object
Optional options: Configuration
Returns Promise<UpdateCustomFrameworkResponse>
updateFindingsAssignee
updateFindingsAssignee(param: SecurityMonitoringApiUpdateFindingsAssigneeRequest, options?: Configuration): Promise<AssigneeResponse>
Assign or unassign security findings. You can assign up to 100 security findings per request. Set assignee_id to the unique identifier of the Datadog user you want to assign the findings to. Omit assignee_id (or set it to null) to unassign the findings. Per-finding warnings and failures are returned in the response meta object.
Parameters
param: SecurityMonitoringApiUpdateFindingsAssigneeRequest
The request object
Optional options: Configuration
Returns Promise<AssigneeResponse>
updateResourceEvaluationFilters
updateResourceEvaluationFilters(param: SecurityMonitoringApiUpdateResourceEvaluationFiltersRequest, options?: Configuration): Promise<UpdateResourceEvaluationFiltersResponse>
Update resource filters.
Parameters
param: SecurityMonitoringApiUpdateResourceEvaluationFiltersRequest
The request object
Optional options: Configuration
Returns Promise<UpdateResourceEvaluationFiltersResponse>
updateSecurityFilter
updateSecurityFilter(param: SecurityMonitoringApiUpdateSecurityFilterRequest, options?: Configuration): Promise<SecurityFilterResponse>
Update a specific security filter. Returns the security filter object when the request is successful.
Parameters
param: SecurityMonitoringApiUpdateSecurityFilterRequest
The request object
Optional options: Configuration
Returns Promise<SecurityFilterResponse>
updateSecurityFindingsAutomationDueDateRule
updateSecurityFindingsAutomationDueDateRule(param: SecurityMonitoringApiUpdateSecurityFindingsAutomationDueDateRuleRequest, options?: Configuration): Promise<DueDateRuleResponse>
Update an existing due date rule by ID.
Parameters
param: SecurityMonitoringApiUpdateSecurityFindingsAutomationDueDateRuleRequest
The request object
Optional options: Configuration
Returns Promise<DueDateRuleResponse>
updateSecurityFindingsAutomationMuteRule
updateSecurityFindingsAutomationMuteRule(param: SecurityMonitoringApiUpdateSecurityFindingsAutomationMuteRuleRequest, options?: Configuration): Promise<MuteRuleResponse>
Update an existing mute rule by ID.
Parameters
param: SecurityMonitoringApiUpdateSecurityFindingsAutomationMuteRuleRequest
The request object
Optional options: Configuration
Returns Promise<MuteRuleResponse>
updateSecurityFindingsAutomationTicketCreationRule
updateSecurityFindingsAutomationTicketCreationRule(param: SecurityMonitoringApiUpdateSecurityFindingsAutomationTicketCreationRuleRequest, options?: Configuration): Promise<TicketCreationRuleResponse>
Update an existing ticket creation rule by ID.
Parameters
param: SecurityMonitoringApiUpdateSecurityFindingsAutomationTicketCreationRuleRequest
The request object
Optional options: Configuration
Returns Promise<TicketCreationRuleResponse>
updateSecurityMonitoringCriticalAsset
updateSecurityMonitoringCriticalAsset(param: SecurityMonitoringApiUpdateSecurityMonitoringCriticalAssetRequest, options?: Configuration): Promise<SecurityMonitoringCriticalAssetResponse>
Update a specific critical asset.
Parameters
param: SecurityMonitoringApiUpdateSecurityMonitoringCriticalAssetRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringCriticalAssetResponse>
updateSecurityMonitoringDataset
updateSecurityMonitoringDataset(param: SecurityMonitoringApiUpdateSecurityMonitoringDatasetRequest, options?: Configuration): Promise<void>
Update an existing Cloud SIEM dataset. The current version of the dataset can be provided to detect concurrent modifications.
Parameters
param: SecurityMonitoringApiUpdateSecurityMonitoringDatasetRequest
The request object
Optional options: Configuration
Returns Promise<void>
updateSecurityMonitoringIntegrationConfig
updateSecurityMonitoringIntegrationConfig(param: SecurityMonitoringApiUpdateSecurityMonitoringIntegrationConfigRequest, options?: Configuration): Promise<SecurityMonitoringIntegrationConfigResponse>
Update an existing entity context sync configuration. Supports partial updates; only the fields provided in the request body are modified.
Parameters
param: SecurityMonitoringApiUpdateSecurityMonitoringIntegrationConfigRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringIntegrationConfigResponse>
updateSecurityMonitoringRule
updateSecurityMonitoringRule(param: SecurityMonitoringApiUpdateSecurityMonitoringRuleRequest, options?: Configuration): Promise<SecurityMonitoringRuleResponse>
Update an existing rule. When updating cases, queries or options, the whole field must be included. For example, when modifying a query all queries must be included. Default rules can only be updated to be enabled, to change notifications, or to update the tags (default tags cannot be removed).
Parameters
param: SecurityMonitoringApiUpdateSecurityMonitoringRuleRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringRuleResponse>
updateSecurityMonitoringSuppression
updateSecurityMonitoringSuppression(param: SecurityMonitoringApiUpdateSecurityMonitoringSuppressionRequest, options?: Configuration): Promise<SecurityMonitoringSuppressionResponse>
Update a specific suppression rule.
Parameters
param: SecurityMonitoringApiUpdateSecurityMonitoringSuppressionRequest
The request object
Optional options: Configuration
Returns Promise<SecurityMonitoringSuppressionResponse>
validateSecurityMonitoringIntegrationConfig
validateSecurityMonitoringIntegrationConfig(param: SecurityMonitoringApiValidateSecurityMonitoringIntegrationConfigRequest, options?: Configuration): Promise<void>
Validate the credentials currently stored on an existing entity context sync configuration. Returns a 200 status code if the credentials are still valid against the external entity source.
Parameters
param: SecurityMonitoringApiValidateSecurityMonitoringIntegrationConfigRequest
The request object
Optional options: Configuration
Returns Promise<void>
validateSecurityMonitoringIntegrationCredentials
validateSecurityMonitoringIntegrationCredentials(param: SecurityMonitoringApiValidateSecurityMonitoringIntegrationCredentialsRequest, options?: Configuration): Promise<void>
Validate a set of credentials against the external entity source before creating a sync configuration. Returns a 200 status code if the credentials are valid.
Parameters
param: SecurityMonitoringApiValidateSecurityMonitoringIntegrationCredentialsRequest
The request object
Optional options: Configuration
Returns Promise<void>
validateSecurityMonitoringRule
validateSecurityMonitoringRule(param: SecurityMonitoringApiValidateSecurityMonitoringRuleRequest, options?: Configuration): Promise<void>
Validate a detection rule.
Parameters
param: SecurityMonitoringApiValidateSecurityMonitoringRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
validateSecurityMonitoringSuppression
validateSecurityMonitoringSuppression(param: SecurityMonitoringApiValidateSecurityMonitoringSuppressionRequest, options?: Configuration): Promise<void>
Validate a suppression rule.
Parameters
param: SecurityMonitoringApiValidateSecurityMonitoringSuppressionRequest
The request object
Optional options: Configuration
Returns Promise<void>
