datadog-api-client-typescript: StatusPagesApi
Module: v2
Class StatusPagesApi
Hierarchy
StatusPagesApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createComponent
createDegradation
createStatusPage
deleteComponent
deleteDegradation
deleteStatusPage
getComponent
getDegradation
getStatusPage
listComponents
listDegradations
listStatusPages
updateComponent
updateDegradation
updateStatusPage
Constructors
constructor
new StatusPagesApi(configuration: Configuration, requestFactory?: StatusPagesApiRequestFactory, responseProcessor?: StatusPagesApiResponseProcessor): StatusPagesApi
Parameters
configuration: Configuration
Optional requestFactory: StatusPagesApiRequestFactory
Optional responseProcessor: StatusPagesApiResponseProcessor
Returns StatusPagesApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: StatusPagesApiRequestFactory
Private responseProcessor
responseProcessor: StatusPagesApiResponseProcessor
Methods
createComponent
createComponent(param: StatusPagesApiCreateComponentRequest, options?: Configuration): Promise<StatusPagesComponent>
Creates a new component.
Parameters
param: StatusPagesApiCreateComponentRequest
The request object
Optional options: Configuration
Returns Promise<StatusPagesComponent>
createDegradation
createDegradation(param: StatusPagesApiCreateDegradationRequest, options?: Configuration): Promise<Degradation>
Creates a new degradation.
Parameters
param: StatusPagesApiCreateDegradationRequest
The request object
Optional options: Configuration
Returns Promise<Degradation>
createStatusPage
createStatusPage(param: StatusPagesApiCreateStatusPageRequest, options?: Configuration): Promise<StatusPage>
Creates a new status page.
Parameters
param: StatusPagesApiCreateStatusPageRequest
The request object
Optional options: Configuration
Returns Promise<StatusPage>
deleteComponent
deleteComponent(param: StatusPagesApiDeleteComponentRequest, options?: Configuration): Promise<void>
Deletes a component by its ID.
Parameters
param: StatusPagesApiDeleteComponentRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteDegradation
deleteDegradation(param: StatusPagesApiDeleteDegradationRequest, options?: Configuration): Promise<void>
Deletes a degradation by its ID.
Parameters
param: StatusPagesApiDeleteDegradationRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteStatusPage
deleteStatusPage(param: StatusPagesApiDeleteStatusPageRequest, options?: Configuration): Promise<void>
Deletes a status page by its ID.
Parameters
param: StatusPagesApiDeleteStatusPageRequest
The request object
Optional options: Configuration
Returns Promise<void>
getComponent
getComponent(param: StatusPagesApiGetComponentRequest, options?: Configuration): Promise<StatusPagesComponent>
Retrieves a specific component by its ID.
Parameters
param: StatusPagesApiGetComponentRequest
The request object
Optional options: Configuration
Returns Promise<StatusPagesComponent>
getDegradation
getDegradation(param: StatusPagesApiGetDegradationRequest, options?: Configuration): Promise<Degradation>
Retrieves a specific degradation by its ID.
Parameters
param: StatusPagesApiGetDegradationRequest
The request object
Optional options: Configuration
Returns Promise<Degradation>
getStatusPage
getStatusPage(param: StatusPagesApiGetStatusPageRequest, options?: Configuration): Promise<StatusPage>
Retrieves a specific status page by its ID.
Parameters
param: StatusPagesApiGetStatusPageRequest
The request object
Optional options: Configuration
Returns Promise<StatusPage>
listComponents
listComponents(param: StatusPagesApiListComponentsRequest, options?: Configuration): Promise<StatusPagesComponentArray>
Lists all components for a status page.
Parameters
param: StatusPagesApiListComponentsRequest
The request object
Optional options: Configuration
Returns Promise<StatusPagesComponentArray>
listDegradations
listDegradations(param?: StatusPagesApiListDegradationsRequest, options?: Configuration): Promise<DegradationArray>
Lists all degradations for the organization. Optionally filter by status and page.
Parameters
param: StatusPagesApiListDegradationsRequest = {}
The request object
Optional options: Configuration
Returns Promise<DegradationArray>
listStatusPages
listStatusPages(param?: StatusPagesApiListStatusPagesRequest, options?: Configuration): Promise<StatusPageArray>
Lists all status pages for the organization.
Parameters
param: StatusPagesApiListStatusPagesRequest = {}
The request object
Optional options: Configuration
Returns Promise<StatusPageArray>
updateComponent
updateComponent(param: StatusPagesApiUpdateComponentRequest, options?: Configuration): Promise<StatusPagesComponent>
Updates an existing component's attributes.
Parameters
param: StatusPagesApiUpdateComponentRequest
The request object
Optional options: Configuration
Returns Promise<StatusPagesComponent>
updateDegradation
updateDegradation(param: StatusPagesApiUpdateDegradationRequest, options?: Configuration): Promise<Degradation>
Updates an existing degradation's attributes.
Parameters
param: StatusPagesApiUpdateDegradationRequest
The request object
Optional options: Configuration
Returns Promise<Degradation>
updateStatusPage
updateStatusPage(param: StatusPagesApiUpdateStatusPageRequest, options?: Configuration): Promise<StatusPage>
Updates an existing status page's attributes.
Parameters
param: StatusPagesApiUpdateStatusPageRequest
The request object
Optional options: Configuration
Returns Promise<StatusPage>
