datadog-api-client-typescript: TeamsApi
Module: v2
Class TeamsApi
Hierarchy
TeamsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createTeam
createTeamLink
createTeamMembership
deleteTeam
deleteTeamLink
deleteTeamMembership
getTeam
getTeamLink
getTeamLinks
getTeamMemberships
getTeamMembershipsWithPagination
getTeamPermissionSettings
getUserMemberships
listTeams
listTeamsWithPagination
updateTeam
updateTeamLink
updateTeamMembership
updateTeamPermissionSetting
Constructors
constructor
new TeamsApi(configuration: Configuration, requestFactory?: TeamsApiRequestFactory, responseProcessor?: TeamsApiResponseProcessor): TeamsApi
Parameters
configuration: Configuration
Optional requestFactory: TeamsApiRequestFactory
Optional responseProcessor: TeamsApiResponseProcessor
Returns TeamsApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: TeamsApiRequestFactory
Private responseProcessor
responseProcessor: TeamsApiResponseProcessor
Methods
createTeam
createTeam(param: TeamsApiCreateTeamRequest, options?: Configuration): Promise<TeamResponse>
Create a new team. User IDs passed through the users relationship field are added to the team.
Parameters
param: TeamsApiCreateTeamRequest
The request object
Optional options: Configuration
Returns Promise<TeamResponse>
createTeamLink
createTeamLink(param: TeamsApiCreateTeamLinkRequest, options?: Configuration): Promise<TeamLinkResponse>
Add a new link to a team.
Parameters
param: TeamsApiCreateTeamLinkRequest
The request object
Optional options: Configuration
Returns Promise<TeamLinkResponse>
createTeamMembership
createTeamMembership(param: TeamsApiCreateTeamMembershipRequest, options?: Configuration): Promise<UserTeamResponse>
Add a user to a team.
Parameters
param: TeamsApiCreateTeamMembershipRequest
The request object
Optional options: Configuration
Returns Promise<UserTeamResponse>
deleteTeam
deleteTeam(param: TeamsApiDeleteTeamRequest, options?: Configuration): Promise<void>
Remove a team using the team's id.
Parameters
param: TeamsApiDeleteTeamRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteTeamLink
deleteTeamLink(param: TeamsApiDeleteTeamLinkRequest, options?: Configuration): Promise<void>
Remove a link from a team.
Parameters
param: TeamsApiDeleteTeamLinkRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteTeamMembership
deleteTeamMembership(param: TeamsApiDeleteTeamMembershipRequest, options?: Configuration): Promise<void>
Remove a user from a team.
Parameters
param: TeamsApiDeleteTeamMembershipRequest
The request object
Optional options: Configuration
Returns Promise<void>
getTeam
getTeam(param: TeamsApiGetTeamRequest, options?: Configuration): Promise<TeamResponse>
Get a single team using the team's id.
Parameters
param: TeamsApiGetTeamRequest
The request object
Optional options: Configuration
Returns Promise<TeamResponse>
getTeamLink
getTeamLink(param: TeamsApiGetTeamLinkRequest, options?: Configuration): Promise<TeamLinkResponse>
Get a single link for a team.
Parameters
param: TeamsApiGetTeamLinkRequest
The request object
Optional options: Configuration
Returns Promise<TeamLinkResponse>
getTeamLinks
getTeamLinks(param: TeamsApiGetTeamLinksRequest, options?: Configuration): Promise<TeamLinksResponse>
Get all links for a given team.
Parameters
param: TeamsApiGetTeamLinksRequest
The request object
Optional options: Configuration
Returns Promise<TeamLinksResponse>
getTeamMemberships
getTeamMemberships(param: TeamsApiGetTeamMembershipsRequest, options?: Configuration): Promise<UserTeamsResponse>
Get a paginated list of members for a team
Parameters
param: TeamsApiGetTeamMembershipsRequest
The request object
Optional options: Configuration
Returns Promise<UserTeamsResponse>
getTeamMembershipsWithPagination
getTeamMembershipsWithPagination(param: TeamsApiGetTeamMembershipsRequest, options?: Configuration): AsyncGenerator<UserTeam, any, unknown>
Provide a paginated version of getTeamMemberships returning a generator with all the items.
Parameters
param: TeamsApiGetTeamMembershipsRequest
Optional options: Configuration
Returns AsyncGenerator<UserTeam, any, unknown>
getTeamPermissionSettings
getTeamPermissionSettings(param: TeamsApiGetTeamPermissionSettingsRequest, options?: Configuration): Promise<TeamPermissionSettingsResponse>
Get all permission settings for a given team.
Parameters
param: TeamsApiGetTeamPermissionSettingsRequest
The request object
Optional options: Configuration
Returns Promise<TeamPermissionSettingsResponse>
getUserMemberships
getUserMemberships(param: TeamsApiGetUserMembershipsRequest, options?: Configuration): Promise<UserTeamsResponse>
Get a list of memberships for a user
Parameters
param: TeamsApiGetUserMembershipsRequest
The request object
Optional options: Configuration
Returns Promise<UserTeamsResponse>
listTeams
listTeams(param?: TeamsApiListTeamsRequest, options?: Configuration): Promise<TeamsResponse>
Get all teams. Can be used to search for teams using the filter[keyword] and filter[me] query parameters.
Parameters
param: TeamsApiListTeamsRequest = {}
The request object
Optional options: Configuration
Returns Promise<TeamsResponse>
listTeamsWithPagination
listTeamsWithPagination(param?: TeamsApiListTeamsRequest, options?: Configuration): AsyncGenerator<Team, any, unknown>
Provide a paginated version of listTeams returning a generator with all the items.
Parameters
param: TeamsApiListTeamsRequest = {}
Optional options: Configuration
Returns AsyncGenerator<Team, any, unknown>
updateTeam
updateTeam(param: TeamsApiUpdateTeamRequest, options?: Configuration): Promise<TeamResponse>
Update a team using the team's id. If the team_links relationship is present, the associated links are updated to be in the order they appear in the array, and any existing team links not present are removed.
Parameters
param: TeamsApiUpdateTeamRequest
The request object
Optional options: Configuration
Returns Promise<TeamResponse>
updateTeamLink
updateTeamLink(param: TeamsApiUpdateTeamLinkRequest, options?: Configuration): Promise<TeamLinkResponse>
Update a team link.
Parameters
param: TeamsApiUpdateTeamLinkRequest
The request object
Optional options: Configuration
Returns Promise<TeamLinkResponse>
updateTeamMembership
updateTeamMembership(param: TeamsApiUpdateTeamMembershipRequest, options?: Configuration): Promise<UserTeamResponse>
Update a user's membership attributes on a team.
Parameters
param: TeamsApiUpdateTeamMembershipRequest
The request object
Optional options: Configuration
Returns Promise<UserTeamResponse>
updateTeamPermissionSetting
updateTeamPermissionSetting(param: TeamsApiUpdateTeamPermissionSettingRequest, options?: Configuration): Promise<TeamPermissionSettingResponse>
Update a team permission setting for a given team.
Parameters
param: TeamsApiUpdateTeamPermissionSettingRequest
The request object
Optional options: Configuration
Returns Promise<TeamPermissionSettingResponse>
