datadog-api-client-typescript: TeamsApi
Module: v2
Class TeamsApi
Hierarchy
TeamsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
addMemberTeam
addTeamHierarchyLink
createTeam
createTeamConnections
createTeamLink
createTeamMembership
createTeamNotificationRule
deleteTeam
deleteTeamConnections
deleteTeamLink
deleteTeamMembership
deleteTeamNotificationRule
getTeam
getTeamHierarchyLink
getTeamLink
getTeamLinks
getTeamMemberships
getTeamMembershipsWithPagination
getTeamNotificationRule
getTeamNotificationRules
getTeamPermissionSettings
getTeamSync
getUserMemberships
listMemberTeams
listMemberTeamsWithPagination
listTeamConnections
listTeamConnectionsWithPagination
listTeamHierarchyLinks
listTeamHierarchyLinksWithPagination
listTeams
listTeamsWithPagination
removeMemberTeam
removeTeamHierarchyLink
syncTeams
updateTeam
updateTeamLink
updateTeamMembership
updateTeamNotificationRule
updateTeamPermissionSetting
Constructors
constructor
new TeamsApi(configuration: Configuration, requestFactory?: TeamsApiRequestFactory, responseProcessor?: TeamsApiResponseProcessor): TeamsApi
Parameters
configuration: Configuration
Optional requestFactory: TeamsApiRequestFactory
Optional responseProcessor: TeamsApiResponseProcessor
Returns TeamsApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: TeamsApiRequestFactory
Private responseProcessor
responseProcessor: TeamsApiResponseProcessor
Methods
addMemberTeam
addMemberTeam(param: TeamsApiAddMemberTeamRequest, options?: Configuration): Promise<void>
Add a member team. Adds the team given by the id in the body as a member team of the super team.
Note: This API is deprecated. For creating team hierarchy links, use the team hierarchy links API: POST /api/v2/team-hierarchy-links.
Parameters
param: TeamsApiAddMemberTeamRequest
The request object
Optional options: Configuration
Returns Promise<void>
addTeamHierarchyLink
addTeamHierarchyLink(param: TeamsApiAddTeamHierarchyLinkRequest, options?: Configuration): Promise<TeamHierarchyLinkResponse>
Create a new team hierarchy link between a parent team and a sub team.
Parameters
param: TeamsApiAddTeamHierarchyLinkRequest
The request object
Optional options: Configuration
Returns Promise<TeamHierarchyLinkResponse>
createTeam
createTeam(param: TeamsApiCreateTeamRequest, options?: Configuration): Promise<TeamResponse>
Create a new team. User IDs passed through the users relationship field are added to the team.
Parameters
param: TeamsApiCreateTeamRequest
The request object
Optional options: Configuration
Returns Promise<TeamResponse>
createTeamConnections
createTeamConnections(param: TeamsApiCreateTeamConnectionsRequest, options?: Configuration): Promise<TeamConnectionsResponse>
Create multiple team connections.
Parameters
param: TeamsApiCreateTeamConnectionsRequest
The request object
Optional options: Configuration
Returns Promise<TeamConnectionsResponse>
createTeamLink
createTeamLink(param: TeamsApiCreateTeamLinkRequest, options?: Configuration): Promise<TeamLinkResponse>
Add a new link to a team.
Parameters
param: TeamsApiCreateTeamLinkRequest
The request object
Optional options: Configuration
Returns Promise<TeamLinkResponse>
createTeamMembership
createTeamMembership(param: TeamsApiCreateTeamMembershipRequest, options?: Configuration): Promise<UserTeamResponse>
Add a user to a team.
Note: Each team has a setting that determines who is allowed to modify membership of the team. The user_access_manage permission generally grants access to modify membership of any team. To get the full picture, see Team Membership documentation.
Parameters
param: TeamsApiCreateTeamMembershipRequest
The request object
Optional options: Configuration
Returns Promise<UserTeamResponse>
createTeamNotificationRule
createTeamNotificationRule(param: TeamsApiCreateTeamNotificationRuleRequest, options?: Configuration): Promise<TeamNotificationRuleResponse>
Parameters
param: TeamsApiCreateTeamNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<TeamNotificationRuleResponse>
deleteTeam
deleteTeam(param: TeamsApiDeleteTeamRequest, options?: Configuration): Promise<void>
Remove a team using the team's id.
Parameters
param: TeamsApiDeleteTeamRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteTeamConnections
deleteTeamConnections(param: TeamsApiDeleteTeamConnectionsRequest, options?: Configuration): Promise<void>
Delete multiple team connections.
Parameters
param: TeamsApiDeleteTeamConnectionsRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteTeamLink
deleteTeamLink(param: TeamsApiDeleteTeamLinkRequest, options?: Configuration): Promise<void>
Remove a link from a team.
Parameters
param: TeamsApiDeleteTeamLinkRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteTeamMembership
deleteTeamMembership(param: TeamsApiDeleteTeamMembershipRequest, options?: Configuration): Promise<void>
Remove a user from a team.
Note: Each team has a setting that determines who is allowed to modify membership of the team. The user_access_manage permission generally grants access to modify membership of any team. To get the full picture, see Team Membership documentation.
Parameters
param: TeamsApiDeleteTeamMembershipRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteTeamNotificationRule
deleteTeamNotificationRule(param: TeamsApiDeleteTeamNotificationRuleRequest, options?: Configuration): Promise<void>
Parameters
param: TeamsApiDeleteTeamNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<void>
getTeam
getTeam(param: TeamsApiGetTeamRequest, options?: Configuration): Promise<TeamResponse>
Get a single team using the team's id.
Parameters
param: TeamsApiGetTeamRequest
The request object
Optional options: Configuration
Returns Promise<TeamResponse>
getTeamHierarchyLink
getTeamHierarchyLink(param: TeamsApiGetTeamHierarchyLinkRequest, options?: Configuration): Promise<TeamHierarchyLinkResponse>
Get a single team hierarchy link for the given link_id.
Parameters
param: TeamsApiGetTeamHierarchyLinkRequest
The request object
Optional options: Configuration
Returns Promise<TeamHierarchyLinkResponse>
getTeamLink
getTeamLink(param: TeamsApiGetTeamLinkRequest, options?: Configuration): Promise<TeamLinkResponse>
Get a single link for a team.
Parameters
param: TeamsApiGetTeamLinkRequest
The request object
Optional options: Configuration
Returns Promise<TeamLinkResponse>
getTeamLinks
getTeamLinks(param: TeamsApiGetTeamLinksRequest, options?: Configuration): Promise<TeamLinksResponse>
Get all links for a given team.
Parameters
param: TeamsApiGetTeamLinksRequest
The request object
Optional options: Configuration
Returns Promise<TeamLinksResponse>
getTeamMemberships
getTeamMemberships(param: TeamsApiGetTeamMembershipsRequest, options?: Configuration): Promise<UserTeamsResponse>
Get a paginated list of members for a team
Parameters
param: TeamsApiGetTeamMembershipsRequest
The request object
Optional options: Configuration
Returns Promise<UserTeamsResponse>
getTeamMembershipsWithPagination
getTeamMembershipsWithPagination(param: TeamsApiGetTeamMembershipsRequest, options?: Configuration): AsyncGenerator<UserTeam, any, unknown>
Provide a paginated version of getTeamMemberships returning a generator with all the items.
Parameters
param: TeamsApiGetTeamMembershipsRequest
Optional options: Configuration
Returns AsyncGenerator<UserTeam, any, unknown>
getTeamNotificationRule
getTeamNotificationRule(param: TeamsApiGetTeamNotificationRuleRequest, options?: Configuration): Promise<TeamNotificationRuleResponse>
Parameters
param: TeamsApiGetTeamNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<TeamNotificationRuleResponse>
getTeamNotificationRules
getTeamNotificationRules(param: TeamsApiGetTeamNotificationRulesRequest, options?: Configuration): Promise<TeamNotificationRulesResponse>
Parameters
param: TeamsApiGetTeamNotificationRulesRequest
The request object
Optional options: Configuration
Returns Promise<TeamNotificationRulesResponse>
getTeamPermissionSettings
getTeamPermissionSettings(param: TeamsApiGetTeamPermissionSettingsRequest, options?: Configuration): Promise<TeamPermissionSettingsResponse>
Get all permission settings for a given team.
Parameters
param: TeamsApiGetTeamPermissionSettingsRequest
The request object
Optional options: Configuration
Returns Promise<TeamPermissionSettingsResponse>
getTeamSync
getTeamSync(param: TeamsApiGetTeamSyncRequest, options?: Configuration): Promise<TeamSyncResponse>
Get all team synchronization configurations. Returns a list of configurations used for linking or provisioning teams with external sources like GitHub.
Parameters
param: TeamsApiGetTeamSyncRequest
The request object
Optional options: Configuration
Returns Promise<TeamSyncResponse>
getUserMemberships
getUserMemberships(param: TeamsApiGetUserMembershipsRequest, options?: Configuration): Promise<UserTeamsResponse>
Get a list of memberships for a user
Parameters
param: TeamsApiGetUserMembershipsRequest
The request object
Optional options: Configuration
Returns Promise<UserTeamsResponse>
listMemberTeams
listMemberTeams(param: TeamsApiListMemberTeamsRequest, options?: Configuration): Promise<TeamsResponse>
Get all member teams.
Note: This API is deprecated. For team hierarchy relationships (parent-child teams), use the team hierarchy links API: GET /api/v2/team-hierarchy-links.
Parameters
param: TeamsApiListMemberTeamsRequest
The request object
Optional options: Configuration
Returns Promise<TeamsResponse>
listMemberTeamsWithPagination
listMemberTeamsWithPagination(param: TeamsApiListMemberTeamsRequest, options?: Configuration): AsyncGenerator<Team, any, unknown>
Provide a paginated version of listMemberTeams returning a generator with all the items.
Parameters
param: TeamsApiListMemberTeamsRequest
Optional options: Configuration
Returns AsyncGenerator<Team, any, unknown>
listTeamConnections
listTeamConnections(param?: TeamsApiListTeamConnectionsRequest, options?: Configuration): Promise<TeamConnectionsResponse>
Returns all team connections.
Parameters
param: TeamsApiListTeamConnectionsRequest = {}
The request object
Optional options: Configuration
Returns Promise<TeamConnectionsResponse>
listTeamConnectionsWithPagination
listTeamConnectionsWithPagination(param?: TeamsApiListTeamConnectionsRequest, options?: Configuration): AsyncGenerator<TeamConnection, any, unknown>
Provide a paginated version of listTeamConnections returning a generator with all the items.
Parameters
param: TeamsApiListTeamConnectionsRequest = {}
Optional options: Configuration
Returns AsyncGenerator<TeamConnection, any, unknown>
listTeamHierarchyLinks
listTeamHierarchyLinks(param?: TeamsApiListTeamHierarchyLinksRequest, options?: Configuration): Promise<TeamHierarchyLinksResponse>
List all team hierarchy links that match the provided filters.
Parameters
param: TeamsApiListTeamHierarchyLinksRequest = {}
The request object
Optional options: Configuration
Returns Promise<TeamHierarchyLinksResponse>
listTeamHierarchyLinksWithPagination
listTeamHierarchyLinksWithPagination(param?: TeamsApiListTeamHierarchyLinksRequest, options?: Configuration): AsyncGenerator<TeamHierarchyLink, any, unknown>
Provide a paginated version of listTeamHierarchyLinks returning a generator with all the items.
Parameters
param: TeamsApiListTeamHierarchyLinksRequest = {}
Optional options: Configuration
Returns AsyncGenerator<TeamHierarchyLink, any, unknown>
listTeams
listTeams(param?: TeamsApiListTeamsRequest, options?: Configuration): Promise<TeamsResponse>
Get all teams. Can be used to search for teams using the filter[keyword] and filter[me] query parameters.
Parameters
param: TeamsApiListTeamsRequest = {}
The request object
Optional options: Configuration
Returns Promise<TeamsResponse>
listTeamsWithPagination
listTeamsWithPagination(param?: TeamsApiListTeamsRequest, options?: Configuration): AsyncGenerator<Team, any, unknown>
Provide a paginated version of listTeams returning a generator with all the items.
Parameters
param: TeamsApiListTeamsRequest = {}
Optional options: Configuration
Returns AsyncGenerator<Team, any, unknown>
removeMemberTeam
removeMemberTeam(param: TeamsApiRemoveMemberTeamRequest, options?: Configuration): Promise<void>
Remove a super team's member team identified by member_team_id.
Note: This API is deprecated. For deleting team hierarchy links, use the team hierarchy links API: DELETE /api/v2/team-hierarchy-links/{link_id}.
Parameters
param: TeamsApiRemoveMemberTeamRequest
The request object
Optional options: Configuration
Returns Promise<void>
removeTeamHierarchyLink
removeTeamHierarchyLink(param: TeamsApiRemoveTeamHierarchyLinkRequest, options?: Configuration): Promise<void>
Remove a team hierarchy link by the given link_id.
Parameters
param: TeamsApiRemoveTeamHierarchyLinkRequest
The request object
Optional options: Configuration
Returns Promise<void>
syncTeams
syncTeams(param: TeamsApiSyncTeamsRequest, options?: Configuration): Promise<void>
This endpoint attempts to link your existing Datadog teams with GitHub teams by matching their names. It evaluates all current Datadog teams and compares them against teams in the GitHub organization connected to your Datadog account, based on Datadog Team handle and GitHub Team slug (lowercased and kebab-cased).
This operation is read-only on the GitHub side, no teams will be modified or created.
A GitHub organization must be connected to your Datadog account, and the GitHub App integrated with Datadog must have the Members Read permission. Matching is performed by comparing the Datadog team handle to the GitHub team slug using a normalized exact match; case is ignored and spaces are removed. No modifications are made to teams in GitHub. This only creates new teams in Datadog when type is set to provision.
Parameters
param: TeamsApiSyncTeamsRequest
The request object
Optional options: Configuration
Returns Promise<void>
updateTeam
updateTeam(param: TeamsApiUpdateTeamRequest, options?: Configuration): Promise<TeamResponse>
Update a team using the team's id. If the team_links relationship is present, the associated links are updated to be in the order they appear in the array, and any existing team links not present are removed.
Parameters
param: TeamsApiUpdateTeamRequest
The request object
Optional options: Configuration
Returns Promise<TeamResponse>
updateTeamLink
updateTeamLink(param: TeamsApiUpdateTeamLinkRequest, options?: Configuration): Promise<TeamLinkResponse>
Update a team link.
Parameters
param: TeamsApiUpdateTeamLinkRequest
The request object
Optional options: Configuration
Returns Promise<TeamLinkResponse>
updateTeamMembership
updateTeamMembership(param: TeamsApiUpdateTeamMembershipRequest, options?: Configuration): Promise<UserTeamResponse>
Update a user's membership attributes on a team.
Note: Each team has a setting that determines who is allowed to modify membership of the team. The user_access_manage permission generally grants access to modify membership of any team. To get the full picture, see Team Membership documentation.
Parameters
param: TeamsApiUpdateTeamMembershipRequest
The request object
Optional options: Configuration
Returns Promise<UserTeamResponse>
updateTeamNotificationRule
updateTeamNotificationRule(param: TeamsApiUpdateTeamNotificationRuleRequest, options?: Configuration): Promise<TeamNotificationRuleResponse>
Parameters
param: TeamsApiUpdateTeamNotificationRuleRequest
The request object
Optional options: Configuration
Returns Promise<TeamNotificationRuleResponse>
updateTeamPermissionSetting
updateTeamPermissionSetting(param: TeamsApiUpdateTeamPermissionSettingRequest, options?: Configuration): Promise<TeamPermissionSettingResponse>
Update a team permission setting for a given team.
Parameters
param: TeamsApiUpdateTeamPermissionSettingRequest
The request object
Optional options: Configuration
Returns Promise<TeamPermissionSettingResponse>
