datadog-api-client-typescript: UsageMeteringApi
Module: v2
Class UsageMeteringApi
Hierarchy
UsageMeteringApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
getActiveBillingDimensions
getBillingDimensionMapping
getCostByOrg
getEstimatedCostByOrg
getHistoricalCostByOrg
getHourlyUsage
getMonthlyCostAttribution
getProjectedCost
getUsageApplicationSecurityMonitoring
getUsageLambdaTracedInvocations
getUsageObservabilityPipelines
Constructors
constructor
new UsageMeteringApi(configuration: Configuration, requestFactory?: UsageMeteringApiRequestFactory, responseProcessor?: UsageMeteringApiResponseProcessor): v2.UsageMeteringApi
Parameters
configuration: Configuration
Optional requestFactory: UsageMeteringApiRequestFactory
Optional responseProcessor: UsageMeteringApiResponseProcessor
Returns v2.UsageMeteringApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: UsageMeteringApiRequestFactory
Private responseProcessor
responseProcessor: UsageMeteringApiResponseProcessor
Methods
getActiveBillingDimensions
getActiveBillingDimensions(options?: Configuration): Promise<ActiveBillingDimensionsResponse>
Get active billing dimensions for cost attribution. Cost data for a given month becomes available no later than the 19th of the following month.
Parameters
Optional options: Configuration
Returns Promise<ActiveBillingDimensionsResponse>
getBillingDimensionMapping
getBillingDimensionMapping(param?: UsageMeteringApiGetBillingDimensionMappingRequest, options?: Configuration): Promise<BillingDimensionsMappingResponse>
Get a mapping of billing dimensions to the corresponding keys for the supported usage metering public API endpoints. Mapping data is updated on a monthly cadence.
This endpoint is only accessible to parent-level organizations.
Parameters
param: UsageMeteringApiGetBillingDimensionMappingRequest = {}
The request object
Optional options: Configuration
Returns Promise<BillingDimensionsMappingResponse>
getCostByOrg
getCostByOrg(param: UsageMeteringApiGetCostByOrgRequest, options?: Configuration): Promise<CostByOrgResponse>
Get cost across multi-org account. Cost by org data for a given month becomes available no later than the 16th of the following month. Note: This endpoint has been deprecated. Please use the new endpoint /historical_cost instead.
This endpoint is only accessible for parent-level organizations.
Parameters
param: UsageMeteringApiGetCostByOrgRequest
The request object
Optional options: Configuration
Returns Promise<CostByOrgResponse>
getEstimatedCostByOrg
getEstimatedCostByOrg(param?: UsageMeteringApiGetEstimatedCostByOrgRequest, options?: Configuration): Promise<CostByOrgResponse>
Get estimated cost across multi-org and single root-org accounts. Estimated cost data is only available for the current month and previous month and is delayed by up to 72 hours from when it was incurred. To access historical costs prior to this, use the /historical_cost endpoint.
This endpoint is only accessible for parent-level organizations.
Parameters
param: UsageMeteringApiGetEstimatedCostByOrgRequest = {}
The request object
Optional options: Configuration
Returns Promise<CostByOrgResponse>
getHistoricalCostByOrg
getHistoricalCostByOrg(param: UsageMeteringApiGetHistoricalCostByOrgRequest, options?: Configuration): Promise<CostByOrgResponse>
Get historical cost across multi-org and single root-org accounts. Cost data for a given month becomes available no later than the 16th of the following month.
This endpoint is only accessible for parent-level organizations.
Parameters
param: UsageMeteringApiGetHistoricalCostByOrgRequest
The request object
Optional options: Configuration
Returns Promise<CostByOrgResponse>
getHourlyUsage
getHourlyUsage(param: UsageMeteringApiGetHourlyUsageRequest, options?: Configuration): Promise<HourlyUsageResponse>
Get hourly usage by product family.
Parameters
param: UsageMeteringApiGetHourlyUsageRequest
The request object
Optional options: Configuration
Returns Promise<HourlyUsageResponse>
getMonthlyCostAttribution
getMonthlyCostAttribution(param: UsageMeteringApiGetMonthlyCostAttributionRequest, options?: Configuration): Promise<MonthlyCostAttributionResponse>
Get monthly cost attribution by tag across multi-org and single root-org accounts. Cost Attribution data for a given month becomes available no later than the 19th of the following month. This API endpoint is paginated. To make sure you receive all records, check if the value of next_record_id is set in the response. If it is, make another request and pass next_record_id as a parameter. Pseudo code example:
```
response := GetMonthlyCostAttribution(start_month, end_month)
cursor := response.metadata.pagination.next_record_id
WHILE cursor != null BEGIN
  sleep(5 seconds)  # Avoid running into rate limit
  response := GetMonthlyCostAttribution(start_month, end_month, next_record_id=cursor)
  cursor := response.metadata.pagination.next_record_id
END
```
This endpoint is only accessible for parent-level organizations. This endpoint is not available in the Government (US1-FED) site.
Parameters
param: UsageMeteringApiGetMonthlyCostAttributionRequest
The request object
Optional options: Configuration
Returns Promise<MonthlyCostAttributionResponse>
getProjectedCost
getProjectedCost(param?: UsageMeteringApiGetProjectedCostRequest, options?: Configuration): Promise<ProjectedCostResponse>
Get projected cost across multi-org and single root-org accounts. Projected cost data is only available for the current month and becomes available around the 12th of the month.
This endpoint is only accessible for parent-level organizations.
Parameters
param: UsageMeteringApiGetProjectedCostRequest = {}
The request object
Optional options: Configuration
Returns Promise<ProjectedCostResponse>
getUsageApplicationSecurityMonitoring
getUsageApplicationSecurityMonitoring(param: UsageMeteringApiGetUsageApplicationSecurityMonitoringRequest, options?: Configuration): Promise<UsageApplicationSecurityMonitoringResponse>
Get hourly usage for application security . Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API
Parameters
param: UsageMeteringApiGetUsageApplicationSecurityMonitoringRequest
The request object
Optional options: Configuration
Returns Promise<UsageApplicationSecurityMonitoringResponse>
getUsageLambdaTracedInvocations
getUsageLambdaTracedInvocations(param: UsageMeteringApiGetUsageLambdaTracedInvocationsRequest, options?: Configuration): Promise<UsageLambdaTracedInvocationsResponse>
Get hourly usage for Lambda traced invocations. Note: This endpoint has been deprecated.. Hourly usage data for all products is now available in the Get hourly usage by product family API
Parameters
param: UsageMeteringApiGetUsageLambdaTracedInvocationsRequest
The request object
Optional options: Configuration
Returns Promise<UsageLambdaTracedInvocationsResponse>
getUsageObservabilityPipelines
getUsageObservabilityPipelines(param: UsageMeteringApiGetUsageObservabilityPipelinesRequest, options?: Configuration): Promise<UsageObservabilityPipelinesResponse>
Get hourly usage for observability pipelines. Note: This endpoint has been deprecated. Hourly usage data for all products is now available in the Get hourly usage by product family API
Parameters
param: UsageMeteringApiGetUsageObservabilityPipelinesRequest
The request object
Optional options: Configuration
Returns Promise<UsageObservabilityPipelinesResponse>
