datadog-api-client-typescript: MetricsApiListTagConfigurationsRequest
Module: v2
Interface MetricsApiListTagConfigurationsRequest
Hierarchy
MetricsApiListTagConfigurationsRequest
Index
Properties
filterConfigured?
filterIncludePercentiles?
filterMetricType?
filterQueried?
filterRelatedAssets?
filterTags?
filterTagsConfigured?
pageCursor?
pageSize?
windowSeconds?
Properties
Optional filterConfigured
filterConfigured?: boolean
Filter custom metrics that have configured tags.
Optional filterIncludePercentiles
filterIncludePercentiles?: boolean
Filter distributions with additional percentile aggregations enabled or disabled.
Optional filterMetricType
filterMetricType?: MetricTagConfigurationMetricTypeCategory
Filter metrics by metric type.
Optional filterQueried
filterQueried?: boolean
(Preview) Filter custom metrics that have or have not been queried in the specified window[seconds]. If no window is provided or the window is less than 2 hours, a default of 2 hours will be applied.
Optional filterRelatedAssets
filterRelatedAssets?: boolean
(Preview) Filter metrics that are used in dashboards, monitors, notebooks, SLOs.
Optional filterTags
filterTags?: string
Filter metrics that have been submitted with the given tags. Supports boolean and wildcard expressions. Can only be combined with the filter[queried] filter.
Optional filterTagsConfigured
filterTagsConfigured?: string
Filter tag configurations by configured tags.
Optional pageCursor
pageCursor?: string
String to query the next page of results. This key is provided with each valid response from the API in meta.pagination.next_cursor. Once the meta.pagination.next_cursor key is null, all pages have been retrieved.
Optional pageSize
pageSize?: number
Maximum number of results returned.
Optional windowSeconds
windowSeconds?: number
The number of seconds of look back (from now) to apply to a filter[tag] or filter[queried] query. Default value is 3600 (1 hour), maximum value is 2,592,000 (30 days).
