datadog-api-client-typescript: MetricsApiListTagConfigurationsRequest
Module: v2
Interface MetricsApiListTagConfigurationsRequest
Hierarchy
MetricsApiListTagConfigurationsRequest
Index
Properties
filterConfigured?
filterIncludePercentiles?
filterMetricType?
filterQueried?
filterQueriedWindowSeconds?
filterRelatedAssets?
filterTags?
filterTagsConfigured?
pageCursor?
pageSize?
windowSeconds?
Properties
Optional filterConfigured
filterConfigured?: boolean
Only return custom metrics that have been configured with Metrics Without Limits.
Optional filterIncludePercentiles
filterIncludePercentiles?: boolean
Only return distribution metrics that have percentile aggregations enabled (true) or disabled (false).
Optional filterMetricType
filterMetricType?: MetricTagConfigurationMetricTypeCategory
Only return metrics of the given metric type.
Optional filterQueried
filterQueried?: boolean
Only return metrics that have been queried (true) or not queried (false) in the look back window. Set the window with filter[queried][window][seconds]; if omitted, a default window is used.
Optional filterQueriedWindowSeconds
filterQueriedWindowSeconds?: number
Only return metrics that have been queried or not queried in the specified window. Dependent on being sent with filter[queried]. The default value is 2,592,000 seconds (30 days), the maximum value is 15,552,000 seconds (180 days), and the minimum value is 1 second.
Optional filterRelatedAssets
filterRelatedAssets?: boolean
Only return metrics that are used in at least one dashboard, monitor, notebook, or SLO.
Optional filterTags
filterTags?: string
Only return metrics that were submitted with tags matching this expression. You can use AND, OR, IN, and wildcards (for example, service:web*).
Optional filterTagsConfigured
filterTagsConfigured?: string
Only return metrics that have the given tag key(s) in their Metrics Without Limits configuration (included or excluded).
Optional pageCursor
pageCursor?: string
Cursor for pagination. Use page[size] to opt-in to pagination and get the first page; for subsequent pages, use the value from meta.pagination.next_cursor in the response. Pagination is complete when next_cursor is null.
Optional pageSize
pageSize?: number
Maximum number of results per page. Use with page[cursor] for pagination. The default value is 10000, the maximum value is 10000, and the minimum value is 1.
Optional windowSeconds
windowSeconds?: number
Only return metrics that have been actively reporting in the specified window. The default value is 3600 seconds (1 hour), the maximum value is 2,592,000 seconds (30 days), and the minimum value is 1 second.
