datadog-api-client-typescript: SecurityMonitoringApiListFindingsRequest
Module: v2
Interface SecurityMonitoringApiListFindingsRequest
Hierarchy
SecurityMonitoringApiListFindingsRequest
Index
Properties
detailedFindings?
filterDiscoveryTimestamp?
filterEvaluation?
filterEvaluationChangedAt?
filterMuted?
filterResourceId?
filterResourceType?
filterRuleId?
filterRuleName?
filterStatus?
filterTags?
filterVulnerabilityType?
pageCursor?
pageLimit?
snapshotTimestamp?
Properties
Optional detailedFindings
detailedFindings?: boolean
Return additional fields for some findings.
Optional filterDiscoveryTimestamp
filterDiscoveryTimestamp?: string
Return findings that were found on a specified date (Unix ms) or date range (using comparison operators).
Optional filterEvaluation
filterEvaluation?: FindingEvaluation
Return only pass or fail findings.
Optional filterEvaluationChangedAt
filterEvaluationChangedAt?: string
Return findings that have changed from pass to fail or vice versa on a specified date (Unix ms) or date range (using comparison operators).
Optional filterMuted
filterMuted?: boolean
Set to true to return findings that are muted. Set to false to return unmuted findings.
Optional filterResourceId
filterResourceId?: string
Return only findings for the specified resource id.
Optional filterResourceType
filterResourceType?: string
Return only findings for the specified resource type.
Optional filterRuleId
filterRuleId?: string
Return findings for the specified rule ID.
Optional filterRuleName
filterRuleName?: string
Return findings for the specified rule.
Optional filterStatus
filterStatus?: FindingStatus
Return only findings with the specified status.
Optional filterTags
filterTags?: string
Return findings that have these associated tags (repeatable).
Optional filterVulnerabilityType
filterVulnerabilityType?: FindingVulnerabilityType[]
Return findings that match the selected vulnerability types (repeatable).
Optional pageCursor
pageCursor?: string
Return the next page of findings pointed to by the cursor.
Optional pageLimit
pageLimit?: number
Limit the number of findings returned. Must be <= 1000.
Optional snapshotTimestamp
snapshotTimestamp?: number
Return findings for a given snapshot of time (Unix ms).
