datadog-api-client-typescript: SecurityMonitoringApiListVulnerableAssetsRequest
Module: v2
Interface SecurityMonitoringApiListVulnerableAssetsRequest
Hierarchy
SecurityMonitoringApiListVulnerableAssetsRequest
Index
Properties
filterArch?
filterEnvironments?
filterName?
filterOperatingSystemName?
filterOperatingSystemVersion?
filterRepositoryUrl?
filterRisksHasAccessToSensitiveData?
filterRisksHasPrivilegedAccess?
filterRisksInProduction?
filterRisksIsPubliclyAccessible?
filterRisksUnderAttack?
filterTeams?
filterType?
filterVersionFirst?
filterVersionLast?
pageNumber?
pageToken?
Properties
Optional filterArch
filterArch?: string
Filter by architecture.
Optional filterEnvironments
filterEnvironments?: string
Filter by environment.
Optional filterName
filterName?: string
Filter by name. This field supports the usage of wildcards (*).
Optional filterOperatingSystemName
filterOperatingSystemName?: string
Filter by operating system name.
Optional filterOperatingSystemVersion
filterOperatingSystemVersion?: string
Filter by operating system version.
Optional filterRepositoryUrl
filterRepositoryUrl?: string
Filter by the repository url associated to the asset.
Optional filterRisksHasAccessToSensitiveData
filterRisksHasAccessToSensitiveData?: boolean
Filter whether the asset (Host) has access to sensitive data or not.
Optional filterRisksHasPrivilegedAccess
filterRisksHasPrivilegedAccess?: boolean
Filter whether the asset (Host) has privileged access or not.
Optional filterRisksInProduction
filterRisksInProduction?: boolean
Filter whether the asset is in production or not.
Optional filterRisksIsPubliclyAccessible
filterRisksIsPubliclyAccessible?: boolean
Filter whether the asset (Host) is publicly accessible or not.
Optional filterRisksUnderAttack
filterRisksUnderAttack?: boolean
Filter whether the asset (Service) is under attack or not.
Optional filterTeams
filterTeams?: string
Filter by teams.
Optional filterType
filterType?: AssetType
Filter by type.
Optional filterVersionFirst
filterVersionFirst?: string
Filter by the first version of the asset since it has been vulnerable.
Optional filterVersionLast
filterVersionLast?: string
Filter by the last detected version of the asset.
Optional pageNumber
pageNumber?: number
The page number to be retrieved. It should be equal or greater than 1
Optional pageToken
pageToken?: string
Its value must come from the links section of the response of the first request. Do not manually edit it.
