datadog-api-client-typescript: SecurityMonitoringApiListVulnerabilitiesRequest
Module: v2
Interface SecurityMonitoringApiListVulnerabilitiesRequest
Hierarchy
SecurityMonitoringApiListVulnerabilitiesRequest
Index
Properties
filterAdvisoryId?
filterAssetArch?
filterAssetEnvironments?
filterAssetName?
filterAssetOperatingSystemName?
filterAssetOperatingSystemVersion?
filterAssetRepositoryUrl?
filterAssetRisksHasAccessToSensitiveData?
filterAssetRisksHasPrivilegedAccess?
filterAssetRisksInProduction?
filterAssetRisksIsPubliclyAccessible?
filterAssetRisksUnderAttack?
filterAssetTeams?
filterAssetType?
filterAssetVersionFirst?
filterAssetVersionLast?
filterCodeLocationFilePath?
filterCodeLocationLocation?
filterCodeLocationMethod?
filterCvssBaseScoreOp?
filterCvssBaseSeverity?
filterCvssBaseVector?
filterCvssDatadogScoreOp?
filterCvssDatadogSeverity?
filterCvssDatadogVector?
filterEcosystem?
filterFixAvailable?
filterLanguage?
filterLibraryName?
filterLibraryVersion?
filterOrigin?
filterRepoDigests?
filterRisksEpssScoreOp?
filterRisksEpssSeverity?
filterRisksExploitAvailable?
filterRisksExploitationProbability?
filterRisksPocExploitAvailable?
filterRunningKernel?
filterStatus?
filterTool?
filterType?
pageNumber?
pageToken?
Properties
Optional filterAdvisoryId
filterAdvisoryId?: string
Filter by advisory ID.
Optional filterAssetArch
filterAssetArch?: string
Filter by asset architecture.
Optional filterAssetEnvironments
filterAssetEnvironments?: string
Filter by asset environments.
Optional filterAssetName
filterAssetName?: string
Filter by asset name. This field supports the usage of wildcards (*).
Optional filterAssetOperatingSystemName
filterAssetOperatingSystemName?: string
Filter by asset operating system name.
Optional filterAssetOperatingSystemVersion
filterAssetOperatingSystemVersion?: string
Filter by asset operating system version.
Optional filterAssetRepositoryUrl
filterAssetRepositoryUrl?: string
Filter by the repository url associated to the asset.
Optional filterAssetRisksHasAccessToSensitiveData
filterAssetRisksHasAccessToSensitiveData?: boolean
Filter whether the asset has access to sensitive data or not.
Optional filterAssetRisksHasPrivilegedAccess
filterAssetRisksHasPrivilegedAccess?: boolean
Filter whether the asset is publicly accessible or not.
Optional filterAssetRisksInProduction
filterAssetRisksInProduction?: boolean
Filter whether the asset is in production or not.
Optional filterAssetRisksIsPubliclyAccessible
filterAssetRisksIsPubliclyAccessible?: boolean
Filter whether the asset is publicly accessible or not.
Optional filterAssetRisksUnderAttack
filterAssetRisksUnderAttack?: boolean
Filter whether the asset is under attack or not.
Optional filterAssetTeams
filterAssetTeams?: string
Filter by asset teams.
Optional filterAssetType
filterAssetType?: AssetType
Filter by asset type.
Optional filterAssetVersionFirst
filterAssetVersionFirst?: string
Filter by the first version of the asset this vulnerability has been detected on.
Optional filterAssetVersionLast
filterAssetVersionLast?: string
Filter by the last version of the asset this vulnerability has been detected on.
Optional filterCodeLocationFilePath
filterCodeLocationFilePath?: string
Filter by vulnerability file path.
Optional filterCodeLocationLocation
filterCodeLocationLocation?: string
Filter by vulnerability location.
Optional filterCodeLocationMethod
filterCodeLocationMethod?: string
Filter by method.
Optional filterCvssBaseScoreOp
filterCvssBaseScoreOp?: number
Filter by vulnerability base (i.e. from the original advisory) severity score.
Optional filterCvssBaseSeverity
filterCvssBaseSeverity?: VulnerabilitySeverity
Filter by vulnerability base severity.
Optional filterCvssBaseVector
filterCvssBaseVector?: string
Filter by vulnerability base CVSS vector.
Optional filterCvssDatadogScoreOp
filterCvssDatadogScoreOp?: number
Filter by vulnerability Datadog severity score.
Optional filterCvssDatadogSeverity
filterCvssDatadogSeverity?: VulnerabilitySeverity
Filter by vulnerability Datadog severity.
Optional filterCvssDatadogVector
filterCvssDatadogVector?: string
Filter by vulnerability Datadog CVSS vector.
Optional filterEcosystem
filterEcosystem?: VulnerabilityEcosystem
Filter by ecosystem.
Optional filterFixAvailable
filterFixAvailable?: boolean
Filter by fix availability.
Optional filterLanguage
filterLanguage?: string
Filter by language.
Optional filterLibraryName
filterLibraryName?: string
Filter by library name.
Optional filterLibraryVersion
filterLibraryVersion?: string
Filter by library version.
Optional filterOrigin
filterOrigin?: string
Filter by origin.
Optional filterRepoDigests
filterRepoDigests?: string
Filter by vulnerability repo_digest (when the vulnerability is related to Image asset).
Optional filterRisksEpssScoreOp
filterRisksEpssScoreOp?: number
Filter by vulnerability EPSS severity score.
Optional filterRisksEpssSeverity
filterRisksEpssSeverity?: VulnerabilitySeverity
Filter by vulnerability EPSS severity.
Optional filterRisksExploitAvailable
filterRisksExploitAvailable?: boolean
Filter by public exploit availability.
Optional filterRisksExploitationProbability
filterRisksExploitationProbability?: boolean
Filter by exploitation probability.
Optional filterRisksPocExploitAvailable
filterRisksPocExploitAvailable?: boolean
Filter by POC exploit availability.
Optional filterRunningKernel
filterRunningKernel?: boolean
Filter for whether the vulnerability affects a running kernel (for vulnerabilities related to a Host asset).
Optional filterStatus
filterStatus?: VulnerabilityStatus
Filter by the status of the vulnerability.
Optional filterTool
filterTool?: VulnerabilityTool
Filter by the tool of the vulnerability.
Optional filterType
filterType?: VulnerabilityType
Filter by vulnerability type.
Optional pageNumber
pageNumber?: number
The page number to be retrieved. It should be equal or greater than 1
Optional pageToken
pageToken?: string
Its value must come from the links section of the response of the first request. Do not manually edit it.
