datadog-api-client-typescript: UsageMeteringApiGetHourlyUsageRequest
Module: v2
Interface UsageMeteringApiGetHourlyUsageRequest
Hierarchy
UsageMeteringApiGetHourlyUsageRequest
Index
Properties
filterIncludeBreakdown?
filterIncludeConnectedAccounts?
filterIncludeDescendants?
filterProductFamilies
filterTimestampEnd?
filterTimestampStart
filterVersions?
pageLimit?
pageNextRecordId?
Properties
Optional filterIncludeBreakdown
filterIncludeBreakdown?: boolean
Include breakdown of usage by subcategories where applicable (for product family logs only). Defaults to false.
Optional filterIncludeConnectedAccounts
filterIncludeConnectedAccounts?: boolean
Boolean to specify whether to include accounts connected to the current account as partner customers in the Datadog partner network program. Defaults to false.
Optional filterIncludeDescendants
filterIncludeDescendants?: boolean
Include child org usage in the response. Defaults to false.
filterProductFamilies
filterProductFamilies: string
Comma separated list of product families to retrieve. Available families are all, analyzed_logs, application_security, audit_trail, bits_ai, serverless, ci_app, cloud_cost_management, cloud_siem, csm_container_enterprise, csm_host_enterprise, cspm, custom_events, cws, dbm, error_tracking, fargate, infra_hosts, incident_management, indexed_logs, indexed_spans, ingested_spans, iot, lambda_traced_invocations, llm_observability, logs, network_flows, network_hosts, network_monitoring, observability_pipelines, online_archive, profiling, product_analytics, rum, rum_browser_sessions, rum_mobile_sessions, sds, snmp, software_delivery, synthetics_api, synthetics_browser, synthetics_mobile, synthetics_parallel_testing, timeseries, vuln_management and workflow_executions. The following product family has been deprecated: audit_logs.
Optional filterTimestampEnd
filterTimestampEnd?: Date
Datetime in ISO-8601 format, UTC, precise to hour: [YYYY-MM-DDThh] for usage ending before this hour.
filterTimestampStart
filterTimestampStart: Date
Datetime in ISO-8601 format, UTC, precise to hour: [YYYY-MM-DDThh] for usage beginning at this hour.
Optional filterVersions
filterVersions?: string
Comma separated list of product family versions to use in the format product_family:version. For example, infra_hosts:1.0.0. If this parameter is not used, the API will use the latest version of each requested product family. Currently all families have one version 1.0.0.
Optional pageLimit
pageLimit?: number
Maximum number of results to return (between 1 and 500) - defaults to 500 if limit not specified.
Optional pageNextRecordId
pageNextRecordId?: string
List following results with a next_record_id provided in the previous query.
